sss,

aalipumuru. Videtis qttia 1111111111. tt curu impiis uon
w· .

tu. [vers 6.]1111111 iu iuuoeuttibus munus meus:
111 aqua ista visibili. Lau-as 111111, quando pie eo·
1111 de operibus tuis, et iunocenter ¹ coram 1111111
111 : quia estet altare coram oeulis bei, quo ingres
111 111 sacerdos, qui pro nobis se primus obtulit.

. list 11111111 altare, et uon amplectitur 111111 altare,

uisi qui 11111 matius in innocentibus. Nam multi
sture 1111 tangunt indigni, 11 tolerat 11111 pati iuju-
riaro ad 11111111 sacramenta sua. Sed numquid, 111-
1111 mei, quomodo sunt parietes isti, sie erit ierusa-
1111 1111111111 Nou quomodo reciperis 11111 mulis
iutra parietes istos ecclesie, ita recipieris cum malis
in sinum Abrabae : non ergo 1111111, lava 1111111. Et
drauum ultore Domini .· ubi 111111 vola lietuino,
ubi pmes 111111, 111 conscicntia tua pura est, ubl
«licis beo uui sis3 etsi aliquid est in te 11111 qsrod
displicent beo, curat 1111 1111111111111. Lava ergo in
innuentibus 1111111111, 11111111111111111 bomini,
1111111111 uooemlaudis.

Ι 11. [mr. 1.] 11111111111 sequitur, tu audium 1111111

ludis, et 1111111111 uniuerso mirabilia tuo. Quid est,
111 adim uorem laudis? Ut intelligam, iuquit. lloe
1111111111 audire 1111111 111, 1111 utromodo sensis
istos, quos multi audiunt. 11 multi non audiunt.
1111111 multi ad uos audientes suut, etad 111111 surdi
suut! Qttam'ntulti lrabcntcs aures, non 11111111 illas
1111111 quibus 11111 iesus : Qui 111111 eures audiendi,
111111 (111111.111,9)1 Ergo quid est audire rocem
laudis! 1111111 11 potero, adjuvaute misericordia Do-
mini. 11 orationibus uestris. 11111111111111 laudis,
cst intelligere intus, quia quidquid iu te mali est de
peccatis, 11111 est; quidquid 11111 11 justificationibus,
11· 111. 111 audi uocem laudis, ut non 11 11111111
uusado bonus es ε uum laudando te 1111111, 11 111-
las; bouum eninr te lecerat humilitas, 11111111 1111111
superbia. Csiurersus 111111 illuminareris, et corruer-
sioue tua 11111111 luminosus, lactus illustratus cou-
1111111. Sed quo‘l 1111111111ιοῖ Si ad te con·
111111 posses illuminari, truuquum posses tenebrari,
1111111111 seruper esses. Qtrare illuminatus es? Quia
1111111111 te 11 11111 quod tu nou erus. Quid 111
aliud quod 11 1111 eras? Deus 11111111 111. Non enirn

-11 lumen eras. quia peccator eras. bicit eninr Apo·

l

stolus 1111111 ruit audire vocem laudis : 1111111111
aliquando tenebre, nunc 1111111 111 (Ephes- v, 8). Qttid
eu, Fuistis 1111111111 tenebre, uisi ueteres homiues?
,11111 auton lue: non 111111111111 estis, quii luistis
1111111111 11111111,11111 ⁸ quia illuminati 11111. Noli
putare teipsum esse lucem : illa cst lus. que illumi·
1111111111 hominem uenientem in lumc mundum
111111. 1, 1); 1111111111 perseipsum, per 1111111111 1111111-
uum, per aversionem tuam tenebratus cras, muido
111111. Sed subjecit 11111111, 11 superbirent illi 1111111
111111 111,111111111111111, 11 addidit, in 1111111.

*11111111111111111111111111 - ¹
11111111. at edl.,scd o 1111111111 e 11111 o tc, 111.
‘¹ m„ quaec, 1111111111, cu· 11111, pietur, 11111.

1111111110 111 151111111111111.

tut

Sic 1111111 111, Fecistis aliquando tenebre, 111111 sautem ¹
iux 1111111111. Ergo si praeter bertuinum, uec 1111 :
si 1111111 1111 lux, quia in 11111111, quid nubes «putrui
nou accepisti? 11111111 accepisti, quid gloriaris
qirasi uon acceperis? llocenim ipse Apostolus dixit
alio loco homiuibus superbientibus, et uolentibus sibi
tribuere quod uei est, etde 1111 111 gloriari quiesi
11 111, buc eis dicit : Quid 111111 hules quod nou erce·
pisti? Si eutem occepisti, quid pierius-is puori 111111111-
11111 (l Cor. 11, 1)1 Qui dedit 11111111, 1111111 superbo:
qiua qui dedit, potest aulerre. 111 1111111111 pertinet.
iratres, si tamen exposui quod uolui, exposui autem
quaesitum potui, etsi non qttaltium 111111, 11 1111 per-
tinet qutod ait, 111111 111 itinerantibus moues 11111,11
circumdabo 1111111111, Dareine, ut audieus secent
luridis 111.Ι 11 111, ex ipso bono mco nou (11111
praesumam, sed de le qui dedisti, ne laudari 111111
11 111 11 111, sed de te in te. 1111 sequitur, tu ou·
diem uocem leudis 111, 11 enarrent urtiucrso mirabilia
111 .· neu 1111, 111 1111.

te. [uere. 8, 9.] 11 jum videte, iratres, 111111 ama·
torem 111111 111 debeo presumentem, positum iuter
1111111, rogantem 111111 utnon comperdatur 1111
ruralis, quianon errat licus iu judicando. Tu euim
11111 rideris 1111111111 111 uuum locum intrasse, putas
ejusdcm 1111111 csse: lleus 11111111 rum 11111111,11111
timere. 11 judicante vento discernis paleaut a 111-
tueuto: 1111111111 111 1111 1111, 11 11 sternes 1111111,
111 optas tibi llure 11111111 : etcum ventilabro utrum·
que excusseris, 1111111 1111 tollit, gravo 1111111. Quiu-
ris¹ergo 1111111111 11 judicandum aream. Numquid
111111 querit 1111111111ιὶ· secumjudicet‚ ue perdat
1111 unalis bonos? Nou itaque timeus3 1111111 1111
1111111, etiam iu medio 1111111111; 11 111 uuae audis,
11111111, dilexi decorem deuius tuor. Domus 1111,
Ecclesia est; adbuc 1111111 mulos, sed decor donnus
bei in bouis est, iu sanetis est: ipsum decorem do·, .
mus tuae 1111111. 111 lecum dubitationis plorioe 111.
Quid est boe? Et 1111111111, ad illum sensum per·
tinet subobscurum aliquantum ε adjuvet me 1111111111,
11 iuteutio cordis vestri ab eodem Domine inspirata. ³
0111111,11111111111111111111 plerie tuoel Dixit prius,
decorem domus ittoe: 11 exponit quid sit 11111 deutrus
Dei, docus, inquit, dubitationis plorioe 111. Non sulli-
cit dicere, Locus habitationis 1111, sed, Locus 1111·
tatiouis glorta Dei. Quas est gloria Dei? lle pua
paulo unte dicebaut, ut ct qui 11 bonus, 11111 iu sc,
sed in 11111111 glorietur (ld. 1, 11).01111111111111 put·-
1111111111 egent gloria Dei (11111. 111, 111. 1111111-
111 ergo sie habitat Dominus, 11 11 11 111111 suis ipss
glorillcelur, ut non sibi uelint tribuere, et quasi pro· ,
prium uindicare 1111111 ille accceperuut, ipsi perti·
ueut 11 decorem domus bei. uer. discerni 1111111111
Scriptura, nisi qttia 11111 quidum qiu 11111111 llei ltu-
beut uiridem, et uolunt ln Dm gloriari, scd in sc:
babent qttidcm donum 1111, 111 non pertinent ad de·

¹ elisio um. (11111111 erpo entitur ud jiuliruudruu errarit,-
uuuupu'd 11111, 11111. 1111111111111111111111111..
111111 ripe 11111111, 111.

 

