39 ’ noes 11 assutas · , ω

1. 9. Eutraucus. A. juxta Gr. Alienatus. il. 111111. 1. 7. 01101111111111. A. 11. Rom. M. G. c.errotrao.r

ι 1111611118. 11. 110111. M· G· C. 1111121. luna,
itens 1. 9. et percurinus. A. 11. nom. M. (1. 11. C. et 1. 11. repes tarra. Gr. 0100, etvutgan in libris Car. ⁸

1081113· (1011). 601. Gal. arretinorum, nunus ιιι snper.
1. 15. loquebantur. A. 1111111111111.11.110111.11.1111- (10001 deleverat Hieronymus, juxtn Epist. 155.

celamus· G· M· llllssl'efltssl· ι 1. 11. et honorabile nantcu earurn caram illo. M. et
1. 11. orationem rurant. A. 11111 Gr. artnrone ntea. praclarum nontenejus corani ipsis.
1. 15. ut nau infipnr. A. 11. 11011. M. 11. ut nan 1. (5.,1111111110110. A. 11. 11001. M. C. err,

1111211111- Ger. Juxta 61. et Mein. et orabunt. M. pro 13250, (ς,
1 . stt. neque urpeat. A. 11111161. neque coarctet. G. pro eo.

11. neque contineat. 6. neptia aperiat. Mcbr. et tran 1. 111. ct florebunt. G. et floriet. 6. et plorent.

comitel- ' 1. 17. nomen ejus 11. 11011. (1. addunt. et cruta lunam
1. 17. respice in sne. 6. concutere iu nse. sedes ejus, Μ, 33 ame punam pn mula mmmm
1. (11. improperium exspectavit. 6. improperium sus· sedes ejus. .

limui- tum 1. 17. ntapnipicairant euni. 11. beatificabunt
1. 28. injustitiam tunsa. A. G. 66011). Ger. 611. eam.
jum Gi· ⁵³¹5¹¹⁸¹³¹5⁰ ¹⁸⁰· 1· ¹9· ”micantis A. G. justu Gr. pluria .· et sic in·
1. 511. unlus tna Dens suscepit rae. A. 11. 11001. 6. ira loco nictjcstate, liabent gloria.

1161111111 ortltns tui. 1). us, suscepit nte. 11010 1.19,ιήωιρι·ηιιηι, Α, M. 11.,ωῶ G· (λ Gr·
1. 51. nornen Dei. tt. 11011. pixis 6. addunt, mei. 1111111111111111111011111111,
1. 51. non despexit. M.non annullavit. 61. ἐξα-1111010. ' gx psfflw mm
1. 55. ct otnnta reptilia in cis. 11. iturust. G. (1.1( 1. A. nan est respectus retorti aurunt. A. ῑιι MSS, er R,

ornain artu iu eis sicut. ll. ct anrrrr'a repentia in ca. 11011. M. C. ηωι 1110111110 mom· emm. G¹ mm

110111· θ( 01111111( (111(Β 1110111111 (11 ⁸5⁵· est requies urarti eornnr. 110111. nan coenaverunt de
1. 5tt. ciuitates luda. 11. Mons. 116. 611. Coto. Ger. marta sua. Ainis. nau est reclinatio. ato.

611. ciuitates ludu. 6. juxta Gr. ciuitates ludica. [it 11011 1. t. in plaqa. 1111119110, 0, 1,, ρωηα,

310 Λ· 111 MSS· · 6. superisa. M. superbia earnm in fiacus.

Η 131110 2¹¹1· ' . 7. Proetus. juxta Gr. Prodiet. 6. Exiet.

1.1.111οά salontn [cesimum Dominus. 110106. 111111· 1,· 7· (1011101111 11110111111111. iu
' Cur. Gai. iusta Gr. eo quod saluum nse secu Da- (1101111010311- G· C· ut dispositionem. 1111111...
„pm 1. 8. 011111110161. sonat, rn rreqnnrn.

7· ς, Dempmffipomfm pmstpomfmpm, 10ὲο θὲάὸὼξιιιιατεοΙεοΑ. 1011161. 11011111110016.

11111ιωῖ. 2. Domine, ad adiuuandum rue festina. 111111 ³· 9· 111 lm- Α· R· Mom- M· G. 6. super terram.
panem „upum Α, c, ι), et Gr, . to. Ideo convertetur populns urens tue. Α, n, Mnrn.

. Ex mmo m, a} 11111186. C. juxta Gr. ideo reuertatur linc popu·

1. i. in te, Domine. sperari. A. 11. 11001. 11. (1. 1. 11. scit Deus. A. 11. nom. G. G. juxta Gr, ,char
Deus, in te sperari, Barsine. 6. Domine Deus, in te Dens.
speravi· - ' 1.11. el castipatio nien. A. et arprstiomea. 11011. M.
” 1. 8. os meunt laude. 11. 110111. 11. 6. C. addunt et judea triennii. et iudea nicus. Amb. et ιϊηαρχ
· tua. Elsicllebr. incusflelsr. et increpatio urea. .
11111 1. 8. at cautem. A. ut ltpntnodicant. R. 110111. 11. 1. 15. Ecce nationem reprobari. M. 11011. erce scatio.
' 6. ul potuim 1111111. G· 1( betledwssm· 6. ecce propenies. 11. 11011. artibus dispositi. M. 6.
Meni 1. 8. mapttitudinatt tuant. A· G· Juxta Gr· md· C. cui disposui. Anrb. ecce uenerationi filiarum tuorum ·
- pacificentianrtuam. . Η .. ι sicdispasui.Augustinustestaturexemplarinqnnetiuns
1. tt). inimici urei 11111. 11. Rom. ruinart raes inula habore, Ecce eneratiani.·.·. rui concinat.
milti· . , ’ . 1.11.11111111111011111011011110011101,10101111,110.’
1. 15. detrahentes animae nien. A. carnmrttentes anr· A. pista Gr. Et suscepit connascere. liar 11101· est,
muru oseam. etc. Porro particula Et initio 1. reperitur in 011-
1. 11. sperabo. A. 11. Rom. 11.(1. in te sporalo. nibus MSS. vulgaire erin Mebf,
1. 15. litteraturam. A. M. 110111. 6.11.6. nepotiaq 1. 17. intensissimis eorunt. A. G. juxta Gr. in nouis-

tionem, slve ”0901511150w-Gt'· spa-rpentes sima : omisso eoruur. 11111. Roas. 6. in rrour'rsirna
11011 1. 15. in potentias Dautrni. G· in patentia tua, eorum.

Domine. Gr. ir δωαπιιᾳ. Mein. in fortitudine. (Iar. 1 . 18. posuisti eis. 11. 110111. disposuisti eis mala. M. C.
Colli· (30¹² (3³¹- 5²¹ 1101111111190111111· posrtirtiillisntala. Atnb. posuisti eis bana.

1. M. ntapnipceatiant tuam. A. 11. (10111166. Metu 1. 18. dant allevarentur. A. M. duta extolleren-
jttsla 61. justitiane tunna. M. addit, suuper nte. tur.

Mein Ml. corrsalnttts cs nte. M. 110111. MC. culros· 1. 111. Velut samnium strepentium. A. 11. 11011. 11.
tatus es me. in Gr. est παρικὰλισας, verbnm 111111- Amb. 6. 11111101111011111191116.11111111οι1·
1111111101 aliis itidem iocis rrrrietatern parit. Mic nia ersurpentas.
porro M. auoit. et de abyssis terrai iterum reduxisti 1. 11. inflammatum est. A. 11. Mons. 111111. 6. juxta
rrre. Simile udilitantenlunt exstat :ipttd 6. 6. 61. delectation est. (1. tutatum est. M. exarsit, Melp,

1 . 11. aiala milti. G. 6. animans ineam. contractum est. ·

11 1111110 nst. ltesn 1. et. commutati sunt. 11. 11011. 6. resoluti

1. 2. in justitia. 11. Moru. 6. in tua justitia. sant. G. alierntti sunt. Arni). requieverunt.

1 . 5. paceni popula. 11. 110111. 11. 6. 6. et Gr. sd· 1 . 11. ad nilrilnns redactus sunt. 6. spretus sum. ltebr.

dunt, tuo. insipieus.
itorn 1 . iet t. et calles justitiam. Iudicabit, etc. 11. 1 1511111. A. ad te.

110111. 6. et colles iustitiam. 11 sua justitia judi· 1 11111111111111111. A. M. dasteroe strete. G. dea·
catti, ata. 6. juxta Gr. et colles. 11 putitiu purli- tera ruea.
coiit, eta. liujus lectionis 1101111ιί1 Aug. Enarr. in 1111110111. 11. Mum. 11. Arnh. restat in cteta.
Pssl. 1111, n. (1. ι 6. superest iu calo.

i. 5. in peractione et rurationem. A. insta 61. MS. in Domino Deo. A. M. 6. in Dea. G. in Da·
enuntiares Ι01111010011110111511 proeposnione iu. nunti Dea salntr's 0111.
M sio t-rs'ircint Vulgata incas. Call). Ger. At. 11. 11101 1. 18. praedicationes tuas. A. 11. Ram. M. (1.6.
11010. G. ia secutura iaculi. luridos, sire laudationes tuas..

 

