δεῖ ι VAMAAMTIA tn PSALTMRMS. 51 ’

110111. 11. (1. 11. G. juxta Gr. et iahia exaultatiania 1. 1. 111 'narie nienrar. A. juxta Gr. Et 'nati' a·
ueniantnementnanr. ⁹ ‚ dentur. 10111. 1101011100. y m
1. 7. manaan. 1110100100. 1. 7. 110001011010111000 sarit. Hie notat Aug. inGr.

1. 12 abstractam eat. A. oppilatam eat. G. 0111111001 haberi tanturn, DenaAnAitare (ecit.

m· 110101.’1.0111’01 inania in doma. A. 0010110011( in ’
n renuo um. domnii. 11001. (1. (1. 5101110100 r'n aterna. ,

i. 1. marenae. A. nomn. 110000101οω. i· 9· uncie, 11080010 ancienne. n. 110001 .

· 1. 5. nannenten. ananamatiane. 11·,11· 11 111111 1111· 110111 3111111 1111111 111· 11· 1111111·
1. 6. Narranannt. R. 11001. (1. 11.(1. Diapntaaerant. 1111 11111 111111 sinna (1111· 111· ·

11. Diapaaaemnt. 1. 10. 0011090111. 11111001. M. 1010010110. (1. ae-¹
1. 7. defecerant scrutanter 1000110101. defecerunt 91111· ,

meantes acnaananes. 11. 11001. Μ. 0010001001 0000- 1· 11· 1111111111· ,11· 110111· 11111111·

tantea 1010110ὶο01. . 15. ciriaca, drieeta. 11. 110111. 11. (1. Μ. C. dinan,
item 1. 7. ad aar nitram. A. G. G. juxta Gr. et aar 111111111111111· , ·

mm, Εῑ 510 habebar vulgara 511 Car· 0011), 021, Ι1.11. nater medana clerae. (1. in media sentinam.

Ger. Feret 110111. in qua legitur, 01000110 profando. ¹⁰⁰¹ 52 11· ²¹ 1111111111, 111111 11111 111 11111011 11111·
Glossa in Psaiteriis (10111. 01 Ger. id interpretatur 1· 11111111 *11111111111111 111 viriditate atri·

ae anianae arcuna n annno. nemque nnanr 1· 11· coena... a· nm nr. peperceratis.
expositio est, accedente nomine cardia aiei. 1· 16· 1110111111. mont 0109011. A. 11. Ram. Μ. G.
1. 9. 01 infirmatae anat cantra eaa linquae earam. 11. 11111111111111111. 11011111110101.

11010. C. et pra niin'ia habuerant contraeas tinanae 111111 1· 16· 1111111 1011111113. mont pinaria. A. G.

imm G¹ ρ, pm „rano mmm mm, 31 fnfirm montemmaranum, arantem aierem. M. mana ean· ·

ἢ eant 1000111001 iinaaoe earam.Gr. 101101,Ρο0011010 1111111111· (1.1· ‚ ,
(1010001001 eant linquae earnm. 1. 11010010 0000000001. 11. Ram. Μ. G. arania
ῃ mmo um anaptcaaa. G. 1110010 antimaria.
1. 1. terentia ct Eaeciaietia papeia tranann‘aratiania, ¹¹0¹¹¹ 1 · 11· 1111111111101· ,11·1111111111111111111·
“m §mmm aire· 'd mmm a Gr· abest, M ejus 1. 1 . 111ιο000101. 1101010111 Gr. Arcenam. G.
1000 Δ.0101011,100000001Εο001110110 0000ρο1000. 11· 1111111111· , , <⁸
C.. Imm a mmet de mbo penarqm10„5,‚ 11001 1.110011100011101111οι0,0000111111000111110-
mm incipiebam promi· G· Jmmfoe eg mm 01011100. 11. Mam. (1. centanam duait captiaa'tateat. G.
mmm 11ἱ cepa enpnnatatenr. 11. Rom. M. (1. aedit dana Aa·
. 5 ⁹ 2 in Imm Μ Μ a Gr· ει ΗΘΜ. nutribar. G. accepit dana in iaann'nem. Μ. in nominee.

1. 7. invenitinuenit. [artitudineana. (11· 1131110110- . 1
ηοω, M· minem, mnemia· Α, circumcincta, 5„ 110111 1.19.019(1.101101110001100110001110001. 1100000·-
ροιωω, etas 1100110110, 010. A. 11. Rom. Μ. (1. inhabitare Da·

5· 3, profundum mm 111, Rom, 11, G, Η, ρ, minna aaa. haeretitates, 1000010101110011001, ete.
fundum mm& Gr· aim. , Item 1. 10. salutamen nonnarum. A. annitatnan na·

Mern 1. 8. ananam 1100111001 eins. Ad¹ Aaea verba ad· 1111111111· 11· 1111111· 11· wittonis notter.

0010010000. n. 11001100. 001001- 1·11· Ε· Donni annaneane monn. A. n. non.
mm G. Η. et Gr. nonnisi 100101 habent Domini. At G:

1, 9, terminas. Α, R, 1101111, 0, fl, 0,, fine, rm, 0111010101001100001010101111.
1. 10. praeparatio 0100. A. 11.110111.11.(1. 11. 11101- 1· 11· 1011111’111111101111111111111010111. Rom. G. ·
auom, Η. (1000001101, eanrnertar an, 010.

yffi [mmm Α, jum flebf· snam eju& 1„ 1. 11. 01101109001011111010. 00000101111000100.
Gr, ρει „53 αωως, . 25. Viderunt anareaana tuan. A. 11. 11001. M. Viaa'

nen 1110100100εο 0001111100. nr. cn ,1101οθ00· tn'· G· fl„ Vin tantinum aa.. innan
1111111111, wag, rn Car. nain. Ger. verterant inermes tna‘.

11001 1. 11. iaetaiitnn nerninem. A. 11. 11001. 11. (1. 111111 111111111111811110111. A. Μ. areuna 11010101.
Μ. G. ietniitar cena aaarietnr. (1· ΛΜΝ 1111 met·

1 . 15. speciae aaran A. R. [1001. Μ. G. fl. G. finer 1111111 1· 15· 111111 11111101 mei abest ab A· 11. Ram.

mit Gr, affl, mmm, “ Μ. (1. Μ. (1. 01 a Gr.

u mmo m· ¹ · . 11θὲ 1001101111 10001011. Rom. adeunt ipsias:

1. t.. 1100ιί111 11101. 11. Ram. M. 11. G. G. addunt 11001 .ἳ5. 1010000101010. G. viminum,

Atintania. Ι . 1. .00010000101001001011100000000.1000101000.
1. G. aa flamine pertrannirnnt pede. 11. Rom. 11. (1. tier in ecstasi. 11. Itoni. M. (1. adolescentiori„ pa· ⁴
(1. 01 1101010011. pertransiet pede. G. pertransit pede. aare. G. de adaiettentia t'n pavore, Η, junior in .

1.·1.0010001001ον.·.·.1001010001.01.10001,001 pavore.
enama.·.·. tento· 11001101, 1. ea. 0100100. ,1. nanniano. cn. coin
1111111 ·1·11111111111111111·Ᾰ·Μπ10111.11.110111. Ger. virtatem taam. ’
11· (11111111111111111111111111 111151111111111· 1. 51. 1010100000ὶηὶ0. A. jarxtaGr. 10100 calami,
Sne nannenten rdenr verbam 1010111110, 1.7, et Hebr. bernam catanri. 11. Mani. C. sera. nivatam,
111111 10111· , Μ. 11. 1010011100. G. banaiae aiiaae.
1. 10. iane naa earminaati, arent examinatur areen- 11001 1 ..11. ia 0000101111. Rern. M. G. 11. C. inter
anan A. juxta Gr. ianiatt' aaa, siant 1901110ον900- vacam,
11111· , ’ item 1. Mauretaniam eoa. A. 11. 11011111. nt 00.
1 . tt. 1010000000(00000001000100. 0100001110 11.(1. 11. G. nt nan eaetndantar. Gr. nan ’
n . 15. aaran incenia arietant. A. 11. Rom. M. G. 11.(1. excindantur, omisso aa.

, juxta Gr. enminaenaaetaaietiiaa. 1. 52. manna eina. M. manna anae. Gr. naaman ¹

i. 18. menatenam. naneaaeaiatrjmta Gr. anam.
1. 2. et 01100011111111101101011111001011 A. Gr. et 10105111511111111110011011111110111,111111 1111111111ί affine:-
110111. Ι 1 · diana aecem 0100, narem virentia. ⁹
1. 5. indicae-x. dinqatM JuxtaGr.jadreain. ῃ psfflo um
11101001. G. 11. judicabit · · · ·. ditinct- 1. 5. tnnc exsolvebam. M. tanc 0010100το repetebar.
rx 0111110 narn. 1. (1. 0 anit aaa asia. A. a erait irreverentia. A. tt
t. 3. 1100111011 aaa. (1000011, 010011111οι11 aera. 110111. 11.(1. 11101000111000100110. ·

 

