G. 0. Juxta Gr. eninm 11111 compieta est.
,1. 9, Agbietus stant. A. irtfirntatus serinii. Rom. 11.

,, Antis. . 0. 1111111111 sum.

’ 1.11.111111111111111111.Α,11.111111.11.0.0.
ct procinn' 1111111111. et uicini 1111.

1.15. redarqntiones. 11. Rom. tt. G. G. inerepa-
tiones

1 . ib. annuntiabo. A. 11. Rom. C. eqo pronuntio.

item 1.111. 11 coqitabo. A. et caraneqeram. 01111

papan-cneo Hebe. soiiicitns ero.
1.11. sequebar bonitatem. A. jttxtn Gr. persecutus

sum 111111111111. 1111111111). 0. G. subsecutus 11111
justitiane. 11. subsequebar justitient.

ex 1111111 11111111.
,. 1. ipsi idithun. A. Amb. GCar. Gai. pra idithun.
.5. et 111, 0111111111 A. Obstrrdai.
. 1. exardescet iqnis 11. Roas. G. exardescit iqnis.
.5. uisestA.Amb.quiest. ·

j . tt. cce mensurabiies. A. 11, unm. 11. Antb. G.

· 0. Ecce ueteres. Gr. tice παλαιάς. Hebe, 11111111-

ses.

item 1 . b. et 111111111111111. G. et habitatio meo. 0.
11 1111111111 meo. Heln. et uita mea. ’

1. ’1, in into ine pertransit itonto. tueamurque.
in imaqine iet apibuiet borno.

111111 1. 1111111111. 11. Rom. conturbabitur.

1. 8. apud te est. A. ante te est semper. Antb. G. 0.
stulte! te qai .· opsisso seneper. At 11. 111111. tanquam
nsn ane ees.

1. toquentem 111111111..1.1’1111101.·111111111111111111
1111111 ute. 11. Rom. 1111111,0.0.1111111’111111.11111111.

1. tt. amore arne piaqas tuasA. ansauea rne 11111111

disti bominem. Gr. tenebrarunt

111111 1 . ii. animant eius. A:‚ ridebitieatip2⁰2 ·.: .''

item 1. bi. verumtamen naneeatrertatii ottenis ito·

sno. A. G. 0. adderet, 1111111. AtR. 111111. belnensem..

omrtntamen 1111111111 1111111111111111111111111111.
111111. 1111111111111 11111111μηί11· 111.,.ο :‚- ·

1. ib. et 111111111111111111111,11111111 percipe iacrq·
mas uteas: ne sileas. tt ct deprecationem meam aa·
ribus percipe .· iacrymis 11111 nentem. Favet 111111.
ad iacrqnmm menen ue obsurdescas. At A. 1111111.
Anti). G. Ν 1 sileas a nte.

item 1, 15. eqo snm apud te. Gr. eqo sum in terra. 11.
Rom. Anxie. G. C. eqo snm apud te in terra.

ex usxxuo xxxix.

1.1. Respectans suspectari⁸ Dominam. A. sustinens
sustinui iiontirmm.
,1. Videbunt nummu. Videbunt justi.
.'i. aures autent perfecisti 111111. ,1. 11. Rom. 11.
emt». corpus autent perfecisti 1111111 .· 11111101. 111111
in Epist. nd 111111. ,1, ii.

’ 1.11. 111 rnedio cordis 1111, 11 , in medio uentris rttei. Et

, 1 i'iciiiiiiiinuntiaai. A. 11. Rom. 11. 0. C. 11111 nuntianti.

1 11111111111111111 1111111. A. Amb. G. juxte. Gr. justitiam

1111111.
1.11. sentper susceperant nte. 11. semper reaccipiunt

ore. iiebr. puqiter servabunt rue.

. 1.111.111111·1111 est mei. A juxm Gr. curam babebit 0

utri. 111111. soiiicitus etit pro 1111.

. 'ux 1111111 xe.

1.5. 11 beatum 1111111 eunt in terra. 11. narn. et bea-
tum saciat eunt, 11 emundet in terre animant ejus.
Sic etium G. et 0. nisi quud G. 1111111, renunciet dc
1111110. eutem post 1111111 eunt, :addit in terra.

item 1 . 5. in 1111111111 inireticornur ejus. A. R. 111111. G.
0. 11111101. 1111111111111111111Ι ejus. 11. 11 1111111111111·
misorum ejas.

1. 7. 11111111 ediebatur at 11111111,11111 loquebatur,

,- 1111111111111111111,111. Eqredtcbmnrqores, st io-

11111111, 111. A.R. 111111. G. G. Et ittqrediebauturut

uiderent, uana bocetum est co? carnut, conqreqa-

11111111, ete. Eqrediebantar sorar, et toqsebanttrr, ete.

, uoce ex'usxuuxs

1. ti. corripuisti isontinem. A. u. Atnb. ‚G‘..c·.².'“‘·

32

1. 8. 111 idipsum. 11. Rutu. 0011111111.

item 1. 8. Adversum 111111111111111.11. 111111, 0. 0.
1 11 unuin sussurrobant. ’

1 di· coristituernnt. A. disposuerant. 11. Rem. man.

verunt·

1. tu. rxtaqniqicaex‘t saper me supplantationem A. tt.

111111. Atnb. G. G. 1111111111.1111111111111111. A. en-

pcr 111111111111111.11, 111111. 11. G. aduersus rue snp-

plantationem.

1, ib. Fiat, 1111. A. et dicet amnis populus, F int,

at.
fi H PSALUG xtn.

1.1. intellectus 11111 Care. 1111111101. in 1111111-
ctuut filiis Care.

1. 5, ad 0111111111111111.111 1111111111111111.
11. Rom. bi. G. Get 1 01. AtAmb. 1111111111-
iem.

ihbilpanes. 1111111. G. panis. sic etium Gt. et

e r.

1. 5. sonus epulantis. A. Amb. soni festivitatem ceie-

1111111101. ἤχου ἑορταζόντων. sorti testa celebrantium.
liebr. multitudinis [csta eetetranus.

1.11. 11111111 aditucconfitebor iiii. A. 11. Rom. bi.
001111111111111 1111 adbuc: quse 1111111 deest
111 plerisque 1111111 1.11, 11 in subsequenti Psui.

t · · .
’GL et Deus necas. Partienie et abeston A. C. et
r.
item 1. ’1. Ad 1111111111. Rom. A meipso.
1111111. t. memor ero tui....antontemadico. A. menm-
ratus sum tui. Dauniae... arnonteparuo. Gr. μικροῦ.
1. 8. 01111111 1111111 tua A. Omnes suspensiones tate.
Gr. perceptaque( aaa. Hebe. qutqiies tui.

111111 111. transierant. A. G. inqressi surtt. Gt.

bituiti: ·:

'· ·†’.·t.u noctecantieurn ejus. A. R. 111111001111111

decinrauit. Gr. 1111111. declarabit.

1· 1111111111 aetum as nui, redditur in A. n. 111111.
3 t 3 111131111111111111 repulisti i
· · 1. 11. dum conirinqnntur. A. G. invente Gr. dnm

1111111111.. inimici mei. 1111111 1111111111. 11.
111110. 0. 11 1 Gr. liubet 1111 11.,111 istis curet,
qui tribuiant me.

1. ii. satutare. A. et Gr. sotus.
ux 1111111 1111,

1. 1, 11 (11111111111111111111.0.11111111111111111111111

iiliiniieus fortitudo mea. 1.11. Rom. Anxb. G. G.

uem 1111111 {mitada ritca.
ex essexe xent.

1, 5, afflixisti populos A. infirmasti populas.

1 . 1111111111 redieris utus. G. 0. etnonproqredieris.
gos 111111 111101,11111111.111111,111 G. 01111.

er. «

1. 11, post inimicos nostros. A. eunomiumne.
G. 111111 01. pra inimicis nostris.

1. ib. in carrrtnutatiouibus eorum. 1.111111111111111-
itte 1011111111110161. ἐν τοῖς oiiatio'tppaeatx αὐτῶν. 81111
quidam veiei'es iibri, cittiqaacn.

1, 11. mortificantur. 11. Rutu. Anti). G. 1111111111ιὲ-
mur. u. morte sffiiqirnur.

exusxxttoxutv.

1. 1. qut commutabuntur. A. G. 0. quse carttrnutabun·
tur. ⁰

1. 6. Saqittoe 1111 acuta. 1.1111111 tuoe acuere poten-
tissima. 11. uon. bi. 0, G. juxte Gr. potentissime.

item 1. (i. in corda. A. 11, 111111. G. 01111111111101.
in corde. Et sie iiebr.

1.’1, eirqo aureatensis. 110111. bi. G. 0. uirqn reeta

, iffi. a dontibus eburneis. G. 0. aqrooibus eburneis.
1.1111111111111.11111111111111.111111111
est 1111111111 ε qnod Latinus interpres uerbi nux-
biqnitete deeeptus verterat, a qranibus : euru pipin
npttd Peiustiuus dicerentur dumus tntaque, in 1111- ,
duur turrium 111ίί11111, teste Hieron. 11 epist. 1111.

 

