m stanneam iN Psutuuu xxxiii att

9. impcisioi 1111111111, et exaudivit me. Qui erqo quia et ut curreres ipsc hortatus est, et ipse suum lu·
ιω exaudiuntur, riou Dominum quaerunt. intendat men aspersit sic. utmoqniiice ct divine sesequi pos·
&uetitas Vestra: non dixit, toqoisnt aurmn 1110- 111111. Et ruitur uestri oon erubescent. 1111111111, inquit,
1110. ct exaudivit mc; inquisivi a [1111111111 11111111- 1111111111, 1111111111111111111.Ι et 11111111 1111111111111111111111. ,
ut, et exaudivit me; inquisivi a nomino 11111 111 Non erubescet vuitus nisi superbi. Quare? eria cia·
1111111, et exaudivit me. nttuu est aiiqnid inquirere a tus 11111111, et quumio 111111 possus coutumeliam,
nomino, aliud ipsum Dominum 111111111111111111111, ant ignominium, out cusom secundum 1111111111, aut
11111111, 1111111111, 11 1111111111 1111. Tu autent quoodo aliquam afflictionem, crubescit. Sed noli timere, ac·
0¹¹⁸» 11 1111111 0111111 11111111 1111111111 11111111 ⁰⁰¹¹ cede adeum, et mm erubesces. Quidquid iecerit itui
Ῑ11111111111111χ11111111111, 1111 1111111 1111111 1111111111 1111111 inimicus, videtur te supr-rior csse aponi homiues:
1111111111 11111111, 11 11111 (11 1111111111111111 11111111 111111111111111111111111111111111. ligo copi, ego ii·
tnrmr. 1111111 scis ne metior tc sit cujus mortem ipre· govicgo 1111111111. Quum sirporiores sibi 1111111111 qui
11111111 11111 11111· 1111111 1111 11111 11111111 111111· 11111 isra dicunt! Quium superiores videbuntur sibi 11111111
11111 1111111111 11 111111111111111 1111111111 1111 11111111 1111· quando nominoio coiopirizobunt, vprmrdu spui-irunt in
1111111111) 11111111 1111111111111 1111 1111111111 11 1111111111 sacient 1]111,11 dc 11111111 percutiebant capnt, qtrnrniu
M· 11111 11111111 (1111· ¹¹¹¹, 111· (1111111511 11111111· spinis coronabant, quaudo tunica 1311111111111111111111111·
⁸⁸⁸² 31111111111111111 1111111 111» 1111111 11111111· daimnt! Quom superiores 1111111 iit iiie videtratm· io·
risi Quidquid 11111 dedero, vitius cst quam cgo ε mu· ppos, (1¹¹³ pwcppcpap ad 0,,1, pomp: sep ppe ,,,,,,
11111111 111111“1 ¹⁰⁰ 11111111 1111 1111111111 ² 1111111111 crubescebat. Lumen cuim 1111111111, quod iiiumioot
11111 111111 't 111111 1111111111 11111 11 1111111111 oinoom nerninem 111111111111111111111111111111 (111111.
11111 1111 11111 111111, 1111111 11 1111111 11111 111 1111 1 1, 91. Sicut crgo iuiocu riou potest contundi, sie ct ii·
⁸⁰⁰⁰i¹⁰¹¹²¹¹¹o 111 111118 111111 11111111111111111111 ⁰¹⁰¹· luminatum 1111111111 tion sinit. 1111111111 ergo ud mor,
1111 11111111 111 11111111111111111 11111111111111 1111· 111 et iiiuminumini ,· ct 11111111 uestri ooo erubescent.

5111 111111 1111111111 1111111111 111111 11111111· 1111111111 11 11. [rurs. 1, 8.] Scd dicit aiirpiis, Qnmoodo ad cum
”¹⁰⁰¹ 1111111 11111111 11111111 11 1111111111 11 1111111111 accedo? Tantis ntaiis, tantis pcccatis oneratus sum,
¹¹¹ss 1111111 11111111 1 11 1111111111 1111 1111111 11111111· 111111 scelera clatttaut du concii-orio 11111, quomodo
11111 1111111111, 11 1111111111 111 11 ⁰¹ ⁰¹¹¹¹¹¹⁰⁰S 1111111· audeo accedere ad 1111111 Quomodo? Si irrioriiimvris
1111111111 11111 111111 11· to por pmrrireoooro. Sed crubesco, ais, pteoitcotiom
1 111 [aaa. a] Diximus (11 quis esset 0¹¹¹¹¹¹¹⁰¹⁰¹.‘ 11111111111111101111111,1111111111111111111,11111·
Ι 11111111 1111» 1111 1111 1111111111 111111111 111111 1111111 tus tuns riou erubescet. Si enim timor crubescendi
ttdicit: 1111111111 eum, et iitumiooerioi. Dicit enim revocat 111 poeuitentia, puriritcotia autem socia 11111.-
11111 11111 1111111111· 81111111111 111111 1111111111 111 111· cedi-re addeum: non vides quia poerrmo qest-u in
11111 11111111. 111 enam ¹⁰⁵⁰ ¹¹0¹¹¹¹¹¹¹¹S 11111111 111111 virito, quia ideo crubuit vuitus tuus, quoniam mm trc-
1111111111111111111111111111111111111111511111111111 cessit ad Denuo: idco ooo accessit, qnia noo 11111
tatem 11111(1 (111111 1111111111 111 11111111111111111111111111· agere poeniteutiam? Sicut attestatur propheta t iste
dut potitus christianus uliquis spiritualis ad ipsum iiu- inops 1111111111, Ei Donum munisti ρωη, 110001 ,tc
111111111111111111111111111111111111111111111111111111· quomodo exaudiaris. idco uon exaudiris, quia dives
811111111111111111111111111111111111111111111111011110111111111 es. 111 (o) torte clamabas, et non mendicitatis, andi

1111111 11111111111111111111111111111111111· 11111111· quare: iste inops 1111111111, etDoooious 1111111111 erarii. . ’

111111 1111111 111 1111111 1111111111111111 1111111 111111 11· inops clama, et exaudit Dominus. Et qrmmodo cto·
“dmi ¹¹¹ 11111111 11 sanguinem ejus accipiamus· mabo inops? Ut etsi trabes aliquid, non iude prii-sir·
1111 1111 1111111111 1111111111 sunt: nos manducando ,ηας (10 viribus tuis: m inteiligas te indigentem, ut
1111111111 bibendo iiiuminamur. Accedite ttd eunt, . inteiligas te tamdiu esse pauperem, quamdiu 110„ 1,..
« amoeniam, ecce centron dicitur· eructuem oo virum qn tacu ie urvrioo. promoto arrico no.
1111111111 111111 1111111111 1111 1111111111 11 1111111111 minus exaudivit eum? 111 ee ooroidus, inquit, 111111111-
111111111111111111111111111111 111111111111111 111 tionibus ejus 1111111111εεί1 eum. Et quomodo soti-os
1111011111 111111, 1111111 1111111111111111111111111111111· 11111 ab onmiims tribulationibus? toootnet Aipeius
111111 1111111111 11111111 111111 1111111111 111111 111· 1111111111 11 circuitu timentium 11111, et eruet eos. Sic
¹¹¹¹¹¹⁰¹¹o 11111111111111111111111111 11111 1111111111 1111 scriptum est, iratres; ooo quomodo trabem aiiqoi
111· 11111 1111111 1111111111 11111 1111 1111111111· 11111 111111 mendosi codices, iirtroittet doqeium Dominus iu 111-
11· 111111111111111111111111111111111111111111111 cuitu timentium euro. sternet caused sic, tommo
ff· m 1111111111 111111 111 11111111 1111111 111 11111111 1 ,11911111 Domini incircuitu timentium erim, et eruet eoa.

a. mum 'pope m, pam, Quem uic dixit Angelum Domini, qui immittet iu cir·

tammum. tiss. 11111111, 1111111· cuitu timentium cunr, et eruet eos? ipsc [tonrirnrs

‘⁸ mffiff fflffi ‘ifflflfi ffiffifffflnffiovfffi 1111111111 Christus in propinqua dictos est mapot
tunt? erre» 1111111111» &³¹:¹¹ae tffifftffltcg ,ῗ1υ1Γ11 consito 1111111111, magor consito nunnus: sve 11111111
¹ :pas Ι,Μ,1111Ῑέ,ἓιιιίῗὶἱιέἑι,ᾖψῃ mo αἰών. ⁰¹¹⁰: dixerunt Propheta 11111. rx, 1, 111. Lxx.) ipse ergo
«mensuum 1111111111 111111 11111111 111 111111) 1111111111 *assonam consensu [1111111111 maeoditem 1111111
ιιωὶωωί.» seruum ert. tt eonor 111111, etc.

(1111111111 (11) verte, 11. n.

 

