389 [NARilelO ld assistunt xxxii. 5510

qul perdidit, boc doleat, qubt nou ibi posuit andepo- enim aliquid naletam postea quarem, at nou invement ,
poe ooo pomo, ‚qnod operati sumt. Nam perdentium quod operati
a. itere. 111] Quoniam Dentatus amat judicium, et 8111, lv⁰¹ erit iila: Quid nobit profuit superbia, aut
maderelinqaet eatretossuos.0ttartdo pntluttturlaborcs 11111 1111111111 1111111111 1111111111 noble? Transieram
nacti. nolite putare qnia nou judicat Deus, aut per· 1111111111111111111111111113111·1, 8)· 1318131Μί111-
rctse judicat. Qui te monet utjuste judices, ipse per- 11111111 11111111· ,
trrse judicaturus est? Arum ille judicium, et nort dere· 11. [uem. 111] lusti ltaereditate possidebunt terram ¹
loquo morto. ,ooo spo φη) mooo so¹ abscooooa Rursus auaritia non subrepat, nec tibi aliquam villam
apud illum vita sanctorum, ιιι qui modo laborant in maguam promittat, nequod lnejuberis contemnem.
lem, quasi tempore hiemis arbores non babentes 111111111111111 1111111111 1111 litorum· reguiam
frustum et iulias, illo apparente tanquam noto sole 1111111111· 111111 11111111, Slm 1111111 111, vvrllvmee
estate, illud quod iu radice vivebat, in lrrtctibasappa· 111 1111110111 (Pull- 1111, ⁶)- 111111 etsi ritu lua illa
reat. dmm ergo ille judicium, et nan derelinquet sanctos est, intellige qualem terram accepturus sis. llla est
aas. Sed inlatrat sanctus ln iatuel Nun illuto dereliu· 11111 virentium ³ 1111 111 11111111 11111 111111111111»
quet beas ι flagellatomnemlilium,quem recipitlllebr. 1111111111 1111111111 111111 11111111 11101· 0111111 1180
ιιι, d). ιὶιιιιιοιιιιιῑε lllmu quaudo flagellatur, expavescis 1111 lem, 11111 11 111111111ῑ 1111111111 vilet, tlettta
counrado ditatur. Undeenintssagellaturl Pressttris tem 11111· El 1111111111 ,11111111 lem? Et inhabitabunt ιἰι
natalibus.Qttandoditabitur?Quattdoaudiet, Venitebc· meolam saculi rapacum. sita erqo terra erit ¹ubi in-
terdicti Patris mel, percipitarepnum, quadrabit paratum ⁴ habitabimus ln saertlum saculi. Natu dc iamdictam

«ret ab initio mundi. Noli erqo piger essa flagellari, ut 0812 Coelttm el term transibunt (batti. xxiv, 55).

nis itttereos qui tuerentur recipi. Usque adeo ille amat 19. [aere. absa] Os justi meditabitur sapientiam.
judicium, ut nun derelinquat 1 sattcms, quus flagellat Ecce illc est panis ι videte quam libenter mnndpeet
=rd tempus. Et quoniam flagellat omnem lilium, (quem justus iste, quotuodo verset in ote suo sapientiam. Et
recipit, uec Unico pepercit, in quo delictum non in· liaptta rjus loquetur iudicium. ber aa om in eorda
Ἷιιιίι. Quoniam Dontt'ttttt amet judicium, et nott dere· 11111111· Ne 11111 11111111 1111 111 1111 11111111 1111111 111
liqut uppem mog, Quia ergo ooo eos derelinquet, dordonae babelttte 10118 compllldles euin 011111 dms,
fiete boc eis stabit quod bicatnas, multos auitos si· dequibus dietum est, Populus lria labiis me donarat,
wire, scatescere? Nato attendis quia si senettutotn ror aaran eoram lantpertum (lsai. rxtx,13):llt tin·
«μη poppo, pope opos oe quo pom peooo 00„qu- pua ejus loquetur judicium. Lea Dei ejus in carde ipsius.
mssoo tibi orgodjpat opima, vol mola, sel io- Et quid 1111 prodest? dt nott supplantabuntur urtam
itm, vel parvula ς Quomodo popum est, Dooo'ppup eju. Lilterata lllqlleo terbum 1)θί in corde, liberm
aaut judicium, et nou derelinquet sanetas tuoslilctcra 111 1111111 verbum 1111 11 111111, 11111111 11111111ι
tou dereliquit tres pueros innomine laudantes, non 11111111 1111111 111111· ’1111111 111, 1111111111111110
amutiqit ionis (Dan. ut, sote numquid sancti ejus 11111 11111111· 01111 111111 111111 1111111111111 1111111111
mirei non erant, qui in ignibus deiecerunt carne, 111111 1111111111 1111111 111 11111111, 11101111 futes secu·
aan lide (11 tllarlr. ru, ill Sed ltoc, inquis, majorem 111111 11 1111111 11111111 111111 1111, 11 1111 cadere,
qmoooem popo, qno coo, ooo oo „011 defecerim, et iurem admittere : non autem dormit, neque dor.
'dle illas dereliquerit. Audi quod sequttmmnmemam mitabit, 1111 1111111111 1111111111· 111» 1111111111
mmmm, Tu paucos annos eps optatos, qoos eps ejus iu corde ipsiusne non supplantabuntur premat ejas.
,qm pominus, ,ψῃ derelinquequ ὅπως 5⁰03, llivut ergo sectatos, et iuter malos uiuat securus, et
lislbiliter non dereliquit tres pueros, occulte non 111111 11111111 1111111111111· 0111 enim 111111 11111
dereliquit pleonasmos : ints eoam opopa vitam potestimpiusautinjustuslaeere? Eeeeuideqoidse-
temporalem ad contundendos inlideles; illos autem 11111111 (1111111111111111111111111111 1111111111111111·
mlle coronavit ad judicandam impietatem pop. euroeam. llicit enim quod in-libro Sapientiae dicere
mimis ς neo illos tomen, ooo ἱΙΙος deq-eliquit, preadictum est: Grams etl 1101118 ellam αδ videndam,
ari non derelinquet sanctas suot. Et tribil maguum ac· qrtoniam 1111111111111111 111111 11111 1111111 (Sap. ¹¹» 1111·
reparant tres pueri, si non in aeternum conservaren- Qtraerit 11111 1111111111· 011111 1111111111 (111 111110·
oo, 1„ oepooomwmmapooof, dit, qui cum ilio ltabitat, quide ore ipsius, quide

, qo¹ opum· wo„ popano, ,mmm popam pff. corde non recedit, dimittit etam? Ubi est quod supe·

att. pumat semen tuus nt maeatarum erit, su rias dictumest· &aava aerettmmr *arctatae-⁹

tatetr lutmiorum peribit. Semen enim impiorum, opera 15· 11111· 55·] 1111· (3111111111 1111111111 1111111111
’ iupionrm. Nam invenimus rursum illium impii ditrere 1111111111 1111111111 ,111111 ·' 1111111111 11111111111111111·
ia meula, et aliquando leri iustum, et dotere in quet 11111 111 1111111111 11111· (1111111111 111111111111 1111·
poppo, apoc 0530 qoonopo acopos, oq oppon app. tyres in manibus lrnplomml Quare feceruut illis
rias, etad Christum pervenias ι noli carnaliter, nam quincumque 1111111111 111111 1111111 percusserunt,
amnicos, spo ,omen pomorum, omno opem impio- alirn crucifixerunt, alios bestiis tradiderunt¹, alios

tum peribunt, iructum uon habebunt: ad tenipus dgnffldffissffpfflzongeffifflngffiffimffffflgffi

’stc ltus. ttrat.:sedqumrom.’sicatrconattaestapm‚ lubricurnlocum. . ⁸
etc. ¹ saue. culex ‚ stibresenmt : stc cuam mlle. Ιιι. uno

moderammis exceptoqut bmocmmmermt.

 

