uo 2 vautturttt tu 1111111111. 11

ivm 5. 16. Eripe rute. R. Rom. Libera uteet eripe ttontt. G. G. antulesaetir eoram. Gr. 1111111 na· .
me. 111 1111111111.

5. 19. et 1111111111. A. 11. Rom. 11. (1.·6. et oau- 5. 111. in Ecclesia napata. A. in Ecclesia multa. Gr:
temptu. Gt. nat 1111111111. liobe. et despectione: antip.

5. 11. milti iu ciuitate munita. A. R. Rom. 116. C. 5. 19 et tt: Non superpaadeant rnilri A. Nou itt·
in ciuitate eireunutantiat. Gr. περιοχῆς. nec habent eultent milti. 11. 1111111. G. G. Non insultent in 111. ’
111111. Et sic lere variantia Psul. xxxva. 5. 11. .

5. 15. inexeeuu utentis meae. Aug. iuxta Gt. in tren 5. 11. nt annuunt. A. et annuentes. R. Roni.
ecetuu' ntea. R. Ram. 11. 6. C. in pauore meo. 11. et annuebant. G. G. et annuerunt.

5. tt. ueritatem requiret. G. ueritatem requirit. Gr. 5. 11). el iniracundia terroe loquentes dolor rapita-
rerr'tater requirit. bunt. A. R. Rom. tt. C. et rupee irunt dolore copita-

ltam 5. et. et retribuet abundanter facientibus. A. tt. bant. G. et rttper iram dolore apebant.

1111111.6.6.11111111111111111 abundontersaot'unt. 5 . 11. recondunt justitiam luant. A. uertendum jurii·
n mmo xm· tiam nteaut. Et sic Hebt. At R. trun. seeundum

y. 2, m„ {mmm c· colb· Get. non §mmm uuquam ruiterieordianr' tuam. G. G. retundunt
uttrertoordtantluam.

(11.1111161 lnprsl.ttd Rom. 111, 8. 'to-pirnrott, t'm· y 26· qm· masma loquamur· Λ, (1,qpinnali9na'lo·

1111111111· guiumar. tu sio habuit Vulgata in Gar. Gnlb. Ger.

Ateguc55 1. neeeet ia spiritu einr. A. R. 1111111. ,1, Ammon j„ Gr, 051 WpOpW-..p-...f : in 11111.
. ‚Juxta Gr. nee eet tn ore epau qumwntficpmur,

5. 1. in oerttmua uteo. Rom. jttxtu Gr. in aerumnam. EX mmo mv·

51510 1111111111111155· Ᾰῑ Μ· G· C· ’1 ,Μ’ . ’1. delinquat iu ruttetipro. 11. G. C. delinquat 1111.

1 ιθ1111111113 01111113( ’,111ῗὸηρ nur ΗΜ. Α. dummfi m. . 5.11 111111111111111111111111111111111111. ..
1 ,1, ,, 1,, Rtnn. naun. G. ut teruentret nu uttatem ruant. A. et

tur. Rnrn. G. dunt confrrnprtur. 11. nulu eprno: ΜΝ, Β, Rom, Amr), Μ, G, (1110111111,

juttttr Gr. ’ · ·
5. 5. eopnitum tibi [eei. A. eopuooi. G. epo eopnoeeo. 'fffflffflptafnglfflnzjssssP'b' Ὠ lum (ἴτ’ “m

θ’· ’ῬἏΓΜ Μ’· ’ΨΜ [(Ψο ””· . ax esturto xxxvi.
1111131· 1111111111· ·,Ῑ’0’1·1’·(’· ”· 1¹¹xta 5. ueteratrertarunA. oleroptati.

Gr· mmm· 5. 8. utmalipnerir. A. ut malipne [11111. R. Rottt.
Tit. Pettlmur 11111111 1111111111111 fiuent Peolmue Μ’ Amb' Μ’ m nequiter ἀφ’
5 . 9. qur moltpnautur. A. aar multone apunt. R. Rottt.

dito... t· u. c. u... on.. cat-tun 1111111115. 1111111111. 1111111.“’“”” ¹

0111111110· , ,, , , ,, , 5 1111111111111111111.1111111111).
5. 5. bene psallite et rn'uoerserattone. G. 1111111111 tg- ffic. piae ,i.nnnq’p:ilab'erutn. Gr. τὰς lietu. ttetn. ἰι
tt. RRnnn. 11. 6. G. un ubrlotroue: 1111111111. At ⁴ ²· · · ”.’··
Gt. 1111111711. J ..l 1’ῃ11111511111111111’111η Gr ost defecerunt
1· 7· *Μ’ ’1 W· Ᾰ· G· C· *’1“’” QQAGWGA' 5. 11. 1111111111 perlator, et non ebloot. A. Fene·

'¹‘'⁶''.'‘. . . ,· . ’rotuupeepatuu 11. 11111.111111. G.blutuatur, eto. 11.
5. ll.tu ueneratione et perterattonem. A. eneaeula · Rom· Ambjesfflwpmf

mmm· R· “⁰⁰¹2 G· C· ”’ “mul'‘ ‚mist M item 5. 11. et tribuet. A. tt. 111116. G. et cornuto-
penterattone et properae. Gr. openeratronrbuetn perte· da.. Δηώ et mm

11101111, , , , , 5. 15.111191111111.11111.]111161.1111111111.
5. 111. 1111111 Dominum A. pauens eret Domnto. G. hem 45· „013OE caminatae,

¹ 0· 1111111 ⁶⁸¹ ’1 Dmffif· '‘mibi’‘“bwlltb nebi· 5. ut. aon collidetur. A. tt. Rotn. 11. Amb. G. G.

exspectabit Dominum· non conturbabitur, scilicet mutato καταραχθήσιται

px 111111 xxxnt. in numuapeptemur.
5.l.corthcb¹me12⁶b· Α· 11011· (1011· Gabcs· ltern 5. tt. supponit manumittunt. A. Amb. G.

ωά”1”1”ἶέ’“”’· micum . ‚ ‚ ‚ jttxloGt. confirmat 111111111111111111.(1.1·
1 · 4; ”¹ *111111- R· ’,1011 M· G· mmm· Mum ntot manunt ejas. Hebe. 11111111 manunt ejus.
codices, teste Augustino, habebant, tu uuum. la ᾖ, 96· el commoda.. A· At'nb. G⁸ ι, μω.

””’)’·95’,1””,””· , 5. 28. Ittjttrti punientut·.'Gt. sotiat, tnnnraeututt
5. 111111 tribulato eunt 1111111111 obtenuerunt vindicabuntur.
“ff- Gi· emerepupptuarg “i'' 111111*- ebf· θ”ῑ””” 5. 29. 11111111111111111111111111.1111111111·
Μ’· 1111111111 Deum in iacula tantularum.
¹¹ ”³82⁰ ΜΝ· 5. 51. mortificare eune. R. Rotu. Amb. G. G. perdere
5. 5. coaretane eor. A. jnxut Gr. tribulans eor. R. erunt. tt. occidere enm. ’
Rutu. 11. 6. afflipene eor. 6. conplipenr eor. 5. 55. nee damnabit eum, eunt judicabitur illi. Enem-
1. i. interitum laquei 111. A. muscipulae ruaeeorru- pluria quaedatu teste Aupustino habebant, et curn
ptionent. Gr. διαφθοράν. Hebe. inuidiae retia eui. judicabit eruut, judicabitur illi.
5. 8. Vettiatillilaquenu‚ quentipnoronetc. A. Ve· 5. 55. rieuteedror.A. tt. Rutu. Amb. 111111111-
111111111 mutroipula‚ ouant inrorant, et raptio om droa.
accubuerunt, eontpreitendat illos. etin mureip am 5. 51. Guetotli innocentiam. R. Rom. G. G. Gurtotii
incidant in ipra. Sic R. 1111111. 6. 6. juxta Gr. ueritatem Gr. 11111111. lirin. babet, simplieitatem.
lrabeat plurali numero. Veniat 11111 1111111111 ltern 5. 51. et uide equitatem.A. et uide directionem.
introeant. eto. item R. Rom. etin loqueum incedant ttebr. rectum.
inidipsum. 5. 58. disperibunt 111111. A. disperient itt idipttun.
1. 9. ruper salutari uto. A. R. Rom. 11111111 61111111116. punientur sinaut.
satutare ejice. Favet Gr. in praestulari, non αὐτῆς. ar ustura xxrnu.
i. t5. iu sinu meo convertetur. A. Rom. 111111 5. 5. 11111911111111.1111111111. A. 1111111.
Gr. induunt meunt R. convertebatur. ' Amb. 6. 1.. superposuerunt. ’

5. 15. eortprepatu eunt rupee nre {lapella et ipnorooi. 5. G. et eorrnsstto runt 1111111111 1111, A. et putrue-

tt. Rom. conprepaoerunt iu nte [lapella. C. eoupre· runt, etc. tt. om. 11.6.Ε.111111111111111111.111111.
pati eunt inrue. A. tt. Rotn. 6. (1.111 noraoerunt. et tabuerunt. A. tt. liuoree net.

5. 11. Dieeipati eunt. A. Dieeiuei 111111. Rom. 11. 5. t. Mirer [uetustum. A. R. Rotn. 11. Atnb. G. C.
G. (1. 1111111111 eunt. bliteriit aptiore eunt.

„5. 11. 11111111111111111.1111111111. R. 5. 8. lumbi nrei impleti 1111. A. R. Rota. 11111).

 

