ΙΙ. S. natosrtttt netsoort
aliquando. et nmen nou te odisti. Omnis eninr quern
poertitet aliquid, rixatur secum. Poscant, redit, ira·
5111111111111111951 ¹¹⁰⁰ me} ¹⁰⁰⁶, ⁰⁰¹¹¹¹¹¹¹⁸¹⁸⁸⁶ 1111· autego rron sumjustus, autnon lario qun milri juta.
*11111811111111111111 1111 1111 11111111111111111111 ant torto nte ille non ridet. Noli timere, tanturn iso
1111111· 1111 1111111111 111111 1 1111111 11 11111 1111111111 quod iubet: et si te non eruitcorporaliter‚ eruet atti-
Juttus ι Quane trtatis et, animo meo, et morvillerius

aa saltarentur att ‘atta ιι· illitati tltlllltltttttntttr
(Ptol. ιιιι, 5). Cum droit antmae suoe, Qnoro contur-

lor 'tne3 utique turbabat illum. Volebat tone inse pati 2⁸¹¹}ch ἠ11γ11111ἑ1ἶ19113ἑῦ8 111Γ1ξ1πΐνίιᾞ1ὲ111ιῃ 1111111131ῗὶῖὲ
1111 1111111111 11 11111111 1111111 11111111111111111 1111111111 est et liaeitaiioeoruttt 'l illos eruit 'et ilios non eruit ·
11111111 11 1111111111 1111111 1111111 111 111111 1111’ 11 1111111 imo utrosque eruit: sed tres pueros sio eruit. ut οι
11111111111111111111111111111111111111111111111111 carnales cotriundoreutut·; Mactnonos autem ideo
11 11111111111111111111111111111111111111111111 ⁷ nonsio eruit, ut itti qni persequebantur in omna
ἓ 11Γὲ81113) 1131111 ἑζᾞι1111111ἷὲἶ1ῗὲᾳηῗῇ1ἑὲῗ1ἱ1ι1ῗη1ῑκ11ἠ1ἐ1 majores irent, eum nutabant so troniressisso ruant·-
ὁ u, 'acm Ρ ΜἐωαυοωΜΜ &mmmm res Dei.Erttii Potr·ttm,quandotertitadillum titge-
111111 1 1, 111, 11 11 , lus,eumessetinvittettliS,e'taililli,Suromtexitttl
1111 1111· 111, 1111 ,11111 11111 ,1111 1111 111 1111 1111111111 subito soluta suntvinonia, et secutos est ananelum, et
ttns. Gaudium immortalitatis, societas Angelorum

promittitur. Sed quisquis non iliam cum hie estquo- 11111 111111 111111 111 111 1111111111111111 11111111
Μ non mam habebiticum venerit· rat Justtttum, quando uon tllum erutt de orote l son

32⁰

Dominus exaudivit eoa, et ex omniuo tribulationibus
enum eruit ros: ego autern clanrari, ot non nte eruit ;

1 , 204mmomniomi-mmmmm·Nouem eruit ttrnclEt eruit tuuc. Αιι ideo diu visit, ut inju-

timere, lalrora ¹ ι oculi Domini superte sunt. Et oum 111,1111111111.111 11111 11111 1111111111 1111111 111111
ej„ ad mm emm· Quid vis amplius? Si munnu- ortus, qnando tlitun vore de ornnrbos pressuras eruit
mntem servum in domo magna non audiret pam· Nam quaudo prrtnum [nfm' erunt, natanta illo pertulit
miliat, quereretur, et diceret: Quanta laio patimur, 11111111 1 11111 111111 11111 1111111 11111 111111 1111111111
et tiemo nos auditi Numquid dicis illud de Deo: 11ἑ11111111 0 . , , ,
olianta potior, et nemo me auditi Si audiret· me, 11 111111 111 ,11 111111111111111111111111111111
toro otets. nortona ntor rnonnnnen : erano, n 111111111’,1ῗ111111111ρῖ111 ’11111 111111· ”mm
tribulor. Tantum to tene rias ejus, et ouando tribu· 1111111 11111111. 111 1111111111 1111111 11 111111 11111
Ιπὶῃυάὴωθᾱ medicus cst, adhuc pum habes vtotnetur tiit, illo ltumrlts snt.. lingna mysterta, iratres.
mio quid· Clamas : sed adhuc mn et non mun Deus super omma est ι ertgts teet nontliutn tattgm
nramrm, nisi secuerit qtrantum videtur. Etenim nto- 1111111111 11’ 1111111 111111 1111111111· 11111111 1111111111
dicus crudelis ost not exaudit hominem, et parcit 1111.111111111111.1111111111 1111111111 1.11.1 1111111111
vulneri mmmmm. Halm quomodo mmm in bal· nostr, tdoo audiant veritum meum, ut nrlul tribulano·
treisad salutem filiosi Nonne narvutt clamant inter 1111 1111111111 1111111111111111111 1111111111 111111
matius earunt i illae erto crudoles sunl, utnon ptr· 1111111111111 ,11111111111111111 11111111 11111 11111111
oerrt, non exaudiant lacrymas ι Nonne ptenae sum res tatem tribulationem st Josn sunt, multashabent.
piem? mmm mmmmm. et non eis parcitur· Ι Sed nost paucas tribulationes aut nullas, illi venient
Sic et „cunnum plenus m charum : sed ideo tide· ad tribulationem sempiternam, uude nunquam eruan-
mr non exaudire, ut met οι ww in sempiternum· tur: justi autern post multas tribulationes teniontad
st. [tert. li. ] Oculi Domini montismorentiaci 111111 1111111111 11111 1111111111 11111111 111111 1111
ήκω mm mm· rom mmmmm: 3¹30 mm„ tuentur. liniter irritationes rotimum: aleonoram
soromataquia nort super mesuntoouli Domini: 1111 111111 111 1111111111· , , ‚
iarn Deras sd justos attendit, mo non ridet, ot quid· 11· [ 111111· 1111111111 1111111111 11111111 11111 ‘m’
quid leoero, securus lario. Statim subierit ridensco‘· 1111111111 1111 1111111111111(1)·11111111’ 11111111 ,11111
‘mom hominum smus saumas, et an : oua accipiamus carnaliter. Ossa sunt firmarttenta iidolronr.
llotrtt'rti noeriortonetotrer dusudprrceaeortnt :osl- 01111111111111111111111,11,11111111111111111111,1 1111111111
m wem omm- W [motet mla, m pm ὼ ιιιιιιιιιιιῑι,ειι rurordectrrtstranoidesiaoitltrntatnen·
m mmm mm· tum. Pollentia orgo quae est iulide, ossa sont into·
221om.tt.]cunnennrjant, a „mm m rius. ipsa sunt quar frangi nou possunt. Custodit Dn-
m m, a a mu„ mmmm mm mm m· ηιὶιιιιι omnio otto eorum, onumen listron centnm.
'mu mm lm pueri :de camino clamaverunt ad Si de Domino liro nostrolesu Christo dixisset troc,
mainan, a in Ι nudibus eorum ignes friguerunt. Custodit Dominus omnia ossa Filii sui, unum ox his
amm “mmmmm non mum mmmmm non conteretur ε sieut etiam aiio looo praetiguratur do
mmm οι jum pueros· et enm ως de flamma illo, quando agnus dietus ost marmaritanorum
( θ’.. ΙΙΙ, 3⁹ )ο Μ anquis, ΕΜ mimi qui θι- toldello, Or ejus noli [eunom (Eood. tunitii: imple·
ostiti tunt, ticttl seriptum est, clamaverunt justi, tt , ι 510 912„ae tiss.

nt ΜΦ, ottottiorn aquus tutas est rnn-
qffirmssuffffiffiffigffi' nfflwm' :widona tots. st tractator ln serto. l super esst. ιιιιι,
εει, ot.‘i, tnta· ott.

 

