{A , . vxutxtlttx to· l'SALTEllllS. 53

1. 1118111111, etc. A. Excipi. ll. llour. ll. G. 6.
elops. lloltr. Sponde pro seruo tno iu bonurn.

ltour 1 . 111. troo caluuutieutur. 11111111. lt. G. 111 rtau
caluumicutur. ·

1. tto. [11111111 Domine. A. G. ll. juxta Gr. [11111111
bosniae. Furet Arub. iuratione interpretandi.

i. l 1111111111. A. Arulr. corripcbar.

1 . 1 11111111111111111111. 6. Per exitus
nouarum, 111. 11. llruu. ll. G. ll. 6. transierunt. A.
descenderunt. Auris. lu elecrrrsus aquarum descenda-
rrtnt. llcltr. llini uariarum flttebuut 111 oculis orcis.

ltctu 1. 1511. nou custodierunt. Aotlr. ct. 61. nou cu-
scotist.

1. 159. Tabesccrc ute {ecit aelnr mens. A. lt. Tabe·
[scitote. eto. 1111116. 11 uisiuit 111, 111. ll. 11.
selus tuus. 11. 11011. Anuli. . 6111111 domus tuoe.
viae Enmr. in Psul. 118, sorrn. 18 , 111.

1.115. 11 1111111111. 11. Antb. 11 necessitas. 61.
«rupuar. ι

1. 111. 11 uiuum. bl. G. 11 virifica ute. ll. corum, 11
vivificer.

1. 111. iu truaturitate. A. in intempesta nocte. Gr. ir .

ἀωρίᾳ, in immaturitate .· qino lectio probatur Augu·
stiuo. llebr. babet, Surpcbaru adbuc iu tenebris.

1 . 118. aei 11 diluculo. A. juxto Gr. ud matutinum.

lllllll· iniquitati. A. iniquitate. Arnlr. G. 6111111111.

. rurururur.

1. 1161111111. 11. 111111. Arub. addunt, nirnis. ll.
tta tie.

1. 1511. Vitii proeuarieautcs. A. Vidi insensatos. 61.
&surrecturus ll. llum. bl. Atulr. G. ll. 6111111111-
111 urretnrn.

1. 1611111111. Anrb. G. [eti. ·

1. 111111 dilexit. A. 11. Rutu. G. 6. 611. llebr. et
11111111.

1119.. ornatura tou aequitas. A. uuandata tua 'pueli-
eio .· sorte, justitia, ot Arnb. At 6. mandata toa
bt'tllos.

1 . lib. 111111. Amb. G. 11. vivifico. lluuo discrepan-
tioro rurtnr Augustinus, 11111111)111111111111111111-
nis, tritorum uliuni <saar liubolurot, pro ζήτησον.

ax usxsxo cxxx.

1. 1. Canticum pruinam. G. Canticum ascensuum.

ltorn 1 . l. Ad linurinum. · . · . et esurrdiuit 111. A. G.
ll. Ari te, limuiue. · . · . et 1111111111 rus¹

1 . 5. protanpuns est. A. loupinauns [rictus est.

luero 1. 51111 babituutibus 611111. A. juxto 61. et
11111. cum tabernuculis Geelnr. Sic otium Hilarium
lesisse ox interpretandi ratione cognoscitur.

1.6. rttrtltum incolet [uit. A. nuurnnpaeprtnuaeu.
ttr sio llebr.

xx 11111111 cxx.

1. 5. lb'ou elet. A. juxto Gr. Non eles.

1. 5. custodit te. A. ll. juxta 61. 1111111111 tr.

lteur 1. 5. protectio itta. A. tepurnentnnt tuum.

1. 5. Forsitan rtcrtruusisset. A. J'uxtu 61. Forsitan
pertransiit.

ltorn 1. 5. tranant intolerabilern. A. uquam sine rub·
slttttiltt. 61. τὸ ὕδωρ τὸ u'tuuaaarotstu. 11. 6. 11. uquam
rmnreusam.

1 : b. in captionem. A. 61111161. invenationem. 11.
to capturam. ’

11 nsxtuo cxxiv.

1 . l. uon couuuuurbitur . · . · . qni lrnbitut. A. naucum·
mobebuntur. · . · ,11111 1111111111.

1 . 5. in obliputioncs‚ 1111111111. iu straupulntiouem.
abrincet. Favel 61. 111 τὰς npetu-potia& ἀπάξει. G. ad
1111111111111.6.11 novitatibus. llolrr. uri pravitates
suas. Sunt rou in ulguto pro oblipatioues‚ scribes·
dum potunt obliquationes, ul est tortuositatis.

11 111111) cxxv

1. 1. ln conuertenda. A. cum llebr. Gom consorcia

G· 611111 averteret. Gr. 11 τῷ 111111ρὲ111 illlata-r.
11 rsxoxo cxxxx.

1. 1. frustra oipilat. A. G. iu uanum laborauit.

1. 5. qui impiavit. bl. juxta 61. ot 111111. qrri implebit.
Et sic ilabebat Vulgata iu Colb. Ger. Gztl.

ltoru 1. 5. uon confundetur cum loquetur. A. llous.
6. Η. 6. juxto Gr. uun conscindentur cunt loquentur.
. 11 usxtuo cxxru.

1. 2. Labores maturum tuarum qaia utausiucubis. A.
ll. Rutu. lt. 6. 11. 6. 1111111111111111 tnurnur rotru-
111111. 1111111111 ex ambiguo roco grues, eoa
napus-r ε καρποὶ onitu dicuntur ot lroctos, ot panone
seu nroouS, ex llierou. iu Epist. tlt.

1. 5. sieut nouella. A. uelut novellatio. ll. sieut uu·
11111 Et stcvutgau in Gur. Coto. Ger.

1 . 5. bona ierusalem. A. bl. 6. 6. quea baua stou lr-
rusuleru. 11. llotu. ottae bona suut io lrrnsnleur.

1.(1. pareto. A. 11. llum. bl. 6. 6. juxto Gr. pos.

11 usxxtto cxxrut.

1. 1. eiieat stunc. A. dicut uero. Gr. δή. ·

1. 5. prolonpaueruut. A. lonpc 11111111.

11. 1111111111. A. ll. Rout. ll. 6. ΙΙ.6. juxto 61. ’
Et Ι111111. eorrcieiet. Et sie l'nlgotu iu Gur. Colli. Gur.

u. .

1 . b. 11 111111111111 retrorsum. 11. llorn. 11 1111111-
1111.

1.(1. senum lectoratu. ll. Rutu. lt. 6. 11. 6. [errron
aurocrorum.

1. 1. irupleoit.·.·.rnrtt't.·.·.collipit. lt. llrsur.
G. implebit. · . · . 111111 . · . · ¹collinet. Sa· otiuur
Vulgata in Car. 60111. Gor. 61111 liutet llolu·.

ux usxrxto cxxix.

1111111111 deprecationis 11111. 11. llum. 6. in oru-
ttoueut scrut tui.

1. 5. st iniquitates 11111111111111111111, barutino, uuis,
etc. G. si iniquitas assistit, animetis.

1 . 1. propter tepent tuaut. bl. juxto Gr. 1111111· 1111111

ἱ ⁴ ittttttt. ο

tnrn 1. 5. dexteram tuum. A. 11. llorn. 11. 6. ll. 6. ltorn 1. binomia ejus. A.ll. ll. 6111116111 uer·

1111111111 tuot.
'ax 1111110 cxxx.
1. 111111111111111 uribi. A. jrutn Gr. ani urserunt
uruit.
1. 2. iu atriis tois. lox tuis nbost ub A. G. ll. 6.
1. 1. transui batruini. A. ll. llotu. 6. 6. nominituo,
Dourinc.
1. 5. injudicio. A. jtrxtu Gr. iu jrrrlirium.
“ . til llopute. A. ll. juxta 61. luterropate. ,
1. 1. in turribus tuis. 11.1111111111111111111111161.
ἰν ταῖς πυργοὸάμσί aco.
1 . 8. loquebar. A. G. 1111161. loquebar autem.
xx 1111111 cxxxi.
19.. iu omuibus. Gr. utroque loco sonat, iu uranus.
111. Quia multum repieta 111. A. G. justu Gr. ln plu·
rutrum, etc.
11 essarto cxxut.
-1, 3. furor eorum. ll. lloru. bl. ll. G animus corum.
1. 1. aqua absorbuisset nos. A. eiquo tletttetst'ssct trus.
ll. llorn. oelrrt aqua erbwtbuisstnt tros. ll. ttt aquam
absorbuntscut tros.

buur tuum.

1. b. A. A custodia. A. llotu. bl. .l uipiliu.

tcx nsxxuo cxxx.

1 . 18111111111111111111111111, oto ll. Sicut ablactato.
G. ll. Cur. 611111. 611. juxto 61. Sient ablactatum.
11. llotu. G. ll. C. serpet· urnttuutsttout, itaretribttet. ⁰
61 sic Gr.

xx esusuo cxxxi.

1. 1. mausuetudinis ejus. G. rtrotlestiur ejrrs. llobs. 11-
flictlottlt ejus.

1 . 11. 111 cautpis siluro. Ata cutnpissoltruon.

1. 1. introibimus iu tabernaculum ejus ,Ἰ elaborabimus,

otc. Gr. souut.lutremusiu tabernaculo ejus, artarentur.
oto. Et sie Helu.

1 . ll. induantur . · ,1111111111 61. induentur.. · . cs·
tultubunt.

1 . 11. et uun triturabitur eant. A. ct uon poeuitebit eum.
1111011111. G. ll. 6. 11 uou frustrabitur auant. liobr.
11 uon rruertrtur ab ea.

1. 15. clepit earn. ,1.11. llrrtu. ll. G. ll. C. juxta 61.
prorupit euru. llobr. >desiderauit caru.

 

