sau
111111 acceperat, ct in ipsum injectum est 111. ncce-
pcrat antem ipsc 111111 suavem. quando paselm man·
dncavit rum discipulis suis: 111 sacramentnm sui cor-
poris demonstravit (1111. sarr, 19). 11 banc escam tarn
suavem, tarn dulcem ardurmensul, arram commen·
1111 Apostolus. dicens, eria 111111 pana, anurn'corpas
11111111 11111111 Cor. x‚ll); io 11111 eseam 'suavem
quis est qai 1111111, 1111 contradictores Evangelii, tan-
quam illi persecutores Christi? 111111 enim peccave·

⁸ 1111111111 cruciligcntes in terra ambulantem, qurum ,

qui contemnunt ia coelo sedentem. Quod ergo lecerunt
111111, 11 11 eseam quiam jam acceperat darent biben-
dum amarum illum patum , hoc iaciunt aivi male ri·
vendo scandalum inierunt Ecclesiae : boc 1111111111.-
111111 11111111111; scd non 11111111111111 semetipsis
(1111. axv, 1). 11111111 super tam jucundum cilnnn.
Sed arsid 11111111111111111111111111111 ad corpus
⁸ suam. 1111111111111111 ipse Dominus, qrranda 1111111-
talernnt 111, gnstavit, 111111111 litteratarum. 111111,
, 111). Si nrm eos pateremur, nec omnino gustaremus:
1111 vero neccsse est eos 1111, 1111111 111 gustari.
Sed qrria in membris Christi 11111 1111 111 possunt,
gustari possunt, recipi in corpas noa possunt. 11 de·
derunt inescant 1111111111, et in siti anea putauerunt 111
aceto. 8111111111, 1111111111 accepi; id cst lldem illo-
rum desideravi, ct vetustatem inveni.

’1. [ears. 25, 91.) 1111 mensa eorum coram ipsis in
muscipulam. Qualem muscipulam milri calibineum,
dando milti talem potum, talis muscipula illis sit.
Quare erga, coram ipsis? 511111111, Fiat 1111111111
in muscipulam. Sunt 1111111111 iniquitatem suam nove·
11111, 11 1111 pertinacissime perseverant :eoram ipsis
111111111111111111.1111111111 nimis ipsi sunt, qul
descendunt in 1111111111 vivemus tunt. 111, 16). tte·
niqrre dc persecutoribus quid 111111111111111 ania
Dourinus erat in nabis, fortasse uiuos absorbuissent 111
(1111. 111111,1, 5). Quid 111, 1111110111111111111
illis. et scientes quia 111 consentire non debebamus.

. Ergo coram ipsis 11 muscipula, ct non corrigantur.⁴

tet quia coram ipsis cst muscipula, non incidam ¹?

· , Ecce 1111111 muscipulam, 11 pedem mi'ttunt, 11 tenen·

111111111111111111011111 melius 1111111111 a mu-
scipula ; peccatum cognoscere ‚ errorem damnare,
amaritudine carere‚in carpustristi transire, bomini
gloriam quaerere ! Sed tanturn valet animi praesum·
puio, ut 11 coram ipsis muscipula sit, 11 11111111 11
· carn. obscurentur oculi corum, ne uideant . sequitur
lric; ut quioniam 1111 causa viderunt, 111 11111 11 111
villere. Fiat ergo strenua eorrrnr raram ipsis iu muscipu-
lam. Coram ipsis fiat in muscipulam, non optantis 111,
sed prophetantis ; nou ut 111, se'd arria 111. lloc 11111
commendavimus, 11 meminisse debetis, ne quod prae·
saga meas 11 Spiritu bei dicit, nralevole imprecari ¹
vitleatur. Fiat crgo; nce perennitatem, nisi ut ta·
libus ista eveniant. Et epitonium videmus perspiritum
llei diei talia eventura malis; ad hoc inillis 11111-

tetigimus, nt nos 11111 devitemus : 111111111 nobis

¹ 111 1111. 1111111.,11 11111111.
³ 1111, 1111111111.

' 1111111111111111

1111

1111111111111111111, 11 cv inimicis prolicere. Fiat ergo
illis, et in retributionem, et iu scandalum. Et numquid
injustiam est 11111111111111. Quare? Qrtoniam in rc·
tributionem :ntra 11111 aliquid illis accideret 111111 non
debebatur. ln retributionem 11, 1111111111111111, quita
ipsi sibi 111111111111111111. ⁹

8. 01111111111 oculi 111111, ne 11111111 ,· et 11111111
illuviem 1111111 1111111. 1111 covtsequens 111. Nam quo-
rnm oculi 11111111111111111, nc videant, sequium nt
11111111 illorum 111111111111111111111 Quia 11111111·
1111111 superna cognoscere, neccsse est atde iale-
rioribus cogitent. Qui benc audit, Sursum cor. ear·
vam dorsum noa 1111111. Erecta quiippe statura esspe-
ctatspem repositam sibi in ccelo; maxime si praevitiat
tlresaururn 111111, qrro sequatur cor ejus (lintrium,
91). 111 1111 qui latmae 11111 spem non intelligunt jam
excaecati, de inferioribus cogitant z et lroc cst 11111111
dorsum curvam;a quo morbo Dominus mulierem
illam 1111111111111111111111 enim cam satanas 111111,
decem et octo; 11 1111111111111111111, ct qnia snb-
11111 iaciebat, scandalizati 1111111111 ε berrc scanda-
111111 11111 de illa 111111, ipsi curti (Luc. 1111, 16). 111
dorsum illorum scnrper incurva.

1). [vers. 15. ] diffunde super manuninum, 11 inali-
gnatio irar 1111 comprehendat eos. Plana sunt : sed 11-
1111, comprehendat eos , attasi luglentcs agnoscimus.
Qua autem lugitari sunt? ln 1111111111 ibi es. ln
inlcrnuml Ades (Psoi. 11111111, 8). Pontias suas
111111111111111, 11 voleat in directum : 1111111111ἰ
dat eos indignatio ira tatas 1111 eos permittat cliu-
gere.

lli. [1111. ib] Fiat 1111111111 eorum deserta. lloc jara
in manilesto. Quomodo enim liberationem suain rron
solnm occultam conmenanvudtcens ‚ Intende animu-
111, et redimerem: veram ctiam manifestam secun·
1111111111, adjiciens. Propter inimicos 1111111111 111.-
itaet lais 11111111 quasdam calamitates praedicit orl
1111111, 11 quibus paulo 1111 loavrebatar. Nam qua·
tusqnisrpue cst. qui intelligat infelicitatem bominis
111111111111 1111111 1111 Tollantur illi oculi carpo·
111 ,· 1111111 homines miseram dicunt: perdat ocvrlus
arentis,scd 111111 circumlluatomni abundantia remm;
11111111 appellant,scdqui similiter mentis 11111111 per-

, diderunt. Ergojam quid aperte, ut appareat omnibus

quia vindicatum est in 1111111111 1111111111111111111,
occulta vindicta 111 : manifesta vero que?- Fiat lculi·
tatia 111111 deserta, et in tabernaculis 111111 reon 111111
inhabitet. Factum est boc in ipsa civitate 1111111111,
inqua sibi risi sant potentes. clamanda adversus 1 i·
lium Dei, Crucifigc, 11111111 (1111. 111, 1); 11 pru·
valendo, quia potuerunt occidere eum qui mortuas
suscitabat. Quam sibi potentes, quarn anagni risi
sunthonsecuta est postea vindicta Dominhexpa-
girata 111 civitas, debellati 111111, occisa 111111 quot
ltonrinam millia. Nullus illuc modo permittitur 1111-
1111 ludaeorum ubi potuerant adversus bominum
11111111, ibi a Domino non permittuntur 1111111111.
Perdiderunt locum luroris sul :atquc utinam 111 111111

,¹ aranos prope 1111, austum

 

