, 523 ’ ειιιιιιτιο ii· usiiunu xxxiv. nn

l
³ riitciiileeistiiujuriam. nui qni vultnulerre testinis, imm 'mimi' ‘mimam mm* ²¹¹ ¹¹⁰⁰ ‘'lm''
1111111111111111111111111111111111111111111111111, illum reqiiiriuit,utperdunt. llum utinam bene ninc-
1111111 1111111111 1111 111111 1111111 1111111111 hene vi, iniit! lu ulie quippe psalmo line reprehendit inlin-
inuoinnis. siu quidem n isit numennumen billis· qnia ⁰⁰¹¹ &³¹ ‘¹¹¹⁵ requirent animan it·
persequuntur iios ε scd ulios ducemur inimicos nesse, ⁸¹⁰⁸ ² Μὴ fula ‘¹ Μ’ ⁶¹ ’'⁰'' ω ‘lm 'mim “mmm
eiiiitn ques invisibiliter dimicamus, de quibus nes ΜΨ (Μ ω’· 5)· 0⁰5⁵ ⁰⁸² 5¹¹⁰ ‘1¹¹³ dim* ΝΜ ‘⁸¹
&intonet Apostolus diceus : ll'en cst trebir connotatio Ψ “mmmmm ww? Numquid s‘m‘ 5¹¹⁰ ⁰⁵¹·
vdrmmrtrrtem circnpiiiucm. iil estndiersus beminen de ‘¹¹¹⁰ ωηο ³⁰¹⁰ mmmm ⁰⁸¹· mmm ''mm‘'
1111 1111111111 111 111111 11111111 111 1111111111 111 111111 nicer ct pedes metir, dinumeraverunt emnia erra meri,
ium ridetis: adeerriir principes et poiesiorer et rectores 'ff‘f ΜΓ ⁰ f⁰n⁸¹d⁶m⁶mm θ’ mmmmm m? dmm
111111 1111111111 1111111 1111111 11 m cum 111111 sibi uestimenta nien, ci cuper vectem uicum mirerimt
111 1111111 11111111 1111111. (1111111111 1111111111 do 1111111110 et rortciu (unt. xvi, ll lbltlnm niuniu ista ente ecu-
1111111 111111 1111111111 11111 111 1111111 11111111111111 lusenrum ficiunt, el nemo erat qui requireret riui·
1111111111 1111111111 1111111111 11 1111111111 11111 iiiam epus. invocemus ergo, lintres,ut dicet enimn
,1111111111111111111111111111111111111111111111· nerine:Selurtncepnsum;etnperint siircsejus. ut
111111 1111111111, 11 11 11 peecatoribus 11111111 1111111111 audiui dicentem: Sutrii iiie cpe runi. bieit euim. seil
et iti eis riui diligunt mundum, de quibus dietum est* qu¹d³¹¹¹ ‚⁰¹{⁵¹¹‘d⁰⁵⁰¹¹¹¹²² “nde audium ¹³⁰¹³¹¹⁸ Μεθ’ l
1111111111 11111 1111 11111111 111111 11 11111 11 do qiieutcs inimicus iu tribulatione constituti. Si eliquiil
quibusdicium est, Terris utendus iu rnalr'pne peritur cst ‘few' ⁸¹ ¹¹¹ augum ⁰⁸0¹ ‘mima‘ ¹¹¹ 5⁰⁰l¹i²¹ ‘mmm'
1111111111 1911 1111111111 11111111111111111111111111 biiiii‚qiimritnuiiilium pleniiiiqneedemonibus,nr·
1111111 mm, 1111111111 1111111111 111111111111111 reptiiiiis dmmniium vuliepnsulere. sortilegos ¹ que-
1111111111 1111111111111 1111111111111111111111111111 rit: persecutores illurn liestes invisibiles adierunt, ’
11111111111111111111111 1111111111 1111111111 1111111111 minuerunt, expugnaverunt, captivaverunt, vieeruut ·
Qinruui tenebrarum rectores snut diabolus et angeli ‘¹¹⁰⁰”d0’ ΝΜ ‘⁸⁸ ‘⁰²⁸⁸ mi fn Μ ‘sm’ ⁰h⁸¹¹¹¹¹⁰³⁸
ejus! Omnium inuectum, emnium iniquorum, de mmmmm “imm ² Μ’ ¹¹⁰¹ ⁶9⁰ ''m'’ υἷε ⁰³¹⁵*
quilius dictum est : Lux liicct iu tenebris, ct teitcbroe ’Μ ”²⁶⁰³ ἔδω* ⁸⁸⁰ ‘'⁹‘' ''m'’ ω ω”βωάαηωα 'M
11111111 1111111111111111111 1111111 11 511 1111111111 ex reamur requirentes nuinmni nterim, eui ntcts tu : Scitis
iperiuu numeru credemibus multis, quid dicit idem Μ ⁰⁹⁰ '¹⁰²⁸' mmmm di⁰⁰¹¹¹⁹¹¹¹ ‘'³³¹¹“ Sam Μ ‘⁹⁰
1111111111 1111111 1111111 1111111111 1111111111 1111111 11111111 simillium salutem nnusequimm ‚ preter bonitium
1111111 1111111111 1111111111 11811Ν1,11111111111 1 diabulo? ileum meu'm. lle eventura milii sulus surgentum nb
llipn nd lucem. Et unde migrabis ail iucem , uisi el· ¹9⁵⁰ ⁰⁵¹ ² ⁰¹ εἰ '⁰¹⁷⁰ ⁰⁰⁰¹⁰⁵ ¹¹¹⁰⁰⁵ ⁵¹¹ m⁰⁰¹⁰⁸i ”mm
litiulrit ille scenicum, et eruut te ab inimicis tuis‚et venialaufflium mum '¹⁰¹¹ ”⁰¹⁰⁰ ³ m⁰¹¹¹i¹³¹¹⁸’⁸⁰'¹
111111111111111111111111111111111111111111111111111 auxilium meum ebumiueqiii lecit eoelmu et terrum
(tpiniiium jum audivimus quiil sit innuen ipsius: ⁴ (Ρωί’ ⁶¹¹2 ¹⁹ 9)· ¹¹¹ ¹¹¹⁵i⁵ ²⁶¹¹¹P⁰¹³¹¹i¹³¹¹⁸ mum
enimenim justi est.) libiinileut iusti , et elluuditur Μ 'minem ⁸⁰bv⁸¹¹¹¹ Deum ”¹⁰⁸ ¹¹¹³ ΨΜ ⁰⁸¹·P⁰'
diriter, et cuncluditur adversus inimicos. Num de ,mmmm ⁸¹¹bv⁰¹¹it ⁰⁰⁰⁵3=⁸²¹⁰⁸ ¹⁰³¹ ΨΜ ⁶⁸¹· (ΜΨ
lter effusione lrnmeae monens Apostolus ut juste vi· ¹¹¹³ subjeffl sumta Μ '⁸²³³' quidem 'ium ΨΜ·
11111111 111 1111111111 11111 111 : 111 1111 11111111 1111111111 rilem subvenit, nlii inde, ulii iude ε {eminam vitum
..111 11111111 11111111 1111111111111111111 811 111111 neu dat uisi de se. Eece in angustiis constitute neii
11111111 111 1111111111 1111111 11111 11111111 11111111111111 subest quodquaeris.sedadest quein unieris. litilliiiii
111111 11111111 11111 11111111 1111 11111111 quere-qui deesse nunquam petest. Subtralnniur niue
5. Et uude eruutjustii Aut quid dicunt inimici qui ded¹¹3 ”umqum summum ‘¹¹¹5 dedit? Mamur
ioepersequiniirrinnsiiiinsiiiiqiiuureuniruniui l'¹³⁸‚“⁰‘¹⁰m¹³l¹¹l¹l¹¹⁵⁶³l⁵ae nituit-iiiecunnuiua
ise iiiliill linxiine suggeritur immane cordi ab invi· mensu, Μ’ ‘³¹ ”⁰¹¹ ³¹¹⁰ ‘¹¹¹³ summm mmmm ω
11111111111111111111111111111111111 11111 111111111111111 reddidit cniiseleudol censebitur enirn uuuudn uultis
· 111 1111111111111111111111111111111111111111111111111111 ιειιιιιοηιιοευηι.ῦοιιεοιειιυιιιιιιμιιιη iu i·in,sed si
1111111111111111111111111111111111111 1111 11111 11111 nos intelligemus vium: quiri totu istn vita ‚ ei euiuiu
11111111 1111111 1111111111 1111111111111111111111111 quibus uteris iii lmc vita , sic tibi deberit esse tau-
ein iu tilio psnluie ostenduntur ε diuiti inserpunt nd. (ΡΨ sabulum *immi '¹⁰¹¹ ¹²¹¹‘1¹¹²¹¹¹¹ d⁰m¹¹⁵ habim*
meni mc, initii· dicerit anime rueoe .· Non cit suliir tttt Ψ nemum peregisse ιθ aliqum’ ΜΝ aliquid ²
11 1111111 1111111 111111 511 1111111 11111 1111111 11111 divertisse ie nil relectionem,nen ad delectionem.
bic dieitur? Dic citime nice. Saliis iiie cpe sum. Cum 7· Squiui, {ficum ⁰²⁰⁸ mm* ΜΨ· ‘'¹¹¹''
1111111 11111111 1111111 81111 111111 111111 1111111 1111111111 mus, invisibilis, aeternus , incorruptibilis , vitent
1111111111 11 1111111111 1111111 11 1111111111 uterium uobis daturus est, et illurn incorruptionem
dlvcrr. 4.] Et quid sequitur? Ceiisrindcntiir ctrc- '

¹ omues inope tiss. carent lils verbis, onir cst tite nvi

ι its. :vestrl onmes emittunt. lucc (cincii minurientem. ιῖξιῖιιὲἷιιῖῒῖιιιῖιιι ‘ibi dim} warmicrgcffluffl

¹ t’leptnue ..iissent nos persequimur tiictnbs‘testtittqitu ert qui dicet, ivuuipitr'd leroeiltc ert. ete.

dinnu'iiir'npcr icti tillut instruere riippcritrtr linirem cordi ,ι tn antiq is pulicibus lile etulilii munienter scirtius
atmnubrtrterceprpnnitrburmmucinnei eieci trem, etr· enarratae :nmntnvoerli ciii e.

 

