11. unianimo 11 11111111 xxxii.

Quis· 111 qui non 1111 audito erigat sel Amant enim
oiiincs beatitudinem : et 111111111111111111 1111111111
apuria 11111111111111111, miseri 1111111 : et 11111 111 mn
lina 1111111111 111111 miseria„ isti 11111111 nou so-
lutu 1111111111 1111111, 11 iuiscri 1111111111111 11111 11111
petest: sed 1111111111 11111 esse. ne 1111111111.
Quid est 1111, 11111 dixi : idco 11111111 mali 1111, 11
11111111 sint? Considerate 1111 paululum in 1111111111
oraminibus 1111 11111 iaciunt, 111111 semper esse vo-
lum. Furtum iacit ε «pueris, quare 1 Propter 11111111,
promer tuccessitatetu. Eupo ne miser sit, malus est;
11 ideo ruiscrior 111, unia nialus est. licpellcndu ergo
. miserim causa , 11 acquirendae beatitudinis cansa, 11-
* 1111111 11111111 1111111111Ι 1111111111 111 11111111111111111
fj' Ι111111 : semper ergo 11111111111111111.8111111111-
11111111, 1111 bene 11111111, beati 1111 1111111 ; 1111111
11111111111111111111111111 omnes esse volunt. Omnes
enirn beati esse volunt, 1111111111 eruut nisi illi qui
1111111111 voluerint. Et ecce nescioquis nt malefaciat
1111111111 1111. llndcl Ex 11111111,111111111111
auro, ex praediis, 1111111, domibus, 1111111111,
1111111 saculi, honore volatico et perituro. llabcndo
aliunid nolunt beati csse : quere ergo quid 11111111,
11 leatus sis. Cuan enim 111111 lucris, melior utiqnc
eris, quam cum miser es. lieri autem non potest ut
tes deterior 11 uetat meliorem. llomo es , deterius 11
11111111111111111, qno beatus esse desideras. durum,
1111111111, 1111111111 corpora, quibus inhias 11111111·
dia. possidendis. fruendis, inferiora sunt te. Tu me·
lior, cs 11111111 ¹ es : 11 ntique 111 melior esse
qmm es, cum oecumenem, 11111 misor 11. llelius
11111111 utique beatum esse , quam miserum. Vis esse
melior te ε muueris, perquiris 1111111111 liat, dcte-
riora te. Quidquid (1111111111 11 11111, 1111111111
quam tu. llnc omnis lanitio optat arnico suo, siceum
adjurat : Sic melior sis ‚ sic meliorem te rideamus.
1111111 meliore gaudeamus. Quod 1111111111, laic
,11 lpse uult. 111111 ergo 111111 consilinm. lleliur te
ris esse, 11111, omnes novimus, omnes rulninns:
111111111111111 melius te, 111111111111111111 melioria..

tu. lntucre 111111 uelum ct terram : non tilii sic
1111111111111111 placeant, 1111111111 beatae relis. ln
11111111 estquod 1111111. Beatus enim esse vis t ipso
aniano tun qiiaere 111111 111 melius. Cum enim duo siut
1111111111, incest, :inimus ct corpus, 11 quod istis
1111111111 illud niellus 11111111 111111111111111, 111111
111111111111111 niellus 11111 111 meliorem ‚ quia subje-
etum ast corpus 11111111. Potest ergo melius lieri cor·
pus 1111111 per animum tumn ε 111 cum luerit justus
animus tuus, sit postea immortale etiam corpus tuum.
nar 1111111 enim illuminationem mereturcorpus ineur-
tuptionem, ut fiat interioris reparatio per meliorem.
si ergo corporis tui bonum animus tuus cat, 11111
erupere tun melior est ; 1111111111 1111111111111,
illud 111111 qnod molius est animo 1111. Quid est au-
tem aiiiauus tuusldtteude. nc lorte contemnens ani·
1111111111,111111111111111111111111111111111111111,
11111111111111 quilius 1111111111111111111111111. ln

¹ sie tuorem 1111. 11111111, potentior. tt 111, furtim.

2up

animo tuo 111 11111111111111111 1111111111111111111.
1111111111, et inclinando se ad peccatum decolora·
rit¹ 11111. lpse ad cam 111111 reformator. qui erat ejus
ante 1111111111 ; 11111 111 necllum factasunt omnia, ct
per l'erbum 1111111111 111 lime 11111111111111111111-
lium, ut audiremus 1111111111, 111111111111111111·
1111111111111 1111111111. 111, 11. lam ergo superest,
ut quaeras 11111111 melius unam animus 111111. Quid
1111, obsecro , uisi Deus tuns? Nun 11111111 :iliud me·
lius attinio 1111; utria cum 1111111 perlecta caumatum,
Angelis mutuabitur. lam supra 11111 111 nisi Creator.
111111 11 11 illum, noli desperaro, noli dicore,
lluluun est ad ine. llagis multum est ad 1111111111
11111 :latrum qarod 1111111111111 ctsl 11111111,
loric ndu 1111111111; licum cum 1111111111, 1111111111
quia ct 11111111111111111111111111 11, 11 1111111111 ⁴
nolaintate esses uocauit te, et eum 1111111111 11111
11111111 11, 11 cnm 11111111111111111111 ’comula-
tus est te. 11111111 tilii 11111111111111111 ‚ iste 1111 iecit
utesses, urii cum liis qui taeum snm ettam nutis
prestatsnlerm 1111111 pluviam, 1111111 fructus. sutt-
tes. ritum ‚ salutem, tantas consolationes, servat tilii
aliquid qaiod uou dot uisi tilii. Quid cst autem quaid
1111111111, nisi 111 Pete 111111 , si niellus inveneris:
11 tibi seruat 1111111111, quid inhias coelo et terrae?
lleliur est 1111 111111111111 11 terram : 1111111 111111111,
ipsum laabiturus ⁸ es. Quid putaris ut tua sit 1111111111,
et transiens per illam dicis : Beatus cujus est posses
sio ista? iluc dicuin qttnm tantilli qui 1111111111 111
illam :et 11111111 1111 11111111, 11 transeunt per illam.
possunt capnt agitare et suspirare, aiuntquid et possi-
deret Sonat 1111111111, sonat iniqnitas : sed nou cuu-
cupiscas rem piroximi tui (Dent. 1111111111· cnjits
est illa uilla, cuius est 11111111 1111, cnjus est agor istc.
Compesce iniquitatem, audi 1111111111 : llcutu 1111
cujus 111. Quidi latu 1111111111 dicturus 11111. Ergo
1111111111 111 ualeatis, tnnc dcumm lieati eritis.
11111111 beati eritis : re ttieliorc 1111111111111111,1111-
111111111111. Deus est, inanium, 11111111 11, niti 11111 te.
Baua 11111 1111111111 Doniinur 111111 corum. 11111111 ,
linc 1111111,1111 cum 111 linia-liis, 1111 111111111-
babis.

tl. Beato pena cujus est Dorulaus Dens coi-rain. Nu·
ster Deus! Cujus cuim non est [1111111111 11111 111-
uium eodem nando. Noster magis, 11111111 qni uiuimus
dc illo tanquam de pane nostro. lpscsit limandum ι
nostra , possessio 1111111111 sorte temore diciums
11111111111111 Deam possessionem. 1111111 liaiaaiinm,
oum sit Creator? Non est ista teneritas : 11111111 111
desiderii, et dulcedo spei. 111111 anima, ‹iiaaninn se·
cura dicat : 111111 1111111 1111111111 dicitaniiuao nostin:
Salas 11111111 auru (Psoi. 11111, 3). [111-11, sectura di·
cat: nou 111111 iujuriam cum hnc 1111111; 111111 duint
111111 dixerit. 11111111 11111111 lautiore 11111111 11111111
1111111111 scripturam dicentem de sapientia :li-
quam oitoe ert omnibus possidentibus cant. Ecce passus·

sionem nostram dixit esse sapientiam ί1111111111 ,

¹ 1111111111111..1111111111.Ι
¹ tutilaque. 1111.. contumaees.
‘maurenti ,1.11. , liniturus.

 

