11 1111111111 ln 1111111111. 111χ

1111111111 porcina. G. 811111111111111111. 11 81111111Ι

malpilii eorum. Dinersvm interpretationem ex 0111·

111 evenisse notan Augustinus, cnm in ollis lilnia

- 1181111111 11111 .· 11 aliis 111111 pirciaco, 111 livdie 11
0111111111. 0111111111, liliis.

1 . 15. in jactiria apparebo conspectui tna. ll. liora. 11.
0. 0. cam justitia apparebo 11111111 1111 tua.

ltem 1.15. carn apparuerit. A. ll. 111111. 0. 0. dum
arnanisestabitur. 11. dum manifestabitur 1111111.

ax 1111111 xrn.

1. 1.1111 1111111111. A. llam. G. 0. 1111101111
1111111111. Et sic 11111111 11 Gar. Ger.

1 . 5. 11 susceptor 1111111. R. 1111111. 0111111111 1111111
onnsso et. A. et 111111111111111111.

1. 5. 1111111111111111.11. llam. ll. G. 0111111111
11111111.

1. b. praeoccupaverunt nce. A. 11111111. 11. G. 0. 1111-
aenerrmt me. Gr. apatpbaaa'n pr, ut rursus postea in

100. marcii. A. R. Rom. 11. G. madescit. 0. caar-
1111111.

1. 15.,1’1111111111 11111 nubea transierant. A. in can·
aperta 11111 nuber 1111111 transierant.

1. 11. procido et carbones 11111. 1111111 verba absunt
11111111111111111111.11011111.

1. 18. 111111111111111. G. confirmati aunt. 0111111111-
bnroeu.

1 . 19. protector 111111. A. firmamentum 11111111. 01111
Hcln. Gr. ἀντιστήριγμά pau.

1. 1011111111 1111 [ecit. G. 0. calvum ute 11111101.
enormi c.

lta‘rn 1.1μο post quoniam 1111111111, additur in colice
quiclenr G. Liberavit me 111111111111111111111111111-
acic ct ab 1111 qui averunt me pratia. ln libro antem
C. Et eripuit nce de inimicia 111111 fortissimis, 11 1111111
piri oderant me Simile additamentum babuisse cre·
clas Psalterinrn A. 1111111111. ool. 150,1.10.

1.15. 11 conspectu 111111. R. Rom. 11. in 1111111111
ntea aunt cencper.

item 1.15. 11 'attitiae 1111 non repuli a nte. Gr. 11
justitia 11110111111111111) non emerserunt a me.

1. ut. paverterit. A. 1111111111 1111. [l. Rom. 11. G.
rabunten'r.

1 . 10. 1111111111111. A. 111111111111111.

111111 1. 19. 1111111111.1.111111111011. 01. hoc 111111·
00110011 loco, 11111111.

i . 50. Quoniam in tc eripiar. A. Quoniama tc cruor.

1 . 51. tunquam cervarum. A. lt. 1111111110. 0.]’11111
01. 111111111111111.

item. 1 . 51. statuit 111. A. 11111111 1111.

1. 56. 1111111111111111111111 tua. A. 1111101. prote·
ctionem 1111111 meru.

llenr 1. 50. Et disciplina 1111 11111111 nae in 11111.
Ista pars 1. 5001111111 11111.110111.0.0.111111111

A. iegitur, Et 111111111111111111111111111111111111. Gr.
α

aa 111111. 11111111111111111. Ι
1 50 0111111111 1111111. Rom. et Gontiana mann

comaclum, 1111111111.11.(21111111101111111
1 . 10. 11 supplantasti. naon. 11. C. juxto Gr. 111·
plnntarn' 11111111 : onrissn particula et, quae abest
cinoque ab A.·G. 011. Ger. at lleln. Ι
1. 11. lic 1111111111 111111. 11. Rom. G. 1111111111
10150011111111111 arati. 1.111111 [1111111111. 01.
yffi.. aui dac vindictae 111111,11 11111111. 111 liam. 11.
0. 0. qvi dac vinidictam 1111111,11110111111111.01. irro-
101011 . 18. liberatormeua de inimicia 111111 iracundia.
ll. Rom. 0. 0. liberatarmeuv 01111111 de 111111-
1111 iracundia. Sia etlam 11. omisso tuntum llo-
1011011111111111111111111. R. [lomdlapnificana aa·
tutare. G. 1111111111. 11. 1111111111. l.. 1111111111
ax esnauo 11111.
1. 6. ad currendam viam. 11111111 110111. 01111011.
1111111 ruam V'nle llvmon. 11111. 155.

1 . 8. Lea 01111111 1111111111111. lt. llam. 11. 0. 0. 111
Domini irreprehensibilia.

J· 11. Timor Dorrrini 11111111. A. timor 1111111111 1111111.
01. 1111111111. 11111111.

ltem 1 10111111111111. 11. Rom. ll. permonet. ·

item ,10. 11 1111111111. A. 111 1111111111.01.11111
αὐτὸ.

1. 1181111111 suerint dominati. A. si mei nan
[crerintdamr'nata.

11 asiano 111. 1 -

1.5.111111111 11. 11. 0. suscipiat te. Gr. 1111111111
σου. lloln. roboret te.

1. 5111111110. 111. Rom 11. 0. 111111111101·
1111111.

item 1. 5. concilium 11111111111111111111111111
111111 compleat. 01. πληρώσαι, 111 1111111111 1.1. ’
llam. volantatem luant impleat.

1. 6. 11 11 nomine Dei nostri. A. R. et 11 nominaliu-
nrim Dei 1111111. =

527· calvam 11111. R. 11111. 0. 011111111111111. Et
svo A. in me iarilms tiss.

1. 8. 1111111111· invocabimus. A. Dei nostri 1111111111-
11111. R. 11111100. 1111111111111111,111111 0111-
111111111111111, 1111111 in 1. 0.

1. 10. 111 die qua. 11. 0. 11 quacumque die.

11 1111111 11.

1.5.]111111111111 cardia ejuc. A. R. 1111011111οσ
rcum animm 1111.

ltem 1.5. 11 volumtate. Gr. alnao, petitione; pro 11·
leena, uolnlctate-

item 1. 5. 11111 [1111111111 euna. A. nou 11111111 earn.

1. 6. 11 1111111111 tuo. A. G. 0. 11 salute tua.

1. 7. Dabis 111111 11 benedictionem. A. 111111 01. dabir
ei benedictionem. ‘

llornlp. ’1.Ι 111 panetio cum uultu tuo. 0. cunr 11111111
11111111.

1.10. 11 tempore 1111111111. 0.111 tempore 11111111
111 1111111111111111.

1.15. praeparabis. R. praeparare.

111 1111111111.

1.1. verba delictorum 1111111111. 0. verba 1111111111 ’ ·

mearam. 111111. verba 1111111 rna. '

1. 11. 11 11 projectua 111111. A. primo 11111, 11 la
confirmatur anna: et postcom 11. Rom. 0. jactatur
11111. ·

1. 15. Sicuta cco 1111111 11111. ll. liora. ll. Amb 0.

Sicut acpua 1111111 11111. ’

1. 10. 11 111 puluerem. C. et 11 lintrem. ·

item 1. lii. deduxisti 1111. Rorn. 0. 0. deduxerunt
nm.

1 ,10. 111111111111111 a 1111. 0. 01111011. nan liabent
1111161111111111111111.1111111155, legi vult, nce:
cm. . . n 1111111111. -

1 . ’11. Erue a 1111111 Deus. 11111 1111111111. R.
llnnl. 11. 0. 0. 0111.011111.0111.011Ι. 111101. r

1. 16. Apud 11 11111 mea. lt. Rorn. 11. Apud te lant
1111111. Amina lc. Gr. 11111111. ’

item 1. 10. 111 Ecclesia nrapnn,voto‚ otc. A. Amb. in
1511111111 11111111 confitebor 1111, vota, etc.

1.18. universae 1111111111 pendium. A. ll. 1111111. 11. 0. ,

0. 111111111111111111111111.
1.]501111111111111. A. lt. 11011. 11. 0. 0. 11111111Ι
terra.
ltem 1. 50. cadent. A. 1111111111. 0. G. procident.
1. 51 . 11 annuntiabunt coeli. 111 caeli abest a 01. 0. -
Car. Ger. Gal. necnon 11 Ami). in qno legitur, an-
· nuntiabit.
11 1111111 xvir.
1. l. 0111111111 repit nce. A. 0111111111 parcit me :juxti
. Gr. 1111111111 με. sic ellam Heba.
1. ἓ. 1111111111. 1. 1111111111.Μοεὲ101111111110111.
. .ecaramcur. . . om. . . .111· 1.
jet 1111111111111. llana lectionem 1111111111, et 11
0111111111 sen Laciani croco editione 1111111111-
cet Hieron. in epist. 155.
1. b. rabaeqncmr mc. ll. 11. subsequatur 111. 11111,
1111111111 crac.

 

