89 ’ 11111111111111111111. ’ ao

1111111111 alurcncruut, ut 111111111 caritatisque sanae
11111111 gaualcul, taruquam selleuru sustinere 1111
= passim.

111. l cers. lla] 111 1111111111111111 quar sperant in te :
utique illi qarilurs gustantibus suauis est Dominus.
111 clauum exsultabant, et inhabitabis in eis ; ipsa ergo
erit 11ι11111ε1111ι11111, 111111 templum Dei liant jusum
ει 1111 gaudiam ipsorum, ipse 11111111 ¹ colam. Et glo·
riabutrtarin te omnesqui alilipttut 11111111 tuum :lan-
quam cum adest eis aa lracudum naua diligam. Et
11111111 ιε, marorum possidentes 11111111111111 cle epm
tilulas psaalnu est, cam ει ipsi siut ejus barradius,
oaroal siguinae, inhabitabis iu 111. a qtro 111111 prolal-
lreutm paros secularium multitauliuem impietatum

eoram expellit 111111.
li. l ucrs. la] Quoniam tu benedices justum .· 1111

cst benedictio, gloriari 11 1111, et inhabitari a Deo.
ista 111111111ιί11111111111111111; sed ιιι justificen-
tur, praecedir aooalio, 11111111 11111111ι11111, sed
gratiae Dei : omues cuim peccaminosa egem glo·
ria Dei (11111. 11, 111). Quos enlm 1111111, 1111 11
pastinacam auos aulem 1111ι11111111,1111111 glorifica·
111 (ld. 1111, 511). 111111 ergo vocatio 1111 meritarum
1111111111, sed berrevoleutlas et misericordiae Dei
εει, subjecit diceus: Domine, ut scuto boue uolrurtotir
tuae 1111111111 nes, bona euim voluutas Dei praecellit
borram roltmtarem 11111111, ιιι peccatores roeet 111
11111111111111. Ει ipsa 1111ι 111111 auribus expugnatur
inimicas, contraquam 11111111 ; Quis accusabit 111111·
1111111111 1111111, Si Dens pro uobis, paris cantra uos?
eat arrico'l'ilio eno 11111 pepercit. 1111 pro nobis 1111111·
bne tradidit 1111111 (111111, bl, 35). Sieuim 1111111 cum
inimici 11111111, Curinus pro uobis mortuus 111 ‚· 11111111
magis reconciliati, calmacianus abira per ipunu (111.
r. 9, lbi. lluc cst 1111111111111111 11111111, arra repel-
litur 1111111111 desperationem saturis suggerens 11111-
1111111111 lrilnrlatiouumet cenationum.

18. 'lastras ergo restas Psalmi est oratio ut exarrdia·
tur; ab 11 qaod scriplum est, l'erbo'arco 11111111, Do·
1111111, 11111111111111 1111111 et Deus arcus. Deinde 11-
tellectuscorum qaam lanpediuut ad ridendum 111111,
111 ast, 1ι 11 1111111111 1111 cognoscam ab co quand
seranum est, Quoniam ad te orabo, Domine, mane
numinianum meam, arsque 111, l'irum aurigraiuum 11
dolosam abominabitur Daunum. 111111, sperat se do·
mum Dei futuram, ct 11111111 appropinquare 11 ι1-
111111111ι111111111111111111 qua expellit riurorcm3
abeo quod scriptam est, ligo 1111111 111111111111111111
miserara'orn's ram, 1111111111, 1111111111 ιει11111111111ἷ
ctam 111111 111 ι111111 taio. erarto, proficientem 11 atapre
proumseutcm inter 111 ι ipsa quilnrs impediri εε sentit,
11111 at adjuvarer iruriusccus. 11111 111111 1111111111
silet. ue araretur malis linguis ; ab eo qum scriptam
etl, Domine, 1111111 trte t'u tuo inmitia proptrer 11111111-
eae areos, usque 111, 11191111 ruis dolose agebant.
Quinto, prophetia est quur poerm 11111111 inuios,
qtrautlo justus rix salvus crit, ει 11111111 prutuium justi
arleptari siut, quai 1111ιί secuerunt et 111111 perduce-

1 ,g peasaaatmes uss 1111111.,1111111111.

0

rentur uiriliter 111111 sustinuerunt: ab co quob

scriptum est, Ι11111111 11111, 11111, usque 11 bueus ..
Psalmi. ⁴

ΙΝ PSALMUM Vl
Ellelllllallo.

ln baem, iu bgmnis de octaua, Paulinus anre.

1. [ uus. 1.] De ocmuo, laic uialetur obseaenum

1111111111 in 1111111111 manifestiora 1111. Visam ι ’

εει autem nonnullis diem 11111111 siguificare, id est
11111111111111111111111 nostri, uuo centanas ast

judicare 11111 ει mortuos. Qari 1111111111, eoruputatis ’

11111 ab uuam, post sepiem'aauorum millia iuturus

creditum ut sepiem asinorum millia tanquam septem .

11111 transeam, deiude illud tenipus 11111111 alies oe·
airus adveniat. 11111111111111111 est a 11111111 :
Nou est oestrum scire temporo aare Pater potuit 111 aaa
potestate (Aet. ι, l), el ι 111 elie uero 111111111111 111111
urinaeque angelus, neque matussalae Filius, uisi
solat Pater (1111111. xxiv, 511), ει 1111111 qarod scriptum
111, tanarum 111111 111111 diem Domini (Ι Theseu,
2), satis aperte usu-ualit 1111111ιεί111 oportere arra·
gare scientiam illius temporis, comparatione aliqum
armorum. sienim poslscptom millia annorum ille
alies uenturus est, 111111 1111111 potest anuis eompu-
latis adveutum ejus addiscere : ubi 1111 ergo, qrtoal
nec Filius boc 111111 Quod utique 11111 aliatum est,
quia per Filium 1111111111 111111111111111, 1111 111111
aputl se ipa uon nouerit. 1111111111 111111 111111111-
1111, 1111111 111 Dorulaus Deus uester, ut 11111 (111-111.
1111, 5), 111 ruscinonensem ει, Exsurge, Dorrriue
(aaut. 111, l), id est, lac. 1111 exsurgere. Cum ergo ita
1111111111111111111111111 aliem, nou quod 11111111,
saal quod nescire [11111111 auibus 1111111 11111111
scire, 111 εει, 111 111111111111111ι; 1111111 111111111 aa·
scio quae presumptio, 11111111111111111111111111111-
mum sperarposr septem 1111111111 millia aliem llo·
1111111

2 Nus igilur, qaod 1111111111111111111111111. li-
beuler sauciamus, 1111111111111111111 aetii 11111 11ιὸ u-
tulus, rpu scribitur De octauo. Potest quidem, etiam
111111 1111111111 temeraria supputatione, dies juclin-ii
1111111 iauelligi, puoal jani post 111111 hujus 1111111
accepia uti-rura uui, tuuc 1111 eruut atrimae justorum
1111111111 terrrporibus: et qairruiam omnia tempora
septem alierum istarum repositione uoluuntur, acla-
uus 111111 1111111111 est, qui varietatem istam 1111 111· -
babit. list aliani arraial 1111111 1111111111 accipi poresr,
1111111111111111111111111111111,1]ι1111 pot duas geue·
rationes 11111111111 111, 1111111 aptae aa carptis, alteram
qino ad animaru pertinet. 1111111111 enim 1111111111
lloyseu grisias luuuauuru uixit ex corpure, 111 111 se·
1111111111 11111111 : apri ctiam exterior otuelus 11111111
11111111 (Epiros. 11, 22), ει 111 111111 Testamentum
11111111 111, ut ‹piaiuuts religiosis, lamen 1111111111
11111111 operationibus lutura spiritualia pra-signaret. .
lloe loro surripere quo 1111111111 crispus 1111111111, -
regnauit mars, sicut Apostolus ait, 11111111 111 aui

 

