1119

1111111 111111111111111, onte in sanctis libris de
tue corrseripta est, tartonam duta et clausa non intot-
'ligebaturz secl postquam 1111111111 passionis acces·
sit, tanqtrorn liquefacta, 11111111111111, et excepta est
itt memoria Ecclesiae nreae.

tt. [1111. 11] 11111111 uelut tectu ot'rttru nteoteu·
nruit passione virtus tura: rron velut 111111, sed velut

11111, quse fit igne 11111111. Et 111111 tneo 11111111 111- .

ribus orasset serraverunt apud se precepta manilii,
perquos locuturus cram. Et t'tt prclucrertt 11111111-
1111111 nce: et in impios morti destinatos, quos tan·
quarn puluerem projicit ceruus a laeie terra, dednxi-
' sti me.

17. [reru 17] Quoniam circumdederunt 1111111
111111 .· 1111111111 circumdederunt nte, nort pro 11111111,
scd pro consuetudine, latrantes rnulti. Concilium 11·
lipomanum circutrrcledit 111. Foderunt ntanurmeas et
pedes (uls ludernnt elaris manus tneas et pedes.

,18.]1111. 18] 1111111111111111 ortrttio ocra nuo:
dimttnerarerunt 111 ligno erucis extenta onrrria ossa
11111. 1 psi uero 1111111111111111111111111111 ute .· ipsi
1111, id estnon mutati, consideraveruutet conspexe-
runt me. . ’ ·

’ 19. [cers. 19.]1)1111111111111111111111 mco, et
super 1111111 aream 1111111111

111. [uera 111] ’11 autern, 11111111, 11 ioppe [111111
acilium 111111 111 .· 11 autem, portuno, non in litte
1111111, sicut catorum sed statim resuscita me. 11 ae·
1111111111 tneam aspice: aspice, nequid 111111 tto·
ceant.

11. [ocra 11.] 111111 11111111111111111111111
1111111111 meam a lingua dissensionis. Et 1111111111-
11111111111 1111.Ι 11 de potestate populi ex eottsuutu·
diue latrarttis Ecclesiam meam.

11. [uere. 11] Saluum nte [cre de ore leonis: sal-
rurn melredante regni saunlaris, Et o 1111111111--
comicorum lturtu'lt'tatetu 111111 .· 11 1 sublimitatibus stt
trerborurn se singulariter eripetrtitun, consortesque
non 1111111111, saluam lac bumilitatem memo.

13. cers. 15]Ν11111111111111111[1111111111
1111111111111111 tuum 11111Ιί1113, etse invicem dili·
1111111111 sietrt 1 me dilecti sunt iratribus oreis. ln mu
111 Ecclesiae cantabo te: in medio Ecclesiae gaudens
1111111111..

et. [1111. aa] Qui tirrcctirllomittum‚ laudatorum:
pti titnetis· baratinam, nolite quarere laudern uestram,
ned ipsum landate. 1111111111 corten Jacob, 111111-
cate 111.Ι universnm semen ejus cui rnnjor seruiet,
magnificate eurrr.

15. [aera 15]Τί111111111111 senten lsrael:
tirnetnt etun ornnes acl nouam vitam nati, 11 ad ri-
sionem 1111 reparati. 0111111 non spreuit 11111111-
spexit 1111111 pauperae : ‹prorrin'ttr nort sprevit precem,
1111 11111111] uerbis delictorum clamans ad 1111111 11-
1111111111111111111111111111, scd precem pauperis
aon tumentts 111 pompis lrarrserrntibtrs. Neque 1111111
urim suern a mc .· sicut ab illp rppi dicebat, Clarnabo

11) nc cers. 17, 18, etc, ride noar. nsal, cxxxiv, n, 3,
l'aartnt. xxxtt.

nnnnnaato tn Psstnttlt XXl.

acl tc, uec exaudies. Et 11111 1111111111 ccl 1111, 11111-
111111111. ¹

16. [ocra 11].1111111111 uteo :non 1111111111
meam 11111, orna tu miltr' 11 laus, nni 1111111111
balritas. et jam sanetum te deprecantem exaudis,
lans lsrael. ln Ecclesia mopno confitebor 1111 ,· in Er-
clesiu orbis terrarum confitebor tibi. Vota 11111111
1111111111 1111111111 moussoeraroeotu corporis at
mtrgtrinis mei reddant eoram timentibus eum.

17. [111111] Edant pauperet, et 1111111111 (ult
edent humiles et contemptores 111111, et imitabun-
tur; ita euim nec· copiam btrjussmeuli conopionem,
nee 1111111111 inopiam. Et 1111111111 Domitium qut'
requirunt 111 .· nant laus Domini est eructatio saturi·
tatis illius. Vivent eorda 11111 11 continuauerat:
mni cibus illo corruis est.

Ῐ 18. [pers. 18] Cotnmetttorolncnlur. et annotentur
ad 11111111 uniuersi 11111 1111111111111111111,
excideret enim [leus Gentibus mortalitor nutis et iu
exteriora tondentibus; et tune cornertentar acl llo·
ocinum urrirersi 11111 terra. Et 1111111111 111· conpectu

¹ojus 11111111 1111111Ὶ pentinum et adorabunt in· con·

scientiis suis universus pataiae'geutium.
19. [out. 19] Quoniam Domini ott ceptrum, et ipre
dontinabittcr pontium 1111111111 Domini est regnunt,

non superborum bominum et ipse dominabitur gen- ·
tiurtt.

50. [1111. 511] nonannoeane ct 1111111111 111111
divites teratu : manducaverunt eorpus bumilitatls no-

, ,tratri sui etiarm 1111111111, neo sient pauperes

tattrrati statutusque acl imitationem, sod tamen ad·
1111111111111 conspeetu ejus procident noiomi pai
aeseetrdant 111 terram .· solus enirn ridet quomodo
procidant orrirersi, ocri 1111111111 conversationem

(1111111115, 11 11111 eligunt beati apparere bomini· ·
bus, non rideutibus ruinam eortrrn.

51. [utro. 51] Ε1 11111 ntea ipsi oinctset anima

¹rttea quau iu eotttenrptu sacculi bajus rptarl rntni vitle-

tur bominibus, nort sibi, sed ipsi viret. Et 111111
111111 sor-'vict itti : et opera men, rel per nra 1111111111

,111111111111111 1111.

51. [acts. 51] 11111111111111 1111111 peroratio .
11111111.·1111111111111111 in bonorem Domini persentio
Novi Testamenti. Et 1111111111 coli ¹ jtcrtr'tc'orn rjus:
et annuntiabunt [torpetis-tu justitiam ejus. Populo

qui noscetur quon feeit Dratinus .· populo qai nascetttr
eu lide bornirro.
annonario ll. ‚
Cotteio 11111111 solemnitate Passionis Domini.
111111 taceri 1111111111 per Scripturas suas,
nce a nobis tacendum est, et a robis audiendum
Passio bomini, sicut seimus, 1111111 breta est: setuel

enim Cbtistus rruntmrs eoniustus pro injustis (l cete
111, 18). Ε1 seimon, et eertum 1111111111, 1111111111-
mobili retittemtrs ‚ puio Christus reserpensa 1111111,
jum nort moritur, 11 monor· ultra non detruncabitur

¹'nonnulli 1111, 11 1111111111 justitiam ejus :ortissu
11111, 1111111111 alrest.

¹ (ul-euplicatnr idern 11111711 1111111111. tcum, aaran
‚ rr⁴ 1.

{siaa

 

