1111111111111, 111 111111111111ί generationem pravam
et amaricantem: sed his omnibus sibi annuntiatis,
non solum ad praesentem t·ierm‚rerum etiam ad 1111-
nam , nee tantum ad recipienda botrorum operum
11111111, 111 etiam in ipsa bona opera iacienda, ponat

iu 1111 spem suam.

tot Pshtosstlt Lxxvttt
1111111111).

1111111] ln titudo psalmi hujus tam brevi et
simplici immorandum esse non puto. Prophetiam vcro
quant hie 1111111111 legimus ‚ evidenter seimus im·
1111111. Cum enim ista canerentur temporibus 11111
David, nihil nte adhuc contigerat er aduersitate Gen·
tium 1111111 Jerusalem, nce templo 1111, quod nee
oedilieatum adlruc orat. Post mortem quippe 111111 ,
lilium ejus Salomonem lico templum iecisse quis
1111111111111111111111111111 praeteritum, quod lo
spiritu ridebatur esse hrturum : 111111, uenerunt Gentes
in lroereditutent tuctur. Qua loquendi consuetudine
ctiant 111111 cst prophetatum 11 Domini passione,
dederunt 111 escunt ntcutn sel , et in siti tneo potaverunt
111 11111 (cart. ttuttt, 22); ct 11111111 11 cudent
psalmo ventura 11111 iaetu narrantur. 1111111111-
1111111111, quod 1111 1111 dicuntur. Nou enim ne·
scienti indicantur, quo reuelante prms‹·iuotur; sed
111111 eum lico loquitur pietatis 1111111 quem nouit
Deus ¹. Nant et hungeli quac horninibus nttntiaut, nc·
scientibus nttntiant; quur nutem 1111 nuntiant, scienti
nuntiant, quando illi oderunt orationes nostras, et
1111111111 modo 11 1111111111 aeternam veritatem,

tanquamtegem iucommutabilem consulunt. Et isle
ergo houm 1111 111111 lieo quod discola 1111, tanquam

discipulus magistro nott ignoranti, sod judicanti; ao
sic, aut probanti qttttd docuit, out qnod non docuit
reprehendenti: maxime qnia specie preea'ntis⁸ Pro-
pheta cosinae transligurat, qui tuoe 1111111 essent
qrraodo isto uentura. So!cut atatem in oratione diei
llco 1111111111111 lecerit, ct 1111111 petitio 111 jam
nriscreotnr ct peronellae modo et hic 1111111111 qtto
przndicuntur, tanquam ab cis dieantur quihus occide
' runt; et ipsa deploratio atque precatio, prophetatio
esi.

2. 1 lictus, verterunt Gentes in lraereditatem tuam:
polluerunt tenplum sanctum 111111, posuerunt icru-
salem in pomorum custodiam. Potuerunt morticina
sertorum tuorutn escas volatilibus 11111, 111111 111·
11111111 tuorum hestiis 11111. {illuderunt sanguninem
eorum sieut auitam incircuitu ierusalem, ct non
erat qui sepeliret. 1 Si in 1111 prophetiaquisquom uo-
1111111 eam uastationem 1111111111 intelligendam 11111-
11111, 1111 laeta csta Tito imperatore llontauo, cnm
jam 1111111111 lesus Christnspost 111111111111111 11
ascensionem suam praedicaretur 11 Gentihus; 1111
tnibi occurerit quomodo dici 1111111111 illc populus

¹ Τ1111111.,111111111111 uenerationem, cte.
telmessus, nucerinum 11111 treus? ,
¹ 111 aliquot 1111. ottold, 111111 presente.
(u) oicto 111-1111111111111111.11111·11,1111111111,11.1.

Etttttttttlo ltl csattttttt hxb'tltlt.

11111111111111, 11111111111111111111, qtro reprobato
et occiso 111111 est reprobus, qui in uuio nec post
ejus resurrectionem credere noluit , ot insuper marty
res ejus oceidit. Er illo enim populo lsrael quicumque
in Christum crediderunt, quibus lacta est Christi
presentatio, et quodammodo promissi redditio saltt-
bris atque fructuosa, de quibus et ipso 1111111111 11·
cit, Non stttu utisous nisi ud 1111 11111 perierunt donttts
irruet 11111111. rr, ot), ipsi ex illis runt 1111 prontis-
n'onit, ipsi deputontur in cortine (liunt. tx, 81, ipsi
pertinent ad hereditatam 1111. llirtc suut loseph,
trunto justus, ct virgo 111111 111 peperit Christum
(11111111, to) : 111111111111 baptista, anticus sponsi,
11 parentes ejus Zacharias et Elizabctb (11.1, 1111 -
111111 Simeon senex 11 buna videta, qui Glrristum non
loquentem sensu corporis audierun13sed 1111111111·
1111111111 loquentem , spiritu coguoverunt (11. 11,
93, 51111 111111 beati Apostoli: ltiuc Natltanael 11 “
quo dolus 111 1111111111. t, 11) z hine alius loseph
qni exspectalmt etiam ipse reguutn 1111 (id. 111, 58,
et buc. xrru,=5l): hittc tanta illa multitudoque
praecedebat et sequebatur jutneutum ujus, dicens,
Benedictus 11111111 1111111111 Dotnint' (1111111111, 9);
11 qua 111111 congregatio pttcroruur in quibus dixit
1111111111, 11111111111111111 et luctetttiunt 1111111111
lundentffsul. 1111,51.11111111111 illi post ejus re·
surrectionem, 1111111 111 uno tria, et ulio quinquo
111111111111111111111 (det. tt, 11, et tv, 1), 11 atti·
tn 111 11111 11 111 11111111111111111111111 1111111111·
rtuu netno dicebat aliquid proprium, scd 111111 illis
ontuia cottttttttttitt (111. 11 , 52): 111111 sancti diaconi ,

qutuurn 811111111111111111111111 martyrio est coro· ,

11111Ι (td. vu, b'lt) ε ltine tot Ecclesiae 1111111 quoe tn
Cltristo 111111, quibus erat lucie Paulus ignotus (Gai.
1111, notus autem saevitia famosissima, sed lautior
Christi irriserieordissima gratia : ltitte et ipse sccun-
duut 1111111111 11 11 prophetiam, Lupus rupina,
11111 repient, et adorauerunt dividens 11111 (Gen. tttx,
it), idest, ptius rapiens persecutor ad 1111111111 ,,,
postea pascens 11111111111111111111.11111111 er illo
prqutlo luureditas 1111. Unde ct ait ipsc minimus tipo
stolorum (l Cur. xv, 1111111 Gerulum: 1 Dico
crgo, Numquid repulit 111111 plcbcnt 1111111111.1
1111111 ego israelita 1111111 serrone 1111111, 11 1111111
1111111111.Νο1 111111111111111111111111111 1111111 ptru-
scivit. 1 llaec plebs 111111 1111 geute thnici 1111111
accessit, hereditas 1111 cst. Nam qtttrd ait 1111111111,
Non repulit 111111 plebem 1111111111 11α’111111,1111
psalmo ntique respondet, ubi 1111111111 cst, Quartino
non repellet Dotttitrua 11111111 111111.· tbi otttcrn sequitur,
Et lroeredt'lotenr suurn rton derelinquet (Paul. xcttt, 111;
ubiecidenter apparet, 111111 plebcrtr csso lracrediut·
tent 1111. lit 11111 1111 1111111 1111111111, 1111111111·
ntentoraccrat propheticum testimonium 11 precanu-
tiata iutura incredulitate populi lsrael : 111111111-
puntii mortua rucru uti populum non credeutntt et con·
trudicetrtern (11111. x ,11 , et 1111. 111, Ξ). tlte crgo
nequisquam matutinalique, 1111111111 111111 11-
pulum criutinc incredulitatis ot contradictionis 11111·

 

