090 ι 0· Al'A'‘·

01111011 GAAE

CURSUS CONPLETUS

1101111101111201111111111111,11’1110111 01110111111,0()111101)1. 0100110111οΑ

1111111111111111111111111111111111111111111111111 1111111 1111,Ι

1111 1111101011,111101110011’11.

011111110110110110011111111111 1110011111 111 (111111111101111113,
A? 10 00101111 1101011111 1111100111 1111111111 10110 0111011 AAOAAAAAAAAT:

11011110 0110101001οΑ

011101 111 ιιιιιιιτιιιιις 1011111ιὲ.)ὲὲ9,εῗὲιιειὲιιιῧῧτιιιιιι erAAs ιιιιι QAAAAAAA ι ιιιιιιιι

mu ιιιιιτιοιιιι ιεαιιιιτιιειιιιιι, ιιιτιιι ιιι eunoun AAAAAAA. As (·(ιιι ι(; ιιιιιι ιιιειιιιιιιιιινιιιι «ιιιιιτιι. ιιιιιοιιιιι ιιιιιιιιιιι-
m emim: ιιιιιιιιτιτιοιιιιιιε. conamus vAAAsoAA ιιιοτιιιιιιιιυι υιικτιιιιιιιτειι ιι1ιιετιιιτι ; (ιιιιιιιιι-ιι
mmmm mr ιιιι·ι.ιειιιιιι Amnum oua τιιιιιιιι ιιοιιιιιιιιιι neum AAAAAAAA AAAAAAAAAA, ιιιτιιατιι
Auen: AAAAAAAA oAnAAAAAs (ιιι amu nuu'nms, sAAAquA (ιιιιι runos. ιιιιι ιιιοτιιιιιιι memus
ιιιιιιιιιιτι ιιιιειιοιιιιιιτιιιις, Aoum ; οιιιτιιιιι ιιιτιιι Asu! τιιτιιιι Am AAsAAsAAAs, AAAAAA ετ mum
ιιιισιιιιιιιιι ιισιιιιιιιιιι mmm ευικιιιοιιιι ιιιιτιιιαιιιιιτιιιιιι ιιιιιιιοτιιιιιιικιιιτιιιιιιιι ιιοιιιιι-
mmm, ιιιιιιιιτι; (ιιιιιιιιιιι ι.ιιιι nunus, τιιιι ιιοοιιιιιιι. moun ιιιιιο ιιιυτιιιιιτιτιι ιιι
οιιιιιιιι ιιι τιιιιιτιιιιιιιιι ιεοιιειιετιοιιι ιιιιιιιιιτιιιιι, amnem:
ιιιοιιτιι ιτ αιιιυιιιοιιιτι ιιιιιιειιιιι suu ιιιι.ιι ιιιιιιιιοτιι.εειιι1ιετ,ιιιιιιιιιιτιειι, cuAAAoAAcAco. ιιιιιιτιοο,
namuco. AAAAAAAco, AAAAAAAAco, nc.. 111 0100101101ιιιιιιιειιτιιιιιε, (τι ιιτ ιιοιι soum ιιιι·
ιιιιιειι. ιιι) morus ιιιιιιοιτο, ιτ ιι 'rom sm. AAAAAs AAAAAA ετ ιιιιιιιιιιιι ιιτιῑιὶιτ oms
ss. υτιιιιε. Autumnum sen ιιιιεειιιιτιιι ιιιιοιιιε ιιιιιικιιιε ιιι AAAAAAAAAAA ιιιιιιοιιυι. ιι.ιι·;ιιιι
Ammon 11011111, uuo consumo. ouAnoAAA AoA ιοι.ιιιι τιι.ιε AAAAst: ιιι-11, ιιιιιιιιι ιιιιιιΙ
ulutatum· ιιτιιιιιι, nsque AAAA AAcAAAAoAA, ιιι οιιοιιι,ιιιι;ι τιιιιιιιι summu, ιιιιυ
»nunu coAsAAcAnuA; ιιτιιο 1011101110 81011011 Ano ιιιτιιιιι cou—
mm m οιιιιιιιι numu ιιτιιιι ιτ ιιι omnus (ιιιιιιυιι ιιιιιιιιιιιι ιοιιιι
Ancum AAAAAAAAAA ιιιιιοιιιιι ιοιιιιτιιιιι Annuus. ι ιιιιιιο σειιιιιεοι
usqua ιι ιιιιιιιειιιιιι ιιοειιιιιιε, commu ιιιιτ :
nmo ιεσιιιιτιιιιιι, nannenus οιιιιιιιιε nem mmmmm} ιιιιιιιιιιιιιτιιιι οιιιιιιοτιςιιιιιι ιιιτιιιιτιις,
omn ουιιιτιι, mmmm τιιιτυι, contemtus ιιιιιιιιοτιο, οιιιιιυιι ιιιιουιοιιυιι τιιιι mmm
m numus. rom ιοιιιιιιιιυιι mount οιιιιιιοιιι §moun ιιι ιοτο maumam oAtAAsu cAAsnAAAA
Ιιιιιιιι, mm uAeuAm‚AmAAAAAAouA Asu οοιιιοτιιι ιιιιι. ιιιτιιοιιιει ιτ ειιιιιιοιοοιαι.
ιιιοιιιτοιιιιι ιιιιιιιιιιτοιιιιι (ιιιιιοιιιοιιιιιουιι unewanus AAc Aue ιιιιιιιιιιιι, ιιι ειιιιι
ιιιειιιτιιιιιιι, »mun ιιιτιιιι ιιι ιιοιιτιιι ιιιιιοτιιεοι, ιιι omnus ιιι uss. ιιι ιιιιιιιιι
arms. Annos. ιιιισιιιιι ιοιιιιιεοιιι ιιιιιτιιιειιτιιιιιε, εόιυιιιυτοιιυιι,
ιτ u Amnum omnus mmmm οιτιιοιιωι commus, oAus umcuu ιιιιιιιιιιι.ιτειι ιιιιειιιιτιιιιι ·

11111111 111111,

11 om 110010111111118, 0001011111 scnu’ToAAsouA BcAAAAAAE AATAAA
A 11110111110 0111110οΕ1111111 111.

1001111111 1.·1). 111611.
mbnotheeae elev! ιιιιιιοιιιω, ι
sm cunsuuu (οιιιιιιιοιιιιιι ιιι sAAAqus scAAAAAA AccAAsusAcA ιιιιιοιι ιιιιιιυιιιι.

”nomem 11111111 1111111 10011118, 11 mus mm 0111011111, mn! mv! 1111111, mn! cmo-mum.
ml 1111111 Am 111 imm snum SUNT· 111111, 00011111 ΕΤ 1101111 Annuus 1011111111οι1 1011 1111
Hm, mu A? 00111111 sum 111101111011 vem :unm 01111101 1111110111 wls 11110111 m. 11101
0180111 mm 011 cu! 11111010 mum 11101111 comum 11111, ’10111110οΕ ΕΤ 0111111111 10101111,11011ΙΙΔ
sm! men, 101 11011111. 1011111101 num 1111101111 11111111 1111111 1111111111, 1011001111 mm 01111001 111·
mmmmm 1011111111 flunmen. 80011101 sums GAAEco-AAAAAA 8111101111 votum 111011111111011
101“1111Ἰ11111; 0111 nulus 1111810 uum: 1111111 ’11101111101111111111118 1110111111.11111ΙΙ1)00001Ἰ votum
culco-mmo! 0010, 1110101000110 NEA! 11111011 0111101111 11111οΙ1 somnum> summ: 1111011001 10110,
111 mvn 11111111 111111οΙ0 11101101 Annon. 00111101101111 imum, 11111 unm. 1113011011 001·
unt? 1101111 nm 810111 Am 0111150111101011111111111111111011110101111 mmmmm 111111 mm
1011111111. num, 11 oms mr 1111011 A? 11018110011101101111 mco-mim, 111. mm 11
01600 111111 111111,1111011011001 votum 11010111 111 Ano 101 01111018 sokun 0111111111. Am 0011·
01110111 Aurum 1111010011. SERENUS 1111101111111, Sl ’1111108 ms ’111011 mmm 10118101 osen.

*-

AAAAvoAAAE 11ιίΝῶ AoAAAA-AAAA. ·

m-

SAUAELAUS A'UGUsAIAUS

-ψ

ιιιιειιιιιιιιιτιιιι Ar vAAAA 11011101ιο11 'AAAAA
A m 11111111110111 AAQAAAAASA· AAAAA AAATAA AA'AA‘AAE AAAAAAAAAAAAAAAAA
(ιιιιιιιιι ιιιιιιιιιιιιιζ ιιιι ιι ιιι quA'AoAAA AuAc AAAA ιιιιιιι ιιιιιιιι ιιιιιιιιιι.

1865

 

