ιιι s.oooosrm1errscom ⁴ ' ιιι

μω 3 qum ῃιῑιιῑ opus esi aptanda ioqui, ei dare ed· ιι ιιιιιιίι cum, ei gaudio ponder proprcr rocem, nnn
irum calumniantibus? Diei erpo, Custodiam eins ιιιιιι, somn, sed sponsi (doen. ιιι. 29). Ut rere diret, nudi!
ιιι non delinquam in linque mee. Ροιιιι οη· meo nno. qnae dir-nt. damnor loomim mendacium, de suo io-
,,,,, Hoc 0,,οι prome, 9503, propte, sladem, quitur (id. rrrr, id). Quiddam erpo rrisre ei molestum
propter noeros er ιιιιιιιι rosso mr nc ιιιιιιιιιι. ιι passos en ister er me sua moranno m quon res-rr
0,οἀ ,ΝΜ laudem: quod „ulem improbam impp est, cavendum admonet, non imitandum. 'finiendo
,,,,,,, [one 0,, 'audam' veniam pem popu, quam enim nimis, ιιι dixi, ne dicerer aliquo non bona, rm·
00,,,,,,,, ,0,,,,, prome, 0,,,0 emo ,iswggodioe ιιιιι sibi nolle dicere rel bono ε er qooninm senem
,52⁵ ,,,,’ m ,0, delinquas ἰ, ungu, tun, 0, ,0,,0 locere, coepir non nodirc. Sms eninr si transiliens
ori ιιιο custodiam i Audi : Drrm correirrir ιιιιιιιιιιιιιι nee θ’· θ’θθθθθθθ ⁰⁰⁰ ’θ’θ’ θ’θθ ’θ’θ’ θθθ”’”””’
,,,,,,,, Non 00,,,,,,, 0,, me, ,0, ,om-,353 ,dmm inter divitem Deum, er inopem promentem qnid err·
0,, Quid 0,,,,,,, pomum, ,,,,, missacha, 2 0²2„ dier, intercurris transiliens, qni possis cr irinc arrdire,
,0, de ,,,,,,,,,,,,, loquo„ ,0,,0 ,Menti ,, audiena, et imc dicere : si eligis ime non dicere, oon mereberis
,000 surdoe, mo· ,,,,,,,,, enim ,0,,0 ,0, pomi, hinc audire : contemnis properem, contemneris·

pir nne snm Spiritus ssei (1 Cor. onii). Nisi animo θ’θ’θ· θ’θ”θθ θ’ ’θ’θθθ ’θ ⁰⁸³⁰· ’θ’θ’ '‘mmm''
arrimniis inveniretur, quondo calumniaretur! Beroe ⁰⁰¹⁰⁰¹¹¹⁸ ’θ’θ’ ’θ’θ”θθθ ''¹³¹'' θ’θ’ 'mm' ”””’*

qni narrar verbum nuri andienii (decii. ιιι, ri), ''¹⁰⁰'' ²¹¹¹· θ’) ’ 0⁰¹⁰ θ’θ’ (Ιθθθθ θθθῬθῐθι Μ
non auri peccatoris ascendis adversum se. Tales enim ''¹¹¹⁰'' θ’ ''⁰⁸³¹'' θ’θ’θθ θ’ῧθ ’θ’θ’θθθ Ἰθθθ ''⁰⁰⁰9‘-

moid circomsmimnr ei circumfremebant, quando iile ’θ’ θ’θ”θ θθ’θ””’ ’θ’θθθθθ θθ θθθἸθ”·’ Ἰθθθ ³⁰¹¹·
relatoris nd immolandum doctos eei, ei sicut agnus θ”θ ’θ’θ”θθθ θ’θ”θθ θ’θ’ ””θθθθ· θ”Ἰθθ ’θ’θ”θθὲ

eornm tondente sine roce, sic oon apenninos soom θ’ ’θ’θ’ θθθθθν θ’ θ’θ”θθ θθθθθθ Ἰθθθ ''⁰'' ''²¹¹⁰'-
, hai. Lm, ¹1)⁴ Quid enim dicas tumjdps'mrbjdjs’ Ergo cum quasi posuissem 0ιὶ meo cusiodidm, ιιιιΙιῦ·
erumnose, ιιιιιιοιιι, ιιιιιιιιιιιιιι ono ιιιιιιιιι ‘1¹¹⁰ ''⁰¹⁰0‘' ⁸¹¹0”''¹¹¹⁰· '1¹¹¹' ι”ιθιιι 'dinus pen·
cr pium, et dc religione rransdiens eos¹ :qnando ''⁰⁰⁰⁰'' ''⁰¹¹⁰'''¹''3 ''⁰¹⁰¹'' ’θ’ ’θἸθθ· ¹¹¹ '¹¹⁰ '1⁸¹⁰'
,0,ἰο 'ibenter audientibus· discere cupientibus. ,θή- nolebam: Obirrrdrrr' , ei Ιιιιιιιίιιιιιιιι dum .· ndi! ιιιο Ιιιι·
reris cibo inninnribus, aride accipiendoos, cr Domi· ⁰¹⁰''''3 ⁸⁰⁰⁹ ''⁰'''''''''' ”””’ θ’θ’θθθ· ⁰¹ ’””θθθῑθ
nus aii ε Adicere moire iroieo nodie dicere, sed non pore· ”””’ θ’ θ’θ’ θ ’θ’θ’- θθἸθ '¹⁰¹¹ ''¹⁰⁰¹'' ⁰⁰¹¹· ⁰⁰¹¹! ¹¹·
0,, m, ,0,,,,, modo ( 100, m, η) , Ε, ,,0,,0,,, meo ne dimne oiimm mnia ι er reprehendi consiiinnr
, mmm,offlfflquwfflwfipu’mm„- m, oreum- Silro' enimomnes. Er dolor mens renonem
neddere .· nontamen desperandis, sed nutriendis. Se- “¹⁸ θ ''⁰¹⁰'' θ”θθθ ’θ’θ”θθι ''⁰⁰¹'' ”””’ ’θθθθθθθ
qum„ enim, γ,,0,,,,,, ,Μὴ in cm, ,0, „m calumniatores er reprehensores, rnnqonm reqrriere.
,0,,, ,0,ῑο ,0, amb. ,,0,,,,,, 0,, pum-⁸· Ergo rom m silentio, er cessavernrdoior iiie oni iacens cem
V ,,Ι,,,,,,,,0, samu, 0,,,0 quaem ,0,,0,,,(,ςο, smirrmninniiims : sed oiri silniabonis, renomms
ιιι, i, Ξ). Νοιί ergo festinare erudire quod nnn cepis, ’θ’ ’θ’θ’ θ’θθθ· θ”ιθ θ’θ’ ''⁰¹⁰'' ''⁰¹¹⁵'' ¹¹¹⁰ 'iffi
,0, 0080, mmm· 5,, ,mulum alloquimur, jn dicere deberem, nmmo dolueram dixisse ιιιιιιι dicere
sinn mairie Ecclesiae pio lacte rmiriendnm, er nd θ’θ’ ‘'eben'' θ’θθθθθθθθ ’θ’θ’ ”””’·
eseam mense dominice idoneum iaciendum. Quid , 5· ”””’ ’· ⁵¹ (θ’ θ’ θ’ θ’θ”θθθθθ ''⁰'' ''⁰⁰⁰⁶'‘
. nuremrelnredicam pecmtori nstenrindrersosnre, ’θ”θθθθθθθθθθθθθθθθ ’θ’ θθθθ· ''⁰⁰⁰²'' ’θ’
idoneum se ιιιιιιιιιιί eoi ingemi, ed en quaenoncepi13 θθθθθθθ· θ’ ’θθθθθθθθθ (θ’θ’ θ’θ”ι ’θθ)ι '¹⁰¹' θ’·
ιιι cnm ei dixero, ei iiie oon ceperit,norr se pudet non ''⁰⁰⁰²'' ² θ’ ’θθ θ’ ’θθθθθθ ’θ’θ’ ’θ’θ”θ '⁰¹¹ θ’θ’·
cepisse, sed me deiecisse issrgo propser hone peccaro- ⁰¹⁰¹¹⁰'(¹'⁸⁰'· ’”θί ’θ)· θθθθθῐθ ’θ’θ’ ²⁰ ¹¹⁰⁰¹¹¹¹¹¹¹
rem osmntem adversus me, porei ori meo corrodium. ''¹⁰⁰¹'' θ’θ”θθθ ² ’θ’θ’ θ’θ”θθ θ’ θ’θ”ι '¹⁰¹⁰' Μ·
i'. [rere. 5.] Ει quid secutum ese? Odmrdei, ιι ire· ’θ’θ”θθθθθ”θθθθθθθιθθθθθθθθθ ''⁰'' ''⁸¹¹¹'' θ’
nriiiares som, er riioioionie. Ριιίιιιι enirndimeonarem ’θ”θθ θ’ '¹⁰⁰⁰ ''⁰⁰⁰⁰'’ θ’θ”θθ ''⁰¹¹'' ⁰⁰⁰⁰⁰⁸⁸¹⁰⁰¹¹
isre transiliens in quodam predo, qno jem rmrrsilivie; ’θ’ ''¹'' ² '’¹⁰1''''⁰'''¹ ’θ ''⁰⁰⁰¹'' ’θ’θ”θθθθ ''8⁸¹''
ιι quern ei inde rrnrrsiiire, od rimrrdom hnnc didi· ''⁰⁰¹⁰'' θ’ θ’θ’θθθ· ’θ”θθι θθθ θ’θ”θ’ ’θ Ρθθθθθ·
colentem. Peooore metuebam ¹, ιιι non loquerer, ιιι θ’θ’· ⁰⁰⁰ ''¹8⁰''⁰⁰'⁰8'''''⁰''' '¹¹⁰¹'⁰¹¹¹22⁰2272 5⁰)-
sileoriom milri imponerem ; iioc enim dixeram, duero· 0⁰¹⁰ ⁰¹⁵⁰⁰⁰''''⁰ θθθθ”’· '¹⁰' θ’θ’ ''¹¹⁰¹'' ⁰⁰¹⁸⁰⁰¹i¹⁸0·
,,·,,, ,00 Μ, ,, ,0, ,sepum ξ, ''¹¹9⁰'' Μ, 0,, ronnei dannmmurqni cnm pigritia serraverontiin
dum timeo loqu, ne mm, ommni 0, humidam needr‘iair'one iiim effidem! ienis. Εἰ posim& in 1Ιῆ
,mmihi ,,0,,, omnuim,,immmepoqmfiqm ssocmodone dicendi er recondi, inter eosqui caie-
rrmlo, locui omnia bono ι Obrerdei, er horridiores ¹¹¹¹¹¹¹¹¹¹ d'¹³¹¹ ⁸¹⁰¹· θ’ 0⁰⁸ '1¹¹¹ ¹¹¹oe¹³¹¹¹ ¹⁰³¹f¹¹¹. lnior
ιιιιιι,ιι siird ιιιοιιιί. Unde enim dicebam oona, nisi '⁰⁰⁰⁰³⁰'⁰⁵ θ’ ’θθθθθ ”””’ θθθθθθθθθ '¹¹' '1¹¹¹
,,,,,, audiebam puppup enim meo dabis ommno, abundabant, ei despectio superbisffrei. cxxrr, ι), re·

,0, 0, 'mium ,ρο, L, ¹⁰)· Ε, „nicus ,,0,,, m spiciens eos maros qni esorinnr er sirium inscitiam
(dorin. v, d); loborans in utroque, afflictos in ιιιων

ι ,1,,οιιιιι dicre ιιιιιιιρει pioer oe redipione ιιιιιιιιιιιιιιι1 que; periclitans ne projiciar margarites anre porcos,
eor. mes uss, pred ιιιειιι concine ιι pon ιι de sermons
nzmiiienecor. (a) silentio preterii vermilio rem. ι, corrnirdrror
ιιιιιιϊι ιιι, percorernn ιιιιιιιιιιιιιιι. ιιιιιιιιι erere ore.

 

