aut
raris 1010011111 quid est ltoc? qttod solus sacerdos
1111011111. Et forte ‘ipse sacerdos est absconditum ta·
bernaculi Dei. ¹decepit euim de isto tabenraculo car·
uem, ct iecit nobis absconditum tabernaculi ¹ ι ut ta-
2 1100001101010 eius alia membra ipsius credentes iu eum
siut, absconditum autent tabernaculi ipsc 0111101101
· mim 01111, 011 Apostolus, et aito uestra absconditu ιιι
011111 Christo ia 000 (101010. 1101).

11. [aas. 6.]10 vis nosse quia iude dicit? Petra
0010ρο 001 Christus (Ι Gor. x, 1). 111111ιο quid seqnitur:
Quoniam abscondit me iu tabernaculo, suo, 10 die 10010·
ιιιιι meorum : protexit mein abscondito tabunnmll sui.
Quaerebas quid sit absconditum tabernaculi, andi qttod
sepultor z 111 petra amttam me. Ergo in Christo 0101-
. tavit me.'Quia in pulvere humiliasti te, in petra exal·
tavit te. Sed Christus sursum est, tu autem 011100

deorsum. tnui sequentia :Et 11000 exaltarit caput·

11101101 super 1011111000 meos. 1111111,1111111101001111
11 illam domum, 01111010 babitare per omnes dies
vitae meo, antequam veniam ad illam contemplatio·
11010 1101010111 nunc 0011110011 eaput 0101101 super ini·
1111000 nuos. 1111100 patior inimicos corporis Christi,
011100 000 0001 exaltatus super inimicos; sed caput
0101101 emiterii super inimicos meos. 1010 caput no-
strum 111ιί0100 10 coelo est, adbuc inimici nostri pos-
01101 111 0110001111οε11001010 sumus exaltati super p.
¹los; sed caput nostrum jam ibi 001110101100111111
sante, 8110100011 ure persequeris (101. 11, 11150 11111
11100110 csse 1110 deorsum : ergo et nos in 1110 001000
ibi sursum, qula et nunc 1001001100001010001100011111-
011001 1000013000 ‹puade⁴ pignus habemus, unde et nos
110 01 spa et alteritate eum capite nostro 001000 10
· ooelo in :eternum : quia et ipsum divinitate, bonitate,
unitate nobiseumest in tornansque 10 consummatio·
11010 saeculi (1101111. 1110110). ⁴

tucamur, el immolani in tabernaculo ejusde-

immolamus bostiam laetitia, bostiam gratulationis,
bostiam gratiarnm actionis, quae verbis explicari'non
potest. immolamus autem, 111111 10 ipso tabernaculo
ejas, in sancta Ecclesia. Quid ergo immolamus?
ubunmnttsstmnn et inenarrabile gaudium, nullis ver-
bis, voce 11101101ιὶΙὶ1. ilaec est bostia jubilationis.
110110 quasin, 0010 inventa 0111 (1101110001110, Cir-
0001101, 1001111,οι 1010101001 10 tralaernoculo¹ ejus 10111001
101110ιί0011. Circumeat animus 111110 per universam
ereaturam ε undique tibi clamabit creatura : 1101ιο100
100110011001110 delectarit in 0110 ⁸. artificem com·
moedau magisque si circumeas universa, considera-
tio concipit artificis laudem. valescens, magna
operabat 0110111100 terram, Deus lecitseminnm
uttpteros, diversitates germinum, multitudinem arti·

ι 1 pipp, 1010110110 empti. clerique 001001 ttae, 11001101
corp .

¹ tta 00000111 uss ιι ιι, etfacit 001 0110011100 taber-
tueultun. taor„ 0110011 110100 0110011110 mouumentum
‘1¹2⁸ ste vs. et ttss. 10 tna.. 11111111 tuce 01110110.

⁸ 0100111110 uss.. muare,- et paulo ptest: inopiaquesi cir·
01011001, mummi consideratio, etc.

Ε111111111110 bi 1811111111 11111.

llui

mallum. Circumi adbuc 010100 usqne 0111011010, nillil
001100110οι undique tibi omnia resonant 0001110001ος

01 ipse species creaturarum. voces suut 1100111101
creatorem laudantium. Quis 0111010 explicet ttttivetsant

· ereaturam? quvis illam explicet laudibus? qttis digne

100111 coelunt et terram, mare, et omnia 111100 111 eis
suntl Et ista quidem visibilia. Quis digne laudet aln-
gc'os, Sedes, [lontinatinnes Principatus, et Potesta-
tesl Quis digne laudet ltoc ipsum qttod in uoltis vi·
get, vegetans corpus, 01010110 0101111110, 010000οι00-
rens¹, et memoria tatu multa cotrtplecteus, intellectu
mm multa discernens, netis digne landeti 11 01 10
istis creatricis Dei sie 11101011100100000011110, in ,
creatore quid agit, nisi sola restet sermone deliciante
jubilatio? Circumiei, et inrartoloei 10 10100000101100

⁸ 13. Est et alius seusus, qui 011111 videtur ad eon·
textionem Psalmi magis pertinere. Qarla euim dixerat
inpetro se exaltatum, quod est Christum et eaput ·
suum exaltatum super inimicos suos, 110111 001 Chri·
stus ε etiam se, qui in petra exaltatus est, incudem
capite suo exaltatum intelligi voluit snper inimicos
snos, referens 1100 01 {torrorem 1100100110, 0111 cessit
inimieorum persecutio: 01 quia 1100 per iidem urbis
terrarum iactum est, (3100001101, inquit, 011100101001111
tabernaculo 01110 bostium jubilationis: idest, conside-
rari 1111010 orbis 1011οι010, inqua exaltatum est ea·
put 1001110, super eos qui me persequebantur; et in
ipso tabernaculo 0100, 11 est in Ecclesia toto orbe dii·
1000, 1001101111101· laudavi llominum.

11. [10011011001111100111 Quartino a securi
0110100, 01 securi cantabimus, et securi psallemus,
euru cotttemplabimurdelectationem 11010101, 01 prote·
germar t'eutplum ejus, in illa incorruptione, qttattdo
0110011101110101010101101011οι11 (l Cor. xv, stultate
quidl 00101001110100001300110 illa, 1111εο1101101110100, ¹
cum acceperimus 11101000010 petitionem. llodo 11111111 .
Exaudi, bomine, vocemmeam .· gemamus tundo, orn-
mus modo. Gemitus uon est nisi tttlserorum, oratio
nonest nisi indigentium. Transiet oratio, succedet
laudatio; transiet lictus, succedet gaudium. iuterim
modo, quando in diebus malornm nostrornm 0010110,

000 cesset oratio nostra 01 ileum¹ a quo 110010 111010 “

petamus; 01 ab ipsa petitione non desinamus, 111000
01 0010 1110 10110010 00 perducente perveniamus.
Exaudi, Domine, nocem 010001, quo 01001001 od te,· mi·

sererenrel, et exaudime: unam illam petit, 1010 110 .

rogans, licus, gemens, 000 petit nisi 00010. Fluivlt
omttes cupiditates, remansit illa una quam petit.

lb. [aera. 8.] tunt qttla 110110 petit: 1111111011 001·
areuna, Quaesivi nultum tuum. lloc cst ergo quttd paulo
alienun: 10111111ρο110011011001010. rias
11011001 maurae, Quaesivi 0011010 10010. st gaudium no·
strum in isto sole 00001, 000 cornostrunt diceret,
Quaesivi ruitum tuurn,· 0011 oculi 00000110 nostri. Cor
nostntm cui dicit: Quaesivi uultum 101101, uisi ei qui
pertinet ad oculum conlisi Lucem istam 00010111
oculi caruis, luceru illam quarunt oculi, cordia. aet

⁸ stc itt 1110. 1111111, mtto 00010011.

 

