111 ’ 111111111111111111 ¹32
1111 eninr 1111111111 cst 11111111111111111111; 111, 11111111 arbitror possc nominem seire. cum emm

Ι 11111111111111111111,1111111111 1111111111111111 11111111,1111 dicunt 1111111-

sit Dominus ejus: noc teneatis in Christo 1111 lilius bere, secl globum ejus dimidium lucere. tllntidiuui nu·
1111111111 111, 111 11111 ilius 111111 cst; ct relinquatls totu obscurum esse; 111 anum 1111111111 occulo
1111 Filios llci est, tu 11111 Dominus ejus est. sno, 111111 portem qun lucet, 11111111 11 terras
1 conserti, nt 111111 1 nohis possit, et 1111 prius qussi ,

ΙΝ rsnsttott X corniculatam 11111111. Num etsi lucius 11111 11 di·

minatum, , 11111 11111111111111, et ex 11111111 1111111111; si

1111» ’1111 ‘c‘ 111· 111111111111111 11111·

purtem 11 111111.1111111111,μ118111111ωιί1ω111ἰ1ἳιῃῖ
punto cornua candoris 11111111, 111111 paulatim

crescit. donoc totu commouens 11111111111111,
et niltil obscuros ulterius porus rideatur: 1111111

Ι 1. [cers. l, 2] 11111 tractatione titulos istc uon iu-
luet: jun 11111 sotis tractatum est 1111 111, lu 1111.
losum ergo Psalmi testimoniorum, qui 1111111111·
tur sonorus hereticos (a) 11111111, qul 111111111-
nolo et exaggerando multorum in Ecclesia 11111111,
qussi 1111 iosos
’ rusius 11111οεί11111 rustris ultoribus-nos avertere
111111 11111111 moliuntur, 1111111111 quod sputi
iosos sit Christus, et quusi pie studioseque 11111111-
tes, ut 11 eos transeundo transmigremus 11 clui-
1ι11, quem se lubere mentiuntur. Notum est 1111111
, Christum iu propinetis, curu moltis nominibus allego

m insuffletur, esum mmm appellatum. κῶμοι.. 111111111111111111111111111111111. Secundum lunc
locon est mque isus, et dicendum: In nomm nutritionem luno tu allegoria signillcct Ecclesium, quod

confido. quomodo dicitis 1111111 oute : 1111111111 11 ⁰¹ μηδ 'maman 11111Ε101111111111111811111 car·
1111 obscuro est : et aliquando spiritualis pars ln bo-

111111* 111111 11111111·9 ⁰¹¹⁰⁰¹ ''¹⁰⁰¹em ¹²¹¹⁰⁰ ¹¹¹ ‘¹⁰⁰ ⁰⁰⁰⁸ uis operibus 11111111 hominibus ; aliquando eutem in

1111, 111111111111111111111111111111,ι1111111 . ,
iustu sint Christi? 1111 si uos montes esse dicitis per ⁰⁰⁰⁵⁰¹⁰⁰¹¹² Μ’ ³⁰ ⁰²⁰ ‚¹‘f¹¹¹¹¹¹¹¹¹¹¹⁰d⁰ ⁰⁰¹³ 1111 111111
⁸ solocorpore 111111ι1111111111; sicut contingit, 1111

1111111111, oportet quidem csse passerem pessimum ο .
„mmmm et preceptis ως sed m ipsa prohibent 11111111 11111, etquust nihil agere 11111111, 1111
,dmin istos montes, et in superbishomimbus spem 1111111111111111111 11111 habere jubemur 111

„dmm nabeo domum ubi requiescam, quia in 111111.1111111111111111111111 iuuant lu.
[1111111 conlido: 111 ot pessos 1111111 silli 11111 ¹⁰⁰⁰ pmp'fflm‘ ”d ³ ⁵⁰¹⁰ 1111111111ῑί 1111 11111110 111111

(eut. 1111111, i), et lactus est llontinus refugium 5¹¹⁰ ⁰⁵¹⁸ ⁹²¹⁰ 11111111 111 1011111111 qus ¹¹⁰¹l 11118111·

mpori (Μ. Π. 10), umus erg„ una fiducia, ne tur, et itleo nihil 111111111111111;1111 auten iuci-

dum Christum apud haerfflws quma& mmm: 1111111111 recedere, illustrari 1111111111 porsennam
111 11111111 confido: 11111111 dicitis 11111111 nuc: ¹⁸³b⁰¹ ad 11111111111111191101111111111110111113.
mmm fn mom, m, pm? 11111 111 quintodecimo contro solean tnnc enlm solo

ς, [m 5.] Quom-am em peccam, imm, m, occidente oritur, nt quisquis occidentem soleru ob.
suscensent, 111111 1111111111 11111111111111

11 01111111,11111 surgere videruntque 1111 cx

1111111111· 1111111111 1111111111111111111111 1111111111, lucino ob·

scuritas 1111111111, 11 111111 11111, donec lte·
11111 1111111111, et postremo totus 11 oculis
evermor, 11 rursus 11111111 illo 1111 solo possit vi·
decl: quod 1111111111, 111 11111 lunae vitietur
crescere usquo 11 quintumdecimum 11111, 11 rursus
nsque 11 tricesimum 11111, 11 redire 11 cornua, 11-

11111, potueruut sooiltos utos iu pluteus, ot woiuuu
<· 11111111111111111111111.’1111111111ιί 1111111- , , , ‚
111111111111111111111111111111, 11111 se tonqrtun ²¹¹² 11111 ‘¹¹¹¹' ⁰¹ 11111111 110111111111 1111111 11111111
‚d jum mmmm· Em, inquiunt, mmm m, 11 uos convertere, qus 11111111111111111111-
lmm mmmm. Scriptum, quas iffi mma, 111 111111 alque 1111 111111 111 appaream quic
llter iuterpreutulo, veneuntes indo sententias emit· ‘¹¹⁰⁰ 11111111111111111111111111111111 111111 1111111111
m mm „fiam m, 5„ phem : eadem 11 1111111111 ille qrtern 1111111 sol non potest.
mh, mmm, qum sffjpgumfum amorium im, Ergo et secunlum 11111 opinionem, iuna intelligitur
turi sunt, in cortils occuito paraverunt. 1111111111 Ε11111111111111 Situm lumen non 11111111, 111 111 111-
,tm im mm ,ΜΗ „2 cum senserim, 5001‘3555e genito liei Filio, qui inultis iocis in sanctisScri turis
lumine 111111111111111111 111111111111111111· 1111111111 ⁵⁰¹ 1111111118 est, illustratur. Quem ne-
stum 0132qu ¹¹0„ se ,οδω convinci, corrumpam suenteset cernerenon uolentes heretici (1) qnidam,
ltouos 1111111111111111111111111, 151111 111 mum 1111111 111111111111111111111111111111 ⁰0¹ss-
contra omnes istos terrores 1111111111 ost ε 111 Domino 11111111 1111111 1111111111 himinum atoue 1111111111,
‘m‘ 111111 simplicium conantur 11111111, 1111111111.

3. Luna cero 11111 1111111111 signiilcet 111111- 111111111111111·111111111111111111 111101111111111101111
tien. 11111111 111 promisisse in ltoc psalmo conside ¹⁰⁰⁰¹¹¹ 11111111 mem 111111111Ῑὶ 1111111111 1111111110·

1111111 (1). 11111 sunt 111111 opiniones probabiles: (11111111 nimirum, qul 1,, nh, 1 (10 cem mu,

. 1111111 autent que 1111 111, 111 111 111111, 1111111- mm meligor& mem {mellesce-
π 11111111 Donatistae. ιιιι. ct onuoncsdeuum sdssoleos, qiai'uaiffi, dnm·-

supra 11 cuer. l‘solru 1111, n. 1. 11111111 lundors 1111111111 11111. 11 1111111111 · »

 

