ιιι ’ . s. nnnnsnnr enscon εει

tern. nee enirn dicimus quemqnam habere tn mann. 11. [rm. te] Defeciteer ιιειιιι et eurr mer, Dm
qnod nabet ἱιι ροιειιιιες quomedo (Ιίιῑι diabolus nen conte mei. [loe ergo ιιιῑΙιί est ιιι eoeln serratum. Dm
de tob : Ιῐιιε manem ιιιιι, ει totto qne nne (tet cedit mei, er nen mea Dens men. Quid est. tratres?
ι, tt). Quid est , mitte menum tuam? Da potestatem. ¹ inveniamus divitias nostres ; eliget eibi partes genus
uanum nei, ponentem ne} d11513 siem scriptumest humanum. videamus hominesenpiditntnm diversitate
21101000 : uon 01„statumeninnrtr‘nqnaeffron mn, larrinri : eligant elii militiam, atii advocationem ‚ atii
2¹). Numquid tingue habet manns? Sed qnid est, r‘n diversas variasque doctrinas, alii negotiationem, alii
manibus linque! ln potestate lingnn. Quid est, in agriculturam istas partes sibi faciantne rebnslnnnn-
potente lingue? Exere ιιιο emittentem, ει ex ere nis ε elamet populns Dei , Pa'rr mea Dens mene. Nnn
ιιι condemnaberis (1111111. ιιι, 57). Τειιίιιί eree me- ed tempus pars rnen: sed ·prn·r men Dent in roecntn.
ιιιιιι dextere mee, potesntendexterae meae. Qnre eurnnetsi semper Ιιιίιειι, qnidtrnbeo? Dennr etsi
mmmm mea? Quia ρῳ ‘emper mum, Ιῃ sini. 11011 801111101111111816111 ι, quam 111381111ῐῆ 1101111111 113.
§mm ¹ habebam, qnia 118611811101111811111ἱ111θ81,ι]1113 1101111111 flue 1111081111 quta 1111111 881115111111111111111111,01
[emm ιη me [⁰12 concuptmnfiag sed dexte„ mm id rne in :eternum habiturum promittit. Tnnnnn nn-
erat‚qujasempeftec11memm‚ Hujus dexterae ωας beo, 61 nunquam 111111 1111111101 1133111118116111131 ΡΜ
ιιιιιιιιιιι tenuisti, idest, potestatem rexisti. annn 111110111111111111111111 111 mulss- 0101111111 000⁸ ente
murem? Μαι, mmmm μεθ, 022· fied (1004 quemodo illurn ιιιιιιίις fecit cnr erstnrn ι Deru rer·
ῃ, 12) : coepjg 2534 jam ime,- finos Μ, ad Novum ιῑιιιιεί, ει perenna Dens r'n ιεειιιε. Factnrn εει ιιι·
Testamentum pertinens, Vide quomodo retenta ρει 011511111η8111115131111111111111ΐῦ8118,1101111111110110111111
manue dextere ejus. In voluntate ιιιι deenen· me. 11111111 Ummium· 0111111111111111111111 11111111 1110111
Quid est, r‘n ιο1ιιιιιειε ter? Non 1η meritis meis. Quin 1111111111 11 11111 11111111 1110» 01111113 11111 11111111 11111
atde notumne tue? nudi Apostolum, qui suit pecus 1111111111, 11111111 1111111111 11110 11111 1111111111· 011111
primo terrena desiderans. et seeundum Vetus Τειιι- 11101111111111111111111111111 11111 1111111111. 111111111511111·
ιιιειιιιιιιι nirens; qnid εῑιι Qutfflme [ιι empnam, Premium Dei, ipse Dens est. ΙΙιιε ιιιιιι, hnc diligit:
α metator, et injuriormned nriserr'contr‘rm cmm. ιί aliud dilexerit, non erit castus annor. nocensne
ereren nnn, ιι). ριῑιει,ιιιοιιιιιειιι ,vnn iere immortale frigesces, corrumperis· 11011 ινα»
na Der‘ ιιιι ie qnod ιιιι (Ι Cer, ιε’, ιο), Et mm ⁹¹⁰· ‹tere; corruptio tenerit, terninano tna erit. tarn iste
,ῆι mmm m· jam quo „sumptus ω, 02 5„ redit, jann istum penitet, jam penitentiam iste eti·
qne gloria, quieexplicatt quis nient Exspeetemu, rit‚jnn‹tien‚ pernumerem quomedo delecte·
nne, qun in resurreetione erit3 Ιιι novissimis erit: 11111111111ι1111111111111 1111111111 1118111
cnm ςιεήεωιειψειειῑ mg, 35. [nm. Ξ1.] Ecce qni {enee ιι [ecferte te, rm·
ιι, [m 25] Et coepjg 0035„OE serrorum Μ, term. lete ergo necessita Dee, sed nen longe : qnia
ωεΙειιειι, ει arguere ιε, qnianecus snit, et terrena (111111 1111111111111111111· 11111111, 11 111 “mter '‘⁶¹¹⁸-
, desideravit, Quia burm mem ert ιη cen, a a ι’, Μ 1111 rere lenge recesserunt, qnia nnn snlnrn terrene
ιιιιι· supernum? Εχ mmm jmenfflwoe desideraverunt, sedenndaernenitrusetndinbolnpe- ·
rideo. Comparare rolnntnti sne terrene premium 11111111· 1111111111111111111111 111 1111111111· 111 111111
ι αε1ειιε qued recepturus est ; vidit quid ihi ,ιιι w. est, longer Dee fierit Perdidisti ornnem qni fernen
veretur, affigimus, etaesnnans ῑῃ cognatione cujus, terrebere. 11ιι1ε fornicationi contrarius est arnor ιι·
tam rei ineffabilis , qnam nee oculus vidit, nee nuris ⁸¹⁰⁸· 01111 111 1111111 11111111 111111111111 11111111 111111
audivit, nec incer hominis ascendit (tt. ιι, 9), 111111 11111111 1111111 111 1111) 1111111111, 1111111111) 5110111111
nonrnn, nnn, nn nnn nnn est rncoenn sen, 11111111 rone quomodo snt 1111111 homines ³¹¹¹ ε·-
οι111ι1111 ert ιἰι certet Quid estinan quod habeo ju neres, ιιι sponsos sennium eligit tnrte divitias, rt
coele? qnid est? qnantum est? quate estt Ει, enm 1111111111 11111 111111, 11 1111111111 ι 11 1111111111, 111111111-
non transit qued nabeo ἰιι ceto, a te quid nelei nuper 1111111 ι 111 eques, 1111111111111111 1111111- Absit ² 111
terram! Sernes mihi tu : sie dicam ιι possum, sed ipsum solum ιιιιιι, gratis arnan qnia in ipso nne
&nveniam ; ιεεὶρίιε εοιιιιιιιιι meum, (ternionem emnia, quin per ipsum taeta snnt omnia (Ionn- ι,
ιιιειιι;ιιιι arpenne nnn emutescere serras, ³)· Perdidisti. innuit. omnnnnisomtwwr ιιι n.
lnquit, ιιιῑΙιίιιι in eoeto divitiae immortales, te ip· 51· 1111111111 ’11111111111111111111 111111 111111 “m
enm ; et ego volui ate in tem quod habene ει impii, adherere Dee bornen εει. floe est toturn bonnm. Vn}-
qned Ιιιιιειιι ει mali, quod habent ιι facium-055 ; pe. 11ι amplius? Doleo retentes. Fratres, quid vultis nn
cuniam, nurum , argentum, gemmas, famina„ quod plius? Deo adherere nihil est melius, qnando nnn
nanentereeteran multi, qnod habent multe feminee 1111111111111 11111111 11111111 (1111· 11111 11)· 11111111
turpes, multi viri turpes : lraee pre magno desiderari 111111 (1111111 (111111 11111111111111111111111111111ἰ Adhoerm,
a Deo tneo snper terrem, enrn ιειιει se mihi in crete inquit, Dentonem ert: end mndo in peregrinatione,
tren· mene. Quid enim mint ιιι ιι ιριρι ostendere euin nendum venit res, Ponere ιἰι Dee rpem nean.

lubetipeum qninssrareqnierotri superterram? 0111111111 1110 1101111111111111111111111 1111 11111111 111111
fluctuem praerniue nd terrant annornm. Nondum he·

:ffifflss' ffiss'fffflgfn 11111111· res per presentiam inlroere per spent. Ponere ιί Dee

’mmutnmsacutnren ¹§ieme-tiernsttss.ntentmemnrisnnnermern.etc·

 

