ems · nunnnsrto mess-tuuunxxttt. mr

ιιιιιιι terreris tenerenturne, et pastorem ιιιιιι spou- latebant venderent, et protis rerum suurttm tute pe·
ςιριηηηηι des Apostolorum ponerent (Aet. tr, δι). Qttir erpoom
5. [erre. 2] lienteum ιιιιιιιιιιιιιιιι tuoe, ιιιιιιι pot· cultum emt boe, magisque redemptio ιιιιιι bei olem
settim ιι initio. Numquid ista potestesserox Gentiumi intorserat in Gentibus; explumt¹ unde diest ιιιιιιιι
ιιιιιιιιιιιιι Gentes possedit ab iuitiol Sed possedit se· dixit t Rcdmtisti timont lteredimtir tun. lloe dixit oon
rrrerttbrstrn,poputnm isreel etium seeundum earnem de Gentibus, itt quibus menifestum est. Sed notet
tntum de Patrioreltis. patribus nostris; quorum ιιιιι 1111111 3111· 1111111111111111111111111111111111
lrlii laeti sumus, ιιιιιι reuieude de cartre, sed imitatnlo ligi. inum penu inhabitasti in ipro .· ultr erut populus
iidem. lili autema beo possessi sb initio, qnid eis eou- tute, ubi institutum templum, ubi eelebruta suerii·
tigit? Memento corprequtiottirtnoe ,qnam praenotat cin, ubiomttiu illo temporeneeessuris ,cbristumpro-
- puppo nmmupvpmtmmpmmoe ipsamcoogre- mittentis. Promissio, eum res redditur ,)ιιιιι btsuper·
potionem tunm ,ιιιιιιιιιι iaereditutirtuoeredmtitti. ιΙιιιι llus. Nom ιιιιιιιιιιιιιιι reddetur qttod pmmittitur, no·
ipsum congregationem ιιιιιι utrpnm ltereditotir liespi- sessuris ιιι ipsu promissio, repromissum sibi obli·
tinmusrd luctum primum, ιιιιιιιιιο uoluit possidere niscatureui promittitur, et uon exspectando morietur ,
ipsmueongregrtinnom,liberunsillsmdedigyptmnuod Oportet erpo ut exspectet, ut eum tenerit eoeipiut ι
ιιιιιιιιι dederit lloysi, eum diceret lloyses ei ι Quod ideo nen debet deserere promissionem.·l¹ropter boo
ιιιιιιιιι dolo, ιιι· credmt milti ιιιιι ιιι re ιιιιιιιίι lit nott deserebantur ligure, ut ueniente die, umbrie
ilenroit edilium .· Quidirt manu teo portos? Virpunr. tollerentur ι noune Sion mentorum ιιιιιιιιιιιιιιι ιιι ·
Ριιιιιιι ilium itt terrmn. et dimisit rirqnon itt terrum, et itm·
ιιιιιιι ert ιιιικιιιι et expauit lippus, et sepit lloyrer ιι b. [tert. 5.] ntea merent tuum in operior ιιιιιιι
, m. it'toit illibominur:Appreitendecuntlomep'ur. Et 11 fittem· emundenmmmtteto intremuistis·

apprehendunt rererroertir ιιιιιιιιιι reum, sirpe ιιιιια, 1111111 11111 11 1111111111 11111111 Μ. Ottortttttu· '

siret ιιιιιιιι ιιιιιι erut (Euod- ιι, Η). Quid significati 1111111111 1 11111111 111111 111111111111111· A 1111111111·
ιιιιιι enim lrustru luetutu est. interrogemus Litteris 1111, 1111 1 1181111 1111111111 11111 1111111 111 1111111
ostoun serpens ,emese ιιιιιιιιιιοηιιι (mem, epos tn superbiet· sorum tn litteus nim e tpst ito
l, ii). Ergo mors a serpente. Si ntors ι serpente, tir· 11111111111 1181111111· 11111 11111 11111 1111111111, 11
pa in serpente, cbristus in morte. ideo etium eunt ι· ,1111111111 1111 11111111 (1111· 1ι1)· 1111111 1111 11111
serpentibus itt desertomordereuturetnererenturmrre· ⁰9¹¹¹¹ 01111 111111 11111111, 11 111111111111111111
oepit Domitius lloysi, ut serpentem teretem exultaret 11 11111111 1111111 (1111 1111111111 11111111 111 1111111
ιιι erepto, et ndtttoueret populum, nt numquis a ser· ⁶¹¹¹¹³¹¹ 11111118111111111· 11111 1111111111111111111ι
protenmrsosessettttmointueretoretssmretortltme 1111111111 1811111111ἱ 1111 1111111 1111111111 111 1
ιιι, 8, ntem. ιιι. ιι). Sie ιι llebnt3 sie et homines 1111111111 11111 111111 119111111θὶ 111111 111111 11111111
' averteris, morsirserpetttibus, sanabuntur intuendo 111111111111111·111111111111111 1181111 1111111111
serpentem. Sarterinserpettte, magnum sueruntentmni 1111111111111111ι1ι11111ι111111111111111111111111·
Quid est, intuendo serpentem sanari tt serpentetcre- 111111111111111111111 11111111 11111· 0111111 11111911
rleudo in mertuumsulnurie mortemer temen aperitet 111111111111111111111111111111111 11 1111111 111111
ιἰιθιι noym, Qujp] ρει, ab {no servem fugisse Moy. blla θΓιὶΙΙΙιζ id 081, in templo, 111 ”domimi ifflWffl‘
serti Quid, tratres, nisi qnod seimus itt Evaugelio lu· 111111 1111111111 1111 1111 11111111 11111111 1111111
ιιιιιιιι llortuus est Cltristus, etexpeverunt discipuli, 11111911 11111111 *1111111111111111 1111111111 1111
ιι :rb ille spe in que tuerent recesserunt (Len. xrtr, ⁰l¹¹¹¹¹¹¹¹⁸ 111· 111111 111111 111111ι 1111 1111 1111·
ιι). ιιι quse uterum ιιιι eppesteim ιιιιιιι ιιι. runt· deos mm meusne, simulans simleri.
Quid est, ιιιιιιιιιιιι.1 Posteriora conlprehende. lloe si· 1111111111 1111111111ι 1111111 ’11111 ¹¹¹¹¹⁰¹¹ 111111
goibertitet ttton:Postmorammetmtntneoouxo1, 11111111111111111111·011111 1111111, 1111 11111111· ⁴
ιι), Primo taetus serpens, sed motis retentu luctu 1111111111 1111111 111111 ι1111111111111111ι 1111 1111
ιιιιιιι primo occisus postea resurrexit. list etium ιιι 1111111 1111 111111 1111111111 1111111111 1111 ’
modu serpentis linis sueoli· ,quis slemodomortulitus 111111 11111 1111 111 1111111111 1111111111 11*
Ecclesiaenmbnlot: alii eunt, ulii veniuntper mortem 8¹¹ ¹l¹¹¹¹¹¹¹⁰ 1111911 11111111 *1111111111 11 *111
tanquam per serpentem, quie a serpente mors semi·· 11111 ” .
tntu est; sed ιιι litte saeeuli, munuum mode, redietur 1· 1111111· 111 1111111 1111 111111 111 1111111 11·

ud menum Dei, et ellicimur stabilitum regnum Dei, ut 111111 1111111111111111 111111111111111111·
impleatur ιιι nobis, Redemitti' ιιιιιιιιι bereditotit ιιιιι. 1111111 1111111 111111ι11111111111111111 1111111111 11
SedquiuSynepogaerox est· ‚redempmaumm virgam. civitatem Dei, et piminii ιιιιιι bt ιιιιὼ solemnitatis
militatis bet magis apparetur uentrem ooeutp aurem tre. ιιιιιιιιιιιιιιιιοιιιιιιι, tutte eversum erseleru·

spes luteorum rel eorumque iuturi suot nt eredunt, 111111 1111 111111111111111 18111118 1111111111·

ιιι eorutn quien tempere erediderunt, quando misso 1111111111111111111111111111111118111111111111111ι
Spiritu saneto ,discipuli omnium gentilem linguis lo· ¹⁰⁰8¹¹ss¹¹¹ 1111111111

euti sunt (Act ιι ..4) Tune enim aliquot millu dedu 1ιιιιιίὲιιιιιιιιιιιι. ιι uss. quidem, explores: putores, Α ’

. timuis tptis Christi ιιιιιιιιιοιιιιιιι erediderunt; etquis

11111 intenti erunt, itu erediderunt, ut omniaque „emm ⁸⁸⁸ ω’· ''m‘' ⁰⁸ 11111111 W*

 

