11 ” vocs 1111111111 52

1111. curn. 17.

9. 1111111 vos. ld 1111 nonnisi semel exstat iu R.
111111. 6.

9. 15. albonius. Posticulum anon habeut A. 6. 6.
Gur. 61. 111111.

9. 18. benedicimus. G. benedicamus. 61 sonat, bene-
1111111111. Et sic 111111. '

11 essem 1111.

9 . 1. exaudiet. ’11. Rutu. exaudivit.

9 ,1. invocavi. Μ. invocabo.

9. 9. Placebo lbonriuo. A. juxta Gr. Plactbo in con-

-' spectu Domini. liebr. Dearubvlabo corum 11111111.

ex 11111111 cxv.

' 9. 11. 11 excessu ntea. 11.]1111 61. in ecstasi mea. R.
11111. Μ. G. 6111 11111111 ruentis 11111. 111111. in stu·

emen. ·
95011. tom mea 111111111111111111111111111111ιί po·
1111111911. lste 1111111111111111 no A. 11111111. tt.
9.17. 11 nomeu Domini invocabo. ld opud. A. R.
“ Rom. Μ. G. 6. nun 1111111111.
ex 1111101111. Ι

9. 1. laudate eum. R· 1111111. Μ. G. et collaudate
911111.

9. 9. Dicat 11111111511151111111111111. A. Μ. 6.
11111161. domus lsrael.

9. 5. domus Aaron. A. R.. 11111. 11. 6. 11111111, quo·
niem bonus .· quad itidem, uno excepto. Α. 1111-
tuat ln medio 9 . 1.

9. 7. despiciam inimicas meos. R. Rom. 6. G. videbo
inimicos 11111. 11. videbo super iuimicus 111111.

9. 1111 proxime subse 1111111111. qaia ultus 11111111
eos. A. R. 11111. 11.6.]’111161.1111111111 eos.
1111111111 quia 1111 :nisi 111111 11. 11111111 9. 19
ruriam navemque, vindicabor iu cis.

9. 19. sicut apes. A juxta 61. sicut aper [avum.¹

9. 1511111111 mersus sum. A. Tanquam cunvulas
arevoe 1111111111 sum R. nnn. Μ. G. G. liupulsus
111111111111. 111111. 1111111111 pellebar.

9 .16. dextera Doruini lecit virtutem. ln 1111111111 loco
11111 repetitur 1111111. Rom.

9. 19111111. Α. jurln Gr. iu eis. Neutrum 111 11 G.

1111111 9 .19. 1111111111. 6. confitear. El 1111111111.

9. 99. lttec porta incarn. Α. 111 'porte iu
ests.

9. 95. 9111111111 1111111, 11 111111111111. A. [actus est
qi, g est 1111111111. 6. ll). 1111111111, leia 111 11111111-
11.Ι r. aceres roec‚e es nrrraru.

mo. 11111 1111111111. A. benc prospera iter uero.

⁴ Gr. 1111111111. Μ. be'uc· prospera 111111.

mo. qui venit. At iu Gur. 611111. Ger. 61111111-
gnta Ιι11111,,111 vetiturus ‚· et sulus codex 61. naun

91197. diem soleinnem ia condensis. A. diem [1111111.
Μ. rolevunitatem. A. R. 1111111. Μ. 6. iu cortlrequentu·
tionibus. G. 111 11119111111111111111111.

111111 9. 97. adcorna. A. 61111161. ad cornua.

ex 1111111111.

9. 8. unaecunque. A. juxta Gr. usqne valde. 11. usque
11111111. Sic nd 1111111111111111111 11111111111111111111
99.15,15,5111167. · ’

9. 9.1111·111111111111111111.6. 61. corriqet. R. Roiu.
Anvb. 6. 6. juvenior.

9. 15. exercebor. A. qarm‘am. R. Rem. tumulabor.

, G. 1111111111. 61. 1111119111 ; «risnel frequens in 1111
11111111 cenidium per 11111111111111111.

9. 17. 1111111111. A. u. 1111111111. G. 11. 691111
Gr. et 111111. vivunt. 11. 11 rivom.

9 . 99. 9111111111111111111191. unm. 11. juxta Gr. et

“ 11111191161111111.

9 Ab. 11 1111111111 11111111. 11. 111111. 6. 6. 11 cumulatio
9115111111 1111. A. u. Rom. 111111. 6. insinua 11111.
6. 1111111111. 11. Η. suc 111 intelquunu 1111111 Aug. de
11111111 ι1111111111 1111, sac 111 1111111111. Et sn· im-

9. 96 6111111111. · .· . 1111111111. 1111111. Stillauil,eto.
6. 11111111· . · .a vexatione.

9 . 55. 111111111111. A. 11. 611. juxto 61. t'tt 11111111. G.

. 111 leqo. G. iu leqem.

9. 56. 11 uon 111 1111111111. 11. 6. 6. et 111 in utili
1111111.

9. 58. iu timore tuo. A. 11111161. et tiene. itt tima·
rem tuuur.

9. 59. 11111111. 11. Circumcide.

11111 9. 5991111111. A. sarreia. Amb. dulcia.

9. to. vivifica 1111. 61111111111111.

. 15. usquequaque. G. resque 111 finem.

9 ..tu iu testimoniis luis. 11. 111111. Μ. 11. de testimo·
ntis 11111.

9 . 17. 1111111119. 111111. Amb. et 61. elidunt, ni·
viis. Μ. 11. veliementer. G. valde. At in subsequenti
QR. Ilom. addunt, veliementer. Arni). 6. 6.
urmes.

. 59. 11 1111111111 sum. 11. 11 exhortatus 111111.

’ . 55. Deiectio 1111111111. A. 11111111111111111.

11. 11111116. 11191111111111111111111111. Atnlv. Pusilla-
niuu'tas detinuit me. Gr. 611111.

9. 57. Portio mea, Domine. A. Amb. 11. 6. Pars (rel
portio) mea Dominus.

9. 59. 1111 meas. 1111111. Μ. 6. 6. juxto Gr. 1111 teras.

9. 65. Bonilutem. A. suavitatem. Amb. lncuiedita-
11116861. χρηστότητα. Eadem 1111 1111111111 9. 66
11 ·.

9. 66. 11 disciplinam. A. et uenditionem.

9. 68. Bovius es tu, ete. A. 51111111911111111, 11 in
sauvitate tua doce me. etr. ,

9 ,6111111111 Aliost mcou 6. 11. 6. 611. 611. 611.
ot superfluunt esse dieu lliernn. 11111111. 156.

9. 75. 11 plasmaverunt rae. A. ct 1111111111 1111. 6. 11.
1111111111111111 1111. 6111111111.

9. 5-11 111111111111111. juxta Gr. et 111-11111,
omissa tuo. 11. 11 111111. 11 vere.

9 . 76. Fiat. n. llurn 1111116. vuldensi, nunc. 11. 111·
111111. Qitiu scilieet in Gr. est 1111111111 δή.

item 9. 76. 11 consolelur 1111. Μ. Amb. 6. 11611
1111111111 111.

9. 78. exercebor. Μ. 1111111111. G. crmauelvo.

9 .89. consolaberis 1111. 6. 11. 6. 1151111111 111.

9. 85. 111 1111111. uno. 111 qelicidio.

9. 85. [uA
exercitationes. Gr. ἀδολεσχίας.

916. inique. 11. Ruris. nt. 6. 6. iniqui.

9. 99.111111111161111111116.1111111111111111111 1111161111.

911951115111551111111 intellexeruut.

9. 96. unam cousuauuationis. 11. Rani. 6. 6. Gur.
61111. et Heln. Omni consummationi.

9. 98. prudentem 1111 [eristi 1111111111111, 111. A. Μ.
sapere me iecisti nterndatum 111111. 61. 11111111 qn τ-11
imolen rev. Atnb. 1111111111111191111111111111111, quiq
tues.

9. too. Super 111111. · .· quaesivi. A. R. 111111. Μ.
Amb. G. Η. 6. juxto Gr. Super sessiones. · . · . 111111-
sivi. 111111. 1111111.

9. tot. 1111111111. Μ. 11111116. proitibuisli.

9. 105. super mel. A. 11. iioru. 11111111. 6. 6. 11-
diunt, et 91111111.

9.198. beneplacita [aa. Μ. bene 11111111111116
11111. 1111111111. 61111111111111111. 111. 1111-

· 1111111 11. 111111. complaceant tibi.

9. too. 11111111111111111.Α. 11. liuns. Μ. 1111111. 6. 11.
6. juxta Gr. 111 manibusluis. '

9. 118. Sprevisti. Gr. 1111111111 : 11111111111111111111
dicu diligentins expressum live rrtodo, ald 1111111111
deduxisti. Heln. inritet, Ab'eeistt'.

9. 119.11111“1111111’1 tua. A. 11 Atnb. 6. 6. ndduul,
scm er.

9. 1911. 6111111 timore tuo, etc. A. Arnlv. 6111111 clavis
1 timore tuo. Gr. natitatem: 1111111111111111 siue reln-
111, inquit ,1111111ιί1111ς 1111111111 unu 1111151.

9. 191.11111111111’11111’111111. A. 11. Auri). 11. 6111111·
11111111. 11. llorn. 9. persequentibus 1111.

 

1111111111. 1111111111.1111111. 11. 6. ‚

