ss ’ 11111111111111 , A

G. omisso tanturn suas. At. G. intendentes 11 mitten·

tes 1111111111.

item 5. 1111111111111111111111. 111111. 11. 6. 6. 111-
dieo sanquinem.

1, 12, pecie mirabitis. 11111116111111 fecit miru- 5. 11. posside titios mortificatorum. A. recipe in ad·

iiiia.

transdusit eos.

optionem 11111 mortificatorum. 1111111111. 6. pos·

, 1 . 15. et perduxit 111. A. G. et troierit eoslleirr. ot side titios morte punitorum. G. posside fitius in no-

optione morte punitorum.

item 5.i'o. quasi in ntro. A. quusi in 111111. R. Rom. , 1. ib. poseuoe 1111. 6. 11. 11111111. G. 1111111111,

G. 6611. Goth. 1111111 1111111. 61. quusi utrem.

iiobr. quasi aceruum.

11 1111111 111111.
,1. 1. testimonium Asopis. A. 11111, 111 Assyriis. G. .

1.1.1. 11 nube diei. 6. 1111111111. in nube 11111111. 6. pro Assyrio .· jaun Gr.

· 111 61. est ἡμέρας , 1111111 iiii 1111111111.

5 . 2. 1111111111. A. G. 6. 6111611111. 611. Gai. iustu

5. 11. 1111111 excitauerunt-s. m inaquoso. A. 11. G. Gr. reiut oues. blein. 11111 propone.

et exacerbaverunt. A. 11. Rom. 11. G. 61111111-

tate.

111. 11 distulit. R. Rom. 6. 6.1111111111’1,11 super·

posuit.

1 . 15. cibario misit. etc. R. Rom. tt. 6. 1111111111-

trem 5. 2. manifestare. A. R. 11111111. G. 6. appare.
5. 1. 11 ostonde. A. et iitumino.

5. to. Dus itineris suisti. A. 11. Rom. tt. G. 6. Vium
fecisti. Hebr. 1111111111.Ι 1111111111 uiant.

111111 1. 111. 11 impleuit terram. 11. Rom. 6. juxta Gr.

tionem misit, etc. Gr. 1111111111. 6. aeus misit eis et repieta est terro. G. et repiesti terminos ter-rur.

in satietnte.

. 15. destruxisti. R. Rom. tt. deposuisti.

1.111.1111111111’11111111111111111.11.111111.11. m .15.1111111111.11.11111161.11111111111111. R.
tacitaeit Austrum de 11111. Sic etium 6. 6. omisso Rom. 11. 111111111111.

. 1111111ῃωῖῃῖἵῖ 11 11111116. 11 superduxit.
5. ⁹ . fraudati. A. priuati.

5. 31. 1111111111111. A. in piurimis eorum. R. Rom.

11. 6. plurimos eorum. Gr. sonutin pin uibus.

· item 5. ot. 111111111161. sonet compe init. 111111.

incurvavit.

5. 51. 11 11111111111111,11 dituculo ueniebant od enm.
R. et convertebantur, et unte iurem, ete. Rom. 11.
6. 11 1111111111111111111111111111,1116. 1111111111-
11111111, 11 1111111111 ditueuio 11 euru. A. R. 611.
611. iuxta Gr. ueniebant ud Deum. 111111. consur·

11111111 1111111111.

5 . bi. 1111111111 babiti sunt, ete. R. Rom. tt. nee ti·
des irubita 111 11111, 111. G. 11111 credederunt 11 testu·

1111111111 ejus.

5 . 16. Et perfice eam. R. Rom. 11. 6. 6. 11 diripe
eum : accepto nimirum 1111111111, pro aartpwas.
item 5. 16. fitium bominis. Vox bominis 1111111

611. Golb. Gai. et 111111.

1. 17. 11 1111111111111111. 11. G. 6. 11 effosso 11111.
111 1111111 11111.
1. 1. 111 torcularibus. A. Rom. Gul. 11111111, periura
sabbati. 6111111111 addit, Domini.
5. b. Bnecinute in Neomeniu tubo. A. Tubu canite in
initiobmensis tubte. R. 111111. 11. Currite in initio rnen·
sis tu 11.

1. b. posuit 11111111. 11. 6. 6. 1111111111. Gr. 11111. ’
Et sir. liobe.

1.11.11 contestabor te. 11.11 111111, 11 1111111111
tt'bt'. Sic 1111 11. Rom. 6.

1. tt. seeundum desideria. A. secundum affectiones.

1,. 58. 11 abundauit ut arsurumne. et non uccertdit. item. 5. 15. 11 adinventionibus suis. 11.]’11111 Gr. in

A. juxta Gr. et abundabit ut auertut.·.·. 11111111-

1 01111111 1111. 11. Rom. 11. 6. 61111111. ⁵

1.11. 11 imbres 1111111111. Rom. 11. G. et ptuoiaies

111111 eorum. 6. portatos 111111, eto.

5 . 15. emrtompimn. R. Rom. tt. 6. muscam caninam:
,1111111 61. κυνόμυιαν : quod enarrando seqnitur An-

pnstinns. At iiieron. in Epist. 1115 scribi 11111 non

. spiromopampedcoenomyiam, 111111 resorptus: ipse·

epm intorpretatur 111 11111111111111111 nruscurum.

111111 1. 15. 11 disperdidit eos. 11. Rom. 11. 6. et ta·-

terminaoit eos. G. etcorrupiteos.

11101. in pruina. G. 11 1111111111.

1111111111 toruus.

. 52. 1111111111. G. et promouit.
1511111111, 11111. R. Rom. 11. 6. juxte Gr.

orontem buno, 111111.6. 11 111111. 1111111111 istum,

item. 5t. distributionis. 6. 1111111111.

1. 115. 111 trabeam 11111. R. G. 6. Et 1111111111.

1. 1111111111. A. rubipini. G. 1111111111. 1111111111-
1

affectionibus suis. 11.11011. 11. G. 6. in 1111111111-
bus suis. iiebr. in consitiis suis.

5. 15. Pro niisito. A. in niitiiurn. R. Rom. tt. 6. 6.
11111111111161. 11 nitriio. iiebr. Qupsi nibilum.
11 esserto 111111.

5. 1. dijudicet. A. discernere. R. Rom. 11. 6. 6. dis·
11111 .

1. 1. 11 socies. 11. 11 personas.
1. 8. hereditabis. A. G .G. disperdes. Cyprianus in
11111111. tutsrrrnnobis.
ex 1111111 11111111.
1. 1. malignaverunt consitium. R. Rom. ostutecopi·
11111111 consitium. 11. 1111111111111111111,111.
11. capitanatum unanimiter. R. 11ο111. 11. 6. copi·

' ratmunt eornensum iu 111111 iorte mosomense,
5. 50. animabus eorum. A. Cur. colb. 611. juxta 61.

11111ι inG idjutoriam. R. 11111. 11. 6. 6. 61. 11 susee-
ptronem.
5. 15. sanctuarium tter. Gr. 1111111111.

. 11 essurio uxxxtn.
magareta. A. 1111111111111. 11. Rom. 11. 66.

5. b. auritium abs 11. A. juxta Gr. susceptio ejus

1.51. etnonse'roaoerunt paetum. Rom. 111111 ob· absit· . ι 1
sanaverunt. G. 11 repuierunt. Necirabetur 1111111111 lietu 5·b. 11 corde suo disposuit. A. R. 11111. 11.

111 Rom. 6. 6. 11111111111 prteourieati snut.
5. 69. in terro 111111 1111111111 1111111111. G.

G. 611 11111 ejus. ete. Verbum disposuit omitti·
1111111 “.

iustu 6111111111 1111111111 eune in 11111111. 6. 11 11 1. '1- in toro, quern posuit. A. R. Rom. 11. 6. 6. in

11111111111 111111 ueternum.

5. tu. et in intsiiectibus. A. et in inteiieotn. 1111111.

· 11. 6. 6. 1111111111. iletre. 11 in prudentio.
11 mutuo txxvtn. ·

1. 111 pomorum custodium. R. 111111 positorum cristo·

iocum. A. quent disposuit. R. 11111 1111111111 11.
111111. quem disposuisti eis. G. G. 111111 disposuit

5e¹b de uirtute in uirtutem. A. o uirtutibus in uirtu-
tem· 111 11111111 1111111.

diarium. 6111111111 poematii. 111111. in 1111111 5. 1. iramtunrn. G. 6111111111, 1111111111

tapidum. ·

5. 2. morticina. B. Rom. 11. 6. 6. mortalia. iiebr.

1ξα111υ111111111111. R. Rom. G. 1111111111111.

1.5.1)111 soluturis noster. A. Domine sanitatum
nostrarum. 6. Deus sututurium nostrorum.

Μ’. Numquid in ueternum, etc. A. tt. 6. A'on in
aternum 1111111111 nobis, 1111111111611111111111.

 

