537 unlnutno lii 1511111111 stru. 151

&mque apud prophetam lsaiam sic invenitor ε tlt·- 111· etqui 111 rudimuut,iotellipmt (1111. m, 1111
11111110111111111(1111. 11111111. Lxx). tipud 1111111111 missi sont Prophetae, ipsi primo 1111111·
Erecltielcm autent a dirersis interpretibus, ah aliis root et intellexerunt Prophetas : illi qui primu non
Carthago, ah aliis Tharsis interpretata estldzeclr. audierunt, postea audientes admirati sunt. Remente-
sxrtm, 111111.1111);11111111111111111 interpretum runt illi 1111111 missi 1111, codices terentes, verita·
potest intelligi hane appellari Tharsum, quaa Carthago tem non intelligentes ; Testamenti tabulas habentes.
dicebatur. Manifestum est autem,quod primordia regni ct hereditatem non tenentes. Sed nus sicut audirimus,
cartilaginis naribus llomernnt,etitalloruerunt,utioter itoet vidimus. 11 nouom Domini uirtutum, 11 sinitote 1111
ceterasgentesexcellerentnegotiationibusetclarigatio· 10111· lhiaudivimus,ihietvidimus.Exim illamquleu,‘
niltus. liamqtiandoliidolugienslratrem delapsa estad nec audit, nec ridet; in illa qui est, nee surdus nec
terras 11111, ubjcafipagpnem eonppdjpnapaequaepa. caecus est 1111111111,11111111.1111111111
1:11ae erant ad memnonem jn ejus regione assumpse. ubi 1111111 111 11111111 Dotttt‘nt' uirtutium, 111 11111111 M ’
111 ad lupam, consentientibus sihi regionis ejus prin· 111111111111111111 iu 11111111111111111111111
cipibus :et ipsae nares etiarn condita Carthagine ad haretici per partes conscissi :non se extollant qni di·
megotiandmn non deiecerunt. 11111 hinc nimium su· cunt, Ecce irie est Christus, 111111111111111. 1111, 13).
perita tacta est civitasilla, ut digne per ejus nares in· Qut dicit, Ecce hie est, ecee illie, ad partes inducit.
telligatur superbia gentium, praesumens in incertis Unitatent promisit Deusmeges iu unumcollectisuot, ’
tanquam in datibus uenturum. iam non presumatur ¹¹⁰⁰ 111 schismata dissipati sunt. Sed lorte ista ciri-
sie vellicatione, et quasi prosperitate muli hujus, tas que mundum tenuit, aliquando evertetur. Absit:
tanquam maris: fundamentum nostrum in Sion sit; Deus [1111111111 im eternum. Si ergo eam Deus 111-
ihi stabiliri dehemus, non perliari ornui tento doctri· 11111 il 1181111111 illd 111111 ¹¹0 01111 1111111101·
12ae (Epicu. tv, 111. Quicumque ergo 11 incertis hu· ⁰¹⁰¹?
jus rite tumuerant, et·ertantm; et subjiciatur Chri· 8· [1111113111111111111111 11111111111111111 11
sto omnis superbia gentium, conterenti in 1111111111- 11110 101111 111 ¹· 11111 susceperim· el uhi suscepe
lento noves 1111111111 cuijuscnmque 111111111,111 1111110111 1138 1011Ῑῦ1 ‘¹¹⁰⁸ suscepit 111111100111111
Tium. 0111111111 spirito violento 1 ’111οη forus. tuam? Si populos tuus suscepit misericordiam lnam,
11111. Sieenim 1111Ι tremuit omnis superbia iudica· d¹¹⁰¹¹¹⁰d⁰ ’18111111111111110111111 tuom, 11 11 medio
turrim, ut in humilem crederet, ne 'excelsum expave- 101111 1111 11115ἰ 1111 1111 qui ⁸¹¹⁸oel0ffl¹¹¹=³ffi i¹¹‘i¹¹⁰·
umet. rum medio suscoperunt. lingnam sacramentum, sed
1. [11111] sicot 1111111111, tm 21 statmo pm tamen notum : cum et hinc, lroc est, 11 his 1111111111
Ecclesia! 11111111 tempore audisti, quodam tempore exsculptum luerit 11 erutum qttod nostis, non 111111-
1111. 11111111 promissionibus, 111111111- nius, redeundumneqnppe 1011111111 ennom
nibus :audivit in prophetia, uidet inEranpelio.0mnia ⁰¹⁰⁰& (1111 illmam 1111111111 11111811 ¹¹⁰⁰ ‘illm
ertim qnae modocomplemur,21.102p509h922125u„2‚ 1111111111111111111111111111.011111 quiippe 11-
Erige oculoserpn, 11 diffunde per mundum ; ,idolam crementum Baptismi curisti accipientes, Christiani
hereditatem usquead terminos urhis terre ε ride jam 1001111ῐὶ led '¹⁰¹¹ ⁰¹¹¹ssoe (11110 1110 81111ῑῦ1110 Vi·
impleriquodotctum est, 1111111111 mm omne, ,φη 1111811111111 quidam de quibos dicit spostolus:
terre, onmes-pentes 1111111111 (pm, Lm, 11),va 11111111 [1111111111111111111111111111 adnepoti-
iutpietum essequod dictum est, Esultore super culos, 111 (111111. m, 5). Tamen propter ipsam speciem pie
111, et 11111 omnen imam moria tuo (ngat, cm, 6), tatis in populo [tei nominantur :utromodo ad areatn,
iideilium crtju's pedes ermanus llxi sontelaris, cujus 11111111 trituratur, non solum grana, sedetiam pa-
otsain ligno pendentia ttumcrata sunt,supor cujus lea 1111111111111111111111111111111111 ,
uestimentum sors missa 11111111111111, 35) : uide ¹¹⁰⁰ 1111011181* ll⁰l¹¹¹¹i 11111 ⁰⁸¹ populus 10118, (111

1111111111111111111111111μεῃᾱρῃωῐῃηῑᾱθῑη 111111111111111111111111111.1111111311 misericordia ᾗ·
coelu sedericum, qoem contempserunt in mm amhn. liei, qui 11111 11 tenet et iacit quod ait Apostolus:

lentem. Vide inde impleri, mmstentomtumur, et oon· Ρ 113111111111* ⁸¹9⁰ 1111111131 '¹‘ 5³¹ ”mum mnam Μ
1111111111 Dominum uniuersi fines terrm, stromatum *1111111111 (111307- rt, 11· Qui ⁰¹8⁰¹¹⁰¹¹ ⁵¹¹ *mum 3³³·
1. mmmm eju, „nrm pam msam (1,,1, m, tiam liei suscipit, ipse tant sacramentum quametiam
28). ttaec videns exclama eum gaudio, 3111111111. misericordiam [lei suscipit. lit quid illi obest, quia iu
nm, p, ,ι ,ἰώ-,Μ peppo ,50 vocam, ips, ganesi, medio popmi inobedientis est, donec urea ista renti·
1, genubus 2 ,imp fitia, wne, ,p ,Μάκαρ populum intur, donec honi a malis separentur? 1111 11 obest 11
1111111 etdomum putris tui (Psoi. 1111, ttl. Pater tuus ¹¹¹0di0 p⁰l¹¹¹¹i mmmm de mis qui appellamur Μ’
Aquino sup, ,enp „p montem sim„ puppe, vide: mamentum, suscipiens misericordiam llei3sitliiium
11. 11111111;1111111,111; 11111111, ,11- 'in 1110 81111111· narnensis ’111 ‘¹¹¹⁰¹¹³³”! ²¹*
1111. tuos 111 qum ltutt intes, 1111111. 111111101111111111 1111θῖ ’11 10511151 ¹9⁸⁸
ea quod audisti. Populus, inquit,quem noncopanti, 3111111110131111(111111111111111111110Ψωω·
11111111 milti, 11 oduuditu ruris ohaudivit 11111 (Ptol.

111115). Si in obaubitu auris ohaudivit, 1111 1111 ri· Μῑῃῗῶωῧᾞξῖ 11ξῆ 'ml &ww 'iffi'
11· ¹3² uitiosi, 0111111 ttou ret mutiutumdeeo, ride· veteresquilautdouonootireu.

 

