ese eniminum tn ostentm ntvtu. · see ,

⁷Foetenon restitnit, redintet noete? exspectas ut homo gisti ein iooo nuntiemini, paneis onnus ista pu·
te redinunt ub ire vetattusi Si-teireter nou redimit, ‚treseunt supputatio, tratertteeunisupeemp.
iromo te-redenaptums esti Quis est ersten-qui si uon. dires amioum suggerentem nt frumenta levares de
redemerit, nuilus homo redempturus esti Qui post interioribusue superiore: etnon andis Christummo·
resurrectionem dixit: :enee ticiratritusnetaittute. nerem ut merorum tuum ietesde terra ed coeiutn.
nent, to). Frater noster voluit esseaet eum nep ubi-noo hoe tibisedtiaturquod seruassensesvesm.
dicimus, Pater noster. hoc manifestatur in noitit. 1111111θὶ111 etthim, serves-mortalia, accipias sem.
Qui enim dicit Deo. nater postem 1311111111 1111111 11111· 1111111111 Pendet-Christum ’ς accipiet in terroporsu,
Μ, flego qui putrent [1111111 et fratrem inaltet iliur't· nt reddat tibi in coeio muita. Verum eutem iiii quoe
etum, non annosa in die mule. Non 1111111 1111111111- ,circumuenit iniquitas miceam-sui, quia 'renident ie
eante iniquitas enimnei ejut; quia non presumit de tirttne sne, et in abundantia divitiarum suorumpio·
ιὶιιιιιειιιιι,.ιιοοίιι111111111111111111111111111311- ,riorum et de entieis horninibus nihii veientibus pre-
tiatur, nec de amieis suis potentibus 11111111· 11111111 11111 tttaetutuuut, nott dubunt Deo deprepieapm
ergo presumat qui propter ittom mortuusest, ut iiio temnet pretium redemptionis anime aee. ’

nou in sempiternum 11οΜ1111111 11111 1111111111· 11111111 111· ivm· id] Ei quid dixit de tuii hominei m te
itumiiietus est, ut iiie amiternum qui puaesirit 1111- ,11111111 in aeteruum, et eioet ie pinensi. Lahm- ejus ,1.
pom, ut a iideii quaereretur. 131101111111111111· ne iiue erit {vite ¹ipsius iubebit iissem. Quare 120„
imit, itomo redempturus esti Aliquitinomo redimet, dixit. tioett'o fiuent ‚iiitamquippe nonpoouot isti, ¹
ti Fiiius hominis nou redimiti Si Christus non rod· nisi delicias quotidianas. eden multi inopes et paupe·
imit, ndum redimet? Fraternas 11111111111111111 111-11111111111111111 finni. et non intuentesque iilis
Μ 3 promittat Beue pro istie laboribuseom viderint diti·

d. [ma. 9.:] Non dedit Deo depropitiationem apum ¹„ tes in epuiis quotidianis, in splendore et nitore auri ee

α pm redemptione} aemes sue. liis ooniidit in vis· eruesti, quid direnti Son* tunt isti, isti vere nitunt.
tete suu, ot in abutrdentia diuitiarum ,1111111111ῠο11- 1111111111 11111 1111111111, 11 1101111111 etti diei hun
aar, qut soa tate no emonensem eam,- idest bet, uei a paucioribus dicetur.. omoeoeusion
pismiouem oue -neotat Deum propeccatis: uepre- , ,1111111111 Nam nee uos presentans ite uos ieta
essreememts utmoeeoemui 11111111 11111111 11111 11 1111111111 tu a pascentesneue
m, etde semeis, et dedititiis suis. Qui sustentem nam dicetur osque iu tinem secuti. Parnm estquis
‚qui dont pretinm redemptionis optime suaei Quibus (11111 111111 1111111 1111111111. 11111111, tonet: ntes
eit omnious ε Facite ooiiaanaicee de menmtore 11ιί1111- eumedium tinere. titan tutetur tien ipsius τ quo-
mis, et et ,ipsi recipient ooo io tabernacola oeteruu 111111111οΙ1(1111111111111111111111111111111111111,111111·
(w. xus, p), 1111 derit pretium redemptionis ani. 11111111, tabor non iittietur. Loioroos't iu retentum, et
,m 593, qui ,ψῃ mni eleemosyna„ facem, 11111 tn fiuent. Quomodo eioet t'n fiuentitiununodo vite·
Adeo iilos quot monet per Timotheum Apostolus, ¹itet iiie qui induebatur purpure et bysso, et oppiana.
uotott esse superios, ne in abundantio dinitiarum 1111 1111011111 11111111111111111111111110111111110
merum gloriarentur ; denique quod possidebam, no· 1111111111, 1111111 1111111 111111 11111111111111111111111·
luit apud iilos veterascere ‚ sed aliquid ex eo iteri, ut 111111 11111111 111111 1111 11111111 11111 1111111111, superbus at
eesetppetiutn redemptionis animae eorum. nit ettitu : 1111111111111111111111101111 111111011111111 ilie diri·
pieminius aoeeuii precipe, somersetentem, ne· 131111111111111111111111021111111111 divitis sun-
11111111111111 incerto diuitiarum, red t‘n benemeriti 111111 111111 Sinum 1111111111 ; ille 11) epulis splendidis
paseat notis omnio theodomerem immotum. Et quiesi missus est in ignem τ iiie requiescebat, iiie audeberte
dicerent: Quid ergo inetur-i snmus de divitiis enutristi 11111111111111, itte sitiebat: iiie laboraverat iu iissem,
ntem 1111, ineunt, tn speeies 11111, faetta 11111111, utrensi taeternuu31uevtxerat in inem. tsnorsuaa
eommunicent: ettuiniliud perditurisput.Uude seitnusi 111 1111111111· El 1111111 1111111111 1111111, qui quesivit opud
tuot ‚quid sequitur: Tittouriaent a'tt fontenetensem 111111111111111111111110111111.1111111111311111111111111
ionem in imarum, et appretiandum uerum oituot (1 Tim. 111 1111111111 1111111 de 111ςί111 usuri, dieunt, Quoniam
rt, {t-te'). Sic dabunt pretium redemptionis enimse 111111 1111111 1111111111, etnon 1111 eoncessum est (111.
tue. lit Dominus noster hoo monet ι Facite entis soe- 111, miii? 811 desiderant ille entem de digito,
catos nen veterascentes, tnesaurum non deficientem in (1111111111 1111111111111111111111 diuitis τ ted iiiios tsine
mig, (μω [W non aceedit, ηεφιρ iim corrumpi! (Luc. 111111118 081, 011111118νίῑὲ finili est; ldbor hujtts 111 :tiene
11115). Noluit Deus ut pordes divitius tues ‚ sed ut ¹¹¹¹¹¹¹2 111111111111111111111· Nou itic'huhemus titani,
ioeum iiiia mutes eonsilium tibi dedit. iintelligut Cite- 11111 111111 11111110111111 itt terte: et nou tie erinon·
mus eostre ε modo si amicus tuus intraret in dotorum

ιιιιιιι, et ittveuiret te iu ioeo humido frumento posuis· ¹ sede· seeeucnristo, etse. sero, pm cmm, sie
te, qui iorto sciret moturum eorruptionts irumentomm ζέἓὲωῃψ ⁰⁰¹⁰ 1011511110 1111111 1111111111 1111· 1»
quom to nescires, daret 11111 huiusmodi eonsilium, di· ‚ ttaee omoesienerat uos neos.

tens : Frater, perdis quodcum mogun tattone cotie· :sfflffistffiffiffieffl‘s'ssffiffiss’ mmm
(11111. Lxx eitopa'eaen.

. ¹ ete.. ate mopiiutioee attu- tt tito depropitiationem 1 ιι., retices. .
aunenrtmutotxeaaieeuttteuutuu. 'aess.,die'teemoirere,·totue‚ etet, mete.

 

