ιι1 1 incusum 1111111 ’ ¹2⁰⁸
unimus accipere, non erit absurdum: Nec poena erit minum libere arguerent? qua increpatione periit im-

. quod dictu esldtr mnaerlmdoiui'tiu'mtm 111111 111111- 1111;1111111111111111111111111,111111ιι11111111.

1111,·1111 1111111111, 11 1111 beneficium, ut huic 111111111111111111111111111111,111111111111 mccli.

erumpanrinibil possit· 0111111111 1111111111 1111111111· boletum est nomen impiorum ι nonenim appollantur
, ponere superbiam,etnonuelle Christum praecedere, impii, qui lico uero crodunt. Deletur autern nomeu
uoluti sanus sit cui modicus non sit necessarius3 sed eorum iu 11111111, id est, quamdiu temporale sacu-

, malle retro ire posl Clrristum,qui discipulum uocans lum 11111111. Et in 11111111 1111111111111111111111

ιιι perliciatur , dicit: sequererne ( 1111111. ιιι, at 11 2 11111111 , 1111 cuius elligiem et tanquam umbrant babet ·
Sed tamen accomomdatius de diabolo dictum intelli· bos sacutumt vicissitudo enirn temporum 11111111-
gitur: lu mucerlmdo inimicam uacum retrorsum. Dia· cedentium, dum luna minuitur 11111111 impletur,
bolus quippe retrorsum conuersus est etiarn in persc- dum sol omni anuo locum· suurn repetit, dum uer, ·
cutione iustorum, et multo utilius persecutor est, 111 aestas, uelantumnus,t·cl biems sic transit ut red· ,
quau si dux 11 princeps prcirct. Psaliendum est igi· cat, cuminus quadam imitatio 111. Scdbnius aas·
tur nomini ditissimi in convertendo inimicum retror· culi sacculum estquod incommutabili aetcmuitate oon-
sum; squoniam malle debemus eurn persequentem sistit.Sicut 1111111111111, 11111111 invoca a 1111
lugere, quam ducenum sequi: babemus enim qno intelligitur, iste auditum ct ille istum 11111111111111Ι
lurgiamus et abscondamur in occultis Filii, quia lio· ideo ille in arto operatur 11 1111111111 iu aera sonat
tutinus lactus est refugium nobis (Ρ111.ιιιιιι,1 1. 11 transit. Sic buius mutabilis saeculi modas abillo
5. [1111. 5.]11111111111111,1111111111111111111. incommutabili saccio delinitur,quod dicitur naculum

· Qui inllrmabuntur ct peribunt, nisi iutuut et impiii saeculi ι 11 ideo illud iu arto liei, boc estin Sapientia

infirmabuntur, dum nibil ralebunt; et peribunt , guia ’ 1111111111 permanet; boc aulem in creatura admini· '
111 erunt impii; 111111 ilci , id esta cognitione liei, stratione peragitur· Si tauma nou repetitio 111, 11
sicut periit ille qui dixit ι Vino uatem 1111 uon ego , 11- postea quarn dictum estin 11111111, 11 boc accipere·
1111111111 me Gloriatur (Gal. n, io 1. Sed quare iu· tur quod transit, subjiceretur iu cuculum 1111111111
·111111111111,1111111111 impii 1 lude 1110111111 in graoms exemplaribus 111111 : 111111 utcu, 111111
1111111 judicium 1111111, inquil, 1111111111 mmm: id ets ultim ma stolae ; quod Latini plerique interpretati
est , judicium iliud in qrro judicari uisus sum, meunt snut, nou iu 11111111, et iu roeouluut 111111, sod, iu
1111111 ; 11 cansam illam in qua me justum ct inno· 11111111, 11 11 romulum 111111 .· ut in eo quod dictum
1111111 homines damnauerunt, moam lccisti. ilaec est iu suculam accub, illud exponeretur quod ilicium
cnim ei militaverunt ad nostram liberationem: sicut 111 iu 11111111. Nomen ergo impiorum delesti iu 11111·

’ 11 nauta dicunt uentum suum , quo utuntur ad bene auur, quia deinceps nunquam eruntimpii. lit si in boc

ἵ 1 nauigandum. ‚su-culum 111111111111111ιι11111ι,1ι1111 11111ιί1

1 6. Sediati super 1111111111, aui judicat oeqrtitutem. seculum 111111.

· 81111111111111111111, qui etiam illud 111ι11,1111 8. 11111. 7.] 1111111111111111 [11111111111111
uuna iumcpotextaseut,uiri 1111 111111111111111111 pluraliter inimici, sod singulariter buius inimici.
(loon. ιιι, 11 1,,111111111 ad equitatem Patris et ad 61111111111111111111111111111 frameae deiecerunt?
occulta sua relucens, quodJ‘uderbomiuum ad utilita- limantem intelliguntur diuersa opiniones erroris,
tean bominum judicatus est: siue bomo dieat beo, quibus illo animas tanquam gladiis perimit. llis gla-
, Saliari anper 11111111 , quijudicus 1111111111 ,animam ’ diis vincendis 11 ad delectum perducendis instat 1111
anam thronumejus appellans, ut corpus sit lortasse gladius, de quo 11 septimo psalmo dicitur: Nisi 'eon-

‘ 11111, guas scabeilum pedum 1111 dicta cstilroi. 1111111111,111111111111111111111 (Paul. 11, 151111

ιιιι, 1 ); licus enirn erat iu Christo mundum rocon· lorto 1111 cst linis in quem immons deiciunt inimici,
⁶55²ssss Sibi 111001· l, 1911 1111 anima Ecclesia ¹ quia 1111111111111111111111111111111 nuuc opcra·
ianr perlecta et sino macula ct ruga (1111111111), tur occulte, ultimo autern iudicio palam vibrabitur.
digna 1111111 11111111 Filii , quia introduxit eant rex lloc destruuntur ciuitatcs; nam itu sequitur, lumel
5¹¹ ⁰⁰b5⁰¹¹¹¹¹¹⁰ ⁵⁰⁰¹ss (Cant. ¹, 5), dicat sponso suo, defecerunt 1111111 iu 1111111 11111111111111111111111·
81111111 sapertltronuur , uui 11111111 militm, quia 11· uitales aulem 11 quibus diabolus regnat, ubi dolosa
⁸¹¹W⁰¹5⁵¹¹¹¹ 111011118101111811111111111011111111 ,11111111 111111111111111111111111111111111111111111111111,
¹⁶ ⁶⁶¹¹⁶¹²¹¹¹ P²⁸¹¹⁸² (11811111ι 0¹8⁰ ¹¹³f¹¹¹¹¹ 5111111111 111 principatui quasi satellites et ministri adsunt oili·
placeat t (1¹¹⁰ ¹⁵¹0 1115115 ‘difflui' 2 felistim fidei '¹⁰¹¹ cia quorumque ,nrcmbrorunn oculi ad curiositatem,
⁰¹⁰&st ¹ ' auresadlasciuiam, celsi quidest aliud quod in malam
7· [W- 6·] mimi imm· θ’ lim'l'l impius. ⁶⁰¹¹· partem libculer auditur, manus ad rapinam vel qrrod·
'enie'mfflm ⁰⁰⁰¹⁵¹¹⁰ 313110115ῑὸ10(51111131111131111 iibetaiiud lacinus aut flagitium, et membra cautem
diceri, 3011111115· 01150111131115 increparit gentos, in buncmodum tyrannico principatui, id cst 1111111111
0² 11111ἱι ἰι11111113· ὓῑὸῑ (1111 1101112 imm 1511111111 111 “1⁸⁹ ω111111111111111111.Ηιι11111111111111111 plebs cst ortt·
11111111ῑὸ11 5111111111 sanctum, <1¹¹⁰ ⁰⁰¹i¹i¹⁰²l Apostoli, 111111Ιί1111 adustiones ct turbulenti molus anirui,
⁶⁰⁰¹ 11111013 difficili-⁰¹¹² 11111111οθ1, 0111011111 bo· quotidianas seditiones in bunriuo agitantes. Ergo tubi
xcx, ubi curia , ubi ministri, urbi plebs inuenitur, 11·-

'ilc in ilas. nt apud 111.. a'iuccutm 11111111. uitus cst τ 111111 cuim talia esseut 11 tranlis civilati-

 

