un 1111 uu rsuuuts ’ nn

...11111 opero eorum, ct secundum maiitiam eornm.
1111111.
item i . 11. dinocrdct 11111. bd non repetitur in A. R.
Rom. Μ. G. C. uec 111 Gr.
11 111111 xum.
1. 2. praeoccupemus. A. bi. G. C. proerrninmun.
’ y . 5. ro romnec licor. Ati isthuc verbu apud A. R.
Rom. Ge 6. Gr. subsequitur, Quoniam uon repetict
itomiuur ptebcm ruunt : quod 1 Vulgata iu excusus
1111111111 iu MSS. abest.

’1.1. et altitudines montium ipriur runt. R. Rom. et
altitudines muntium ipre conspicit.

1. 511 siccamen. formaverunt. A. R. Rom. Μ. Get
aridam.A.1inccrunt. R. Rom. Μ. 6. fundaverunt.
111111. piorumucrunt.

1, 11111111 puceunejurcrorermonurejm. R. Rom.
ἷορῖ1111 ejice, et oues purcuoeejur .· qui versiculus cst

su .1111,1.

1.9. iu irritatione-A: in amaricatione. R. Rom. 11.
6. 6. in exacerbatione.

itum 1 . 9. Ε11111111111 rue. turricula me duest in R.
1111111.Μ. .etGr.

j. 111111111111111111. A.R. 11111111. arcuimus sui,
ctu. G. 11111111.6.111111111191111111, et concurratur
1111111 uenerationi irti. Hebr. airpticait mibi cameratio

1.

111111( 1. ib. 111 errortt corde. rtis 1111111 apud G. sub·
11111111, Propter quod 11111 bobui itanc uenerationem.
iiiuc sequitur, Et iuri non coaraverunt, 111.

i . ii. ut jurani. A. R. Rutu. bi. 11. quiburjuraui.

11111111111. ·

11. 1111111111 dc die iu aient. A> R. Rutu. Μ. G.
(1.1111 nuntiate, otu. G. diem 11111 :aui uerbum
11111. ,

,1. tu. quio Dominurreonauit. A. R. RormG. C. Do-

minus rc urrait a 11911. ·

11111 1. 111. populor in oenuitntc. R. Rom. G. G. 111-
dum, et aeriter inira ruo.

cx rsnuuo 11111.
i . 1. restituto ert. Ront. G. (lar. restaurata ert.
‚i . 2. correctio. A. directio. C. correptio. iiubr. firma·
11111.

brugun [acie 11111111 1111111 terro. A. 11111161. 1 sarie

Domini omnir terra. 111111. a [acie Donrinatorir

· , 1111111111.11.11111.6.1[11111)111111111111111

omnir terra.

1. 8. 1111111111. A. G. juxta Gr. fitioe taceo.

1. 1111111111... suorum. A. R. Rom. M. 6. terro-
rum morunt.

1111111111 xcuu.

1. 1. 811111111111. A. Sanauit ci. R.R0nr. uuum-
ut't earn. G. G. Liberavit euru.

1. 1. nureriroruioe rua. A. R. Rom. Μ. G. juxta Gr.
1111111111, tarot. ·

1. b. iu caticuminorum. 6. iu tubir abietum. Gr.
11111.. : 1111111111 varietus proiectu cst; qtria
ucijurtivo ituree ductilis, et substantivo 1111111111
significatur.

Ι 1. 8. plaudent nnana, timui montes, 111. A. R. Rom.

11. 6. plaudent manibus inidipsum summer, etc. .
19. quoniam uenit. istiuaec turbu 1111111 potiuntur
iu A. R. Rom. Μ.
1111111111 111111.
1. 1. oui certet R. Rom. Μ. 6. 611. (alb. Gor.Gui.

iwbrffcbniam terribiie et cancrum ert. R. Rom.C. et

terribiii‚ quoniam sanctum ert. t

· · 1. 1. directiones. A. R. Rom. Μ. equitatem. G. G.
irater. Et sic Rutu. iu Gr. est εὐθύτητα..

1 . ‚querutum nanctum ert. A. t'. juxta Gr. atturniam

sanctus cst. Et sic Rcbr. “

uindicatur in omncr affectiones eorum. R. Rom. Μ.

6. C. rt uindicem in omerio studia eorum. , “
cx rsnuto 1111.

i. 1. inconfusione. G. juxta Gr. in confessio-

1. 1. in irymnir :confitcrrtirri tttt. R. Rom. in byrrunir

’ confessionum. G. in iuyntuirronscrriont'r .· 1111111·

dunt, confitemini iiii.
1111111111. ‚ ‘
j ''b't 11 6. in uia immaculato. G. G. in uia irrepreben-
rr rt.
111111 j. Ξ. donetur ntem. R. 11111166. ciuntur tum.
7. 7. Non habitabit. A. juxto Gr. Non habitauit. G.
N ou irritabitubot.
mmmm
1. 1.1111.1111111111.·.·..1111111111-
qerctar. et. ·. effudit. G. cum occuleretur, et. · . ·.
effunderet.
5. 1111111111... aruerunt. A. R. Rom. ricut in
[nicorio confrixerunt. Sic iero G. At Μ. ricut frino-
1111 congrum runt. G. ricut frixorium conirira runt.
avet Γ.

1 fligi) Ι1111111111 runt. A.G. G. Percurrum 111. Et sic

1. (1. citarit or meum. A. R. Rom. G. G. obtenuerunt
orca mea.

1. 7. in (1111111111. A. in parietinir.

1. 8. solitarius in tecto. A. Μ. G. riuoubarir. rto. R.
Rom. 6. unicur.R. Rom. Μ. 6. G. in edificio.

’1. 10. cum fletu. G. 1111111111.

1 . iri. Quoniam placuerunt serris tuin Iapides 11111. A.
1111111 61. Quoniam beneplacitum babuerunt curui tui
in iapitier ejus. Sic etiam R. 11111111. C. 11111111
tanturn 1111111111111. At G. Quoniam bene rennerunt
nerui tui topirier eiua.

item y. 15. et terroe ejur. A. Μ. 6. 11 outonis ejus.
Fovet Gr. ot iiebr.

iili} oeaificauit. A. R. Gar. cumcun. Etsic Gr. et

er. -

1. ut. fiiior interempturum. A. iiiior mortifera·
torum. Μ. iiiior morte afflictorum. Rebr. 111111
mortrr.

’it ἷὸ. ctreqer. A. R. Rom. G. et renna. Etsic

er. .

7: 25. in uenerationem et uenerationem. A. juxtu‘Gr. .

tn animatione generationum.
uu 1111111 cu.

72²· retributiones ejuu. Gr. 111111, iaudcttioncr

5 618 ο111 interita. A. tie corruptione. iit sic 111111.

b . 9. 1111111 pnpetuuut irascetur, 118111 r'u uterorum
comminabitur. A. R. 111111. Μ. ,6. Gr. Non
in finem irascetur, neque iu 1111111111 1111191111-

'cust Recordatur ert quoniam putris cuntur. A. juxta
Gr. Μ enuerrto quia puiuirruutur. R. RoutG. G. ibe·

cff'i'thiii'iitbibbiiif 1111... u.. ...1.
dorruuatur.

ux 1111111 cur.

1. 1. 11 sert. tenir aqrrir. · . ·. 11111111. A. proteqit
1111. cent:
9111111111· ..[11111111111111, 111. ¹ ⁹

1.(1. eurpoetubunt cruori inritirua. A. 1111111111·
ω1111.1111111’.11111111 u o c 1... u. ..

jbiubi. ut educat.⁸ Ι . · 'l ⁹

ᾗ. 15. terrificet. A. utu. G. juxta Gr. 11 itote truti-

mum . 1511111111111. 6. G. Gr. confirmat. iiobr.

·' roborat.

1.11.1...111......,.ἰ..1.11.1.... 11. u. 1. m-

iicae domur. Μ. Sturut' 11111111 ducatum eir probet.
iiobr. Aiiiuo obier domur ejur.

Μ. et 1111111111 iu omnen ‹adiumentioncr cortun. Aer nm M& hennam A' mmm θ’ ‘emm'

mi. parmenione tua. A. R. Rom. Μ. 6. G. creo-

· tura tua. Et sic 61111111 habeus ..1...1 , creatura,

pretereunte, porrerrione.

5. ut. et cantiorum ruurtibttr. Vox nranibur abest 1111
A. 1111111111. G. G. 111161.

1. ii. intempore. A. Μ. adrium, opportunum.

 

