111 ’ 111111111111111011 111

siam usquc in civitatem circumstantie? Si enim bellare coelo, et membra adhuc 11101111 in 11111 :et guia la·
111111 Ecclesia et gladio uti, rideretur pro sita pre· borant, ridete guid dicat ¹.
senti pugnare ε quia reru contemnebat sitam pree· 1.[1111.1-1.]111111, Pena, deprecationem 111111,
11111111, 1111 iactus est acernus testimonii dc 1111 11111111 1111111111. Quis dicitiouasi unus'l’ide si
lutura. ' uuus z A finibus terras nd 1111111111,11111 1111111111
11. [am. 1111111111,1111111111111111111111111 cor 1111111. lim ergo non unus·; sed ideo unus, quia
1111111111011111, 1111 nolis 1111111111 111 111111111111,·11 Christus tanus, cuius omnes membra sumus. Natu
1111111111 11111111. 11111111111111111111111111111, guis unus 1101111) 11110111 11111111 111111 ΝΟ· flami!
„poptent salutent temporalem suis, quse cst 1111 se· a 11111111 terrae. nisi lrrcreditas 1111, 11 qua dictum ,
tostas. 111 nodis 1111111111 : inde da unde putabaris est ipsi Filio: Postulo 1 111, 11 dado siligeneum
gwere, inge subeant, on 111111 auxilinm de 1111111· dilatem 111111, etposscasioerm 111111 reminas 111111 (runt.
tione· 11 nona sotus 11111111. 11, 8). 1111 ergo Christi possessio, 11111 christi here·
15, [mg 11] ιη Deo sociemus uirtutem, 11 ipse 111 ditas, hoc Christi corpus, 11111111 Christi Ecclesia,
nihilum mm, inimicos nomo, s, Non faciemus pp. 11111 unitas que nos sumus, clamat a linibus 111111.
tutem in gladio, normannis, uon in loricis, 1011111 Quid 11111111 1111111ῑῖ 011011 9111134111 ΕΜΜῙ, 0111,
scutis, non in potentatu exercitus; uon loris. Sed deprecationem 1111111, intende orationi stetere finitur
ubil intus, ubi latemus. Ubi intus? ln Deo [11111111 ,111111111111111111 idest, hoe ad inclamari :e fini·
cirtatern : et quasi abjecti, et quasi conculcati‚'ouasi 1111111111 :id 111» undique· Ι
nullius momenti 1111111111 erimus, sed ipae cd 1111111111 5. Sed qttareclamavilroci 111111 cngnctnrcor 1111111.
1111111111 inimicos 11111111. lienique lactum est ltoc 11 Ostendit se esse per orontes gentes toto orbe terra·

inimicis nostris. Conculcati sunt martyres: 1111111110, ΝΠ] ’ ῑῐῑ magna 1101111 ⁸0⁴¹ 5¹¹ 'mgni 1111311010· Nam· Ι

perferendo, usquein 111111 perseverando, 11111111- que rita nostra in hae peregrinatione non potestesse
cerunt uirtutem. Fecit et ipse quod sequitur τ 11 ni· sine tentatione s quin prouectus noster per tentatio-
11111111111111111111111011111111111111111111111 nem nostram lit, nec sibi quisque innotescit nisi ten
tnartyrutn, nisi lortc quia modo eos ebriosi calicibus tattrs, nec potest coronari nisi uicerit, nec potest
persequuntur, quos tunc luriosi lapidibus perseque- riuecre nisi certaverit, nee potest certare nisi inimi·
gammo 11111 11 tentationes 1111111111. legitur ergo iste a lini·

tros 111111 clamans, sed tamen non relinquitur. Quo·

tnesaurum 1111111111,111111111111

suteutrlo. est. et resurrexit, 1111111111 aseendit; 111111
sm, g„ mm, caput precessit, 11111 se 1111111111 secutura 1111111111.

1. [aera l.] Considerandum cum Vestra (1111111111 ΕΨΟ ¹¹⁰³ ‘'⁸³⁰⁸ssssumn ¹¹¹ ⁸⁸· ‘ifflfld0 '⁰¹⁰5' 1111111111
1111111111 istum suscepimus. Brevis est; aderit Douri- ⁸³P²¹¹³ (1( ⁰⁸²⁶· ¹⁹· ¹l· 110111 legebatur in Evangelio
m msufficifflm ex eo, emmim loquamur· om quta Dominus iesus Christus tn eremo tentabatura

, ,, . . .. diabolo. Prorsus Cltristus tentabatur 1 diabolo. ln
ι* ''dmm'‘ ΨΘ ‘¹⁰' ¹¹⁰⁸ tutet 'mm’ ⁵¹⁰ Μ Μ’ Christo 11111 tu tentabaris, quia Christus de te silri

habehat carnem, de se tili salutern ; 11 11 silri mor-
tem, de se 11111 111111; 11 11 sibi contumelias, dese

tillus officiosus, ut non sim tardis molestus, nec pau·
111 1111111111, 111 occupatis onerosus. Titulus ejus non
- 1111111111. Est 111111, 111 finem, indemnis, ipsi 1111111. -Ἦ, ¹ ,, , ..

Ι. hm, mique in laudium. In m, mique in tt. t ltonoms·,·ergode 11 stln tollenonem, de se 11111
mm· mm mim Lesboum est adjungam ,1111111111811111111101111111111111,1111111101
m, mm (Rom Χ „ww „aab ”omnum diabolum 1111111111111111111111 Christus 1111111111
· mi um affl debemus qui venitm semine est, 1110111111111111111111111110111111111111111-
gmdffi m mo inm hom'im et {equales A„ tatum, et te 11 illo agnosce uincentem. Poterat a se

mg, mm hominu· vocem wem in isso psalmo, diabolum prohibere : sed si nun'tentaretur, tilti ten-

dinmbfls eius “in mmm sumus, §immo tando vincendi magisterium nnn preberet. imque
' non mirum, si inter tentationes positus iste clatnat a

flatibus terre. 8111111111 non vincitur? 1111111111-
teatinae. iam ergo ltic agnoscimus (1111111111 1 tini-
bustense. 1111111111Ε11111111111811111111111 petrona
1111111111 Ecclesium 1111111(11. 111,18). Ergo 1111

mnis ἐκ 3„ ,ocem mmm, loquitur hic quasi clamata 1111111111111, putant voluit ardilicari snper

mma„3nmmum„„nusponwssequum petram. 1111111111 edittcsrctur Ecclesiasuperpetrant

m unius loquitur· ,Β emmo autem ηοξ ,Μ quis lactus cst petra? Paulntn audi dicentem : Porro
mm mm quit hujus unius hominis capul esp in 1111111111 Curinus (l Cor. x, l). ln illo ergo :edilis-ati

¹pslturtantu presumere audemus, nostram debemus
amtoeccre, non alicujus extranei. Nostram autem noa

1111111, guasi 111111 mutum gui in presentia sumus
mutim sed nestram qui sumus per totum mucidum,
gui sumtu ab oriente teque in occidentem. Et ut no-

sumus. Propterea petra illa in qua 1111111111 sumus,

’111-1111111111, ”lumime 111111 ·' alludit 111, 111111 prior percussa est ventis, tlumiue, pluria 11111111. 111,
lhret offis {siffis 11111111 111111, 1111 supra, 1. 11111111 'numm' dicam· ¹

prfllwtirruulli llas.. retentores. ¹ 111, 1111 111 taragna glorta 111111, 10111111.

 

