ibi tout EA tistitus VAiiiANTiA iii rstttuttus. 51

1. 11. 1111111111. A. ii. iiam. Μ. G. 11. 0. 01. pre· 1. 1. emeat 111. A. Μ. 01. citacaaudi 1110. ueiaci·
d ’111111111111111111111111. 111, etc.

i. 1 . 1111111111. Quidam interpres, Captioucm item 1. 3: 11111111111111111111 anea 1111111111. 11.
adut, 1111111111111, 1111111111]1111111111111111111· Rom. 11111111. tuam. At A. 1111111, oruitipiicabr'a 111
reor esse et omniuo seqrrondurn dicit. Gr. habet 11111111111111 1111111. G. C. 111111111111111111 1111111
11ριν,.11111111111 .· sed iu ruuttis 1111111111 habuit mea in 111111111111. 1101. concordant ouruA. cui
000οῙ 0000010οΠ00105000001610010010181111010001 11300010] 000 ι01101100 11. 11111. G. G. in cauffiir, eto..
cibaria: 1111111Ρ11111111111111111111 ipso aeuotro· quta pro ὁδοῖς, legabatur ᾠδαῖς. 11. Ram. 0. 111-
nen. 1111.

1. 17. iiiuc producam. A. 111 suscitabo. Gr. 11111111· 111. 1111111111 retribuet. A. G. juxta Gr. Domine re-
mota. 1111111111111 1111111. tt. 111110. 11011- tribues. R. 11111. Domine retribue.
iic aduram. 11111111.1111111111.Α.11111111111.

1. Ι ,1111111111 G. 1111111. 11 quod Aug. de Doctrina itero 1. 8. 11 despiciar. G. 11. 111 11111111. 111111. 11

- Christiana, 11, c. ib. 11111, 111, quad 11111 aufem 1111111101111111111.

natt 1111111111 11 111 cantantium populorum, Su· rx 1111111 cxxxrru.

per iprum 1111111 {iaciat aartctificotio mea,· 11111 pra- 1. 2. 11111111111111111. 0. porcionem meam.

111111111111111 detrahit .· auditur tamen peritior 111 11111111111111111,111.1.1111111111111111. 11.

1111111111 corripi, ut 111 floriet, aed darebtt dice· 11111. G. 11. 011 directionem 111111. Μ. 11 [utrem

retur. 111111. 111111. et accubitionem arreum.

n mm mm· ’daiirdoiireiilrsidjld'didoss' itam 11. G. ii. 0. 1111111

15. tn 111111 8111111111 Gr· rupen nanto 1111111111. tn attrectanti. 11111. G. tt. c.
Sion. · 1111 1111111. 0. 11111 11111111 directum. 111111111-

trx 1111111111111. tina. Gr. 11111111 : pro aaa iu aliis tibris, κατ’

1. 3. quia 11111 1111111111. 11. 11111. G. 11. quoniam tfbpou.
beniprrua 111 dominus. 0. quoniam 111111 111111- 1ὲ11.11111111111111111.11111111111111011. Gor.
1111. 1.

11111 1. 11111111111111. A. tt. 11111. 0. quoniam 1. tt. mnpniticatur 11. A. 11. 11111. Μ.11111 01. 111111-
3111 111. 0111111111 bunut Gr. 11111111, quoniam 111111 11. 0. Μ. 1111111111111. 111111. 1111111111

creor-etsie et. tue.

1 . 5. pr⁹oe amnibua diia. A. anper 111111 deor. 1 . 15. Nau. 1111111111111111111111 111, 1111111111

i. t. diducene. tt. 8111111111. delinimur. in abscondito. G. Nan occuitum 1111111111 ud ea

1 . 10. repca 111111. 0. repar mirabiles. aare [11111111 occuito.

1. tt. 111111 aaa. A. Μ. 0. 1111111111. 1. 16. imperfectum meum, etc. Aijtrxta Gr. inopera-

1. 11. judicabit. A. judicarit. tum meum. G. im 11111111 tuom uiderunt 1111111111.

itutu 1. 11. deprecabitur. A. advocabitur. 0111111111- 111111111111111111011 111, eta.
armar. 1111111. Μ. 11. 0. canroiabitur. 1111111111 itero 1. to. 111111111111111. A traderemur.
1111111111. A. errabant: uasi 111 Gr. legerit 1111111111, pro

1 . 17. 11 nau audient. iiis uerbis subjicitur apud A. 1111111111. 0111111111.

. 111111111111, 11 1111 111111111; 1111111111, 1111111· 1. 17. 1111111111111111. 11. 1111111111 aunt.
11111111;1111111 babeat, 111111 operabuntor; pedet iteur 1.17. 11111111111111. A. juxta Gr. confortati

. 11111111, 11 111 1111111111. Apud ii. 11111. Μ. G. 1111. G. 0. 1111111111· 1111.
tt. G. norea 1111111, 11111 1111111111 ; 11111111111, 1. to. diuitir iu capitatione. 1111001. 11111 11 co·
11111 palpebram pedet 1111111, 11 1111111111111111 ,· piraticae. G. 11111111. Μ. 1111111111111111111111111-
ttan 1111111111 11 11111111 111· tionibus. 111111. 1111111111111111111111111.

idum 1.17. 1111111111 1111111111 iu are iptorum. item 1. 10. ciuitates tuac. A. 1111111. Μ. G. 011.
iia-o 111111 praeterit A. · 0111. Ger. Gal. ciuitates auor.

121118111οτ.11111111118111. 1. 9111111111 111, 11 11111111 11111111 111111.

1111111111111. A. Scrutare 111, otc. tt. 11111111 111, 11 11111 uiae

1. 1.11 aternum. tt. uernat. 0. 0. iu 1111111111. meaa.

1.1. quoniam 111 aternum urircrr'cardiu ejus. Apud Μ. 111. 11 uio aterna. ti. Rom. 11. 11 aiom euter-
1111111111 1111111111, por omues 111111 ropetitur 11111.
tuntum, 11111111 bouus. ox 111111 cxxxix.

1.’1. 1111111111 11111111. Additur 11111 11 A. 11. 111111. 1.1.11’1111111111111. A. tt. 111111. Μ. 0. ΙΙ 0111-
11.0.11.0. 1101. ’ 11 terpentes. Et sic 011111101101111. 011.

1. 15. et uirtutem 1111. 11. biorn. G. 0. 11 adcitum Gal.

11111. Et sic 11111. At Μ. 11 11111111 potentiana 1. (1.111111111111111111111. A. 11.11111.Μ. 0. 11.
ejus. 0.]’11111 0111111111, pedibus 11111.

1. 17. Qui 1111111111, etc. iiaic versiculo in u. iiam. 1. 8. obumbrasti super caput, etc. R. obumbra caput,
0. 0. alius istc praemittitur: Qui educit uquam de etc.

1111111111111111111111111111111,111. , 1. 9. 111111111111111111, 1111111111 1111. 0. Nau

i.18.repea 111111. 11. iiam. 0. 0111111111111111. tradar. 11111111, desiderium meam peccatori. Gar.

iicitr. 11111 1111111111. 01111. 0. 011. 1111111111,11111111111111111111111·
1111111111 anxur. catari. liebr. 111111, 11111111, desideria impii.

1 - 1. 11111111 11111 dextera 1111. A. tt. Rom. Μ. 0. 1. 11. curbones in ipnem 11111111 111. A. juxta Gr. car-
tt. 0. 1111111111 111 1111111111. 111111111111 1111111 1111111111111. dejicient) 111. 0.
,0. propoutero. t. G. 0. Car. Gr. proposuero. 11111111 iprae, 11 dejiciet eor. . 11111111 iunia, ru·
. ’1.11111111111111111111. 11111111111111111111· per terrum dejiciet 111. -
tum. 0. 11 0. quoadusque {rrrrdamcntum 1. 1111111111111111111. A. juxta Gr. venabuntur in

11 matuta cxxxru. interitum. ’

1. 1. ipei Dauid. Gr. addit, 111111 1111111111. 1. ta. iit rindictam. A. juata Gr. 1111111111.

itrru 1 . 1. quoniam audisti 1111111111 ruci. id 111111 1 11 1111111111.

0. 1101111. > 1. 3. 1111111111 circumstantie 1111111 meir. A. 1111111111

1 . 2. et 11111111 1111. G. et pietate tua. continentia· circum 1111111111. ,

111111 11. ruperamne. tt. Roru. super noa. bi. 0. 11. 1.1.1111111111111111111. A. G. et nan combinabo,
0111111111. 11. 11. et 11111111111111.

 

