129 Ebauuillo iti uslilttlli ΙΧ. 150 ·

111111111111111111111111111111 illis temporibus, 1111111 canitur, Paralum 111 means, Deus, 11111111
unquam navis in magnis fluetibus et procellis, 11111 contraeunt (Psoi. um, ill ; de qua dicit Apostolus: si
dormientem excitat 0111111111, ut imperet tentis, autem 11111 111 uidemus speramur, per patientiam ea-
111111111111111111111111 1111111111, Easurpe, 1111111111 spectamus (Rom. 1111, 151111111111111 liei, non
, 01111111111111 11111111 tua, ae obliuiscaris pauperum membrum corporeum, sed potentiam esse urta exau·
1111111. · ι dit,regularitertiebemusaccipere;atqueitaquibus· ·
50. [aera 11, 11] iam itaque manifestum 1111111111 que 1111111111 membris ejus, quae in nobis visibilia
belligerasse exsultantes dicuat, Propter quiri ir· et corporea sunl, potentias operationum oportet in·
1111111 inpias 11111111 io est, quid proluit tanta mala telligi, uasaepe ista repetantur: nonenim corporeum
11ω111,01111111111 menterno: Non requiret. Deinde las est putare, quod Dominus Deus non sonantem no-
11111111 ttae· 1111111111 tu 1111111111 iram ¹ 11111111- cem, sed praeparationem cordis exaudit.
- 111,11111111111111111111 11111. 8111111111 pronun· 51.[111111811111111111111111111111111111111,

1111111111 quasit, in qus 11 emtum parte, 0111111. non ei qui conformatur bulo sucula, neque superbo. ι

1113111111 (lixit ῑῃ corde suo impius : Non requiret Aliud est enim judicare pupillum, aliud judicare pn·
neus, quast pens laborem 01 imm consideret, ut 1η. pilio: judicat pupilium etiam qni corrosanum judicat
1111001111 manus blm, id est, qimi {thome et irasci 1111111111 pupillo qui pru illo 11101111 sententiam. 111 non
timeat, et propterea illis pareamus onerosa illi sit 01100010111010110111100111 10011101111111101· 110· t
μη. sommant na iracundia) ¹ tempestate turbetur, mines enim sunt, dequibus dictum est: Pone, Do·
quomodo plerumque homines . iaciunt, dissimulantes 111111, lepislatorem snper eos, sciant pentes quoniam iro·
vindicum, ne laborem, aua 1111111111, 1111111111. Sul etiam ille 1111111111 loeo intelligitur

51. 1111 anetem est pauper, 1111 enlm pauper poni super eos, borno erit, (11 quo nano dicitur, tn
est. id est, omnia hujusmundi temporalia bona 111. 111111111111111 rrraqaificare 11111111 super terram:
tempsit, „a m sis laneum spes ejus, Pupius 111111 cumvenerit scilicetFilius bominis 1111111111 pupillo,
“jum id est, pi cul moritur pater hic m'undug ‚ W qtri 80011111 1111010111 hominem, 8111110 1100 111000 tan·
111111 carnaliter genitus est, et jam potest dicere: 1111111111111111.

’1011110111 1101111101 1111 11110000111110101 11)· 35. Post occulta ergo liiii, 111 quibus in boe psalmo
’11111101 00101 1100111Ῑο 110101 111 110111· 11000111011Ρο 1111111ᾱί111 sunt, eruut manifesta Filii, 11111111
00101001 10011101 11011 (1110110100 00011 (1011100 (110111 pauca in ilue ejustlom psalmi 111111 dieta sutri: ex bis
111101111111111 1111101101101111101111·110119)·1)0· autem titulus lactus ost, 1111 majorem bio parton
101 1οῑ 01010111000 1000011 1001110011000101 010 tenent. Potest et ipse dies adventus Domini'recte nu·
011111 011101 001 111 1101111111· 001 1811 11010 001001 merari inter occulta Filii, quamvis ipsa bantini prae'·
10111001 1010101011111011111010110110) 10010101000 sentia mauilosta lutura oit; de illo enirn 1111 dietum
0001 1111011010 1001101111 0001111001 0000 0000000000 11111111111111 111111,“111111111111,1111111111·
si 1111111111111111111, ut 111 discipuli ejus patres 111, neque Filius bominis (111111. xxiv, 56): quiid
1000111011 11010 1100111100 (111111 000 01111 010111 1111 ergo tatn oecultum, quam id quod etiam ipsi jndtei
810 illos docuit, cum 011 : Nollie tobia dicere putrem occultum esse dictum esp, ηοῃ ad cognoscendum,
interris. 111111 protendunt ile occultis 1111111 Filii, etiarn si

³2 [ses. 15, tu] 0101111111ον1 leccatoris et 11111111 non oet 111111 satannianorum, sao
1111111011 seilicet ue quo supra anausim: 01· 1111111111, 11111111111111111111 11111.
01100 101001000100100111010011101· 111101000101110 111, nam {iuridici utique Psalmi appellantur, roano
01011 (11111 1010011110 01011001 0001101111 011 (11111111 illas audiat quibus Domino 11111111, Miserere nostri ,
11010011011011001101101113111111111001011111111001· fili Dauid (11.11,.’10); atque ita etiam 11111 motio
11110 010011 100· 1111001111 1111111001 11011 011 1001· eumdem bominum Christum intelligat, de 11111111-
011111· 1001111 1110111 11 011 ⁸· 1011001111οῐ (1011000110 cultis ipse psalmus inscriptas est. Sic euim eliam ab
mo. et ipss 110110101101000010· uernae angelrannus: uanius 1111111111 usurpassent·
qiu mirum a 111100, nonantulanorum (11. ι, aa). 1111111 serianus 111 toalleam con
11 1010101001 11110111 1111111111 111111 111 11110 1111111 traria 1111111 idem Dominus quarn aludaeis, st
1100101 11010111 1000110101 01 10101011 filios Dauid Christus est, 1111111111 ia spiritu 1111111111

511 [W- 17·1111111111110 1100111001 1100111111 111· Dominam, dicens : 111111 Dominus 11111111 oreo, Sede
mass: desiderium illud quo aestuabant, eumin an· ,d mmm mmm. dom „mmm mmm m, ,pp pp.
gustiis et tribulationibus bajus saculi bomini diem pm, m, (paup, nu, pp), metum est enim imvm,
1001011001ῐο01· 110101111110101101111101110110111111 tis, 111111111111111111 Christum sperarent, so·
11011 001 010 0010011111 1000010110· 10 ‘1¹¹² 10 0110 cundram bominem umen eum exspectarent, uon se

ιω, „m α mmmm 2 lim-„fiis θ, 2 m· 1111111111οά1111111181111111111111111011111111

eom ibi iidem verissimam et sincerissimam, ut 1101-
’1411111 0100101110 1110011111011111110011ἳὲ13οὧ101 minus sit rogis 1111111, mutilium qnod est Verbum
fflwmfflm’mm ‚m in principio, 111111 apitii 111111. por quoti laeta suut
“1111111 0111111111 11111· ¹⁸⁸· ”mmmmm 111111 omnia 111111. 1, 1); 11 lilius, soortntlmu priori lactus

uss'ttanitbu'· - ' ostei 11 11111111 uasto 1111111111 carnem (1111111. 1, 5).

 

