tei
vis iilaut iucem, 11111 videtur oculis cordis, ridere :
11111111 innitens est. ileus caim tua 111, 111 ioannes,
1111111111 111 11 11111111111111(1 1111. 1, 5). 111 1111111-
1111 111111 lucem? 1111111 oculum, unde videtur : lieuti
1111111111111111111, quie 1111011111111111111(1111111. v,8).

iii. 111111] 'iiii dimi eor meum, Quoeaiui 1111111111
innutabiliter 1111111, 11111111, requiram: 111111 petila iio-
1111111, imvtcrcquiram, vuitumtunm,Noumertursucicm
1111111 1110111111 se suxit iu istauna petitione! 111
impetrare? atiud noli petere : uui saidce, quia 11111
tibi sulliciet. Tibi 11111111 meunt, Quaesivi 11111111 1111111,·
uuitrtm 11111,111111111,111111“1111 1111111111 facicm
tuam 1 arte. 1111111111 11111 1111111111. 111111-
111, 111111 1111 divinius potest. Scntiuni ivoc quivere
1111111. 111111 veliet bcatus et immortalis esse in 111,
qnus diligit, terrenarum concupiscentiarum volupta-
tibus : 1111111 propterca‘lleum coleret, et marcent
11111 1111 viveret in deliciis suis, ct non ab co aliquid
11111111111111111111111111111 cupiditas, uec aarum,
nce 1111111111, 111111111 praediorum oblectaret ocu·
ios cjus, uec 1111111 morerentur, 11111111, necconjux,
uec clientes ς 111 1111 deliciis veliet semper vivere. Sed
11111 11111 111111 11111111, 11111 enirn 11 mortalem;

⁴ lorte 11 11111 coiit Deum, ct ad boc oratDeum, ct ad

1111 genvit 1111, 11 ista iili 1111111 11111 1111111111-
. 'tem ¹ suppetant. Et si diceret ei Deus, Ecce lacio tc
in 1111 1111111111111; 111 1111111111 acciperet, ct

“ cxsvrltatiouc gaudiorum gratulatus uon se caperet.
Nonvnlt 1111 1111, 1111 anam petiit 1 Domino. Sed 1111 ’

vulti Contemplari delectationem bornini per 1111111
1111 vitae sua. Rursusque alius qni hoc modoet 1111
causa coleret licum, 11 iiia silvi temporalia adessent,

a iratum ileum nou timeret, uisi ue iilud anierrct. tste

1111 1111111 boc timet iratum; quandoquidem et 11
inimicis 1111 dixit, 111 cdant earnes meas. Unde 111111
iratum? Nc auferat 1111 amavit. Quid amavit? Vui-
tutn tuum. ideo banc putat iram Dotuivti, si avertat
abillo vultum suum. Domine, 11 declines 11 1111
11111 111. Posset illi lorte responderi boc inodo:

7 Quia 111111, 11111111111 11 11 irai 1111111111111-

clinaverit iu ira, nou iu te vindicabit : si incurras iu
iiittm iratum. vindicabit in tc. Opta erqo 11111111

. 1111111111111 in iva 1111111111. 1111111 11111 1111 de·

11111111 111 ejus non est uisi aversio vultuscjus.
Quid si te laciet iu deliciis istis 11 voluptate gaudio-
rttm terrenorum itatuortalemi Respondet 11111111 ta·
111 Nolo; quidquid 1111111111111111111, dulce non
est : quidquid milri vult 1111 boninus 11111, 1111111
totum, 11 11111111 det. Ν111111111 111111 terro tua.

Forte 11) aliquibus declinat, non 1111111 quomodo a
quibusdam qui ilii dieunt: 111111 {aciem 111111 1111-
1111111111(1111.1,11101111111111111111111111111111·
elem suam, 11111111111111111111.1111111111111111111
suant 1111111111111111111111111 iaciemsnantate.

11. adiutor mear 1111, 111 11111111111111. Ecce

⁸ memeque io 1111111. utiles, 111 mittem.

*tata 11 11111111 1 te 111111 narr 1111111. 0111111111
111111111111111111111,1111111111111111111,11111
nter 1111111. pne 111111 11111111. vero 11111111 at 11111·-
aetate 111111, nort m 111. pram 1111111111 tili detnum
1111 11111111111111111111, quam ln 111111 11111111

S. aucusitat misceat

‘toa

enimin 11111111; petivia 11111111,111111111 111111111
11111111111111 dics vita> 111111, contemplari delectatio-
uem 111111, protegi tempium tuunt¹; ltauc pctivl
uttam : 111 ut ad iiiam perveniam, in via 11111. Forte
dices mihi: Nitcrc¹‚ ambuia; liberum arbitrium
tibi dedi, voluntatis 1111 11 ; prosequere viavn, 111111 ’
pacem et scqncre eam (Paul. 1111111, 15); noli a ria
declinare,noli ibi remancre, noli 11111 111111111; per·
severa inambulando, quoniam qui perseveraverit
usqne in 1111111, 1111111111 1111(1111111. 11, 11, et xxiv,
15). iant 111 1111111 111111 arbitrio. 111111111111111
11111 antiades 11) : unii de te praesumere ; si te derc-
11111111, 111 1111 111 delicies, cades, aberrabis, remanc-
bis. Dic crgo ilii = Voluntatem quidem 1111111111 milti
dedisti, scd sinete 111111 111 milvi conatus tuens:
,11111111 meas 1111, 111111111111111111,· 11111111111111
111, 11111111111111 arear. 'l'tt 111111 adjuvas 1111 11111·
11111, 111 1111 1111111111ιί creasti.

i8. [1111. 11,] 1111111111 pater 11111 1111111111111
111111111111111111. Fecit 11111111111111111 t ipsum iecit
patrem, 111111 11111 matrem. 11111111, 1111111111111,
1111 vocat, quemlubet, 1111111111 : mater, quia iavet,
qnia nutrit, 11111 111111, 1111 continet. Pater 11111111
1111111 1111111111111111111111111,· Dotttinur 111111111111111111
ore, et regendum et nutriendum. llortaies parentes qe-
11111111, 11111 successerunt, mortalcsmortalibus, ct 11Ι
1111 1111 11111 1111 11111111111, 11 111 genuerunt de·
cederent: non decedet qui mc 11111111111111111
1111111111111. Pater meur 11111111 meu dereliquerunt
111 .· 1111111111 1111111 assumpsit me. Exceptis etiam il-
111 11111111 1111111111, 11 quorum carne nati sumus,
patre masculo, ct matre 11111111, 111111111 idam et
Fva3 exceptis iilis duobos parentibus, 1111111111 iric
alium patrem, et allam matrem, vei potiusivabuimus.
l'ater seeundum saeculum diabolus est, et luit nobis
pateream essemus iniidcies; nam inivdeiibus dicit
Dominus : 1111111111111111111111 (ioan. 11111, ii). st
ille pater otnnium impiorum, qui operatur in tiliis
1111111111111111111.11,1), materque esti Estquacdam
civitasque Babylonia dicitnr: civitas 1111, societas
cst omnium perditorum ab oriente usque in occiden-
tem; ipsa 1111111 regnum terrenum. Secundum banc
civitatem respublica (i) quaedam dicitur, quant modo
videtis senescere et 11111111 : 11111 prima 1111 ntatcr
111111, 1111111111111111. cognovimus alium 11111111,
lienum reliquimus diabolum. Quando enim audet ac·
cedere ad cos, quos iiie suscepit qui superat omniai
Cognovimusaiiam matrem, 1111111111 coelestem, 11111
111 111111 Ecclesia, cujus portio peregrinatur in terra:
reliquimus Babyloniam. Pater 11111 11 1111111111 11-
reliquerunt me: uon lrabeat jana quod milvi praestem3

qnia 11 quaudo 111111 praestare videbantur, 11111111 ·
1111, et iilis imputabam. ’

Ι1111, 1111111 1 11111111 111. at 1111, praepa· tempium
11111111.Ι 1111111111111111 eriora.

¹ 1111111111. 11111111 1111111. 1111, vera, 1111111.
αξὲῃ11111111111111 t‘e 1111111111, invectum 11 atri·
(1) 11111111111111111111 notat, senescentem veluti

qqlqtselqtqeqqqu 1 tempore vastate italie 11. dib 11 eapte

 

