33 s. 00000000 utrsoout , st

corruptibile hoe ituluetur incorruptione, 00 mortulo
ltoe ittduetur immortalitate: tunc altsorltelritur mors
iu uictoriam (1 Cor. xv, stt. 1100 est 0000 dieiturr
Si autern 00000 000 tridentus speramus, per potientium
exspectamus (llotm unt, 25).

tu. [0000. tn] Quapropter congruentor ultimum
00000010 , 00 dicit : Quoniam tu, Dotniue, sinpuloriter
itt spe 1000100000001001 me. llic nou uixit, Ftteie33 0001,
Fecisti. ltt quo ergo jaut ista spes est, erit prolecto
etiam quoti speratur. Et bene ait, rirtputoriter .· potest
00100 reterri :reversus illos multos qui, multiplicatio
tptupore frumenti. vini et olei sui, diettnt ι Quis asten-
uitantis tono? perit ettitu 1000 multiplicitas, et siu-
0010010οε tenetur in sanetis, 010 quibus dieitur iu Ac-
tiluts Apostolorum: Multitudinis autem credentium
erat out'mo utro et cor uuum (Art. 0051). stupuimus
crgo et simplices, itl est, secreti a multitudiue 00
turba nascentium rerunt ae morientium, amatores
:eternitatis et unitatis esse debemus, si uui 1100 00
11000100 nostro cupimus iultatrere.

..ῃ-ΜΒ...-

lN PstLtttrtt V
Enauuatto.

1. [uere 1.] Titulus Psaltui est : l‘ro eo quar ltere·
01000000 accipit. intelligitur ergo Ecclesia. qu t· 0001010
lt ereditatem ritant 00000000 000 1100010000 nostrum
lesura Christum, ut possideat ipsunt ltcutu, 001 atl-
1οι00000 beata sit secuudum illtul z 110001 001000 , quia
100110000010000 0001001000 terram (lluttlr. 0, l); quatu
termut? uisi de qua dieitur : Spes mco es 00, portio
ntea t'rr terro uiuerttium (Psoi. crtrr, tq: 00111001 00001-
10οι10ιο r Dotuinur pora 000001000100000000 0011010001
(t’sol. 00, 5). Dicitur 00100000110001101 uicissim lle-
0100100 0000001000 111001 :Postulo 0 rue, et 0000 titt
00000010000010000000000011100. 0, 8). Ergo 0000011000
000000 11000 dieitur, quia ipse nos pascit et eontinet ι
et 1000001000 1101 dicimur, quia ipse nos atltninistrat
00 regit. Quapropter 0οο Ecclesiae est in ttoe psalmo

t 000000 :ul ltmrtulitatem, ttt etipsa liat lueretlitas lto·
ruini.

Ξ. [uere. 11. 10000 0000000001,11000100.· 000000
inuocat Dominum, 00 eodem opitulante pertranseat
nequitiam 0000011 lunius, 00 0οΙ etun perueniat. lrttellipe

· 0000000000 meum .· bene ostendit quis iste sit elantor,
quatu iuterior tle eortlis cubili siue strepitu eorporis

perueniat ad 11000ος qttaudoquidem 000 corporalis au··

ulitur, spiritualis autem intelligitur. Quanquam 1000
010 ctiam etatulire 1101, nou aure 0000011, sed maje-
statis 0000000010. '
5310000. 0.] intende troci obsecrationis mere: 101 000,
1111 roei, 00000 00 treus intelligat petit ; quat qualis sit
jam insinuarit, curn 011010 ; 10001100 clamorem mcum.
1000000 0001 obsecrationis mear, 1100 arcus ct Dens 00000.
Quamuis 00 Filius Deus, et Pater ttetts, et simul Pater
00 Filius uuus [letts3 00 01 interrogentur 010 Spiritu
saneto, ttiltil aliutl respotuletulutu est, nisi quod ltctts
sit: 00 etun simul 0110000ιο Pater et Filius ct-Spiritus
sauctus, 011010110010001100001000 000 quatu nnus

1100ος tameo regum Filium solent appellare Seri·
ptume. Sectttttltutt ergo 1110001 000001 tlictttnt 000, tur ute
itnr 00 Patrem (0000. stu, (1), reete primo, lira orent.
00 01010010, Deus arens. lieu tatueu 011010, intermitte:
0001, 1000000 .· uon enirn tloos aut tres 01000 0010000-
tltttliea prtetlieot, sed 100οι0 Trinitatem uuutu ltettut:
000 000 catletu Trinitas siutttl posit aliquandol‘ater,
aliquando Filius, aliquatulo Spiritus 0000000 nienste-
ut Saltellius eretlidit ; 0001 00 Pttter nonnisi Pater, et
Filius nonnisi Filius, et Spiritus stactus nonnisi Spi-
ritus 0000000, 00 lune ’1001000 nonnisi uuus 11000.
Quia et euru elisisset llp'ostolus: Ea quo omnio, per
quem omnio, 100000 0001001100. 00, 56), Trinitatem·
ipsam insinuasse ereutitur; nee tatuen subiecit, lpsis
gloria 3 sed, 1 psi 010010.

4. [ 00001] Querulum 00 00 oraio, Dauniae, atoue
00000100 vocemmeam :qttitl sibi vult quotl superius
dixit, 000001, quasi itt prasenti 00 0000001101 cuperet,
nune 0000 01010, utone 00000100, nou, 0000011; 00, nd
te 00010, nou, 001 00 000; 00 deinceps, 00000 astabo
011100 010000, nott, asto 00 uideo? ntst 10000 superior
ejus oratio ipsam invocationem ¹ ostendit ε caligans
auteur iuter proeellas hujus saeculi, seutit se nou 01-
01000 quod eupit, et tanton sperare nou desiuit: spes
euitu 0000100000,οιοο est spes (11000. t·tu. ut). lu-
00111010 tamen quare uon titleot, quia uotultuu uox
peracta est, 101 000 0000Ιο0 quas poetata meruerunt.
llicit 0000, Quoniam 00 te 000100,11000100, itl est, qtto·
uiam tantus 00 001 quern oralto, ruane 00000100 rocem
000000. Non 1110 00, iuquit. qui possis uitlcti alt 010
quorum alt oeulis uox peccatorum tuttuluut recessit:
peraeta ergo erroris mei noete, et atscetlentilms te·
tteltris quas milti 00000010 uteis feei, etatttlius 00-
cem meunt. 000000000000100000010, etatulies; sert,
emutat? ,10 postquam 01000010, eraudi, et unu exau·
dita 000, sensit quil ² oportent transire ut possit
etotuliri? ltu et superius ottttulita 000, 0001 noudum
se iutelligit 00000110οι00, quia uoutltutt 010100 aquo
exatnlitn est: et qtttul 0000 010, moue 00000100, 1000
intelligi 001010, tuone intelligam tue csse exauditam?
qualis est ista lortuio, Exsurge. [tantine 0 t’sul. tu, lt,
itt est, 100 tue exsurgere: seul 1000 010 00οι0000010000“
Christi accipitur. llltttl certe nott potest 0000000100
arcipi, Teutut eos Doutt'nus 1100000000, ttt sciat si 01-
1101010000 (11000. xut. 5), uisi ttt ros 0001110000010010.
00 001010000110010 tuattilestetttr quantum iu epus antero
proieceritis.

5. [0000. 1110] lione astabo tibi, et uitlrlm (0) .· ustula
quitl est, uisi nun jaeeltoi quitl 000 autem aliud jacere,
0101 10 terra quiescere, quod est itt 00000010 uolupta-
0110001000010001100000000000010000100, iuquit, 00 videta:
nou estergo iuluureutlum terrenis, si tolttutus lteurn
0101000, qui mutulo eortle conspicitur. Qttauiam 000
Deus voleus iniquitatem tu es. Nau totunm jutura te

¹ nist, roetttr'uuem. stretturtiats 0000000100μο tut-litus
notre ttss, litterationem. ·

¹ 0100001000, quom

¹ rrttt.. 0001 silton dermnrcrtioue. rartirrtla 01 010·οι a ttss.

00) ttlem 0000. 11 0000000010 00 tuat. tsul. utu, u. 00,

 

