tls

ra 11011111110111111111111111111101 sacerdotnm, et
comminati 111111 dicentes ne in 1001111111 predica·
’ rent. 111 iiii dixerunt .· Dicite 10111 cni magis 0111111111·
11111 oportent, 1110, 11 terminibus (1110219911
(1111111111 (11001111111100111111111 potius 110111 [liei
Sine dnbio nori responderent, nisi, [leopatius. ttlt
antem sciebant 11111 juberet 110111, 01 contempserunt
minantes sacerdotes. Quia ergo timuit omnishomo,
0011 terruit boam : et 11111111111011 opera 1111. st
timet 110110, 101 terreat bonmzenm enim timere
debet 1101110, a quo iaetus est 110110. Qrtod snpra 110-
enitescamus, 11110111110110 101 terrebunt. 11011011
sempiternam time, et presentem 101 1111111110·
luptatem 11111111101111111111, et quictem 11101110
¹concupisce3ct prominentem dona ista temporalia,
et 1011111 mnndum deridebis. Ama ergoet time:
arna 1111011 promittit llens, time qnod minatur 111111 ;
nec corrumperis 011 00 quod promittit, nce teneberis
ex eo 1111011 minatur boma. Et tiarnit omnia 1101110 :
111111111001110110111111111, et 1111111 1101 intellexerunt.
01111111, 11111 ejas intellexerunt 11100 1111 iliud, 0
11011111 iesu christe, qnod tacebas, et sicut oris ad
1101101111 ducebaris, ct 1011 aperiebas coram tonden-
1101 tunm, etuas te putabamus esse in plaga 01101010
positum, et scientem lcrrc infirmitatem? lloccine

cratquod abscondebas speciem tuam, speciose 101111
pra 11111 11011101111111. 1111, 5) 1 lloceine erat

1111111, qaod uidebarisnon babere speciem neque de· ¹

101011( lsai. 1111, 2-'1 lil’ortabas 11011100 insultan-
tes et alienates ε Si Filius 1111111, descendet de cruce
11111111. 11110. 111 1. Qttis 10111 sciens potestatem
tuam servus 10111, 11 dilectns 111111, 101 exclamant
la eorde 100,οι dixit : 011 11101111 descenderet, et isti
omnesqui insultant conitmdcrcntur? Sed apn crat
sic ε moriendum erat propter rnoritnros, 11 resur·
gendum propter semper victuros. 1100 1111 11111010-
bant illnm de crucedesccndere. 1110 intelligebant ; at
ubi 1011111111, 11 glorificatas ascendit in 0111011, in-
tellexerant opera 11011111. Arrrrnntiacernnt opera 1111,
et {actu ejas intellerernnt.

tl. [vers. 111 Laetabitur justas in Dcrrtino. 1111
non est tristis justus. Tristes enim eram discipuli
crucilirollonrinm contristati, maerentes discesserunt 3
perdidisse se spem putaverunt. llesrrrreri13etiam
apparens tristcsinrcnit. Tenuit oculos duarum in ria
ambulantium, 11 ab cis agnosceretur, et 111101111 001
gementes et suspirantes ; et tenuit 001 donec expone-
ret Scripturas, 11 per ipsas Scripturas ostenderet
qnia ita lieri oportebat sient lactum est. Ostendit
11111 11 Scriptnris, quia post tertium diem rcsmgcre
oportebat Dominum. Et qnomodo tertio die 10111110·
11111111000101 descenderet? blodo ros qni tristes
estisin ria, si Jndmis insultantibus videretis 110111-
num de cruce descendisse, qnantum efferremini?
11111111111111111 bra 1011101001 110 obturasset. Et-
spectate missilium medici: quod non deseendit, quod
0011111 1111, antidotum terit. 1100011111 resurrexit,
11001111 loquitur: nondum agnoscitur, 11 letius
agnoscatur. Postea aperuit ocules 0010111 10 inclinus

suessano lN Psattltllt txttt.

tlt
panis: agnoscunt enm (Luc. 11111, 16 lli 1, laetantur,
exclamant. Loetaiitnr justus in Dentinc. Nttntintnt
0011111111111011,1’1111 est licelinus, resurrexit lbr-
minns : adbuc ille tristis est, non credit. Nisi nrircra,

11111111, 11111110 nicam, 11 tetinero cicatrices 1111011111,
101111111111111101010100111111 tangendum, mittit

mantnn, contrectat. exclamat. 1101111111 niens et 111111
urens! 111111111111111111 1101111110. 1111 ergo 1111111
1011111111 in 11011110, qni viderunt, tetigerunt, ct cre·
diderunt : quid justi qni modo sunt ¹, qnia 1011 vi·

dent, quia non tangunt, non letantur 111110111101 ’

1111111011 111110111011111 ad ipsum Tbomatn: Quia
nidisti me, credidisti: 11111111110111111111111, 11 credi-
derant( 1111. ss, 1119 ) 1 Ergo 011111 letemur in
1101111101 011101 secundnm iidem unusjustns simus,

> onnresque in 010 corpore 111111 caput 1111011101,οι
laetemur 1111011110,1011 in nobis-3 quia bonurn no· ·

strum 1100 101 nobis, sed ille qni iecit nos. 11111011
bonurn nestrum aid lactillcandos nos. Et nemolaetetur
in se, 10110 praesumat, 1101110 desperet dc se, 111010
de quoquam 11011110, quem debet-adducere ut socius
sit spci ipsius, non datorspei.

111. Laetabitur justus in 1101111110, 11 sperabit in 11111 5
11 incensentur 011111 qni recti 10111 corde. Jam quia
Dominus 1011110111,1111 quia aseendit in eoelurn,
jam quia ostendit esse aliam vitam, jam qnia mani-
iestum est consilia ejas quibus latuit corde alto non
luisse 1111111, qnia idco sangnis ille lusus est ut esset
pretinm 1011011111100111110111 quia manilcsta 1111011·
nia , qnia predicata s sunt 01111111 , quia credita snnt
01111111, snb 0111111 10110 inlabitur justus in 11011110, 11
sperabit in sunuel laudabuntur omncs qni recti snat
corde. 11111 111111 10111 0011011111 iratres mci, semper
dicimus, et bmmm estut poteritis. Qui sunt recti
0011101 Qui omnia quincumque 11 lrac rita patiuntur.
00101 tribuunt insipientiae, sed cornilio 1111111100-
dicinam 1111111ς1100 praesumunt dc 1111111111, 01
prrtent se injtrste pati qnod pntinntnr, ant 11110 csse
Deum injustum, qnia nrm 1111111 patitur qni plns pec·
cat. Videte, iratres; lnec sepe dicimns. Aliquid 101-
tis, 1111 1011111110 corpus, sinc secundum dispendium
rei lnttriliuris, sive per orbitatem aliquam cbarissi-
mnrnm tnorum :andi respicere eos 111101 nesti ini·
quiores 10 (101 01101 11111 audes dicere justum te,
sed nosti pejores te). 01 llorere in istis, 011101 llagel·
lari; 111 displiceat 11111 eonsilium bet et dicas: 11000
puta peccator 11111, 01 propterea llagcllor; 1111111111
non llagellatnr ,¹ cnjus 111111 11111 llagitial Quantum-
cumque mali lecerirn ego, 1011110111 ego tantum leci
1111111101 11101 [1111111011 011 101 100111. Quam bonus
bcus lsrael ; sed rectis corde 1 Tui antem labuntur
pedes, quia zelas in peccateres, pacem peccatorum
intuens (1011111111, 1515111 011111ος norit qnid
agat, 1101111101 110111. Non secatur elius. 11011111
desperaturlquid 11 propterea tu secaris, quia 101 ,,
desperaris? Patere ergo quidquid pateris recto cot·
de: 1011111011111111 1111110111, quid tibi 1111011111.

:ffl'zffiffm 1011111111.

 

