'iil

Unde nisi a partibus diaboli qui dtstt : Ponam sedem
11111111 ad aquilonem (lsai. 111, 15111111111111111111111
maximae non oriuntur ads-ersom Ecclesiam, nisi ab
1111111111 male utuntur. 0111111111 Delectata est
binc Ecclesia, et propterollam, 11 est abundantiam
scandalorum, uenerit perseveratura usque in duem?
111111 1111111 illius 1111111111 1111111 Nonne ait 1111 :
Quoniam abundabit iniquitas, refriqescet ebaritas mal·
torum (1111111. xxtv, l2)? 0111 bulliente charitas re·
bigeseit. Quare non potius, s 111111111 , et tu eontra
attam fervescis? dn ignoras tibi esse dictum , enm dc
illa 111111111ιί1 scandalorum rex tuus· loqueretur:
Qui perseveraverit usquein finem, bic 1111111 eritt Per·
serora ergo usqae in luemcontraollam scandalorum.
dedet olla miquitatis, sed maior estllamms 1111111111.
Noli vinei; persevera nsque in 1111111. 011111 times
1111111111, opera mala eorum 1111 lege male 11111111
unm enirn , 11111 rex 1111111111 precessit, nonne tales
pertulit? Nescis 11111111 11111 1111111111, (3111111111
occidisset Ergo spera ¹, etqua processit res tuus
sequere. ute, tuda rec areas. Et ex eo quia iada rec
111111, 1111111111 lactns estl Olta spei ntea, non
consumptionis mcc. Vide iu tribulationibus ollam
spei3 audi Apostolum: Sedet qtartanar, 1111111, in
tribulationibus. 0111 estjam sed ride istum. si explicat
1111111 spei. Scientes quia tribulatio patientiam operatur,
patientia autem probationem, probatio spem. st tribu-
latio patientiam, patientia probationem, probatio
111111, 1111 astantem tribulatio qam operatur spern;
nicrito lioab 1111 spei aree. Spes autemnon confundit.
tn qnid 1 Fortes contra ollam? 111 11111, quia 1111111111
1111111111 111 in cordibae nostris, per Spiritum san·
11111 qui datus est nobis (llam v, 5-5).

11. ln ldurnteam estendam calceamentum niteam.
Ecclesia loquitur ε Petroniam usquein 1111111111811-
uiam tribulationes, bulliat scandalis mundus, ecten-
dum calceamentum areum utque in idumaeam: 111111
11 111 11111 11111 maenam ultam 11111111 (quonism
111111111111111111111 Terrena), usquead ipsos, usque
in Idumaeam ectordaut calceamentum maura. Cujus rel
calceamentum, nisi Evangelii? Quam speciosi pedet
⁸ 111111111111111111111 11111111, qai annuntiant bona (td.
x, 151111, debeatipedes in preparationem Enanqelii pa
eis (1111111111, 15). Prorsus, quioniam tribulatio patien-
tiam operatur, patientia autem probationem. probatio
1111111, 1111 111 11111111111611111111111111111111111
est in cordibae nastris, per Spiritum sanctiam qai datas
11111111. Non deficiamus Et'angelium 1111111111, 111
11111111111111111111111111111111. lisque in laceratam
1111111111 calceamentum 11111111111111 serviunt ot ipsi
terreni? Etsi cupiditatibus terrenis obligantur, Cleri·
stam tamen adorant. llodie uidemus, iratres, 111111
malti 1111111 committunt pro 111111 lraudes, pro trau·
1111111 1111111111 1111111 timores. 1111111111, matbe-
11111111 11111111111 : 111111 1111 11111111, 1111111; 11
umen 1111111 1111 adorant Citristunt, sub calceamento

111111 111111 jam usqae ia ldnntanm extendit caleca-

mentum suunt. 111111 ,1111111111 1111111111 sunt. tttoptptt.
⁸ 1111111. .111111.,1111111.

1111111111 tu asumma 111,Ι ·;Ι

ll}
1111 stant? Alienigena, 1111 pertinentes 111 glutus
utcum. Subditi sant, qnia tunlti adurant Christian. 11 =
1111 11111 regnaturi cum Christo. 111111 1111111111 1111-
1111111111.

tu. [aens. il] Quis deducet me in ciuitatem circam-
stantiae? Qua· est ciuitas circumstantia? Si meministis,
1111 catu commemoraui in 1111 psalmo, ubi dictam
est: Et circumibant ciuitatem (a). (brcumstantim 1111111
civitas, Gentium circumfusio est; qoae 111111111ιεί1
Gentiumin ntedio babebat unam perstem 1111111111,
colentem unutn Deum z caetera circumfusio Gentinos
idolis supplicabat, dementibus serviebat. Et 11111111
111111111111111111111111111111;11111111111111116111- ‚
111 circumfuderant, etei circumsteterant 11111111·-
bat unum Deum Quis deducet are in civitaten eircum-
manuteneant 1111111111111111111111111111· -
ducet perillus nubes,dequibus dictum est: 11111111·-
trui 111111 rota (erat. arsut, 19). 11111 1111 1111111111
circumstantiae, 1111 dicta 1111111, id cst orbis tetra·
rum. Quis deducet me in ciuitatem circitutstantia? Qttis
deducet 1111111111 in Idumaeam l 11 est, utreqnetneti-mt
terrenis ¹, ut rue terrerentur ctiam 1111 11 1111 11111
1111, 1111111111 nolant prolicere.

13. [cers lb] Quis deducet rae usqne iu ldamaann?
Nonne tu, beas, qui repulisti aas? 11 1111111111111,
Deus, in uirtutibus nostris. Nonne tu 1111 deduces. 1111
nos repulisti? Sed quare repulisti aosl Quia deuraaisa
nce. Quare destruxisti nos? Qtria iratas es, et misertas
1111111111 ergo deduces 1111 repulisti, qui 1111111111-
dieris Deus in virtutibus nostris, ta deduces. 01111
bst, non epredt'eris in uirtutibus 11111138111111111 est
mundus, conculcaturus cst 1111 mundus, 11111111 est
aceruus testimonii 111111 martyrum 1111111111, 11111-
cturi sunt Pagonii saevientes : libi est ‘beas 11111111
(1111111111, 1011Τ111 1111 eqredieris, 11111, ia 111-
1111111 nastris .· 1111 1111111 111 1111111111 1111 11111-
des potentiam tuam, qualem ostendisti in [111-11, 111
111111, 11 lesu Nate, quando earam tortitudini Gett-
tes cesserunt, et strage lacta, ntsqnsqne reddita ua- r
stitate, in terram quatu promisisti, plebem 111111 in-
duxisti. 11111111 non locies; non eqredieris, 11111111
111111111111111111,111 111111 operaberis. dulcescant
eqredierisl Nonappareltis. Certe enirn qunttdo erte-
nati tnartyres ducebatttur,qusado includebantur in
carcere, 1111111111 ludibrio ltabendi producebantur
quando bestiis subrigebatttur²qunttdo percutiebantur·
111111111111111111 cremabantur, 111111Ι contemnebam
tar tanquam deserti,tanquam sine adjutore? Quantodo
Deus operabatur intans? quomodo intus consolabatur?
1111111111 111 dulcem iaciebat spem vitto 1111111111 11111-
modo 1111 deserebat corda eorum, 1111 bomo habitabat

1111111111. irene si bonus, male simaluslilutnqnid 11111 .

quia non egredicbatur in virtutibus 111111111111111111-
bati Nonne 1111111 111 egrediendo ia 1111111111111111,

11111111111111111111111111111 idumaeas, deduxit liceto·

¹ 11111111 utcu, itt 1111111111 ettam terreorum,
'tuq subjiciebantur. 111, stumqabeatar. 11 uss, 111111·-

1111111111.
(a) 11111, 11 usal. 11111, mont. lm. lb

 

