ara s. 11111111111111111 - gg,

praestat : scd erigant 11111111 maii. Pctitio 1111 grtia oui perseveraverit usqne in 111111, hic 11111
mritis. insternatur, rogat se sairam heri: 11111111 1111(1111111.11111, to). Nccccdat insultatoribus, 111
1111111111. Et ista petitio 1111111 111 : et si tpttt suut eligat hic florere ut¹ ex arbore ioenurn hat.
11111. 1111111111 11111111 stan petitio castris sss, 8· itm· 7-9-111111 nttnruenot darnuensi-uns
relic sihi reparari ¹ oculos, utiquc ad videndam istam Satricus 1111 Dracina, 11 obsecratum. iioc sit rita tr'rs,
iucem, narn taiihus oculis videri potest 1 ita petitio- obodirc praeceptis eins. 1111 111 enirn subditum itt*
cordis ad aiiarn lucem 111111111111111111111 munti 111111101111Ν1θ1ὒο11611111011110111511·ΡΜ
111111, 1111111111 ipsi licum videbunt (111111. r, 8). ’ versi 1101111110βῦ8,Ρθῐδθνθῖθῑθῑθῐΰῑῑθ·01»ῐῑθῑὰ
1111111111 in Dornino, 11111111 1111 petitiones cordis 111. semim ⁰i³i0 1 θῑ ¹¹⁰st 4²⁶⁰&ss (1⁴¹⁸st ΝΜ 1· ff
111111. 5, 1.]11111 desidero, rogo, volo : egone quo appares subditus? Facienda qtrod pracepit. Su.
irnpleho ‘3 Non. Quis crgo? 1111111111 Donrinanroiurt mercedem nondum accipis, iortc qtria mperc 1111111111
tunm, 11 spera in 1111, 11 1111111111. indica itti quid potes. 1111111111 itte potest dare, sed innon potes 11·
pavitans, 1111111 nn quta 11111. Quid enm 11111111 cinere· exerens oneribus. naon in sisso τ nortona
Coro concupiscit 1111111111111111, 11 spiritns 11111111 pete mercedem : 1111111111ᾳυί 11 adduxitad viam
mmm (Gap. v, Π). Quid ergo ,132 pgsepx ‘9⁰ pm, (histris. xx, 8). subditus 1111 Dnnrino, ct 1111111 cun.
111111111111111111111111111111111111111111111111 9· Ecce farios subditus svm nomino, et obsecro
saciet, cum 1111111111111111111111111111,1111111111 eum· 50⁶ (1υἰά fibi videdit? Vicinus 5¹¹⁰ ”Uimi
1111111111 Gratia Dei prr 111111 6111111111 nominum ¹³³¹ss 311θῦ8 0² fl⁰f⁸¹¹⁵ 0⁸¹3 sum ‘³1⁰⁵’ ²⁶⁰¹²⁰fl⁰² ΕΜ
1111111111 (idom. vn, st, Ι15). Quid ergo sacrun-us est, 1111111 cjtts ego novi; iu omnibus 111111, superbos,
grtia dictum est : Iicaeio od Dominum 1111111111, co per iniquitatem exaltatus non medignaturagttosocre:
spero in 1111, 11 ipsc [11111111ιί11 taciett m 1111111. 111 1115 (1110ωοᾰο dmm? 11011103 ῙῙΙΘ θὸῑ» bibe'wfllni

· sicat iumen justitian 111111. Modo enim abscondita ost Ne 111111111ῆὶ1 tvm 11ιί prosperatur in uio 1111. Prn-

jnnun 111 :n naeres est, 11111111 n specte. nn· speratur, sed rnvtann :laboras sau ’11111111 11
qnid eredis ut iacizrs, 11111111 vides quod credis.. prosperitas in ria cst, in perventione iniciicitas : ott
Cnm autem ceperis ridere quod credidisti, educetur labor in via, in perventione iciicitas; quoniam
itt inmitte¹ justitia itta : qttiajusiitia 111 1111111111 tutt Ῑῑθῐ mimium Wibfl· N⁰Vi² D⁰mi¹¹¹¹⁵ im immo
(111111.ιι,1).1111111111111111111111111111,11). et ner annorum pensan (usu. ¹, ἱ6)· tta viar

’1. tn 111111 11111 iuntenjustitiont 1111111, 11 judicium amintas otras novit Dominus; 11 si laboras in ὠ,
trum sicut ‚meridiem .· hoc est eiannu lumen. Parum ¹¹⁰ss ¹0f²¹1¹⁰¹¹¹'· Vffi V0i⁰ i¹¹¹i¹i⁰¹i¹ffl felicium mim·
erat dicere, ut 111111. Lumen enimjam dicimus er ria 1 finita ria, peracta cst tetrius. QttareiQnia 111
cum albescit, lumen dicimus 1111111 soi 1111111·; sed ilia iata est, tinis ejus in profundum interni perducit.
nunquam est clarior lut qrtam medio dic. Non solum Via 1110 ¹¹¹³ 31111181(1 1310118111 iniieffiflflwi Wfflffl
ergo educet sicut iumen justitiam tuam, sed erit ju· (Mind- ’1111151 Η1 ³ ⁵⁰⁶ ³⁴¹ ‹1⁰³¹ss 'imildfsseffl 9⁰³0·
dicium tuum tanquam meridios. iiodo enim judicas 111111·111111111111.Ν111111111111111111111 prom
,0qu cinisium, nne proposuisti, hoc elegisti, hnc 1111111111.11111111111111111111111111111, 1111111111
g estjtrdicinm 11111111111111111111111111111111· frsssddmfliiiesdf‘iissm‘·Quidswfflssclffliiissufliff
sit: promissorem adhuc tenes, exhibitorem autem iracundiam et indignationem istam ant htaspnemas,
exspectas: in jndicio ρῳ pggj 2„ae 01031311 sequi autprnpe blasphemas? 1111111111 [1111111111111111111,
qrrnd 1111111111. 11 abscondito est iudicium mum, 1111111111, 11 derelinque [11111111. Nescis qun tc
adhuc reprehenditur ct irridetur ah infidelibus: Quid provocet ira ista? Dicturus cs Deo 1111 iniquas 111,
,gfflggggsgg Quid nini Christus promisit? Quia immor- illuc pergit. Ecce iiic quare iciir 111, 11 iiie inieiix
intineris, etdahit tibi vitam aetcrnami ntn 111 11111 1111 i’idc quid pariat: 111111 malam conceptionem.
girando danttt quando heri potest? iudicas tamen ω Desine 11 111, 11 derelinque indignationem, 11 jam 1111-
magis segni Christum promittentem quod nou rides, piscem dicas : Turbatus eat proe irc ocutus 111111
guam innatum reprehendentem credidisse 11111111 (Psoi. vt, 8). Quis oculus, 1111111111 interrogo
„ongum gipes, Ει hnc est judicium tuum : 11 quale oculum iidci tuan: credidisti in Christum, qnare crc-
311 judicium 11111111 , adhuc non apparet : iu isto sc· didisti? Quid tibi promisit? Si ielicitutem saecuii 1111-
ggg quasi „01 est. Quando ergo educet judicium jus tibi promisit Christus, nurrraura adversus Chri·
tmnn reiut meridiem? dum Christus apparuerit rita stum, murmura adversus ilium, qnando vides 11111-
pogna, eune etruscum ipso apparebitis in gioria lem ioiiccm. Quid tihi promisit felicitatis? Quid trist
(Coton. 11110111 verterit judicii dies, et venerit in resurrectione mortunmmi Quid autern in hac vim!
Christus, ct congregaverit 1111111 gentes iudicandas. 0110111111 ² quod 11311 induam· ΑΒ didiimfss· ⁸⁰⁰⁸·
«prid erit tunci 111111111111111111111111111111111, discipule, quod Dominus, quod magister'ilionnr ah
cunr videro iidem meam? Ergo mu‘doquidi Angustiae,

trihuiatinnes et tentationes. Et heatus qui perdurat : ¹ ⁶¹¹¹· ³¹ ‘m’ θ’ ⁶³⁵ 1110111111·

[sic onmes prope ttss. 111111111111111111111111, onos
111111 111111111ς11111111111111111, etc.

¹ sie uss. titfrid, 1111111111. ¹ 1111.. perornan.

¹ 1111111111 uss, 1111111111. ζ ξ11111111111111οέ131111111, indignationem ⁶
s. tngriani : qua in civitate hos 111111 super psnhnutu 11 teris, 1111111111 11111, in 11111111111111)’1111111111111ι &tm
sermmres manuductus· tuisse 1111111111 rarus 11 lons. pute, onum oorrrtnuo, quum 1111111111

§-

 

