baa

111. [111118] Denique uis nosse tqttid sit ilia nni·
’ 11111111 sequeutia : 11111111111111, Domine, in 11-
1111111111111,1’1 populo qrari laudabo te. Plane in Ee·
alesia muita, confitebor tibi, in populo praui laudabo 11.
111111111111111111 in 111111 1111111111111, 111 1111 11
1111111111 Deus laudatur ι 11111111111111111111111111·-
1111111 nostram, 111111 in ontni multitudine laos
Dei cst. ln isu enim 111111 multitudine, idest 11
Ecclesia, quae toto orbe terrarum diffusa est,puiea
cst 11 1111111111 : 1111111111, trumentum manet;
ideo in populo praui laudubo te. in grati populo, quem
uentus tentationis 1111111111, 11 tris Deus laudatur.
1111111 palea blasphematur semper. Quando palea
nostra attenditur, quid diciturl Ecce quomodo ui·
sunthristiuni, ecce quid iaciunt Christiani; 11 11
qnod seriptum est : Quoniam nornen meum per not
blaspberrtatur in Gentibus (lsai. 111, 5; 1111111121).
11111111,1111111, arcam inspicis, qui tetus in palea 11,
111 tibi 1111111 qratia occurrunt : quaere, 11 11111
ntes populum gravent, in qtto Dominum laudes.
111111111111111111 talis. Nam 11 11111111111 talis, 111-
1111111111 1111111111 tales tibi uideantur qualis 11 :
111 comparantes, ait Apostolus, senteripsas sibimetipsis
111111.1,12),1111 intelligunt, ln papula praui lau-
1111111.

11. [aas. 1121] Nan insultent 111111 qni aduersan-
tur nriirir'm‘que : insultant enim mibi de palea mea.

· Qui oderunt nreqratis : boc cst, quibus 111111 11111.

1111111111 aculis :boe est, hypocritae simulati.
Quoniam mibi quidem pacifice loquebantur. Quid est,
annuentes oculis? Pronttntiantes uultu qaod 1111111
1111 gestant. 111 annuentes ocutis qui sunti Quoniam
ntibi quidem 11111111ί loquebantur: et super iram do-
lose eoqitnbartt. tu dilataverunt in me 11 suam. Primo
annuentes oculis, leones iili quaerentesrapere ct de-
uorare, primo blandientes pacifica loquebantur, 11
super iram dolose cogitabant. Quae pacifica loque·
mnturt blaqister, seimus quia nuliius 1111111111 acci·
pis, et in ueritate riam Dei doces .· Licet dare tributum
0111111, an nou licet ,⁹ biilti quidem pacifica loqueban-
tur. Quid erqo? Eos tu non agnoscebas. et fallebant
11111111111111111111 lmoagnosccbat; 1111 ait : Quid
1111111111, irqpacritte (1111111111, lii-lbi? Postea
dilataverunt in me os 111111, 11111111111111111111,
mucifiqe! 111111111131111,1111, uiderunt oculi no-
stri. lloc tarn insultando, Euqe, euqe, propinetiaa no·¹

, 111111111111111111

111
descendere, qni potuit postea de sepulcro resurgeret
Sed cessisse videretur insultantibus :et boc oporte·
bat, ut resurgens suis 111111111111,11111 iilis, in

magno sacrament03 qaia resurrectio ipsius vitatu
nouamsiqniiicabat, 1111111111 uota amicis 1111111.
1111 ttumieis.

1111111122] Vidisti, Domine, ne sibeos. Quid
111, ne sileas? budica. De judicio etenim dicitur qaro-
dum loco : Tarni, 1111111111 semper 111111111111111,
11)1 Et de dilatione judicii dicitur peccatori : 11111 ’
fecisti, et tacui,· suspicatus es iniquitatem, quad ero
11111111111111111. xttx, bi). Quontodo tacet qni loqui·
tur per Prophetas, qui loquitur 111 111 in 13111111-
111, qui loquitur per Euangelistas, qui loquitur per
nos quando rernm dicimus? Quid ergo? Silet a ju·
dicio, 11111 precepto, nona doctrina. lloc autern ·
judicium ipsius 11111111ι quodam modo Propheta, et
praediciti Vidisti, Domine, ne tacueristid est, quia
non silebis, quia necesse est ut judices. 1111111111, 111
discedas ante. Donec veniatJ'udiciatn, 11 11111111 a
11111111 promisisti: Dece eqo uobiscum sarn utque
inconsummationem saeeuii (binttb. xsvttt, 20).

15. [vers. 95.) Exsurqe Domine, 11 intende judicio
mea. Cui judicio? Quia tribulatus 11, qnia 1111111111
11 doloribus cruciatus esi Notene 1111111111 111111
inalipatiunturl Cui judicio? ideo justus, quia ista
pateris? Non :sed qnid? 11111111 meo. 0111111111- ⁵
quitur? intende judicio trteo, Deus rtreus et Dominus
meus,in causam nicam. Non in prunam ineam, sed in
causam meam : 1111 11 11 quod mecum ltabet latro
comrnune, sedin iliud quod beatiqui persecutionem
patiuntur propter iustitiam (11. 1, 111). ttae enim
caasa discreta est. Nam paena similis estbonis et mai
lis. itaque martyres 1111 iecit 111111, 111 causa. liam
si poena martyres laceret, omnia metalla martyribus,
piena essent, 1111111 cannae martyres traherent,
omnes qui gladio 11111111111111111111111.1111111111·
natur causa. Nemo dicat: Quia patior justus sum.
eria ipse qui prime passus est, pro justitia passus
est : ideo magnam exceptionem addidit : Danti qui
persecutionem patiuntur propterJustitr'am. Nam multi
babentes bonam causam 1111111 persecutionem ; -11
11111111111111111 causam patiuntur persecutionem. Si
enim persecutio non posset beri benc, non diceretur
in psalmo : Detrabentem proniora suo occulte, 111111

ρπ11111111(1111. 1, 5). Deinde, iratres, pater ba·

111, 1111111111. 1111, 18). Quomodo simulata eratpax nus et justus tienne persequitur lilium itrsuriosurni
ipsorum, quando tentabant de nummo, 1111111111- Persequitur sitia ejus, non ipsum; non qrtod gentrir,
,1111111111 1111 eornm. Diserunt 1111111, euqe, uiderunt sed quod iiie addidit. 11111111 nempe qui ad salutem
neubi nostri rideat, iacta tua, mirabilia tua. 1111 cst adhibetur, 111111111111111111111111111111511111·
Christus, 33qu ω) 01„qu amendat 111 mee, er tra uulnus, troncontra bominem. Secut, ut tanet: et
1111111111 11111111 11111111111,11111111111111111 farne tamencum secataegrotum, dolet ilie. elamat, resi·
m„ potest (111, 1111111). Viderunt nenti 1111111. tion 1111111111111111111111111 perdiderit, etiarn me·
eq 1111111 qnod sejactabat, 1111111111111111 Dei dine· dicum 11111 11111111111111111111 solute aegrotan-
lm (mn. m, 7). „ominus amem patiens ,ΝΜ tis⁸, quod notit 11111, iilum maledicentem, conui-
qn συθ, : ,1οῃ potentiam perdiderat, sed sapientiam cientem non curat. Nonne excitantur cuncti letltnr·
demonstrabat. Quid enim illiceat inagnum ne 1111, qici, 11 sommo gravi premuntur in rrarteut 111111

⁴ ’ ⁴ sie ttottnulli uss. bl ead, 111111·

¹ 1111111111111111111 1111111111 eraqandtt
., ·

1 quarunt· 111, broc est (tantus
pu

 

