11

Μ. 1111111111111(1111.Α.11.11111.111111 Guquime
mittam [asael. 6. [aciat. >

⁸. . 111. Pracipita. A. Sabmerqe. ,

1 . 11. maledixisset milti. A. exprobrasset ntilti. tinn-

properasset milti. Gr. bulini pt.⁴
item 1. tlt. tibsrottdissetu tne sorsttan. A. 11. Rotn. 11.

6. 6. absconderem ttte ulique .·11111161.

a 1. 16. Veniat mors supet· illasii. Posuit morlens super

11111101. 16. nequitia in habitaculis earuttt. A. 11. anm.

it. G. ΙΙ. 6.]’11111 Gr. neqttilia t'n ltospiliis eortntt.
1.11. salvabit nte. A. 11. iiottt. it. G. 6. juxta Gr.

mudioit nte.
1. 111. itttet ntuitas orant ntecnm. A. 11. justu Gr. itt

tassellis erant streaunt. ,
a. 20. lisanda Deus. A. 11. Exaudiet nte Deus.

ent 1 . 111. qni est ante senonia. 11. iintn. qui esl ante
sucula, et tttattet in aterttant.

1. 11. ab itu. A. prot ita.

item Md. iiolliti sant santones ejus. 11. 11111111.
1111111111111111111111 suos. 6. 11. 6. iioilietunl set·
tttoues tq‘ns.

1 11. turam tuattt. 11. iiotn. ti. 6. 6.·1191111111 tuum.

ii. co ilttlionettt tutans.
1. tt. tn puteum intctittts. A. itt putenm corruptionis.

Gt. διαφθορᾶς. Ι
1111111011.
, 1 . 111 t. tota die .· quioniam mttlti bellantes aduersam
nte. Ab altitudine diei litttebo, eqo oetaeis. A. 11.
Rani. Ginaia Gr. totadie, ab altitudine diei .· quo-
stiam tttnlti qui debellant ase timebunt .· eqo tera, etc.
stc etintn 6. 111κί noti ontittit ab altitudine diei. At
11. itobot sic. tola 111 .· ab altitudine diei nott timebo,
qnoniam malti qni debellant nte, ait altitudine 1111 nott
timebo, quin eqo itt te sperabo. ii. tota die. Ab aiti-
· tudine dierunt nott timebo, quia ntnlli qui debellant

uta, tintcbuut.
1.11. sertttottes nteos. 11. Rom. G. 11. serntottes ttteos

tola die. .
1. 7. 11111011101111111. A· 1 11εο11111. Gt· napatubsouott.
tetn 1.1. Sicut sustinuerunt ottinsant tntum. A'. Sicut
sustinuit anima tneo. 11. 1101116. 6. St'cttt exspectavit
anima ntea. 11. Sicut exspectauerant atnntans meam.
61. sorsat. Sicut sustinui aninta mea.
- 1. 11. populos eonlrinqes. A. 11. populos deduces. Gr.
κατάξεις.
,11. posuisti. 1111111116. posui.
, . tlt. Tune cattuerlentnr. A. 11110111. Consertanlur:

ontissn petitionis Tunc, qnnt abest etiarn u G. 6. 61.

1. tu. laudationes 1111. A. 1111111111. 11110111. 11. G.
C. laudationis tibt' .· juxta 61.

1. ib. 11 pedes meoso lapsu. A. 11. Rom. 61111111
measa lacrymis, et pedes meos a lapsu.

ux rsuutto 111.

1. 2. sperabo. Rom. G. spero.

111 ostano 1111.

1.1.111111111111.Α. contrectant. Gr. sepulteram. 11.
eontpiectuatar.

1. b. el uenefici incantantis sapienter. A. 11111161. 11
tttedicantettti ntedieati a sapiente .· et sio iere ti. At 11.
11 1111111111 qtae incantantur a sapiente. 6. 61111-
11111 qui incantantur o sapiente. Sic etiarn 11. omisso
01 .

1. 7. conteret. A. 6. 11. 6111111 61. contrivit.

itant 1 . t. coniriuqet. A. G. Η. 'usta 61. coss reqit.

1 . 11. ud stiltiinnt devenient. A. 11. Spernetuur. 61. 1111-

· δεθήσονται.

1. 9, cera quse {luit A. 11. iiam. G. it. 6. tutu Gr.

. cera liquefacta.
1. 111. Priusquam inteiiiqetent spina nestra rltatnnum.

· A. 11. 110111. 11. 6. Priusquam producat. A. ti. spi·
nas sestras ritantnns. 11. spinas oestro ritatttnus. Rom
sqtt'ttas tester rttamnus. 6. spina oeslroe rbottsnunt. 11.
6. Prius quant producant. 11. spina nestra rbattsnunq.
G. sttittas oestrus 1111111. 61. apt τοῦ eosdm nite 11111-
tue ipat ets papas. iieitr. Antequam crescunt spina

· restra in rltnttntunt.

onan 11 essina 3⁶

itant 1.. il). sic in ira obsorbet eos. ,1. torquentia ira ¹
somniet dot. (11. eusanium spine. 11. absorbebit 1101.

1. 11. oum uiderit uindictam. 11. iiottt. 6.6. jntstn Gt·
cunt uiderit uindictam impiorum, eto. ⁹

1 . id. ntique est Deus. attenuatius. .

11111111111111. ’

1. 1. oeperunt anintatn ttteattt. A. uenali sunt animanti
oleant. 61. inape-seat. 11. aucupt'ntetnttt. iiotn. 6.6
occupauerunt. 11. captaverunt. iieitr. ittsidiati sunt'

pundm‘iiieae'· 1· tt· 111
. .e treus. Ι1111111111. 11111.11’“

11 uss. aaa. 1111111111. ww* A'

1. ’1. Cataractonium· .·. patientur. A. Consertan.
tttr. ¹ . · ‚paliontnn taret itettr.

1 ,11. ad niltiiuttt deduces. t. 11. 1111111611. pto ni·
11110 babebit. Gt. ifooissdtseu. Hatita. subsannabiq,

1. 10. quindeno. ii. Rotn. 11. juxta Gr. quiatu 111111.

1 . 11. Deusoslettdet milti supe'tt'ttimicos nteos.A. ileus
meus dentottsttanit milti itt inimicis ttteis. 11. nanninus
meas, ostende mitti bona inter inimicos meos. 11. ileus

nteuspostendettte inter ininticos ineas. G. Dens utens
ostendtt milti nster ittitttt'cos utens.

item 1. te. nequando obliviscantur popuii mei. A. ii. ⁸

33:²11&st 11. 6. juna 61. nequando obliviscantur ’

taen 1.11.1111111111111..1101111111. ’

et desltue. Et sic. 111111. At Gr. nat κατάγαγι.

'bum' {armonem labiorum, otc. ii. Rom. sertuoiobio-
itemmi. tlt. Et dc emanatione. A. Et de maledieto.
111111 1 . ib et 11. umtutttiobnttlut itt consummatiotte:in
tra consummationis. A. jttttu Gr. annuntiabuntur cott-
snntntattones‚ tn tra consummationis. 11. nan. oont-
pciiuntur in iro cottsumtuutionis. ii. compellentur in
consutttntnttone. ta tra consummationis. G. conuellen-
lur : eonsutttantnr in ira consummationis. tt. sonnei-
1111111111ΜΜΜΜἪΜΜΜΟΜοθω-
item 1. tt. quia 111111Ι dominabitur iacob, et finiunt
qm· 11. Juxta Gr. quta 1111111111 111111111111111111
‚ ux tsuutm 111. ’
ism Sobal. A. 11. 11. G. ti. 6. juxta Gr. et Syriam
item 1.2. 11 percussit idunnnam itt nolle. A. Rom. nt
iieitr. et percussit Edam in ualle. G. C. jnxtu Gt. 11
pacasstt 1111111611. tt percussit itt oaiie.

i·.⁵· uino compunctionis. A. uino stitttulationis. iioitr.
orno consonante.

. 'i. dilecti tui. 11. 110111. electi tui.

·. 11 . 111 ciuitatem ttutnitunt. A. 11. 6. 11 6
tn ctntalent circusnstanliac.

1. id. qusiooatta. A. 1111111. tta. ii. 6. 611. Goilt.
Ger. Juttu Gr. et tona.

111 mutuo 11.
1. 5. inhabitabo. A. inquilinus ero. Gr. nepotiano.
1. 7. usque stt dtetn qenerationis et qetterutiotn's. 11.
itum. . 6. usquein diens 1111111 11 scocula!
1.8.Ρ1111111111.Α.11.110111.6. Perntanebit .· juxta 61.
itant 1 . 8. quts requttet. A. quis requiret ei. 11. 110111. tt.

juxto Gr. quis requiret earam. G. quis requiret eum
mmmm.
1 . 2. salutare nuans. 6. patientia ntea.

’b t. irruitis 111111ιί1111.1111111611111111111111111

tortunent.

itont 1. 1. interficitis uniuersi oos. A. interficite ontnes.
11. ont. G. 6. taterliettis attinet-sos. 11. interficitis

qum-ms. Antb. satanaentesunlsersss. Gr. 11111111

1. 5. pretinm meum. A. ii.iiotn. iii. G. ii. 6. bonorem
tneuttt. Gt. τιμήν μου.

1. 111. ist idipsum. A. inunum. ,

1. 11. 1111111111. A. Antb. G. si pluant. 61. lla 111.
... . crustumini.

1. 2. Sttnttl tn te. A. ii. juxta 61. slttstt libi.

item 1. 2. ᾳ111111111111111111111. aquaemanile.

1. o. et labus emulationis laudabit os ntentn. A. 11

juxto 61..

 

