its

tersi snrrt Christum: caput qrrrrd praecesserat, sicut
membra , seqrri corteupicrunt. Seduni concupierunt Ι1
11. 1111111111 patientes, in cotriessiouc 11111111, 11
sarmoue veraces. iaculabantur cuim in ora interro-

gantium se sagittas bei, ct rrdrrerabant ad trun ;Ι

11111111 vulneraverunt et ad salutem. 11111 11111111

proponimus nobis , et intuemur 1111 , 11 optamus iuti-
- turi. ilaec suut spectacula christiana, brace ridct de-
super Dens, ad itaec bortatur, ad 1111 eripitur: bis
certaminibus prumia proponit et diruat. Ecce iabiu
111111 riou probibcbo. Vide ne timeas, ct probibms ia·
bia tua. Domine, tu cognovisti .· quia est ct in corde

qnod sonat et in labiis
i'i. [1111. 11.]1111111111 meum uon abscondi in corde

putubasto ΙΝ rettudit xxxta.

tta·
1111111. Veritatem tuam et 11111111 tuum ditr'.

1111111 criasi inisericordiam 111111 et ueritatem
11111111 1 eaupreputioue 111111. 1111111111, iu boc corpore
numeremur et nos , nou celemus misericordiam bo·
mini et ueritatem bantini. Vis audire misericordiam
Domini? Recede a pcccatis,⁸donabit pererra. Vis
audire veritatem Domini? Tene justitiam , coronabi-
111 justitia. iiodo enirn misericordia tibi praedicatur,
postes ueritas exhibebitur. Non enim sic est bens
urisericors , ut injustus sit; nec sic 11111111 , 11 misc·
ricors non sit. Purrane misericordia tibi esti ann ²
imputabit ¹ priora omniu z rrtaie uixisti usque iu bo·
dioruusn diern ‚ adbuc siris, boue rire 1111111, 111111
misericordiam uon celabis. st 1111 111 misericordia:

uteo. Quid est , justitiam arreum? Fidem aucam: qrria
inustus cx tide vixit (11111111. u ‚ d,et 11111. 1, 17).
Ut pinta, interrogat snb poeua persecutor, qumi eis
licuit aliquando, 11111111 paganus, an eluistiaunsi
Christianus. ipsa'est justitia ejus : credidit, ex inde
vis-it. Non abscondit in eorde suu justitiam suasu. Nou
uixit apud se : Credo qtridctu in Christum , sed huic
persecutori meo saeuienti es minanti 11111 dicam quud
credidi : norit 111111 meus intus in corde meo quia
mede, ipsc seit qnia 1111 uon renuntio. Ecce boc dicis
le 1111111 babere in corde: iu iabiis auidi 11111 suut
’ christianus? Contra cortuum testimouium dicunt

1111 veritas? Congregabuutur ante enm omrres gerr-
tcs, ct diridet eas sicut grastor diuidit oros ab bmdis;
ores ponet ad dexteram, laudus ad sinistram. 011-
bus quid 1 Venite, benedicti Patris 1111, percipite re·
gustus parad 111111 puratum est. bardis quid? Ite iu
iguem 1111111111 (1111111. xxv, 51,51,11 ). 1111 poerri·
tentiae laicus non est. Quin ntiserieordiam Dei cou-
1111111111,111111111111111111 si autcru uon coutem-
psisti urisericordiam , scritate gaudebis.

ab. [1111. tart] Tudertem, 11111111, 1111111111-
pusaeus misericordius 11111 a rue. iicspexit ad meurbra ¹
111111011111111111111111111 tnaru et viritatem tuam

lobia trra. 1111111111111111111111111111 111 corda uteo.
ts. Veritatem 1111111111111111111111 dici. Cbristum
1111111 dixi, boc est ,, Verianum tuam et 11111111111111
diei. Unde veritas Christus? Ego sum ueritas (11111.
urnii). Unde salutare ipsius Cbristnsi Simeon
agnouit infantem iu aturribus matris in tenrpia, et
dixit 1 Quoniam uiderent 11111 mei satutare tuum ( Luc.
ιἰ,5111.111111111 1111111111 senex, iactus iu puero
puer , innovatus dde. Acceperat enim responsum , et
hu dixit : dixerat ei borrtiuus, quia nou exiturus
erstdc 11111111 , priusquam rideret saimare Dei. 11111
1111111111 1111 11111111 est ut ostendatur bominibus:
sed clament, Ostende uobis ‚ Dareine, misericordiam
111111, 11 mturare tuum du 11111111 1 Psai. 111111, 8).
salutare entem Dei in ominibus gentibus: arria curn
dixisset 1111111111 1111 , Deus suspeuderetis, et 111111·
dicut uos, 1111111111 11111111111111 super 111, 11 capua·
111111111 11 terre eiam tuum , adjecit ε 111 omuibus 11111-
111 salutare tuum. Primo dixit, Ut superessemus iu
terre 111111 tuest, et secutus cst 1 111 1111111111 pentibus
1111111111111111111. 1111, 1 ,5 ). (111111 diceretur 11,
bne mt rie quam cupis agnoscere? domines ad riam
11111111, stumquid 111 venit ad bomincs? Via nostra
111111 111 1111111111, inuenit errantes, 1111111111 se
cxtrs turbuientes¹. 1111111, ingruit, ambulate, et
sion errabitis: Egeram 111, et 1111111 , et uita (11111.
111, 6 i. Nc dicares, Ubi est ria bai 1 nd quam regio-
11111 ibo 1 macru 1111111111 ascendam 1 quos campos iu·
1111111111 Viam bei inquiris 1 Salutarc 1111 est ria Dei,
et ubique 1111 1111 quia iu omnibus gentibus satutare

¹ tu 1111111111 1111. deest: sed 111 1111111111111111
,ἁλίῃσι tiss, 1111111 ad se. 1111111111111111, tu 111111·

nou 1111111 congregatione 1111111, ab Ecciesia uirita-
tis urbis terrarum : attende membra saucia , sttcude
delictores et peccatores, et noii removere miscricor-
dias tuas. Misericordia 111 et ceritas tua semper susee-
111111111111111111111111 conserti, 11111 11111111 dc
reurissioue : non durarem perseverare, 1111 mensus
de promissione. Misericordia 111 et ceritas 1111 scurper
susceperuut 1111. dtteudo naria botrus es, attendo grtia
justus es : amo bonnm , tinrco justsuu. Amor ct timor
perducunt me 1 quia, misericordia et ueritas tue 1111-
per susceperuut me. Quare ipsa suscipiunt, ct ab cis
ocuins auertendus nonest? 0111111111 circumdederunt
11111111, priorum uon est 1111111111. 01111 nuurcrut pee-
cata? quis numerat iniquitates abenas et proprias?
811111111111111111111111111111 dicebat 1 disceditis 11111
munda 111 , domiue, 1111111111 1111111111 111 (1111.
xrrrr , 15 , 11 ). Parra eraut nostra, imponunturaiie·
111111111111111, timna bono fratri ’, toicro madum
11111111; et sub isto enuruio quid erimus , si cesset
misericordia batt Tu 1111111, 11111111, ue resupinatae·
seris: prope esto. Cui prope est baminnst 1111 111
obtriverunt cor (Psat. xruu , 11111111111111111111,
prope ad humiles. Exceisns est enin basoinus, et
humilia respicit. Sed nou se putent latere qni superbi ,
sunt: excelsa enirn a louge cognoscit 1 Psoi, 1111111,
6). Cogrrosccbst 1 louge jactantem sc Phasiacam,
subveniebat de proximo contuenti 111111111111111.
xrrn , 11 ). iactabat 1111111111 sua, et tegebat rul-
ners sna 1 nou jactabat iile merite, sed offerebat
11111111. sd medicum venerat , sciebstseitnguidurn,

. ¹ cirues ttss. , uon 1111111111 1 11 infra, 1111 111111, lirin,

11111 ret'ttbts.
111111, 1111111111 naria, 1111111111, 1 tus.

 

