nn
multitudiue iniqnitatis 11111111 111 1111111111111111111-
1111111111. Exaudi 111 in 11111111111111 11110111 di-
11, 11111111111111 nte. subjunxit ct redonen onia
misericordia ct 1111111 1111111111 rim bomini ( Prul.
11111, id). Qttarc misericordia? bituideodo peccata.
erare rerirasi Reddendo promis'm Exaudi 111 ir

111111111111111 ture.
i8. [11111. ts] 81111111111111111111,111 111 inlec-

11111. be illo (11 quo supradixerat : 111111 suro in
tirno-properet, 111111111111111111. Proinde 11111 illud
1111111111 benc accepistis, 111111 iric amiiatis expres-
11111111111. 11111 se dicit 11111111111111,1111 se ante
dixit 11111111 1811111111111111111111. 111111111111111.
iit exponit ltoc ipse : Erruor 11 111 111 11111111 111.
hpsi ergo sunt 1111111 ubi 11111111. Sed 11111111 sng-
pcritnr. Panlo 11111 dixerat, 11111111 1111; 1111111111,
8111111111κρ1 de 1111,11111 iniunctum 1111 111111-
1111111111111111 priorem deberet dicere : Saluum mc
berle loto ubi 1111111111. eruendo 1111, tion agendo
1111111111111111. Ergo 11;111111111111,1111 1111 1111-
serat spirito. tttcit ltoc cx infirmitate membrorum
1111111. 11111111 sorte raperis ab eo qni te premit ad
iniquitatem, tenetur quidem corpus turim: secundnm
corpus 1111111 11 11 linio profundi ε sed qrrrrndio non
1111111111, rom h:esi.=ti; si antem consentis, 11111111.
(lertio crgo tna tot sit, m qiromodo jam 1111111111-
pas 11111,11111111111 ct anima tua, sis iiber in
vinculis. Eruet 11111111 11111111 111, 11 de 1111111111
11111111.

19. [1111.16.]Ν11111 1111111111 1111111111 11111.
Sed jam demersus 1111. vem in altitudinem 111111,
111 dixisti ; 11 tempestus 1111111111 me, nt dixisti. 1111111-
sit 1111111111 caruem, non demergat secondom spiri-
1111. Quibus dictumest, st 111 persecuti [11111111
111 sinitote, [11111 11111111 (lluttlr. 1,25);1111
1111111111 est, 1111111 carne 1111111111, 111 spirito.
1111111111 appetendum est 11 temnus 111 11111;
sed 11111111 possumus, ritarc debemus. Si 1111111-
1111111, 1111 ritanus peccatorum venerimus, jam
corpore lncsimns; dxi surmus in limo prolnndi: re·
. 1111 pro anima deprecari ot non 1111111111, id est
non consentiamus; 111 111 demergat tempestas aquia,
1111111111 profondum limi. 1111111 absorbent 111111-
fundum, 111111111111111111111111111 11 1111101111
est 1111, [1111111111111111111111111111111111 po-
trus profunditas iniqnitatis 1111111111 t ilinc quisquc si
ceciderit, in 111111 cadet. Sed tamen ibi positos, si
1111111111 peccata 1111111, non snper eom claudet
potens os soom : 11 111 11 alio 11111111 psalmo scri-
ptum, De 1111111111 clamavi nd 11, Donriuc; Domine,
. 111111 nocem meem(Prcl.crxn‚l,2). Siantemiactom
in illo 111111 qnod atiasenrennesertptueaedten, Preco-
111,111111111111111111111111111111111,1111111111(Ρ111.
xrrn , 5 ); clausit super 1111 potens 11 noannoeane
elausit os soum? Quia clausit 11111111. Perdidit enirn
comessionem vere mortuos cst, impletumque in oo
111 qnod alibi dicitnr : t 1111111, 11111 qni 111 111,
perit 1111111111 (11111. 1111, 161111111111 1111 111
veliementer, iratres. Si. 111111111111111111111111111-

11111111111 11111111 eruin. ’

1151
1111111111, mersos est i'n pineum: qnando antem 1111
dixeris iniquitatem ipsios, ct dixeris, llere peceare ,
nartem-3 11111 super 11111. clausit pitteus os sunm : 1111
antem rideris eum dicere. erid enim 11111 ieci? ia-
ctos eir defensor peccati sui; clausit snper 1111 pp·
teus 1111111, qna eruatur noo habet. ’1111111 con.
sessione, non crit locos intertrimento iactoses
peceati tui defensor: utromodo erit beers liberatori
Ut crgo sit 1111 liberator, tn esto accusator.

111111 11.
0111111111 purtecjurdem Prolrni.

1. [1111. to, tn] Posterior pars psalmi de 111
1111111111 die locuti suenus Cireritati 111111, 111111 ’
notos explicanda remanserat. Et villenosse tempos
recidendi debiti, si 11111111 ejus proliritas non tros
1111111111 1111111111111111111111.·11111111 1111 praelo-
quor, 11 pelo nc diuturnum sermenem in bis qrtan
nrauiiesta sunt exspectetis. lta enim possumus in ob·
scm-ioribus necessitate 1111111111, 11 fortasse supplere
qrrod debemus, 111 aliis diebus 1111 debeamus, alia<
epte reddamus. Videamus ergo quur 1111111111. Posi·
coquam dixit, Neque coarctet 11111 111 putens 11
11111,· qood hesterno dic commendavimus Clearitati
Vestrae, nt omni animi intentione 111111 pietatis 11·
1111111 111111 maledictum superveniat 1111111111
1111111111111 pntcnssuper bominem os 111111, id cst
profunditas iniqnitatis, quando noo 111111 mersus in
11111111 jacet, sed 111111 perdit aditum coniessioois.
erando antcrn dicit homo, Peccator sorn3 radiatur
aliquo 11111111 etiam profunditas putei. 811111111111,
11111 passiones exclamans 1111111111 111111 lesos Cirri-
11111, capnt ct corpos; sicut metuendumne, 111111
111111111111,11111111 rerba cognosceremus antem di·
111 1111111111111111111111111111 non possint, ad 111..
pus reseratis. SicenimloquitorCirristnstmqrnm unum¹
111111111111111111111111111111111111111111111111, s
111 Epirus. 151). 81111111111111111,1111111111111.
111111 111111 ona 1 Sequitur erpo, 1111111111, 111-
11111, quonum 111111 111 misericordie 111. 111111 1111-
sam assernit qnare debeat exaudiri, qnia suavis est
misericordia Dei. Nonne magis hoc erat consequens
indiceret, Eraodi mc, bomine, 11111111111111 111 111-
sericordia 11111 Quare ergo, licendi 111, benninc, ,
11111111 sarneia est irriserieordio 111. Suaritatcrn 111111-
111111111 11111111 de tribulatione sna comprenderit
aliis 111111111111111111111, corn dixit 11111111 111,
Durriae, 11111111111111111. 1111111 enim pudicit,

Extendi 111, Domine, 11111111 tribulor, cansam 111111 ’

quiere sc exaudiri roget :scd 1111111111 11 tribulatione
posito, necesse cst ot 111111 111 misericordia bei. 111
1111 suavitate misericordius Dei videtequid aiioioco.
Scriptura 111111 : Sicut pluvio 111 electen, ilo speciosa.
111 111111111νά11 oet 11 1111111111111131111. 1111 , rot.
Quod ibi ait ‚ 11111111· 11111111111,111111. Nec priris
doleis esset, nisi 111111 precederet. Ergo elenando '
borrtinns permittit aot iacit ot in tribulatione 111111
111111, etiarn tuoe misericors est; 11111 11111 aliaten-

 

