stt =' uutuuttto iii Psnttttttt txxvu. ute

est. nan cst 111 martiis uocatis ι 1111111 enim rant 101011, accenderetur, qens illu 1111111 relinqueretur. lta bens
paccianum electi (1101111. xx, 111). Talis ergo erat qe·- cui mutatur misericordia et iudicium (Prat. c, 1) . 01
«ceratio praru 01 amaricans , etium cum benm querere in isto seculo per misericordiam {urit oriri aciem 1111011
· rideretur: diligens in 010 01 111 linqua mentiens; iu superbonus 01 anulos, et iu line seculi perjudicium ab
carde 11110111 non rectu curu 1100, ubi ea potius dili· aeterna luce suu separatus, :eternistenebri's punit
gabat propter que liei adjutorium requirebat. 1111101·

22, [pm 58, 51)] q lpse, autem est misericors, et 23. Deinde 1111 vim (11111110 verbis inferre videamur,
propitius 1101 peccetis eorum, et 11011 disperdet 0110. · el 0111 dictumest, Nou perdet 001, nosdioamus, Sed
Et abundabit nauseantium 0111111, 01 1100 aceendct¹ 11111111 perdet 101 : de 1¹0⁰ ipso presenti putato usi·
„mmm imm susm, pq ,,,οῃιῃως esp (μή, mmmm tutissimam Scriptura locutionem advertamus, unde
spiritus rudens, et uon revertens. 1 in bis uerbis multi ista questio multo diligentius rariusque solvatur.
sibi iniquitatis impunitatem de ciirina misericordia Certe de bis ipsis loquens prolapsurum commemo·
[,111111011101,0111110101000000010111011111,111111090- resset quus propter eos AEqyptii perpessi ruerant,
11010110 iau describitur 111000 01 antaricans 0000010011 111111111111110101 ultimam plagam , 1 Et percussit, 1 in·
direcit 0111011, 01 non 0110001111οε cunr Deo spirituc ejus: quit, 1 1111111 primitivum 111 11111 AEgypti, 1111111111 11·
quibus consentire non ες pedit, Si enim ‚ ῃ) §mundum boris eorum in 11110113011118 Chim· ΕΙ ubslttlii 810110
ipsos loquar, Deus lnrtasse nou perdet nec malos, 1111111111111111111111111111111111111111111111111111111
nna anatona pucinanae. coronano ,011110 in 10000· Et 1111111101 in 0100 non uouemus:
eligimus, ubi dubitatio uuila esti Nam qui in linqua 11 1111111101 10111111 obstuli marc· El induxit eos iu
sno mentiuntur illi, cum aliud babeat cor eorum, 1111111111 sancttmadanis sute3 1111111111 quem 11111111·
paumt ruique 0100111111, quando poenam eternam ta· 111 11111111 11111· 111 111111 11 11111 11111111 11111111 11
libus comminatur, etiam Deum esse mendacem, Sed 10110 11111ῐί11111 dli [emili in funiculi) distributionis.r
cum ipsi eum mentiendo non 11111110, iile 00111111 di· Si 111111 td baec verbo nobis iqlcrens questionem di-
ccndonon 111111. linae itaque uerba divinorum eloquio· 111 ² 0111111110 eis haee 0111010 collatu 0000 commemo·
’1.11, ue ,11110 au genuam para 01110111, aaa aaa, cam 1,,0111111111111101001101111111ωο
ea depravat, siunt cor suum 3 quia et illo depravato sionis, (1111 111 AEqypto liberati sunt, quonium illi
ista rectu persistunt. Primo quippe secuudum boc iu· ’1111111111 sunl? qaid respondebimus , nisi 111 11111011,
teiligi possunt 01111111111301100110001101011100101111 (111111111111111111111011111100000000001000101110111011 ,
sitis sicut l‘ater uester cpri in coelis est; qui iacit oriri 511 1111, 111111 1111111111, 1111111111 quia 11111111 1111111111 ¹
solem suum superbonus etmalos, et pluit super iu· 111111 1111111 1 111111111111111111111111111111111111111
stas et injustus 1 1111.1,15).11110 enim non videat 111111111111111111111111 111 1111111 111111 1111111,11 111111
quauta nrisericordiae patientia malis parmtt sed ante 111·)111111111111111111111111111111, 1 111111111010111’111 bis im· ⁸
indicium. Sic erqo pepercit ilii genti, ut non· accen· pletum 111 1111111111 dicit Apostolus : 1 Sic erqo etin boc
deret 0111110111 iram sunm ad eam penitus eradicandam 1111111111 reliquid per electionem putta 0111011000
utque liniendam; qnod in verbis ejus et intercessione 111111 1 1111111 111111 111111 ² 1 1111111111 11111111 111111
,ω „0002qu ,,,ῃω Moysi ,,ηῑ ejus ,,111,,,1,,,,,ρ,. 01100011011001101110111110111101 sum 00 ge·
1·01,11111 1101011ἰοί11010001001,οι111010111101119011. notcbtscl, de tribu beniamin liebraeus ex llebreisr
rem napinam (liaod. rrxrt, llil: ille intercedit ,·pera (1110· 11, 5, l, et Philipp 111,.5) llos· igiturscri-
tior deleri pro ipsis quam ipsos; sciens apud miscri- ptura previdit qui in Christum tneranr ex 1010 populo
cordam seid apere, quiquoniam nullo modo deleret credituri, et accepturu peccatorum remissionem ,usquc
ipsum, etiam illis rpsis parceret propteripsum 11· ao 1111111 maximumquurnsamcntes ipsummedrcumpcr
11011100 enim quantum pepercerit, eradnacparcar. emerunt iliacomninodictum, clpseautem estmi·
Num nntrodnrrteos in terram promissionis, etscrra sericeas, et 1110111111ιο0111000001100000111,0111011 per
rit eam qentcm utrumquem, Christum interficienda det eos; et abundabit ut areatat tram 001111· ,aquia
sceleri omniurn 1111111110001110110011010001100001 etium 11οᾱ10111000101000000100011111100111000
ilia 10010011010110011010000100011001110001111111εο- uisus est: et rnen accendet 0111110111 iram suant· ,quian-
1111111011, 0000110001101001η sedmanetldem populus 1001000100 [autumat
probs successione serratus 1111111 Caro signo accepto dt. m 1000111100 eatquiuecro runt· ,apiritas eadem
ne quiscum occidat. idest ,penitusperdat(Gen. 11, 0100110101οη1. ideo eos 00001110 01 miserando per
15). Ecce quemadmodum impietur quod dimum est: 111001 0110011100 revocarit, qnia per seipsos 101111,
a lpse autem est misericors, et propitius et'il peccatis 11111 111111111111111111111111111 1111110010, spiritus am·
00111111, 0111011 perdet ens; et abundabit 111 sverm 111110110οι0011000010110,οη0110001111011110101οη-
1111100110,0110100000001011110111110111 suam. 1 Quia 1111111111 1111111111] 1111111111 1111111111), bisi per eiectio·

si amuis iracjuu, idest ,cquamumdiqnisuuu ln eos nem quartat uua non meritis tunquam merces red-

, utitur, sed unquam douram pratis datur, utiustilicctur
sic meliores 1100)οι11011 110011..οι 0110010011 att

Ι mm pamm, ,,ΜΜΜ, Μ’, ΨΜ ι impius, et redeat 0010 perdita; 11011 tannen in viribus

1,,,1 amam 10101 m, ,11111 pugnum& rap· p suis. sedin bumerts reportata pastoris (1110 xv, 5),
ωῆῶξα, , plerisque Μ que se perdere patuit dum sponte raquretur, se autum

⁸tou ,reqncu 1110010000. ¹sic Er et ttss attumulatus

 

