aue . ·s. uncusruu eusuon , 59,

ccdimus. 'lu qui rento tentationis turus volasii, quid -,,..,. 1- ,

cs? l'riticum nou tollit rentur ex area. lix euersso Ι flq pSALMUM xxxv„

ubi es, agnosce qnid ea. ENARRATIO·
911. Sed tu, iurruit , quis ea qui corrtra uos dicis

tartttti Quicumque sini, quod dicitur attende, riona
11111 11111111· 511 1111111111,11111111, 111111 1111111111 l. Opportune ad id quod causavimus, iniquitatem
litquid tu <ricantia tutamentum rreum per or tuum ,mm 1111 pronum-⁰. 11 mmm 1111111 s m mo
(1111· ¹¹¹¹· 11111 111111111111111111111111111111 111111 meo, respondit bac mulier de lectione Evangelii. lui.
1111111111 111111111111 1111 1111111111 111111 1111111111 quitares euim eius intuens horruimus, canent appella·
sed iu queruiihet dicut hoc Durniuus, ideo dicit, quia ,qr (1111111, Non 111 bonum, 11111 em 1111011111 mmm ω.
qmccatori nun prodest quando legem llel loquitur. ,111111111111111111111 1111111111,11111111111111111111111η
Numquid er auditoribus nou prodest? linumquege- ,uam 1101111111111111111111111111 110 „ww Μ’
nus uos habemus iu centesimumque dicente, et ³0„ „0qu 11111111 1111111 1111111 sed miseriam m·
1111111111 11 1111111111· 111111 11111111111111111111111, lassa, miscricordiam potius impetravit ¹, curam μ.
quid dicunt? l ruiturum ruci estote, rimi et eqo Chri- 11151101111111111101111111 e, 1111111 1111111111 mim
111 (1 ⁶⁰¹· ¹¹⁹2 1111· 111 1111111 1111111 1111111111 3111 111111 suani, fortassis in ulia significans vitatu suam. Psal-
cme fidelium ’ti Tim. ιν, tt ). iloc uos esse elabo- , mum mgr, rorum, quantum possumus, dum conside·
11111111 1111111 11111111 11111111, 111111111111111111111111· rumus et pertractamus, advertite. Adsit Dominus
111111· 111 1111111 1111111 1111111 111 11111111 Super 111111· cordibus uostris, ut salubriter bic inveniamus voees
1111111 1111111 1111111111 3111111 1111111111ῐὶ 1111 11111111 nostras, et quomodo invenerimus proferamus, nec
ruere, 1111 1111111 raduni, 111111 1111111 11111111· ”¹¹¹2 dihicuiter inveniendo, uec imperite proterendo.

11111111 qua trasimundum} 11111111 a. [vm. rqruuus erus esi, vssrmisrpuumrsrs
cathedra Christi, sedentet mali τ ettamen diceudo 1111111111111111 1111111111 11111111118 11111 nobb 81111111
bona nou obsunt auditoribus. Quare tu propter ma· 11111111111111111 111111110111111 11111111 semine ow

’ suarm ab munuum.

· 1111111111111111111111111111111111111111111111111111 miuusniusteriesusChristussecuudumcaruem (horu.

ad concordium quae te nun offendit. Si buna loquor, 1151 111 1111111 bom 111111 de 1111111111ε 11011 summ
11111111 11111111111111 1111111 11111111 1111 111111 111111 Scripturas, nou invenimus eum aliquando reconlae
dito. 1111111 1011111111 1111111111ἱὶ 11111 1111, 111; 11111 tum sabbatum. Quid euim ita recordaretur, secrrndnm
summ lucio, uoii lacerer mmena catlvedra catholica ‚pram „memnonem Judaeomm 11111 0111111111 M
vroh discedere. Ecce iu nomine Christi ituri surmus, „nudum quid ier recordaretur, quod inter septem
ct multa dicturi sunnonis linisi Cito contemnite dr„ „eoessaqu 1111111111 Observandum 11811 em.
11111111 1111111111· 111111111111111111111, 1111111, 111 uon sie recordandum. Nemo autem recordatur, uisi
rem respondere. augustinus qumque 0⁸¹ u ncee- moe u mesenus son erpoinum. veru gram : r·
111 1111111111·ν111111111 1111111 1111111» 1111111111 1111111· bae civitate recordaris Carthaginem, ubi luisti ali·
11111111111111111 111111 11111 11111 1111111111 111» 1111 quaudo; et hodierno die recordaris besteruum diem,
111111ῑὶ 11 bonus 111, 1111 11111111 11111111· 11111111 ael priorisuuni, rel quemlibet ariteriorem, et aliquod
11111111 1111111111 0111111111 111 1111 11111 '¹⁰¹¹ 11111 lactum tuum quud jum iecisti, aut aliquid ubi bristi,
tranum· uerso 0²⁸⁰ ¹⁰⁸ rmum reprobemus, sucu re interfuisti. nuru sur mir aa remmam
11111 111111 11111111111111111111 111111111111111111111 sabbati, iratres mei? quac anima sic recordatur sab·
reprehenderint noa, contemnite et ros. [iuvimus parumlquud est boesabbatumt Cum gemitu euim
1111111 qualem 1111111111 1111111 111 11111 111111, 111111 recordatur. Et cum psalmus legeretur, audistis, «ι
11111111 11111111 1111111 1111111111 111 11111 1111111· 111· modo cum retexerimus, arrdietis quantuscumque
1111 1111 1111111 1111111 11111111 11111· 0111111111 (11 quantus gemitus, quantus lictus, quae· miseria, Sed
11111111 dixerimve& 1111111111 111 1111111111 11111’ lclix est, qui sic miser cst. Unde et muninus in
’1111111111111111111ι 1111111111 11111111 11111111· 1111 Evangelio beatos appellavit quosdam ingentes (liant.
1111111 111111 1111111111θῦ1θῦ 11 1111111111 111 (11 11111 v. 5). Unde beatum, si lugeus‘.¹ unde beatus, si uther!
111111111111111ο111111111111111111111 111 1111111111 111 ¹luto miser essct si lugens nou essct. Talem erqo er
11111111111111111 11111111 1111, 1111111111 11) 11111 1111· hir. accipiamus sabbatum recordantem, nescioquem
1111111111· 111111 11111111 11111 1111111111 11111111, 1111111 lugentem ι et utinum nos simus ipse nescioquisl list
eqo alia innumerabilia t ello aulea de medio, tini enim quidam dolens, gemeus, lugens, recordarmmb·
1111111 111111 111 1111111 1111111111 11111111 11111111, batum. Sabbatum, requies cst. Siue dubio iste inue.
ubi sis vide. Veritas tibi undelibet loquatur, esuriens 5010 quq inquietudine emt, quicum gemitu requiem
accipe; ne uunquam ad te perveniat panis, dum recordabatur·

semper quid reprehendes iu ramulo fastidiosus et 5, qm 2] 1930 11111111 inquietudinem 11111111 pa.
calumuiosus inquiris. tiebatur, narrat et commendat beo, nescio quid gra.

vius timens quarn crat uhi erathium quia iumrlo et.
asemeturunorcusc. ttedd, murrii quin diebu?
1111 1111111 111111 1111111111· 1 ta. et ton, qero. tt tiu. ot plumes hec. ommia
iuss.. cura. 1111111111ἳὲ prope uss, scd irrisericmdiuu confessu potres

 

