,ω

1 . 11. irrcsndum sit ei eloquium meum. A. u. llum.
lt. G. G. suasis sit ei. A. 11. disputatio ntea. ll.
ilorn. G. G. laudatio mco. ¹

’ mmmw.'

1 . 11. [1111111111.111111111111111. ilum. Al. G.
G. Non permisit.

1. 18. pertransiit animans 111110. l.v Cor. juxto Gr.
pertrmsiit amularius. 11111. m ferrum 11111 animo

imis& et senes ejus prudentiam doceret. 111111111-
prete Augustino sotim, et 111111111111 sapientium
doceret.

1.18. 11 non exacerbavit sermones suos. Lectiones
‹lrrns adducit Augustinus, nnumin 1111111ιί1111Ιί-
cibus 1 se inventurn, scilicet, et ecacabauerunt ser-
mones ejus. Alteram iu duobus tuntum libris, et
non erocmbaoerunt sermones ejus. Priorem lectio-
1111 hubent G. ct Gr. At 11. 11111. 11. lerunt. quio
exacerbaverunt sermones ejus. G. et non prcrtcriit
sennones suos. 11111. 11 non sumunt increduli uerbis
t tts.

1.Ὶό0. Edidit terra eorum ranas. A. uettr terram
eorum ranas. u. 11. biisit terro, 111. Rom. iiisit in
tarra, cte. G. 13111111, etc. 11111. Eballiuittcrra, ete.

1 . 11. 11 uenit cynomyia. 11. 11 uenit murco cunina.

1111 1. 51. ct scyniphes. G. et verines.

l. 58. quio incubuit. 11. 1111111. C. quia cecidit.
llnlsr. quio irruerat.

1 . 10. Petierunt. u. Rom. Petierunt carnes. G. Petie-
rnntcornem.

1 ,111. in sicco. lt. in siccis. Sulirngontur. C. Gr. 11
1 111.

1 ,11. 11 labores. G. et ciuitates.

·mmmm

1 . 1. qnoniam bonus. Gr. χρηστός, quod uerbum lte,
at iu subsequente psallito, nonnulli, teste Augu·
stino, interpretati sunt, suauis. 11111 ipsein 1. 5
pro murtrum, 1111111 suauitate, ubi uulgata boni-
one. Sic in Psal. csun, 1. 05 11 nliis locis turie-
ms contingit.

1 . 5. Ad ridenduns.·.·. ad lactandmnrr. ut lauderis.
tltrsorrnt Augustinus Gmecnm locutionem prinnini,
tric 11111 esse, ut dici deberet, ad laudandum,-
iluinde aliis ‹luobus modis verti potuisse , nimirum,
Cluilium, ut luteris, ut lauderis .· 111, 111 uideamus,
ut laetemur, ut innodentur. 11111. habet, Ut uideant,
rt later, ct exsultem. ,

1. 1.111 irritaverunt. G. Et exacerbaberunt. Quidum
codices, teste Augustino, ur amaricaverunt.

11111 1.1. in more, mare ilubrum. llos nrore non rt*
,sistitur apud 11. Rom. 11. G. G. Gr. Errarr. in l'snl.
105,1. ’1. ·

1.9. 11 deducit eos in obpssis. A. R. llorn. 11. 11
relicuit cos, eto. u. Rom. 11. G. in aqrris multis.

1. 11. 11 normanno laudern ejus. ll. [lunt. u. et
rnrrmoerunt laudes 1111.

1 15. Gito iecerunt, obliti sunt. G. F cstinooetunt, et
111111 sunt. G. Cito obliti sunt. Et sic llebr.

1 . 11. super congregationem Abiron. G. tabernaculum.
,1. biron 11111111, 11 operuit super.

1 ,10. in similitudinem. A. insimilitudine.

1. 28. tu initiati sunt Beelplrepor. R. 11111111.
tir consecrati sunt, 111. G. et consummati sunt ualte-
menter.

1 . 19. in adinventionibus suis. R. uon. G. G. Heln.
iu studiis suis. ll. in obseruationibus suis. Bt sic
i“'{,¹.⁴i² lt. Rom. in 1.119, quo 111111. 1111111
sltt 111.

1 . 50. 11 placarit. 1111111. 11. G. Get exorauit.

1 58. Et iniecta est. A. lt. G. G. Et interfecta est:
justu Gr. ipo-nassonem tu sic 1111111 Vulgata in Gor.
iser·

1 . 10. furore. 1111111. G. animo.

1 . 11. 11 audiuit. A. 1111111. cum audiret. ll. llum.
tl. GC. cum exaudiret.

11 nsnuuo 111.
1. 8. rrriscricorditu ejus. G. misericordior cnm-con·

tnntntutts IN nsnutuuus.

stanter quintius repetitur iste versiculus :ot plu·
rumque suiirngntur G. ,

1. 11. exacerbaverunt irritaverunt. A. inurumico·
uerunt intentaverint.

1. 90. de interitionibus. A. G. ur corruptrlo. tt. 11111.
{lehn de intcritu. lt. tle corruptionibus. Gr. ln stu
tutpdopdtn.

1. 19. Et statuit procellam cjrrs in auram. A. G. juxta
Gr. et irrtperaoit procella, ct stetit in 11111111. cl
percussit procellam, et stetit inaurant.

1. 56. ciuitatem. G. C. 11111 Gr. ciuitates.

1.5“1. [ructum natiuitatis. A. [ructum frumenti. Gt.
{ructum geniminis. lleln. [rupes perrinrina.

1ἶ 50. 11 dolore. 1111111. ct dolorur'n. 11. 11 dolore
improperiorum.

1.10. 11 errare [1111111. A. u. G. et seducit eos. 11. ’

Rom. et seduxerunt cos.

1 . 15. 11 custodiet lraec. lt. G. Get intellipet bac.
nx nsnuno cru.

’ , 1.11. Errorpa plorin rrrro. lrl :ihostn Vulgata 11 Csr. ·

Gullt. Gnl. et 111 A. G. G. 1111111, uti ttocotllio-

God'yliiiiiuii epist. 115, quia 111 in 11111. 11111

1. 8. Ecrrrltabo. A. G. G. jrrxtn Gr. Ecaltubor.

1. 9111111111 cupitis briei. lt. iloni. G. C. fortitudo

7f‘lt?{lullltlllllllltili... 11..

11111101Ὕ111111 [111111111111111. 11. G. C. Gr. Α '¹
subdus sunt.

1.11.1ιι ciuitatem munitam. G. G. iu ciuitatem cim·
cunutantne.

1. 15. quio nona. 11. nom lt. G. G. et ruma.

ux nsnuuu 1111.

1 . 11. mortificare. lt. 11111. 11. morti tradidit. ¹ γ

1. ut. loc mecum propter, 111. A. 11. Rom. lt. G. C.
sac mecum ntiscricordiant propter, 111. . Α

1.11. propter oleum. G. tt. 1111111ιιι1111111111111..·
1111. 10011, tuom. 11111. 111111, 111111111111111-
(1111111 ex Syrnmnclro ἀπὸ toutonem, ab omissione
nnctroms. -

1 . 18. contruduntur. G. G. Gur. cortsnndentnr.

11 rsnuno 1.11.

1. 2. dominare. R. lton. lt. G. G. ct donrirntberis.

1. (i. conquassabit capita 1ιι terra multorum. A. G. G.
conquassavit. A. cupita snper terrant 111111. 11. Rutu.
G. G. capita muita in terra copiosa.

1. ’1. bibat. 1.11. bibit.

ilem 1. 'i- exultabit. A. rmritauit.

nx nsntno 11.

1. 10. 111111111111111. 11. 11. G. [urientibus arr. Et sic
11111. iu MSS.

11 111111 111.

1. 1. uolet nituit. lt. 11111. cupit ttt'nris.

1. thirrurcn rectis. A. u. 11111. 11. G. G. mirlunt,
cor e.

1. 5. iucundus. A. Suouic. Gr· χρηστός,

1.11. datrae despiciat, etc. A. u. 11111. 11. G. ‘L do·
noc uideat, etc. A. juxta Gr. superimmicos suos. 11111.
doncc aspiciat in nostibus surr.

1. 10. tremet. A. scendet.

ux usluto 111.

1. 3. inudobile nomen Domini. A. 11. uarro. lt. G. G.

laudate nomen Domini.
ux nsnuuo crin.

1. 2. israel potestas ejus. ll. 11111. G addunt, israel
sapnnuit in ea.

1. 1.1111111111111. A. pesclorum. Et iu 1.11, lucu
exsultastis, 1111191111.

1. 8. petrum in stapnn, 111. lullum. G. G. solidam
peltam. 11. Rutu. in rtupnum aqum.

ux nsntuo 1111111111.

1 . 5. 11 coelo : omniu qucccnmpnc, 111. ,1.11. Rutu. tt.

G. C. iu coeio sursunt , in coelo (sivo in coelic) etin

terro onmia (11111111ιᾶ11 uoluit 11111.

1. t. in putttue sno. . 11111. lt. 1111111, 1111111111
est spiritns in oro 11111ιιι1;ι1110 uscituut 15111

 

