{33 ENADDleO ttt PSALblUbl xllll. ltt

prebendam 11111 : persequar allectus carnales uncos. tt. [ners.· 11] l'iait 1111111111, et benedictas llum
1111111111 comprehendam comprehendam illos, nt uuus: secundnm carnem autem 111111. soors est
alnsnmautur. Et aaa 1111111111 donec deficiant: et ab (11111. 1111, li); risit enim Dominus, et berrennam,
ista intentione oou convertar ad quietem, dones Dens meus. Eteaaltetnr Deussalutis 11111 ,· er „on
deletam qrri obstrepunt mibi· . terrena carnsnctudine de Deo salutis 11111 seutiam·
59. [reru sb] 1111111111 illas, nec poterunt stare .· nec terrenam ipsam salntem, sed in 1111111111 11111
acc durabunt 1111111111 caedamur subtus pedes mcor: ‘spcrem
dejectis illis, praeponant autores quibus ambulo in 18. [111118] Dens qai das uindictae anibi, et sab·
eternium. ‘ dir populas sab me: Deus epti vindicas me, subdendo
111. [1111.10.]Ε1 praeiuaisti rue airtntc od bel· popellos sub me. Liberatus meus deinimisim prm, ·
11111 ε et constrinxisti liuentia desideria carnis mett 111 .· obedientibus 61111111,11111111(11111.111, 6] ,
11111111, 11 11 tali pugna prepedirer. Supplautosti induis. ¹ ⁹
insternentes iu 1111111111 me: decipi fecisti eosqui me ἱ lb· [vers 19] db insurgentibus in me exaltabis me ,·
insequebantur, nt subter me tierent qui snper mc eltttlaelss insurgentibus iu me patientem, exaltabis ms

esse cupiebant. resurgentem. Α uiro ‘iniqua 11111 me :a reguo eorum
tt. [1111. 11.] 1111111111 11111 dedisti arilei dar- irriouo erues me.

11111111 inimicos meos convertisti , et dorsum milri 50. [1111. tto] Propterea confitebor tibi iu dntibus.
eos csse iecisti, id est, nt sequerentur nte. Et odio Domine τ propterea tibi per unc cuotitcbuutur Gentes,
11111111111111111111111111111111111 eorumquiin Domine. Et 11111ιί11 tuo pultarius latins innotesces
odio perduraverunt, disperdidisti. bonis operibns rubis.

ts. [1111. tn] Clauraeerunt, occ 1111 qui 111111 [111- bl. [uris. 51] bloqnipieans salutes repis ipsius: Dens
rut: quis enim salros inderet , qnos tn non laceres? qrri magnificat, nt admirabiles iaciat saintes queas ajars
dd Dauniunm, uec 1111111111 111 .· 111 ad quemlibet. sed F ilius dat credentibus. Et [1111111 otisericordium Cleri-
ad 1111111111 alamannorum occ exauditione dignos sto suo .· Deus quii 11111 misericordiam Christo suo.
' jadtmrtt 1111 recedentes a malitia sun. Dauid et 11111111 ejas 11111 ia scendum: ipsi liberatori

15. [nere. lb] tr camrrrinnnm ilios 11 proicerent 111111111111111111111111ι111111111111,111111111111·
11111· [1111111111ιὶ .· 11 comminuam illos, aridi euim dentes Evangelio grunnit iu aeteronnr. ermcuumne in
suot, non recipientes imbrem misericordie Dei r 11 boc psalmo dicta snm, que ipsi Domino proprie, iul
elatiatqne inuitati snperbia, a spe llrma 11 inconcussa, est·capiti Ecclesia congruere non possunt, ad Errlc· ι

11 tanquama terrae soliditate ct stabilitate rapiantur. 11111 reserenda stant. 'lotus enim Christus bic loqui-
Dtletam platearunt delebo eos: perlatas quas multi tur, in tpuo suot ontnia rrrembra ejus.
arnbrrlant perditionisvias luxuriantes ct lubricos de· m———Q

teba 111. lN Psnttttttt XVlll

11. [aas. 11.]Ε11111 mede contradictionibus papuli:
erues me de compunctionibus eornm utri dixerunt :
Si dimiserimus 11111 ¹, omne seecrdnur post illuns ibit
(tamn, ts). ⁴ ¹ l. puers 1.] Titulusnotus csttnee Dominus iesus

15. [nera internubes 1111 in caput Gentium. Popu- Christos nee dicit, sed de illo llaec dicontur.

1111111111 non aequori 11111111 mili .· populus Gentium 2. [111111] cett 1111111111 pluriam Deitjnstllluan·
quem corporali presentia non risitari, 11111111 milri. 1111111. inquibus Dens 11111111 in ecelis inabitat, cx·
111 omens ants obedivit milei .· neqrtc oculis me uidit; ponutn gloriam Domini nostri lesu Christi, 1111111·-
sdpecipiens ppndicatppms meos, in obauditu auris ,1111111 qtta glorificavit Patrem Filius sititet terram. Et
obediatimtlt. opero montaum ejus nannentiat firmamentum .· et 11111

1111111111] 11111 utrm· sumptu· ,pm „ppt ,- pm „011 rirttunm Domini 1111111111 lineamentum, dducia Spi-
111111111111111111111111111 recrearentur· 1111111111111111111.1111111111111111
ιι 111111111111111111111.1ιιι,11],111111111111111111. eiii· . ·
ures attat 1111111111 .· 111 1111111111 ιι reno· 5· 1111. b] ora· diei ernau maan ·· satam sni·
varentm· Novum Testamentum astuti, in venera bo- ritualibus prolert plenitudinem iucommutabilis Sa·
nuineremansernut. Et claudicaturum a semitis stris: bientiae 01111011111111 io principio Deras apud
et 11111111 111 pede debiles, qnia lletns tenentes, Deum 18111011· Ι, ¹ )· Et 11110111 1111111111 teim-
llorum Testamentum respuemut, claudi ed'ecti snut, lt'ttm ι· el morlelilbs elidis 11111111 longe positis 111·
11111ιί11 ipsa uetere Lege pontus traditiones suas ss. natibus, tidem insinuando, annuntiat laturam scien·
poeotes, qnam Dei; calumniabantur enim dc nunni· litm-
nan aaa tous (11111. aa, 1), quta 1111111111 se· t. [aaut] Nau 1111111111. usqu muana, aue
mita quas ipsi teccraut et mnsucrndiue 1111111111, 111111111111111111111111111ηκιιμιοεῃοηαιωιιζ
aberrando ab itineribus praeceptorum Dei. · sint roccslirangelistarum, cnm omnibus linguis lisam

peliunt prediceretur.

EtttttttATto l.
11 baem, Psalutur ipsi Dauid.

ί11111111111111..,1’11111[111’111 111111. ’
ttapl isque 1111,11 dirimentes 11111 riuum soecu· ί1111111111 melioris massanissa ineuntesque
1111111. . 1111111111 111111111ιί11 usmete] .

 

