ιιι uusemuo m· usnemu xviri. tm

eto tuo semper, oui conscientiam puram inspicis. uo· tamin Christo Jesu, per gratiam in remissionem*
ιιιᾶιιι adjutor mets, et redonemur ntem .· Domine adju· peecatorum. Omnes enim peceaverunt, et egem glo·
tor meus, tendentis ad te; quoniam redemptor meus ria Dei, justificati gratis uer saitgttinem insius (Rern.
es 11, ut tenderem 11 te: ue quisquam vet sapientie ιιι, eet. Qun graus, ideo ςιιιιις iton esi enin graus,
errae tribuens quod ad te convertitur, rei viribus quod si non gratuita. Quia nittii boni aute feceramus, uude
nd te peruenit, magis repellatur obs te qui superbis tatia dona mereremur; magis orsio ¹ non gratis inser·
resistis; quia mundatus uou esta 1111111111 1111111111, 11111 retur supplicium, ideo gratis prestitum est bened·
urrriplaeuit in conspeetu tuo, qtti redimis ut conver· cium : nihil uraecesserat in meritisnostris‚ uisi unde
mitius, et adjuras ut perveniamus ad te. damnari deberemus. 'tlte autem non propter nostrum
eduensem 11. iustitiam, 'sed propter suam misericordiam salvosuos
1111111111 11111111· feeit per lavacrum regenerationisiTit. ιιι, 5). flaeeest.
1. [1ι-ρτεοιιί Dominum, ut ab occultis nostris mun· inquam, gloria 005 2 hanc eoefi enarraverunt. ΗΜ.
det trus, et ab alienis parat servis suis, quid 11111 sit est, inquam, gloria Dei, non tua ιιιίΙιὶΙ enim boni ie·
111111111111 1111111111, 111 1111111111 mione, ’111111 quasi cisti, ettamen tantum bonum accepisti. Si ergo perti·
avium voee' cantemus. Nam et meruli et, psittaci et nesad gloriam quaro eoeii enarraverunt, die Domino
11111111111111111111111111111101111111,1111111011· ueo tuo : Beue meus, ort'serieordiuejus moveret ms
oiim docentursonorequod nesciunt. scienter autem (11η), mn, Η) : pfaevenst enim m „uque mm,
Gustare, navim 11011111118111111131011111118 0111101158ΰηὶ nit‚q11i3nihil in {e honi invenit, Praevenisti suppli.
est. Et (1111111 mourmelier luxuriosi 111111111111111111 rium⁸ ejus superbiendo : iiie prevenit supplicium
auribus suiset sordibus, novimus et dolemus. Eo enim suum poemia delendo, Tanquam enim εχ maio„
niues 1111 mo ¹¹⁰⁰ possuntsgnonn 1111 uniant. tennemonn inuio pus tacto, eademnam n re
31111111 1111111 ⁸0 11111111 1111111111, 1111111111111111111 atnurn⁸assunmms⁹ die Domino Deo tuo: Nou 11111. ,
nuto libentius, quanto immundius τ quoniam tanto Donum, „0„„01‚‚·5‚„d„0m5„54„0 aa storiam (μω),
111 11111311 1111111111, 1111111111) 11111111 1111111111· 11111 1111· eum secund. 1). dieamus, Non nodia: quibus euim
tem qui iu Ecclesia diuina eloquia cantare didicimus, · WW' ηοω, ‚⁹ Dicamus, inquam, No„ ηοω), quta εἰ
11111111 1111111 1111111 111111111111111111111111 1111111111 1111· ua iaceret sieut nobis, nonnisi poenas infligeret nobis.
11111111 1111111111 1111 1111111111 11111111111111 (1111· Non uobis, sed nomini suo det gloriam:ouia non se·
11111111, 11)· 1111111111, 1111111111 11111111 1111111111 11111 eundum iniquitates nostras iecit nobis (Psoi. ιιι. 111).
θ111111111115ι 11111111 1111111 111111 111151111111111111· Non ergo nodis, Durriae, ooo nodo: repetitio eutitii·-
imore. umaro enim Dnntiuum rtntrsquisque nostnun „mro 052, No„ ηοω), ηοω,ἠῆ ω) nomm· Μ aa 910.
in horonicoetuirttuoozst oceaitia missuuudo fiam : 1¹00 iffi noveram eoeii, qui mmmmm 310. ,
n, Domine, st sd adimis poree terso tuo. Si orei nott ,jam Μ,
fuerim dumento, tane monendomum, et antitododora 5· 'm ρ.) Et „pm mmm ‘mmmm sm.
delicto omyno. Quod ut bene seinnms quiid sit, et quinte „emm : quod decium est, otonem Dei, hoe repetitum
1111111ν1111111111111111111111 1111111111 1111111 110111· est, opero ιιιιιιιιιιιιιι ejus. Quae opero manuum ejus!
1111111111* 1111111111· , Non sieut qaudam sentium, Detrsverbo feeit omnia,
ξ. (mutatur enirn de Christm quod euidenter ibi οι [anquam manum meris nominem wig mn.
1111111111, (111111 11111 1111111111 11111 11111 1111111111 1111111111 nibus feeit. Non ita sentiendum est ι infirma est ista.
1111111111 1111111111111· 11111111 111111 1111111131 11111 utnon sotis elimata senteutia3 omnia enim uerhu ie·
111 1111111111 111 1111 11111111 ’1111510111 111 111111 eit. Nam lieet opera Dei diversa narrentur, inquibus
11111 1111111 11111111 1111111111 ¹¹⁶ ⁸¹⁰⁰² ⁸⁰‘1‘0n5 Em hmrrinem ad imaginem suam feeit (Gen. t); tumen
fefellit asmtia sua, sie et hujus virginis snotrsm Chri· omnia W ipsum fam sum, eg sin„ 5950 [nerum ω)
111 1111111 11111111111111 1111111111 111111 111111 11111 nihil (donn. ι, 5). Quod autem ad manus Dei attinet,
1101111301. xi, di? ln hoe ergo Domino et Saitatore et de misdictum est, Et ‘’W‘' mm summ me
10111011111011115101105111 1111111111111111111111111 coeii (Psoi. cr. 26); et ne prutes etiam ibi coeiussan- ·'
11 ‘1⁸² 111111 1110110111 11111111 111 ''mm‘' 11111111 ’ etos dictos subjecit: ipsi periberet, tu autem pomona
‘5¹⁸2 11111111 111111111111111111 ⁰ Ρ111111111111 11111· (iord, 117). Ergo nonsolum homines, sed etiam emtus
⁶¹ 11111111111111·’1111111111111111111111111111111 oui peribunt, uero menibus suis feeit, eui dietum
uoeii, sarrai ειιιιις eieratia terra, portantes dontinum. est, Opem mmmm mmm mg κει),- 02 (ιθ serm 1100
1111111111 1111111111 (1111111 11111111 111111 110111111110111 idem dictumest t moniam ἱριίιιι eat orare, et ipae ‚seris
sumsit : uuatrduuarrat‘itiquandunatoeudem Densius mad, Β, mm mmm eju, sundwmmffmmffi 5))
1111111111’111111111111111111111111511111· Ergo si et coelos manibus et tetram monumnenta
1111 1111 1111111111 11111110111’ 111111 1111111111 sosium hominem iecit manibus :et si eoeios rouo, et

consequenter ibi dieitur : Non sunt deusde neque ser· mm mbo, emo et hominem verbo· Quod verbo·¹
mota, quorum noo audiuntur voees eorum. dn orionem

terram exiit sonus eorum, et io fines ortis terrae onio ί Gaiam mx : amm 'mm mam, ‚m

mot. Quorsum, uisi emiorum? quorum ergo, nisi quidam mmmmmeerqmiinssmmpegclntgnieniam
spostotoront lpsi enarrant notisgtoriaro Dei, posi· ζξζῖἒᾝζᾝῖἑζω 1511111 · ’

*amentius seminammrioresttmdtint'ores. 1ιιι.οιιιιιιῑιιιιοιιιι,ιιιαιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιι. Δ

§.n

 

