ῃ 11111111111111 usulatcu ll'. :tt

curam pertinere 111111 ercdcreut. Tu nareae, 1101111111,
miscentur 1111111 ra .· iu Claristo utiquc; 111111 111· 1110
. hennuc et Ecclesia suscepta est a l'erbu ,11101 caro
laetum est, et 1111111111 111 1101111 (lona 1, 11); quia
et in eulcstibns 1111111111 lecit 11111 eum illulpres.
11, b) : 11111111111111111111111111, 1111111111 cetera eou-
seuueutar3 quis 111111 1111 separabit a charitate
Claristi (11011. 1111, bill lleete ergo dicit etiam Ee-
elcsia : Straceptor 1111111 11, 111111111111 nonenim sibl
tribuit quiid excellit, eum labdliglt crrjrrs gratia et
misericordia 111111 cst. Et 1111111111 ceput 11111111, ipsum
scilieet qui prirnopenitusa mortuis ascendit iu 111·
111111. Voce 11111111 Dorrriumu clorauui, 111111111111111
de 1111111 1111111111. llae est oratio 0111111111 saneto-
111111, 0101 1111111111 apd 1111111111111111111111111111-
11111111111111111111 11111111111111111111 dc ipso moute,
111111 etiam 1111111111 111; 111 11 illa justitia bei,
quta et liberantur electi 11111,111111111111011110111111
111111111111111. llieat 1101111111 [1111111111 illud: 13101111·
miri , et 1011111111 11111; circummanentem Douria'ur
suscipiet 1111, ut adjungatur ct 1011111111 capiti ¹snn;
luric euim populo dictum est :Saraceni doratio, 11
murac 1 mortuis, et coruiupet ¹ 11 1111111111 (11111111.
r. 11); quioniam de peccatoribus 1111111111111 est, de
1111111111Ι gertcraliter dictum cst : Qui 11111111 dormiunt,
111111 donatierat (1 111111, 1). ,1)111111111111 Nou 11-
uteba 11111111 populi circumdantia 111; circumvallantium
scilicet 1111111111, ad exstinguendum 1111111111, 11 pos·
sent, ubiemunue christianam. Sed 1111111111 timeren-
tur, 111111111111111111 (aleo sarrguiuc martyrum iu Cbristo
ardor eharitatis iullamruarctur? 11111111, Durriae.
111111111111111.11111 1111111 .· potest ltoe ipsi capiti suo
carpus dicere; illo euim exsurgente saluum laetam
11111111 aseenditia altum, caprinam egit captiuitatem,
dedit dona lioraiuibus (Psoi. 11111, lb) τ boe cuim
111 predestinatione a Propheta dieitur, 1111111111111 ad
terras 110111111111111111111111, illa 11111111 Evangelio
dicitur. 1111111111111111 11111111. 11,51)11111111111, eu·
jus salus est in 11111111111111111111, 11111110 uirbis
1111111111 111 mori. Quouiura 11 percussisti 0111111111·
1111111111111111111111111111, 1111111 peccatorum contrivisti:
jam reguautc Ecclesia, inimici 1111111111 christiani
confusione 1111111111 aurat, et sive aralediea uerba
11111111, sire principatus, 111 irritum 11111111. Credite
ergo. 1111111111, 1110111111111111111111111111, Domine,
sit 1111111 popalura 111111 benedictio tau.

10. l’otest 11111111111111111111111111011111111111111, eum
1111011111 11 calliditatum multitudo'resisteutem 111111-
tem uincit 111 lege 11111111 ': [lamiae. 111111111111111111
111111111111111111111111, 1111111 inserpunt 1111111111 rrae?
Et 1111111111 1111111111111, coacervatione vitiorum sub·
repit desperatio sarrianis, 1111111111 ipsis vitiis insul·
tautilrus 11111111, 111 etiam dialudo et augelis eius per
11111111 1111111111111111 01 desperemus operantibus , re·
11111111 dicitnr τ 1111111 diruat 11111111 arere .· Noa ert
1111111 1111 iullcoejnr. Trinacria, 1111111111, 1111111111

menen lueeeabn spes 111, 1111111 naturam laumauam

μ’ Proepiplruurci, 11111111111111, ’1111111111111111111 coram-

in Clrristo ¹ sruseipere aligraatas est. Gloria 11111 .· ex
illa regula. 111 1111111111 aliquid tribuat. Et 1111111111
caput aarum : sire ipsum 11111111111111111 nostrum eaput
est, sive utriusctp'usuue nostrum spiritual, 11111111·
put 1111111111 ciconiis: caput 1111111 1111111111111, 11

cuput' oiri Clarium (l Cor. 11, 5). Exultatur 11111111 .

1111111, 1111111111ἰοί 11111111,11111111111111111 Duillium.
1111, 25); utentem bnruiuis pamla inebriantur, eum
111111 carreis resurrectione absorbetur mors iu rictas·
riam (l Cor. 111, ct). Voce 1111110111111111 cluaruoi:
uoce 111111111111111 intentissima. Et 1111111111 1111111
moute 11111111 auo .· 11 ipso per 11111111 uobis 1111111111,
etqua mediatore uris exaudit. Epo dormivi, et somnum
cepi,· et 1111111111, quonium Dominus suscipiet ate:
111111 buc uon 11111111 lidelium dicere, recolens mor-
tem peecatorum 1111111111, 11 annam regenerationis?
Noa 11111110 millio populi circumdantis 1111. Exceptis
lais 111111 universaliter Ecclesia sustinuit et sustinet,
'babet etiam unisquisque 11111ιί11111 quibus eircum-
uallatas baec dieat ε Excerpe, 1111111111, culpandusne,
111111 1111111,· boc est. Fac 1111 exsurgere. Qrcoaiam ta
1111111111111 01111111 adversantes mibi 11111 caeso : recto
ia predistinatione dieitur de elialuololet angelis ejus,
qui nun solum iu totum cantat 10111111, 111 1111111 111
singulos 11111111111111111111111 sauiuut. Dentes peccato·
11111101111111111 .· 11111111111111111111111111 maledicentes sibi:
babet etiam uitiorma auctores 1111111111 earn aClnisti
corpore praecidere. Sed Douriai 111 1111111.· 11111111 111
1111111111,11111111111111 : ddlraesit 11111111 areo postte

1 Ρ111. 1111, 9). Et super populum 11111111 1111111111 trra,
lroe est super uumquemque nostrum.

—.-.—-.-——-——

ΙΝ Ρ5111111111 lv
Edeluuauto.
1111111, Psalruur Canticum Dauid.

1. [uera. 1.] Fiair 119116111111111 ud justitium
1111111111111111(11111.1, l) : bie euim 11111111111110·
nem siguificat, aon consumptionem. Utrum 11111111
aulae cauticum 1111111111, 111 potius 01111111 psalmus ·
cardicaun aa 111111111111111111111111 qua una possint
dici psalnai, et «puidam psalmi 11111 riou 1101111111ἰοί
cantica, 1111111 potest. Sed animaduertenda· Scriptu-
111 snut, ae lurtc Canticum laetitiam iudicet: Psalmi
autem dicuutur, quui-eantautur ad psalterium 11111
1111111111 David proplietam iu magno mysterio, pro-
dit lriatoria (l l'ar. 1111, 8, 11111, 5). lle qua re 111111
111 bie disserendi locrus: 111111 diuturnam inquisitio·
uem ct laurgam ‹lisputatiauem desiderat. Num iate·
11111 aut rerba borraiaici bominis past 111111111111111111
exspectare debemus, aut 11111111111111 Ecclesia creden·
tis etsperaatis iu 111111.

11. [1111. 91] Cura introcurrat, exaudivit rae Deua
justitie aureae: eum iruocarem, 1111111111 1111 111111,
111111111,111111 est iustitia mea. la tribulatione dilatasti
1111111 .· 111 angustiis tristitia, iu latitudinem gaudio·
rrun uae claruisti: tribulatio euim et augrrstia in 1111111111. .

¹ edd, in (1111111111. 11 1011111111 uss.. 1111111111.
ρσ16ι111υ11111111111111 codex. alii reru 111. 11 edd. 11111111,

 

