57 PiiAEinTit). · 58

5. 5ἶ 11111111 nutem peceouris. G. misericordia 1111111· 5. 11.,1111111111111111111111111111111111111111
torn. 11 sus.

5.li. iuncti 11111. A. 11111.Η11111.1’1111 petram. R. 5. 6. omne 11111111. Η. onlnem unimam.

Rom. tl. . ti 0. continuati petre. 5. 18. omnibus invocantibus eunt. id apud R. Rom.G.

111111. 5. li. potnerunt. A. praemaluerunt. Gr. 1111111111. 0. nonnisi semei habetur.
adsumentum. decora sunt. ’ 111111111111.

5. t. mpffesl. Adimple est. G. G. eruptum est. 5 . 1. capitationec eorum. A. capitationes ejus. Et 111
Η. Rom. .eruetuat‚ sive 11111111. ’ 111111.

5 . 10. sirepularilcr. A. sinpulnris. 5. 8. illuminat cacos. A. juxta 01. capimtes facit rte· ,

111111111111. cos. Η. sapientificat 111111.

5-3. libardone. pronuntio. A. R. 11.]11111 Gr. 1111111111111.
el Η1111. Effundam. A. 0. annuntiabo. R. pronun· · 5. 1. 1111111111. 0. 0. Car. et 0111111111, Appaei et
,pm Zacharia. Sic etium Gr. eum aliquot libris 'initio

5 . 1. ln 1111111111 me. R. Rom. 11. 0. in deficiendo Psoi. 111111111111111.
inme. A. 011111111εεί1 n mespin‘tus naeus. ilem 5 . 1111111111. Abestnb A. R. Rom. il. G· Η.

item 5 ,1. absconderant laqueum. Η. 11. absconderunt 0. Gr.
superbi laqueos. · 5. 1.1111111111111111111.1111111111.0111·

5 .8. me exspectant justi. A. Juxta Gr. nne sustinebant prepans.

111111.010111111111111111111111111111111. 5. 5. Et sapientius ejus. A. juxta Gr. et tnuttpom'u
1111111111111. ejus. liebr.prudeminee'us.

53 b. ct 1111111111 estsuper 1111. medumpam est 5 .h7.mProecinrte. A. R. 110. 0. 01. lucipite. Η. 111-
1111111. 11 1. .

5. 10. in terram rectam. Gr. sonat, 111 recta :nee 111- 5 · 10. nee 11 tibiis. Η. neque in tibialibus. A. R. Rom.
dil, terra. R. Rom. 11111111, inuiamrectam. G. Η. 0. nec in tabernaculis: quin 11111 in Gr. pru

5. 1111111111. icitititiiuilffisiltlas. 111111ιῖςῖῗή1μ1ἷκ111ι1ῗ112311ι111111τα siciliani? bene sentiet. 01.

y. 8. dextera iniquitatis. 0. dextera mendacii. Et sia bene sentit.

111111. 11111111111111. ,

5. 10. Qui deser. redemisti. A. juxis Gr. et liebr. lit. liaileluia Η. 0. 011. 01111111111991111121111·
Qui dut.·.·. redimit. R. 11. 0. Η. 0. Qut 11111111- 1111.
beros. . 5.i5. serus. 11111101. 11Η101.111111.

5. 11. norelloe plantationes in iuuentute sua. A. no· 5 . 15. uelociter. A. jnms Gr. 1111111111 edacitatem.
neila constabilita in juventute sua. R. Η. aurelia 5 . 1111111 1111111111. A. umam. 11. 0. C. 1111111111-
plantationec stabilius a juventute sua, G. 0. nouella sla parnis.
plantationis 1111111111 juventute suu. Η. noueliuplan· llem .17.11111110111111.Δ.11.0.0.11111111111111, =
11111111111111111,111. ο . Μ .11 liquefaciet. A. cl tabefaciet.

5.i5. in opressibus suis. Η. 11. 0. 0. in itineribus 11 1111111 1111111.
suis. liebr. in compitis nastris. 5 . 111 apuu omncs. Abest omnes ab R. Rom. 0. 011.
’ Δ 1111111111111. 011. 01. 11Η1111.

5. 1. Deus meus 111. A. ii. juxta Gr. addunt, 5.il. eteaaitarit.A.juxtn Gr. 1111111111.

11 ueneno 11111.

imitarier sanctitatis tuce loquentur. Η. Rom. 11. 0. ζ .1. beneplacitum est Domino. A. bene {uait Dominus.

ilojestatis tuat et sanctitatem tuomloquentur. Gr. mo· em 5 A. in salutem G. 0. Gr. in saluto. liebr, 11111111.
jestatis tone et bonorem tunm loquentur, ct sanctita· 11 1111111 11.

tem tunm disent. ,2.1111111111. Η. Rom. 11. 0. 0. 01. potentatibus.
5 . 9. 1111111111. 01. sonui, sustinentibus. .ii.jubilationis. R. Rorn. 0. bene tinnientibus.

Panes restantia superiorem collectionem observando. Ao primurn quidem discrepantiumm genus iliud, in
11111111 interpunctione sitnm , unde 1111111111 interilum sensus . pretermissum hie necessario 1111, quod nimis
1111 patent, neque alia 1111111111111, nuans relatis inlapsis Psalleriis ostendi 111111. 01111111 , ne quis pssi-
terium qnod appeliant lctus, 11111 nobis neglectum pates ‚ admonere juvat nibil ipsum 111 Augustininno (111-
sidere. 0111111111Ιί(111111111111111111 iiinb totum ex Augustini Commentariis esscrIpserit ejusdem in quincu-
piiei Pssiterio editor 111. Faber . qni Psaimorum 111111, 111 subjectns bibendoque 1 concionante aptata, non
olio qnam expresse ibi erant modo relatis, 11111111111111 Psoi. 111 , leuem, etc. Quod 1111111111 11111111-
rnnt 11 , qni i'etns islnd el Augustinianam in 1111111 111 interpretes scholiis et notis, non pro 11111 eodem-
‹pre , sed pro duobus 11101111 0111111111. Postremo observatione dignum est, Valpsmnn in quibusdam, tumslsi
rarissimis iocis, 1111111111 Hebraeo, onam ueterem versionem convenire, obiicientem , credimus, ean·
111111 praei Rexspiornm ‚ sd qnem iiioronymus Psaiterium latinum emendavit. Exempli 1111111, 111 Ρ111. 11. ’
1, 010111111111, A fructu ,· quis 1111111111 exemplar lucebat, 1111111111, pro 1111 καιροῦ, A tempore, qum 1111
lectio 1111111111111111 magis iisbraeo eonsenlnnos.

1111 suessonensis 1111111111011111,

,11111010111 semnion

lii 11101000 AD SUUM communimine ΙΝ isontium

eam 11111110 ooeiestis animarum 1111111 posuissem, crunnum. Turio sd Augustini iucundissimi patris ean· Ι

‘ul quod soient desiderantes elucere. avidus me per· lapi opinatissimam (a) lectionem, innan 1111111111, ·

1111111111 immersi, ut dicun 1111111111 11111111 1111111- copia congesta dictorum, ,η repperi pp, 'sil pete.
berem 11111111111111111111111111111111111111· ctam, quad abunde rideturexpmsitum. redo, 111111
minuenti usoccurritobscnrilus,qnmrsrtnstestnnteuta nimis 11111111 populos ecciesiasticis dapibus espiers .
personis et 111111 parabolis. 11111111111111111111111 cupio, „messano fluenta „m mugnae micanum
noxis dissimnimione prosternar, dnm saepo 1111111 re·

peliri salet embiganm ‚ quud manni sacramenti possut (n) 111. cerne, disertissimam.

 

