5111

eati, niiiii morte dignum, 111111 damnatione dignum.
Et tanquam ei diceretur, Cur ergo moitertstsiqui·
tur, 11 11111 : Sed 111 sciant oiuues quio oaiuruoiem
l'otn's 1111 socio. surgite, eamus iiiuc (11111, xii, 50,
11). Patior, iuquit, indiguus pra dignis, utcos dignos
11111111 uita mea, pro quibus indigne patiar mortem
iliorum. liiiio itaque nulium 1111111111 peceatum 11111
’111 praeseutia proplieta liauid ε fiiri soii 1111111, 11
aiaiignuru coram 11111111111111111111 iu 111111οηί111
tuis, 11111111 11111 iudicaris. Superas enimomnes
immines. omuesjudices, 11 qui se 11111 justum, ca-
111111 injustus est : tu solus juste judicas, injuste
jiuiicatus, qui potestitem linires ponendi animaru
tuam, et potestatem liabes iterum sumendi enni (id.
. 1111111111 cum judicaris. Omnes immines

· stiperiis, 111111 plus es quaui iioiuiiies, et per te facti

sunt immines, v
11). [1111. 7.] fiii soli 1111111, 11 malignum coram

te ieri: iit 1111111111 iii sermonibus 1111, 11 vincas
111111 judicaris. Ecce 111111 11 iniquitatibus conceptus
earu. Tanquam diceretur, Vincuntur ilii qui iecerunt
qood et tu David t non 111111 iioc parium 1111111
pariumque peccatum, adulterium 11 lioniicidiuni:
quid iili qui ei qno 1111 suut 11111111 matris suar,
11111111111111111111 111111 ipsis imputas aliqua pec-
cata, ut iiie omnes 1111111 111111 creperitjudicari 1 Sus-
cepit personam 11111111 immani llauid, et attendit
1111111111 111111111, propaginem mortis considerauit,
originem iniquitatis 11111111, 11 ait: Ecce 1111111 111
iniquitatibus 1111111111 sum. Numquid David de adul·
teria 1111111111, 11 iesse riro justo ct conjuge
ipsiusil 1111. xii, 1811 Quid est quod se dicit
in iniquitate conceptum, nisi quia traiiitur iniqui-

, tas es 111111111111111111111 1111111111 niortiscum

1111111111111111 concretum est. Nemo nascitur nisi
trahens posnam, traiiens meritum poenre. uicti et iu
alio ioco 'proplieta : Neruo 1111111111 111 conspectu tuo,
1111111111 11111 111 unius diei 1111111111 1111111 (111
111, 1, 111. Lxx) 1 Novimus enini et 1111111111 Ctirisii
sotii peccata, et Baptismum Christi 11111111 remis·
sionem peccatorum. Si infantes omni niodo innoeentes
siiut, eur matres ad Ecclesiam euni languentibus cui·
1111110111111111111111111, quid iiia remissione 111111-
titur? innocentem inagis 111111111111111 quain irascen-
tem. Quid 11111 Baptismus? quid solvit iiia 1111111
iiiiiitur 11111111111111. Quia si ioqui 11111 possetiiie
11111111, diceret; et si jam intellectum haberet,quem
1111111111111111,111111111111 11111 t Quid sue aitrudis
1111111111 1 lVon quidem rides facinora mea : sed ego
. in iniquitate conceptus sum, 111111 peccatis irater 1111
²· uie iu 111111 uiuit. Protei 1111 1111111111 eoncupiscen-
iiic carnaiis ¹ natusest ciii-isias sine 1111111111, 11111·
gine concipiente de Spiritu saneto. Nou praest iste
dici in iniquitate coiiccptus; nou potest dici, lu pec·
eatis 111111 ejus in utero euin aluit, cui dictuiu est:
Spiritus 11111111 superveniet io te, et uirtus ditissimi

oiumiroirit 11111111. 1, 55). lion ergo 1111111 iniqui·

· 11111111 itis.. er ruam. a ouo 1111111 sitientum, 111.
' Omnes 11111 11.,111111111.

S. AUGUSTlNl uotscooi

592

11111111111111111 tiomiues, 11111 peccatis 111 11111 a
matribus aluntur, quia peccatum est misceri conjugi·
irus; sed quia iilud quad iit, utique iit 11 11111 poe·
nali. ooena enini caruis mors est, 11 utique inest 1111
mortalitas. Unde Apostolus uon moriturum carpus
11111, 111 mortuum : Corpus quidem mortuum est, iu-
quit, propter peecatum ; 111111111111111 1111 111 propter
justitium (111111. 111111). Quomodo ergo sine riucuia
11111111 nascitur, quod concipitur¹ et seminatur de
corpore 11111111 propter peecatum 1 Opus lioo castuin
lit conjuge aon 1111111 cuipam, sed origo peceati tra·
liit seeum debitam poenaui. lion enini maritus, quia
maritus est, mortalis non est, 1111 aliunde nisi pee-
cata mortalis est. Erat euim et ilaminus mortalis,
sed non de peccato: suscepit 11111111 nostram, 11
1111 soluit cuipam nostram. iii-rita ergo ’11 Adam
omnesmoriuntur, in Ciiiista autom ornnes 11111111-
1111111111· (l Cor. 11111. Per 1111111 iiomiaem euim, ait
1111111111, peecatum iri iiuuo muudum 11111111, 11 111
peecatummors, 11 ito iii 1111111 lroiuiues pertransiit, iri
quo auiaes peccauerunt (lioin. v, li). Definita est seu-
tentia : in Adam, inquit, onmes peccauerunt. Solus
csse innocens inians putuit, qui 11 opere¹ Adam
nou natusest.

11. [1111. 8.] Ecce 1111111 ueritatem dilexisti :incerto
et 1111111 sapientior tute aiauiiestoeti midi. Veritatem di·
issisti rideat, impunita peccata etiani eorum quilius
ignoscis, nou reliquisti. 1111111111111111111111111- -
sericardiam prorogasti, ut servares 11 veritatem.
ignoscis 1111111111, ignoscis, sed seipsum punienti:
ita seruatur misericordia 11 1111111; misericordia,
quia imme liberatum veritas, quia peceatum punitur.
111111111111111111111 dilexisti .· 11111111 11 occuito sa-
pientior tute manifestasti milii. Quae oreuito? quac iri-
111111 Quia Deus ignoscit 1111111111. Niiiii 11111 occul·
tum, 1111111 tam incertum. Ad inre incertum Ninivitis
poenitentiam egerunt. Diuorum enirn, ipiamiis post
minas 1111111111, quamuis post iliam uocem, Triduo,
et 11111111 1111111111 .· 11111111 apud se, petendam
csse misericordiam 1111111111 111 apud se disceptan-
tes, Quis nouit, ri Deus 1111111111111111 sententiam
11111, et miseretur? incertum erat, cum dicitur, Quis
111111. iic incerto paenitentiam egerunt, 11111111 mise·
ricardiam meruerunt ε prostraverunt se 111 iacrymis,
in jejuniis, in cilicio et iu cinere prostraierunt se,
genitorum, fleuerunt, pepercit lieus (ion. 111, t-to).
Stetit iViuive, an euersa est 11111111 Aliter quidem
sirletus iiouiinilius, et aliter 111111 est [11111111
111111111111111111111111 fuisse qiiodproplieta predixe-
rat. itespioequae fuit Ninive, et iide quia eversa est,
euersa in raaia, adificatas in liano: sicuterersus Sau-
111Ι persecutor, adificatas Paulus praedicator (Aci.
1111111111 diceret 1111111111 istaiu, iu qna nuuc
suiuus, feliciter euersam, si onines ilii insani, nugis
suis desertis, ad ecclesiam compuncta corde concur-
rerent, liei misericordiam 11 suis iai-tis 1111111111 iu·

¹ eiures 111111111111111111111. iiii, qul 1111111111.
⁴ odd.. 11111111 1111111. 1111111111, auss.
⁸ tor. 111. 11111111 uss.

 

