cor s. incusum sermon m·

simiis? Quaesituri sumus cum nos. non pernosdisci- sotera. llis nora, intercolumniorum rsssrnn¹
turi. Possumus eam dc Evangelio discere: Epo ssrrs Audi Apostolum hor=tuntcm tc adcantieusu mrum:
eis, Dominus uit. coriscus dixit: Epo sum riu. Sed Si quoipitsrinclrristo nocacrroturc,rctsss undam:
times ne erres? Adiecit: tt ceritas. Quis cnsn in se· ecce [oete sunt noso ( ll Cor. r, 111. Csnticunr neruus
rusoeturrauqnt recesseritareriurtel'eriinscliristus, erntntc in ric quam cognovistis in turs. ln qus terra 1
rinClrristns:arribuln.Timcsncmoriorissntequsm per· in sinnius pentilus. Propterea et eusiticum nusum
scniaslfipossrnss‘to .· Eposurn,inquit‚oiu,etsrritos3ct uun pertinet ud purtem. Qui in parte cuutst, retus
υίια(1οαη.ειι·,61011ηεί111ε1ει,0111ιὶηιεε1Ρετφεειιι· inritat: quodlibet cantet, retus currus ‚ reuss tems
bulas, in nrc' nrrrbnlss‚'in ine requiescis. Quid crgo sit, canuc divisus εει, cumulis est. Certein pruritum ms·
Gopnoscumos in terro sioni tuom, nisi. cognoscamus in stalis cst, intantum vetus‚et in quesitum spiritualis,
terra Christum tuum! Sed ipsc psalnrus respondeat: in teritum nurus.llidc quid diest Apostolus: lt'orr ps-
nc pntetiscs aliis seripturis adhibendumessctestinro tui eolis loqrd quasi spiritualibus, ssd pusi emelim.
nium qrrod forte iric deest, repetendo ostendit quid Unde illos prolnt carnales? Corn enirn snss dicit, 1¹59·
dixerit, [ltcopnescannss interrasisse tuoni ,· ει quusi 111111 Pauli: alter tero, Epo Apollo : nosse , iuquit,
tu quierem, inqua terra ‚ quum sinin! ln omnibus corrroles estis (l Cor. ni, l, 1)1 Ergo iu spiritu mrsu·
pentilussulstoretnsnr. ln qua ιετη putoris? dudi: cum norunt mirram na seeum Sicut viatores
lnenimimpmiilus.0uurnuiamquaerisidudi: Sols- cuntant, ct plerumque noete canunt. Fennido·
tore tuum. An lortc non esi Christus salutare ipsius? losa circumstrepunt onmia, rel potiusnon circurn-
Et quid εει quod dixit senex illc Sirneon; senex illc, strepunt, scd eircrirnsileut3 et quanto magis silen-
inquam, in Evangelio, serratusunnosus usque udinlsn- tin ‚ tanto inagis lorrrridoloss; esistunt unico et qui
tiam l'crlri? Accepit enim senex illc in manibus suis latrones timent. Quanto securius mntss in (lissi-
inlsntenr Verbum liei. Qui et inutcro essedignatus stol Noii liutet sciscitationem, si tu non deso·
εει, in nsrrttsns senis esse dedignaretur? llle in utero rendo sioni incidis in latronem. Quia, inqrrsrn , ss-
rirginis, qui in manilius senis; infirmus iulans, ut cunis curitienin novum in ris qnam cognovisti it
intra uiscera, et in manilius senis, sudandam nobis tens, lroc est in orionibus pernities. l'idc quis ipsun
tirmitutcnr, per quiem lscts sunt omniu; ει si omnis, canticum norum non tecum contat qui in parte ass
et ipss muter: scirit trrrmilis, veuit infirmus, sed in· 1111111· &state 2 1111111 ι 1111111111 cassum 1111111 .· st
dutus infirmitate tuttundo: puio etsi crucifixus cst cs· 1111111111, 1111111111 1111111111, 11111111 tm (Psoi. scr, 1).

, infimatum sed riuis asistere-oet (ll Cor. ιιιι. 1). Coufilwolunllipopuli, oens. lrireueruntrisur tuam

ltpostolus uit. Erat crgo in manilius senis. Et qrrid 1011111111. ipss eusimio confessio est; contum
uit senex illel quid sis, gratulans quod jnrn solvendus 1111111οΝ11 1111111111, 11 11111113 1111Τ11111 iniquitatis·
irinc esset, ridens suis mnitibus contineri s qino et in ⁰⁰¹¹fi¹ef⁸2 1111111111 1111 1111111111 11 1111111, tttsmsto·
qno salus ejus continebatur} «ism dimittis, sinnicii, 1111113 11 reprehende, 1111111 1111111 τ 111 ei ipsc renisus
ς numine, smum tuum jn pam quoniam siderum inveniat ιε punitorem numerationi sc sitsi salra-
ocnli ,ἠοῖ „1⁰12oe mum ,( Lu, ,1,99, 3⁰). 3130, torem tuum. Quid enim timetis mndteri , qui iusc-
‹Beuediestnos Dens, etmiscreaturnostri s illuminet 1111111 111111 111111 111 1111111111 1111111111 quid linistis
vultum suum super nos, ut cognoscamus jn tem cottfllei't. el 111 confessione 1118111 1111111811111101111
sisrn tuam. r ln qua terrai s ln omnibus gentibus. r 1111111111 11111 1111111 11111,11111111111111,11 1³²oe 1311»-
Quam mm? s &turm mum, ‚ licst Corslitcri tirnes lieo, ne contessum &mnes 1 S

o. [sors. l.] tluid sepultum qsris cognoscitur in 111111 111111111111111,1111111111 &mutueris-'limosum-
terra m'a Dei, qriis cognoscitur in omrrilsus geu· 11111111111101110111111111111111101111111101111151ὼ·
tibus salutare [leil Confiteontnr tili populi, [term 1111111111 11111118, 1111111116 liberari contessum. Confi·
cosrfitesrstsr etot. tironii, populi onina. Existit 11111111111111111111111111111111111111111111111111.
hereticus, et dicit, Ege in dirici populos tabeo: 1· 11111· 111111111111111111111111 nou sd suppli·

'elalius cs slis porte, Et epo in Galatis popu- 1111111111εδ1111111111, 1111111111111111111· amitat
ios trimo. uu n Africa, ine n catana : ego 111111· Si 111111111111111111111 11111111 bimos.
utum qum qui ..bique haber, cmg ,p psum 70, intentursiitc iteum confessi fideles. Si honio judicet,
cern exsultsrcrossusi estis, quoniam audistis, Conp- 111111 ² 11111111111111111111111111 1011111 11 11111111 3 11111

tantus 1111 populi, uas. Audite scqrtcutem sessum, 1111111110 1011111111111111 11111111 11111111· 1111111 11111111
quis uon dc psrtc loquitur :despicientur tili populi 0¹ 1111111111 11111111 111 1111111111, 111111 11111111 ocelli
ornnes. Ambulatc in riu eum omnibus gentibus, arn- 0⁰¹¹f0⁸⁶¹²⁸= 11111111 1111111111 1111111111 potest; ct si ri·
¹lrulstc in ris curn omnilsus populis. o 1111 pacis, 1111 1111 (111011 1111111. 11111111 11 1111111111 vocem suam·
unies &thelim annotate in ria, cunule smliularr· 1111111111 1111 11111111 1111111111 1111111111 1111111111
tes. l‘scirmt lroc viatores sd solamen laboris. Csntstc ⁰⁰¹¹ffl⁰³¹¹¹¹2 111111 1111111111 mm coufessus irretiti
rus iu tac sis: obsecro ros per ipsam rium, cantate (1111111111 11111111 (111111 ² 1111111 1111111111· 311 1111111·
iu lucris ε canticum norum moute: nuno ilsi re· 111 ‘l 1111111111 1111111· Unde! Per ipsam eutissio-
texa eruut : oeutssc amatoria putria vestm uerno 111111· 0111111 111111 11111111 etl cui coenemus : sd trie

1 ts‘t u: udi.. nititur. irr ueritate : qood ab& a ttss 111111βὰιὶΙέ mm Μ’ nm* μ’ ‘⁹¹¹

ιςωημῃκ] ¹siehstfdl.‚dmaecni{ss,dnc'urn'ssrufiflc

 

