111 ’ 1111111111 11 1111111111 11. 111

1111111 elisit, 111111 bei ; sed 1111111 11111111 fidu. qui corporaliter inferuntur aut exerceant conuersos
111 malini euius sit illius. Qum locutionem non re· nd Deum, aut 1111111111111111111111,11111111
cipit nisi 1111111111111111 qno ita loquimur, ut damnationi ultime properent obduratos ‚ et sic om·
ethni non enm nominemus, possit intelligit in nia nd 1111111 providentiae regimen 1111111111, quoe
111111 dunos, 11111, serenat, tonat, ct si qna snnt stulti quasi casu ct temere 111111111111111111111111-
11111, uec addimus quis id laciat; (puin omniurn men· tione ileri putantiicrrodo omnio 1111111111. llar-
tibxs 1111111 sese 11111111111111 laciensis, nee rat omnia mirabiie bel‚pnieanon solnm 11 corpo·
11111 1111111111. Quae sunt igitur 1111111 11111111 ribus palam, sed in animis 1111111111111111111,
quo uerbo primum intelligendum est 1111 aliqum 11111 111 longe sublimius ct excellentius lieri 11111. Nam
1111111111, a 1111111ιῑιιμ111111111111111111- terreni nomines et oecrrltis dediti, magis mirantur
111 occulte. 0111111111, quonlam duos adrentus resurrexisse incorpore mortuum Lazarum. quam
111111111111111111, unum protensum, quem tadei resurrexisse ln anima persecutorem Panium. sul
1111 bucilexernnt, alterum 11111111, quern utrique· quonlam risibile minentem 11 illuminationem nni-
seersum musonium iste quern ludaei non intellexe- mana noent, invisibile antem eam qus vocata 11111
ruit, Gentibus proluit, non inconvenienter accipi· illuminat; omnia narrat mirabilia 1111, (1111111111
111 dc 1111111111 diei ‚ pro occultis Filii , nbi cnei· visibilibus nd intelligenda 1111111111 transitum iacit.

naen purte israel iacta 111, 11 plenitudo Gentium 5. [1111.1.]1.1111111, 1111111111 1111. Nonium
11111111(11111.11,13). lino 111111 indicia irninuan·' iu boc 11111111 111 11 voluptate contrectationis cor·
tuf per Scripturas, si pain ednortat;noum occultum, porum, nec 11 palati et iinpnae saporibus, uec 11
aluum manfiestum. Occultum nuncapium, dequo snaritnte odorum. nec 11 iocunditate sonorum trans· ·
apestolus Petrus dicite Tonpru 11111 1111111111 itari· 11111111, 111 iu formis corporum narie coloratis,
piru adonio 11111111( 1Ρ111.11,11).011111111111111111 11111 sanitatibus laudis 1111111111, nec 11 conjugio
1111111111 caprena, qua nnnc unusquisqne bominum et prole moritura, nec 11 snpordnis temporalium ·
snt esercelnr ad purgationem, aut admonetur ad dinitiarum, nec in conquisitione noim saculi ‚ sinu
111111111111111, ant si contempserit uocationem st qnae locorum spatiis tenditur, 1111 1111 successione
1111111111 ilci, 1111111111 nd 11111111111111- tonrporis soluitur: sed letabor 11 embolo lu 11,
dana 111111 maniiestnm est, ono uenturus [11111111 uidelicet 11 occultis Filii. nbi signatum 11111 nobis
1111111111 virm et mortuos , omnibus 1111111111 1111, innuen nultus 1111, bomine (Psoi. 11, t ); etenim
1111 auno ct bonis pnsmin, et malis supplicia tri· discrutiet eor , inquit, 11 abscondito uultur-tui ( Psoi.
1111111111.8111111111111111111111, non 11 remedium xxx ‚ ul 1. laetabitur erpo et exsultabit in te, qui
1111111111,11111 cumulum 1111111111111111111.111 111-111 cornia mirabilia 1111111111 1111111111
iris dnobus judiciis, uno occulto, 'elio 1111111111, mirabilia tun , siquidem nnnc per prophetiam dictum
ridetur mibi 11111111 dixisse, nbi 1110111111 cst ¹, ille qni non 11111 uoluntatem sunm iacere,
111111, 1111111111 1111111111 nd 111111, ner 11 judicium 1111111111111111111111111111 misit (doun. 11 , 18).

1111111(111111;1,Ξ1),11111111111 scilicctmaniiestnm: d. [1111. 1.]1111 11111 incipit apparere persona
narn 1111 quod transit 11 morte ad 111111 per 111111- 111111 11 1111 psalmo loquens. 11111 sequitur: Peni-
lrnn sillictionem , qua depellet omnem lilium 11111 1111111111 tuo, Altisrinre, in condolendo inimicum
recipit, inrdidnm occuitum est; Quinutern non crc- 1111111 retrorsum. liuius emo inimicus quondo retro
dit, irnprit , jam iudicatus est (11. 111,181; id 111, 1111111111111 111 parando 11 dictum est 1 neu 11111.
isto occulto judicio jam praeparatus est ad iliud ma· 1111111111 ( 1111111. 11, 10 li tunc 111111 qni tentando se
11111111111111 duo iudicia 111111 in Sapientia topi· 111111111111111111111111111111111, 111 decipiendo
rnss‚nbi 1111111111 est: Propter boc terrosum psoris tentatum 1111111111 nibil uniendo. Retro 11111 1111
1111111111 1111111111 11 derisum 111111111,·11 entem doe terreni bomines; colesus nutem lromo prior luctus
1111111 nnn 11111111, dippum 1111 judiciuin 11111111 111 , quamvis post nouerit: 111-1111111111 uomodo
snut (Sep. 111, 15, td ). unt erpo non surriguntur terra terrenus; mou'ndns bomo dc coeio 1111111111
iste 01111110 1111111ᾶὶ111), (1111811111 1110 1111ῑὶ111111 111. 11, tt). sed dc ipse stirpe ueniebat, a rpno
puniuntur. Quocirca in ilos psalmo observandi sunl dictum cst: Qui port 111 urnii, 1111 111 [uetur est
ooeslu 111, idest, et humilis ejus 11111111 quo (1111. 1, 11). Et Apostolus ea puro retro sum obii.
1111111611111111 clm eaecitmc Judffllllllt 0² dim· 11111111,111111111111111111111111111(11111111.

1111111111 militabitur. 11οΜ1111 dimitam 1110· 111,11 t. 1111111111 est igitur inimicus retro, post· ’

aninumr am exercitatione conversorum. am qoam 11111111 nominem 11111111 unipes 11111-
θᾱωῠῐιὶῑὶῦῦθ 111 conterimini, 11111111111111111111· tnm ‚ et sc ud terrenos convertit nbi dominari potest.
tiosi praeparentur qni converti noluerint Quapropter nullus bominum enm praeeedit et retro

2. [1111. 1.] Confitetur 1111,1111111, in toro corae enm 11111111, nisi qni deponens 1111111111 terreni
11111. iton in toto corde coniitetur lieo, qni de pro· 110111111ῖὸ 10111111111111111111 «81181111 ¹00?- 111 wi·
1111111111 atiquo nuntior: 11111 jan ceron tan vero n 1101111111111111111111. seor·
nemin supientiae 1111, quantum sit invisibile pm. 1111111111 peecatorem nel gentilem bominem magis y
mium eins, qni dicit ‚ 'Gaudemus 11 tribulationibus
(uon. r. δὶς 11 quemadmodum 1111111 cruciatus, ⁸ 11111, 1111111111 1111111111. 11.,11111111111.

 

