’ 223 ¹ 11101111111111111011 111

aeneis ocus. 11 inde 101 est 11111111 in ditissimo! 11111 concinuii id eti. 1111111111ΰὲ, ffllmfflim
pp, [m. 111] 13111111 Erpa* 1111111111 justiti· *sumt bissonui sb omnibus,si sic doceo. concinnit
1111111111.1)111111111101110,11111110111110; enim 101101101111 ptri autem nou 10111111. 101
nnn serviunt 1111, 11 bis abundant: Erpa 1111111111 concinit. Aiiud dicturus sum quem dixit Abrabam.
1111111111 eor 111111, et inni in pincenates· nannet 1111111 dixit isaac, quarn dixit iacob, quarn dixemus
111111. iim sine causa ieci. 1111 est merces 10111 tite Prnpbctaei iiii enim omncs dixeruntquia curat bens
. mi 111111 premium 111111111111 11111110, et res inmanes 1 ego 11111101 sum quia non curati iia·
egeo; et iniquus ⁸ abundat. Et 1111 111 nuncnunc 111111111010111111, quiam iniiiisi majorneinteiie
mm„ t 1111111 mennam iu tttntsnubenina auctoritasre·
1011111. ib] iit {tsi 1111111111 tota 11111 rue non vorarit cogitationem 11 impietate.
recedunt ingeila bei. Bene serrio; et dageiinr, non 11. [011111] iit- quid 1111111111 stateem. nor·

Ι servit, et 011111111111111 questionem sibi 11111. ruboris :ecce penerntionetn pliornns 1111111111 reprobavi.

Agitatnr auima; transit 1111111 transitura ad conte· Ergo ne reprobaret, quiid ieciti Et suscepimqnoscere.
mneuda terrena et concupiscenda eternis. ’1111111111 Ι1111111111 cognoscere: bens iiii 11111, 11 eognoscat.
est ipsius animm in bac cogitatione : ubi dtrctuat 11 iuterim, iratres. a magno lapsu moecatur, qutannio
quadam tempestate, perventura estad pomum· Ei no'u se jam scientem praesumit, scd suscepit cispnn
quomodo soiein egri, qui ientius egrotans cutu satti- scere quod nesciebat. iam enirn roiebnt ntiasi sciens
11310111131111111 111111110101 estumt : 11111110- videti, 11 penditote nuiiam esse beneuram derebus
nem creticam‘ medici vocant, per quam transitur ad 11111111. Facta 11111111 ista iniquorum nequissima
sanitatem 111101111 111111, 111 ducens ad saiutem3 et impia doctrina. Sciatis, iratres, 1111101 disputare,
1111111 111 ardor. sed ticina roiectio : 111 ergo et 1111 11 dicere qnia bens res 1111111111 101 1011111111-
estuat 11111 periculosa 111111111, iratres, molesta, sibus regnatur omnin, 111 quia stciiis subiectae 11111
. etpene blasphema, Quomodo 111111 benai iios estet 1011111111 nostrae, nuiaunosquistpue non pro meritis
pesas .· 111 dixit, iicscivit iieus; non dixit, 1111 est agitur, sed necessitate stciiarnm tuarum 1 1101111111
scicntia in 1111111110 t sed quasi nomene, hesitans, 11111, doctrina impia! in bno iste 1111, 1111111111
dubitans iino est pund ait panio ante t Perae epesi commotisunt 111111, et cnjus pantominus effusi 11111
, suntpreann 11111. 0111110111 sentum. etaient 1111111111 11111111111011111111101111111111111101101111111-
in ditissimo? 1101 0111111111; 111 ipsa dubitatio peri· 111 generationi iiiiorum lici, suscepit cognoscem ct
utiusa cst. Per pericuium transit ad sanitatem. 11111 damnauit scientiam in qua justis bct non oortgnrcbrt.
ianr 1111111111 111101111111111111111111111111111,ι1 'Et prid dicat audiamns3 1011 suscepit cognoscere,
irai inter 1110111111 monne meus 1111111 pupeiiuttts totu et adjutus est. et didicit aiitpuid, et indicarit 101111.
tte, 11 argutio men iri mutatinum. brgutio, correptio Et succepi, 11111111, capuam. iius 11101 muniente.
Ι1111111111101101,00111111110111111,111111111111111111 Vere magnus labor, cognoscere quomoda et bens
tion 1111111111. bibertnrimpiorum3 ntea non diiiertur: 1111111111111111, 11 bene sit maiia, 11 11101111 bn·
11111111,111111111111; 1111111 1111111111. 1311111111- nii iiagna ris questionis! 1110, iios 11111 eat ente
peilatus toto 1111, et urpttio meu in matutinum. nte. Quasi 111111111 111111111011111111111 :sed babes
’ ii. [111011] st dicebam, Narrabo derident, do- 1111111111,1111111111111111111111111.
0110111. Quomodo docturus esi Qrtia non est scientia sart, 11). iiuc 111111111111111.

’111111111111 quia 101 scit 111011 iianc sententiam ’ , ia. [111111] Verum dicis ε iaborest ante te; 111

’ 111 protem, quiasine carisa juste nitunt qui juste aute iteum non est tabor: iacta ante 1111111111

1111111011 perdidit 1011111111 111111111111111, nun cst 11101,11 neo tibi erit iabor. iit iecit boc3
onia magis 111111111111111111111111111111111111101 nam dicit quamdiu iabor ante se 2 Donec introeutem
ris 111111, 101 narrare? Reprimit se, auctoritate sanctuarinm Dei, et inteiiipnnr in 1111111111. iiagne res,
compescente. 0111110111111 init bomo niitpuandu imtres. iamdiu iaboro, 11111111, stante iacicm 1111111
Ι1111110111 11 111111 sententiam sed 111011101 Scri· 11111111 quemdam qssasi inextricabilem rideo, ut oo·
010111 dicentibus ut semper bene 1111111, dicentibus gnoscant quomodo et justus sit Deus, et rea bumanat
guia 11111 curat res 111111111, quia discernit inter 111111, 11 101 sit iniquus, prtod peccantes 11 1111111
pium 11 impium. Ergo et 11111111111111 istam pro· iacientes iciicitatcm babent in bac 11111; pii seru et
ierre sententiam, reuocat se. iit qttid aiti 11111111, Deo sordentes 1111111111111101 pierumque 11 11 1110·
1111111111 .· ecce persecutionem fitiorum tutorum repra· ribus fatigantur : magna diiicnitas est boc scire; sed
bsai. Reprobari generationem illiorum tuorum, si donee introeam in sanctuarinm iici. in sanctuario enin
cambo sic : generationem justorum reprobabo. Sicut 1111 quid 'tibi praestitus, ut banc soiras questiunent
etquenam babent exemplaria t uae 1111111101ιὶΙ p· Et inteiiipom, inquit, in notissime· non in 1111111111.
1111111 tuorum cni concinnit id est, cui 1111011111 tuo· Ego, inquit, de sanctuurio bei intendo ocninm 11 n·

¹ 1111111101111011111 1111111111. “ natm timentia transgredior. 'iatum boc quod roca·

:gig mugniffiffliifflwigmm tur 1111111111 genus, omnis 1111111111 mortaiitatis

imppp, m 1111111111 useper ascriptum uentura est ad 11111111, ventura estad libram sp·

081 {gemis m m mg qoam· Α, ω, ΜΦ pendentur ibi opere bominum. Cunna modo nubet

omns iut·oitit;scd 1110 cognita tuot merita singulorum. iit

 

