11 t'ntttsrtt'ts ΙΝ t‘ssLTttttts. ,22

11111 5 . 18. in portis. A. in atriis.
sx 1111111 111111.
,1. 1. [uror tuus. A. 11. 6. 1111111111.

item j . l. 1111111111. A. R. limn. Μ. 6. qreqis tui. ,

p . 2. qnam possedisti. 6. quam acquisisti. R. 11111. Μ.
6. qnam creasti .· qnia interpres 1111111111 aocepit
iustae.

111111 j ‚2 1111181111, in qno habitasti in so. A. mon·
sem Sion, istum quem inhabitasti inipso .· 11111 61.
At 11. 11111 Sion, in qao liabitas iu idipsam.

γ. 1. sesa 1111111111 tuas. A'. 111111. Eleia manum
tuam.

ltetn . 5. maliquatss est. A. nsaliqne operatus est.

lsens 11. in sancto. A. R. 111111. Μ. 61. 6. 1111161.

in sanctis tuis.

§.A iu medio solemnitatis 111. 11. Rom. G. C: in
asadia atrio tua. ll'olst. iu medm pacti tui.

1. 5. sicut in ecitu super saisinam. A. 11111 in eques-
suns destupes. 11. 111111. 11111 11 111 supra 11111111.
111. sient in 111111 de iusuper. 61. sicut in inpressu te·
111111. G. 111111 111 introitum eorum desuper. ,

7. 6. insecuri es ascia. A. in dolabro et fractorio.

ll. 11 1111 11 ira tua. 61. 11 ira tua :omisso 11
111111.

i . 8111111111 fecisti. A. 6. passurusne. jactasti.
11. biom. jaculatum 111. 61. neemiam : proquo non·
11111 codices. 111-111111·

1. 10. 11111111111111. tt. llntn. Al. 6.(1111111111111.

1 ..81111111 sectum aqent tibi. A. solenmia celebrabunt ¹
111.

p . 11. qni 1111111111 ep‘ns. ln A. st. 11111111. 1111111111,
sunt.

111111 p. 18. obiectis. A. 11111 stem. allerent. 6. o(-
[11111. 6. jnsm Gr. afferent. Et 1111111111 611. ,
611. 611. Gal.

11 1111111 snm.

p. 1. sose mea ad Deum. A. Rom. G. 6. Juxta Gt·.et
111 mea ad Deum. R. st. 111 11111, 111. omisso et.
1. 5. 1111111111. A. 1111111. Μ. 61111111 11. 6.

contra enm semper.

ltem p. 5. 1111111111. A. Al. Neqaoit. 6. Accusavit.
1611111. 6. Neqasi consolati anismam meam.

1. l. et exercitatius sum. Atossam. 1111111. omisso
et. 111111. loquebaris memetipso. G. alienatus sum.

p. 8. Quiescere [11111111. A. R. Rotn. Μ. G. 6. Ve- ltem 11. 1111111111. tt. Rom. Μ. 6. 11 defecit pan-

sn'lc, costspm'nsattnts.

5 . 9. 1111 coquoscet amplius. A. non coquosset adbuc.
6. nesciet adbnc.

5. tt. manum tuam. tt. Rom. {aciem tunm. G. [aciem
mama nobis.

luent p. tt. et dexteram tuam. G. et dextera tua.

p. 11. in aquis. A. justa 61. in aqna. 11. Rom. Μ.
super aqmss. G. superaquam.

111. copta draconis. A. bl. G. caput draconis. A.
llmn. 6. capnt draconis moeni.

y .111. 111 fabricatus ts auroram et solem. A. G. juxta

Gr. ta 1111111111111111 lunam. R. 111111. 6. tu fe·

11111161111111111. Μ. tu praeparasti 11111111 et solent.
llebt. tu ordinasti luminatia et solem.

1. 18. 1111111 1111 buq'us. A. li. Rom. st. G. G. et
61. 11111111,111111111111.

111111 ὅ. 1811111111. A. tt. Rom. st. 6. 611111111-
111 1.11ιρίνξ111. 111111· blasphemavit.

’.811 quia repleti suut, qni obscutnti sum tetra do·
1111111 iniquitatum. A. qnia repleti 11111, qni, etc. da·
marum iniquamm. li liam. bl. 1111111111 iniqnita-
111116. qnia repleti (11111 replete) 111111 obscuritate
terra donnus iniqnitatmn. 61111111111111 reptasse
1111111111111 terrae 1111111111111111111.

125. 11111 inimicorum tuorum. A. G. insta 61. so·
cem deprecantium te. Μ. nocem supplicum tuosmn.
tt. Rom. noces quarentium te. 6. uocem quaren-
1111111.

111111 p . 111111111111111111. A. 1111111111. asem·
dut semiper ad 11.,11111. 1111111111 setnper ad te. 6.
suendis in 1111111111. 6. ascenditis sempiternum.

tex esnstto 1.an.

Μ. Narrabimus. A. 1111161. Enarrabo. n. 11111.
11. 6. 6. Narrabo.

1. 1. 1111111111111, A. 6. 1111111111.

p . 6. Nolite extollere in altnm 111111 oestrum. A. No·
lite erqo efferri .· nisi 11111 111 versiculum espossemln
onis Augustinus.

i. 9. es 11111 boc. A. es 111 11111111.

1. ll). 1111111111 11 surculum. A. josto 61. in sacn-
lum qaudtbo ll. Rtms. st. 1111111111 qaudebo. 6. 111
Domino qatnlebo.

· ss 1111111 11111.

A. 1. ud Assyrios. 1111 111111. 111111. Al. 61111111
61. 1111111111116. pso Assyrio.

p . 1. potentias arcuum. li. lions. G. 6. cornua arcuum.
Al. potestus .· arcum.

5. 5. lllmns'nnns tu. 61. 11111, illuminas tu. 11111.
11111111. ·

i . 6. in 1111111111 snis. Panionia iu abest a 61. estn-
qne expungi nnlt 1111111. 11 Epist. tos.

1. 8. resis‘ot tibi. Atssttstts, contra satiem tuum.

111111. i . 8. 111111111111111. A. G. 6. 11111 ab ira 111.

11111101. xxxvl. ι.

pl‘lslest'mapnsnms niqillos oculi 1111. A. G. Amici·

panerunt niqilias omnus inimici met. 6. Prteoccupttse·
runt custodias omnes inisnici 1111 .· latet Gr.

7. b. Capitoni. 6. discordatus 1111.

ltetn 1. b'. et annas aeternos iumento babai. A. el an·
111111 armenorum 11111111 [ui. G. et annos oetemas
nsemorams sum.

p. 7. 11 1111111111. A. juxta Gr. qarsiebasn. 61111-
tabam. Μ. 1111111111 .· omisso et, qnod etiamsi)
111111 111111 11111.

ltotn p. ’1. 11 scopebam. A. et perscrutabar. Μ. 6. 6.
11111111111111111111. et ventilabam 1111111. 61. nal
1111111111.

j. 8. Numquid. A. Non. R. llotn.G. Et dixi, Nem·
qsud. 6. Et 11111. Non.

111111 p. 8. projiciet. A. repellet. ,

11111 p. 8. ut complacitior sit adlsnc. A. ultra, nt be·
qqpqchqq 11 ί8811180111. Μ. nt beneplacitam sit adltuc. G.

1 1 11 1 . ’

p: 9. abscindet a perorationem qeneratianens. 11111111.
6.,111111111 1 saepto ot qenesatione. G. amputabit o
seculo et qcnarattone usquein 1111111111. Μ. abscin-

det, et cannsplebis 11111111 qenertttiane in qenero-
1111111

p. 11. 11 inadinventionibus tuis 1111111111. A. st
in allectionibus tuis qusniam. tt. llnm. tt. 6. etiu
qqqcrgqctianibns' tuis 111111111- 6. 11 111 obsecrationi·

1. t’s. sient llrns 111111. 6. ¹praeter Deum nostrum.

igollffsqui [acis mirabilia. A. . lions. tt. G. 1111111111,

1. 18. nsultitndo. Μ. 1 multitudine.

1. 11. transeunt. A. R. 111111. G. 6. pertransierunt.
Μ. transierunt. 11111. discutiebant.

ltetn 5. 19. 1111111111 coruscationes tua. A. Apposit-
11111 [nl uro tua.

ltem 1. lg. comrnntn est. li. Rom. sitiit.

y . 81. et Aaron. G. ndslit, sacerdotnm tuorum.

ss 1111111 sxs'nn. ’

p . 8. pra ositiones. G. propositionem nteam.

111111 p. A. ab initio. A. lions. 6. 6. 111 1111111 soeculi.

1. l. 11 qenoratione altera. 66111111 61. t'u pene·
rationem alteram.

1. 11011111 mandantes. nota {aeae ea. tt. 11111.
6. 6.]1111. Gr. Quam 1111111111. li. 111111. 11 notam
[accrementis. 6. Gnatam [1111111111.

'b 6. et stqtrnbsmt. A. et 1111111111. Rom. et narru-
111 earn.

j. 8. qencmtia prona et exasperaus. A. qmersnn'o
prnsus et 1111111111. 6. 11111 praua et 1111111111. n.
Rmn. Al. qenins prauum et peramarum. Et sio 11116.

i. 1111111111 et 111111111111111116. llam. inteu-
tlentcs arcam, et mittentes supinas 1111811 emm

(usuc *l

 

