eor mtnnrrro m esrtuuu xxvi. aot

mitti ¹ manibus persequentium, non pereat in :eter- ilco εει une : domus enim ee diciturubl semper ma·
runnu sed quod demonstratum cst in capite meo rc· · nebimus. ln ists ‚peregrinationedicitur' domus, snt
turgente, lroc omnia membra sperent. Quem timeat proprie tabernaculum appellatur ι mbcrneculnm pm-
anima mea. quem inhabitat Deus? erem timeat earo egrinantinm et qrrodammndo militantium, ct edroi-ms·
lte, curn corruptibile hoc induerit incorruptionem? nostem pugnantium εει. erando ergo tabernocnlmn
t'ultis nesse quia carnes illi manducant, qni nos per· est in hac viu, menifestum εει npin εει ει hostis ι
aequnncm, nec ipsi autem carni nostrie metuendum nem simul habere tabernacula, lme estesse contu·
ert? Seminutur corpur cunule, surget corpur spiri- bernales ; ctuostishocnumen essemilitantium. Ergo
maie (lGor. xv, 11). Quanta autem Dducia debet esse lric tabernaculum, 11ιί domus. Sed ει lroc tabernacu-
incoqui novit dicere {Dominus illuminatio men, et lum interdum per abusionem rieiuitatisdiciturdomus,
1111111111 1111111, 1111111 11111111 1111111111 1111111111 11111 ει dumus aliquando seeundum eumdem modum dici·
m, apionepiuotot Protegitur imperator scttltiis. tur tabernaculum ι proprie tamen illo domus, lior
et non timet; protegitnra mortalibus mortalis, et gubernaculum. , Ι
secum est: protegitur mortalis 11) immortali, et 11· 7. Quid autem acturi simus iu illa domo, hahes
mebit et trepidabitl evidenter expressisse alium psalmum :Decri qni ltali-
‘⁵' [1111510111111111111111 11111111 11111111 1111 iu tant ln domo tun, in recula seculorum laudabunt te
eu qtti 1111111111111111111 81 111111111111111111111111111 (Pari. extrui, 5). lluc iste, si dicendum est, eupiditate
1111111. nontinelit 1111111111· cestra munita sunt. 1111 ardens, ει :rmore isto estuans, desiderat omues dies
guid munitius 111111 Si 1111111111 1111111 11111111· Quid vitm suae in ‹lomo Domini habitare ι in domo Domini
niul lacit belluini Potest milri auferre 1111111 11111111 onmes dies vite ειιιε, non quasi 'finiendos sed mter·
pomi 11ιί111 auferre qnod dai Omnipotens? 510111 {tritt nes. Sic enirn dicuntur dies, quomodo anni⁸ (lg quibu!
uincitur quui dat, sic nnn aufertur qrrod dat. Si auferri picium mr, ei anni eui non deficient (Psoi. cr, 28).
pier-dmum, uincitur (iiiiii-‚Falli0 1111 1111111111 11111· Nam dies ritu :eterne unus dies εει siue occasu. 11οε
111111111111111111111, 11111111 1111111 (1111111111 1111111, crgo dixit ad Domuum, Concupivi ¹ hunc. Unam pc·
inim mei, tt'ts't 8011181110 qui 11111111. spiritualia 1111111 lii, Hanc requiram, El quasi digeremus ei, ΕΙ, quid
donst. non auferet, nisi tu dimiseris ¹ ι carnalia vero ppp lectums ὃς a φη pgr gepecgago rua p qugd onoco- '
1111111111111 ipse 11111111 (11111 11 (1111111111 1111111111· ruentum cordisi nire illue delicie, uude gaudia sup· ·
tert 1111111111 1111111111.111111111111111111. monor uon emm mr perduratis, nsi rurs ens.
elicuimus 1111111111 101. 1111111111ευί ridetnrqmrl Felicitas antem illa unde succedet? ilabemus euim
naxium tabere 11111111111111 11111111 1111111111.ι>1· uc terremus urvomsgmensnumannarmumque·.
· 1111 aliquid 11111 111111111111111· Accepit 11111111· qucdiciturquandu illi subtrahitur quod emat. Amant
10111111 infima, 01 21111811 1111111111111818111111113· Ei 111111 8130110111111181110158318Ή811111111110 quisque quod
1111111 111111111 1111111111 1111111111111111·111111111 omui habere videtur, felix vocatur. Vere nutem ielis
1111 1111151111111111111111111 111111111111111111111111· εει, nnn si id habeut quod omen sed si id amet quod
⁸¹¹³· Ei'ilt 1111111111 111111111111111111111111111111 11111 amandum est. llulti cnim miseri magis habendo quod
Effllsselio Dominus (1101ῑῖ 11110 nocie postulavi! 811111· gmmnt, (11le carendo g amando enim ως noxias mi.
m. 1111111 111111111 ⁸ sicut 1111111111,·11111 1191111111 seri, habendo sunt miseriores. Et propitius Deus,
111111111111111111111111111111111111111· 11111111· cum nmle anmmus, negat quod emamus : iratus
111111 11111111 1111111 1111111111 1111111111, 1111 111 1111111111· autem dat amanti qnod male amnt. llabes euidenter
1111111301ιί1 1101111 1111110 11111111 11111111 11111111111 dicentem Apostolum :Tradidit illos Deur in roncu-
· 111111, 111111 111111111111111111 11111111 1111111111 1111111 111· pisrmtiumcordireorum (doru. ι, dl). Deditergo girol
1111111111, (1111111111 1111111 11111111111 1111111111 1111, 11111. arnalmnt, scd dnuumnDo. llubcs rursum negantem
11111011 cor nosilllm· petitum : Propter gruod ter Dourinurn rogaui, inquit, ut
li. [uere 1.] Si mergat in ute 1111111111. 1111111190 ecferret eum o me (stimulum videlicet cantis). et dixit
1111111111111111111 11 num, inquit, 11111111111111111· Femi- ntilti :Sufficit lidi gralia nreo‚· nunt uirtus in infirmi·
111101111111111111111111111101111111 11111111111111,111111111111 tute perficitur (ΙΙ Cor. tu, 8et D). Ecce illos dedit iu
11111111, 11111111 111111111111· Ei 1111111111 1111111111 11· enrrcnpisecmiam cordis corum; Paulo apostolo nega·
11111111111111,1111181111,111111111111111111111111111 vit qrrnd orarit ε illis dedit ed damnationem, lruie
unolncmoretnquendiusaestSeripturatUueminuuit negant orl seuientem. Dum autemid amemus quiid ·’
petilo 1111111111, 1111111 1111111111· 1111111111 (11111 petit mit Dens ut amemus, procul dubio daturus εει nobis.
11111 1111111 1111111· 11111111 1111111111 1111111· 1111111 1111111 11.ι·εεει illa una, qne debet >amari ut lralritcmus iu
1111111111 1111111111 11111111 (1111111 1111111 111111 qui 1111111 domo Domini per omnes dies viter nostrrc.

11ιιιει, aut quarn petit ut nihil timearp linem, 11111111, 8, Ει <puin in istis terrenis habitationibus. diversis
⁸ Μὴ υθωὶηο1 mc 'mmm‘ Ποῦ Μ 1111111 ²¹¹ ⁰¹⁸ Deliciis et voluptatibus homines oblectantur, et unus·

ῗ11111111111111111111111111111111111111111 quisquo n ea ιιιι runo tauron, uu non unum
teninlrtem ιιι donro Doctum onrncr dier orte metr. quod offendat animum, οι habeat mum qm depe, ι

.¹ouinqne m, pm ctunt; si eutem subtrahantur ca qum delectabant,

‚¹ 1111 1111ι 111111 1111111111· rili (1111111111 11 11111111 uulthomo undecumque migrare: interrogemus quael
mfaeuneei‘uor risu, utros maret. ulii decem, cenare mr. ¹ uuo stes. t'rtic. et teg.. numidio conceptu.

eumocxxxvr. (sep.) ”

 

