ῃ tu ' , s. cucusum nuscumK =,.'.‚·.--· ³

tncdiociuaruc nostran, uttoocdat in· medium codex tit, allidit unam ’ stra, ει titt cauda ouant
[tet. dudi Christum dicentem, audi ueritatem iuqtten· uitcmm, aluus ita uoces illas quantum potestatium,
iem :Praedicora' iu nomine ejus, inquit, poemtmttumet 11111 1111111 11111111110111. Huic simila dixit Spiritus
remissionem peccatorum nonnanes nentes, incipientibus 1111111111110111111111111111111111 uei. ει non so-
an termam, Non, anquaum3 sed quoa „03 dicamus inm mm iacientes, sod omniuo ιιε iaciaotaudim no-

audite ι quod dicit iivaogciium nolumusaudire.1ilie· 1111111· ’
noti sunt peccatores ιι uulua, erraverunt o uentre, locuti 8, 1111111111 111 1111 11111 11111111 111111111111 11111·
ιιιιιι solsu. Nus’ loquamur vcra, quia audiuimus vcra ; 511111111111111111111111111111 1111111111 ι 11 1111111111
qttnd Dominus dicit, uon qttod immo dicit. Potest iteri 111111111111111111, 11 1111111111 edttoemt, isinin-
ut homo mentiatur ι non potest deci ut veritas men· 1111111 111 1111111 1111111111111111 (11111111 1111111
tiatm. Ex actitatis οιε agnosco Christum, ipsam ιε- 1111 1111111 111111 1111111111 2 111111 1111151111111111
ritatem ε ex veritatis ore agnosco Ecclesiam, nautici· 111111 111111 11 11111111111111111111111. 111111. “m
pem veritatis. Ncmo milti iaisa loquatut,qui erravit 1111· 11111 111111 1111111 11111111 1111110 sontum
alt ntem iu uisceribusEccicsim : primo viderem qttid 11111111 11111111· 1111 111111 111111, 111 11111111 ⁸⁶
me vellet docere. Video alienatum a tutta, viduum· 111111· 111111 1111111111 1111111111 1111111111 111111·
rasse anemae, ει auditurus sum ab oo, quiid nisi 111111111111111111111111111 1111111111 1111111111111,
faama &mmm amm, im„- „m [aba. ettam ipsis auribus cordis vim iaciebat: clausorum ct
7· [verm. 6l1nd59mmej3 mundum sfmffiwff, 1111101 comodis, ei ieruttl aii lapillus (Aci. 111, 511. 57).
nem serpentis. linguam rem anditmi ustis. indiqnntio 1111111111111111111· 1111111111111111111 1111111111 11111·
et'ssetuntlum simulitudinem arpentis. Quasi dixerimus, 11101111 1111111 1111111111111111 '¹⁰¹¹ 111111111111111111111·
antid estquod dixisti? sequitur. Sicut aspidis mrdoe. 1111111111· 11 1111111111 1111111111 1 1111111111· 0111111
Undc sutdaei m obturantis mnes tuos. idco sumlae, 111111111111111 ’1111111111 111111111111111 madi·
qnia obturat autes suas. Et oiturnntm outa ιιιιιι. ouoe 1111111111 1111111111· 111111 111111111111111111 111111111-
nou exaudiet uocetnincotttnntium,ct tuediconu'uti medicati 1111· 111 (1111111111 1111 1111111111, 1111111111 1111 11 mett
conplente. Sicut audiuimus, qumi ot hominos dicunt, 1111111111 1111 1111111 1111111111 1111 1111101111
’ md ca qua potuerunt huccognitioncdidicerunt, scd la· 11111 11 1’1111111111 11111111111111 111111 1111161· 11111·
att-mmodSnititnsiicimultomcliusomnilmshominibus 111111 11111 1111111 111111111111 ctant; el hoc taudi-
nmit. Nou cutim lntstraitoc dixit, nisi quia deri potest 1111111111 1111111111 1111 1111111111 2 adventu uomitu
utmmm sitctiamilludmtod audivimusdcasnidc.tisois 1111111111 111 1111111111111111111 1111111111 nou no-
’ cumcmpos-upatiincamatmem liatcsttm,uuicatuutti· 1111111111· 111111 1111111 111111 1111111111 medicamento,
bustiam carminibus propriis evocat, sicut suut muita 111111111111111111111111111111111111 111111111ὼωί11.
eiiam magica, audite uttid iacit. Scd intcrim iu ltoc 1111 1111111111 111111111111 medicatum inminutum,
attendito, iratres ι Ιιιιε etaim nmiuqttcndmn est, ao 1111111111111111111111111111111111111111 81 medi·
qnisquaru ssimi basilaus audiat: non, undecumque 1111111111 111111 111111111111111111111 ibi itoe
dutucsimiiitudo, ab scripturis laudatur ipsa res,sed 1111111111 11111 1111111111 111 1111111111· 1111111111
ιιιιιιιιιιι inde similitudo trahitur. lion enim laudavit 11111111ι,11111111111111111111111111· 111111 11111 1111111·
iniquum judicdau qui nolebat audire iiiam uiduam, et 1111 1111111111· 11111111 11111111111111ι1111ω.01ι11
nec ileum timebat, nuc hominos rcvcmltatut; ει ta· 11111111 1111 1111111 1111111111 1111111· 0111 11111111·
ιιιειι inde similitudinem maninus traxit (duc. xum, dl: 11111· 11111 1111111111· 111111111111111111ι11111 iudi·

· atoctttomtaudavitpigmm qui tres panes, uon pro 1111111111111111·

nter amicitiam dudit potenti, suti tudio εἰιιιιες ει ta· 1· 1111111111111111 1111111111 11)· 11111111111111111·
,ῃρῃ inne similitudinem dedam, ῃ, 8), Es ne η. tsm ιειιειε uidebantur: uon cessant itam, nou quis·
ltus crgo non laudandis trahuntur meandum qttem- 111· 111 1111111111 1111 1111111111 1111111111. in visce-
da‘m modum nonuuiiae similitudines. Aut si propter· 1111111 1111111 1111111 111111 1111111 1111111111 1111111111
ca putatis cundum esse ad iiarsos, quia hoe audistis ’ 111 1111 1111111 1111111111 1111111111111111111111
inscriptura θεὶς ειιιιι1ιιιιι cst ct ad spectacula thas- 1111111111, quae 1111111111 1111 1111111111 11111111 111·
ιιι,ιμιιιιιοιιι,ιωωιιε;ιιοιιιιιριιριιιω,ῳιωιιιιιιιιι 1111 cst suaet candelabrum, quo tantominus uui
coedmnpugttni cuim est pancratium iacere. lam qttia 111 dumosam (ttatu. v, tt, 151. ult euim latet fc·
utne data mammiano, spectacula tna detectam ctosia diuisui uui latct verius diuisui Νιιιιιιε inse
debenti aut quia dixu, Qut in suone contendit, uit 111 11111111 11111 111111 11 11111110 11111111111111111111·
mtto, anuum, 033(100r‚„‚26‚28)3 propterea versam facicm tcmac (un. tt, 5511 Contincnntm
,305531502 ista „⁰202 audac„ nemmem cust. linc, non datumquod dicant coatus sutanum. tu
tutatust nocetne nnuman ututur aa sunamidem, auid eu unanimum nos quantumquo nos vastus
quid munuum ad pmttluitionem. lta orgo ει tute data dicunt acceditoa nobis. ilicunt autum ει suis : Nmm
oaqtaetaninstituntouam‚quttnunntuteotnn 1111110111,ποιηο11111101111ιοωωιαιοῑιιοε
aspidem do tenebrosa caverna : utiaminiuccm nuit 111111· 1111111111 1111111ι 1111111111 1111111111

munem illa autom antaodotcnebras suas uatibus su ¹ sto tus. ιιι uid.. et nm aotam nundinia, sed mmai·

involutans mentua, dicitnr quod cum exire nolucrit, mss‘ffifflfflfififflffl hu, mmm, ,m

muscus latncn audire ilias cocos qutmsaecogt sen- (α) mmmm,

 

