1111 exsultatur ΙΝ bssttttttt [ΙΙΙ.

111111111111 qni ad tc 111111 l, qnid iu seipso iric 111111·
derit? Si 1111 Zipbaeorum appetendus esset, ipse llu-
tniuus tuusuonnc et in buc seculo llurnisset'? unt
seru deerat illi bie posse llorere ‘l Sed bie maluit inter
Ziplnros latere, 11 dicere Pnutio l‘ilato interroganti,
tanquam et tpt 111111 111111111111111, 11 suspecto de
regno ejus: 1111111111 arcum 1111 est 111111 rrruudo
1111111. xum, 5111111 bic latebat ε 11 omnes boni
latent bic, quia bumun corum intus cst, absconditum
cst, in corde est, nbi bdes, ubi ebaritas, ubi spes,
nbi thesaurus iilornnr. Numquid brebona apparent
iu sacerdo? 11111111 bona latent, et borum bonorum
merces 11111. ut 11111 dignitas 11111111 1111111111 alba
cati uun 111 tempus : trurnqnid sernper nitebit? ller-
ba est biemalis, usquead 1111111111 siret. Nou ergo liat
111 11111111) quod 111 aliu psalmo invenimus. Coubtctnt·
enim quidam prope sc eccidisse nutantem, 11 labasse
gressus suus ambulantes in via 1111, dunt aspiceret
florem quenulam felicitatemque iniquorum : ct pust·
cuquam cognorit qnid iniquis 111 bocru servaret
111111, 11 quid justis laborantibus promitteret qni 111-
1111 nou potest. agens gratias dc bac cognitione, ait ε
Quota 1111111111111111111111 corde! Quare boc ittet?
tter· 1111111, iuquit, pene courrnoti sunt pedes. llrnle?
Quia 1111111111111111111111, pucern peccatorum 11111111.
1111111111ῑί 1111111111111111111111 ejus, postea quarn iu·
11111111111111111111111. Quod euim 111 eodern psalmo
1111111 pust dicit, 1111 1111111111111111; 111 est, ma-
gua ruibi (11111111 surrexit in corde, qnare 1111111111
male iaciunt. et itt 11111111 11111111; 11111111 auteur bene

agam, 11111 bac terra laborant. Quastiu ergo 1111111111 ·

1111111 esset 1111111111 meos, et laboriosa ad iu-
vestigandum ; Luberest, inquit, 1111 me, donec introeunt
irsmrctuurirrut 1111, et 11111111111111 1111111111 (Psnl.
tun. 1-11). Quas sunt ista norissima? Qum, nisi
’111111 scimus jam 11 Evangelio praenuntiari l¹ Cura errius
11111111 F ilias bominis, cerrprepubnnurr unte 1111 onnus
111111;11111111111111, 11111 postor seprrput‚ooes 11
1111111 .· ores ponet ud 1111111111, laudes 11 sinistrant
(flattu. 1111, 51-55). 11111111 1111111111111 separa-
buntur : bamma seqnitur separationem. Ubi est bus
eornm qni jam ad sinistram 1111111111 1111111Ι tuuc in-
gemiscent? nonne 1111111111 1111111111ιὶ1 torquebuntur,
ettlieeut: Quid 11111 proluit snperbia, 11 dinitiarum
jactmtdu quid corrtulit nobis? 1111111111111111111 1111
1111111111 1111111 (Sap. 1, 8, a). oziptrai ad sinistram
81111111, sero poeuitet vos iu 111111111 lloruissc! ‚Quare
David, quent prodebatis intcr ros latere. nonagnosce-
iratist Tnuc enim si corrigcrmnini, dolor iste 1111111-
‘uitiosus nou esset. Est cuim dolor fructuosus. est in-
fructuosum fructuosus dolor rrnnc esteum 1111111111,
curn inte reprebendisrnalosruores 1111111111 repreben-
sos persequer-ts, persecutos embadis, illisque exclusis

111111111111111111111111111111111111111111111111111 11111111,
eligens potinsChristiopprobriumqnam llorcrn 111111111-

rum. Porro si tibi eontigerit babenti 111 occulto bo-
nnm tuamet latenti iuter 1111111111, babenti etiarn

in neeulto promissionem mercedis 1111, aliqua 1111111-

¹ ste 11. ct plerique uss. 111111111111111, 1 1111 1111111111,
atteretur. “ ’

iffi .

uritas 1111111111 extolli : 1111111 elatus ex illa iberis,
cades in ssorem zipheorum. Sieeuim mulier qaue·
dam sancta Esther in 1111 1111 populoludauuurn,
curn esset uxor regis alienigenae, ventum est ad 11111-

¹culum 11111111, 111 deprecaretur regern 1111111111111

suis; 1111111 orare, 11111 11111 oratioue confessa est illa
omnia insignia regalia sic sibi esse reiut pannum
1111111111111(1111111111, 16). Si baec mulieres pos-
sunt, riri uun possunt? Et si lnce 1111111111111111-
daea, uou poterit Ecclesia cbristiaua? llnc 11111 dixe·
rim Clraritati Vestrae : 1111111111 si 11111111, neapponatis
cor (Paul. 1111, 11111111111111 11111, 11 sequatur te
prosperitas 11111111, tn mari noti eredere, nee ridenti. .
latrina 1111111111, si 111111111111,11111111,11 suspen-
dere ex 1111 tuo. Corn enim eas subter te ltabucris,
etex illo perminimis, curn luerint subtracto, non ea-
des. Ne 11111 per malam cogitationem minimeque
cbristianaur 1111 111 11 quod dicitur in 1111 1111111111,

111111111111111111111111111111 11111111111111111, iuquit, ⁷

1111111111 1111111 snut copitutioncs ttroe. [lico dicitur,
Nimis 1111111111 sucre 11111 1111111111 tue : 111 int·
prudens nun coprroscrt, rt attritur 111111111111111111.
Quid uun intelliget? Cum 111111111111111111111 sicut
1111111, 11 11111111111111ι 11111111 qui 1111111111 iniquitu-
1111, 111 1111111111 111 seculum 11111111 (Paul. 1111, 6-8).
[1111111111 111 ssus malorum ε dixerunt apud 1111111

rnali barem, premortuus amat [11111111 delectati = ·

temporali 11111111111111111, conversi 111111 ad iniquita·
tcnr, 111 interirent. Non ad tenipus 111111 1111 borent,
sed iu saeculum saeculi. Unde boc? Quia 1111111111-
11111111 1111111111,1111111111 111 1111111111 brac, nou
intrans sanctuarinm 1111, ut intelligat in norissima.
Et quia diltieibs 111 aliquantulum intellectus bic inde
erupit psalmus iste, 111 111111 tuerer inter 1111111111,
111 1111111111111 bore timeor-unp sed eligeret po·
tius iuter 111111111111111111111,1111111111 apud 1111111
abscondimur claritatem. Quid ergo ei tribuitur in buc
titulo? 11 111111,111111111.’ boc est in laudibus. Qni-
bns laudibus? 1111111111 dedit, 111111111111111111111ς111111
11111111 placuit, ita lactum est :sit nomeu Domini
benedictum (1111, 1111111111 aruisse ridebatur, per·
dita omni substantia? 1111111. Folia ceciderant, radix

vivebat. Ergo, 11 fiuent, 11 11111111. Quid, intellectus

'ipsi 1111111111111111 contra 1111111111 imprudens

111111111111, 11 stultus 111111111111111111, lrrteilectus
1111111111,11111111111111 2111111, 1111111111 11 Sunii:
1111111111111111 absconditus 111 11111111 tu sit
:absconditos apud ros, dnmmodo uon llorcat sicut
roa. 1111111 crgo vocem 11111.

l. 11111 5.] 11111 11111111111111111111111111111, 11
111111111111111 judicu nte. 1111111111 Ecclesia 1111111111-
ter 'Lipbmos 1111 dieat eorpus christianum 1111111111 111
occulto 1111111111 rarorum suornm, sperans de occulto
mercedem meritnrrnu suornm; lroc dieat : Dens br no·
1111111 tno solemn rue suc, 11 111 1111111111 judicu 111.
Venisti, 1111111111, lrumilis apparuisti, contemptus es,
flagellatnses, crucifixus es, 11111111 11 : scd tertio die
resurrexisti, quadragesimo die 111 11111111 ascendisti,

¹ Sic urrtncs ttss. ut tud, 1111111111 pterim.

 

