ὁ

193 Ebtnnnllo trt esnebtltt 111111. stt

11111111 pacifico. Quidcst, sttntrettunlotctrn mortuus aientes intimus, oon negamus: 11 (1111111111 preter·
nerto, uon cris mortuus: lroc 111, runt reliquiar. itunt nostrumnon negamus tauto magis beorn qui
bnttttt 1111111111 11 posthanc 1111111; boc 111, illud nubisignorit‚ laudamus Quidergo‚ 1111111111, dimit
1111111 11111111111111111111111.11111111111111,1111111111111111111111111011111111111111111
0111111111 ute, 11111111, licet moriatur, uiuet(loou. 111, quid sunt? Nutnquid Gatltulica ego 1111111 nttruquitl
25): 0111111111111111111111111111111111111. hereditas Christi diffusa per gentes ego 1111181111-

ld. [uere 58] 111111111111111 disperient inidipsum. cittnibi ut iu ea siun. vituperas mala mea pra. 111111,
01111111111111111111111111111 111,1111111111 quid urugmtnr lacis? §cremor sum ego tn atalanten
timul ln utttttu. deliquio: impiorum interibunt. Sttul 11111111 tu: 1111111 1111111111ίί, ego 1111111111 1111111111
autern reliquiae ltotnini pacibcu : ergo qui noo suot 111111 tmitari, ut et error tuus deret aliquando prrc·
1111111111111111111111. 1111111 cuim pacilici , <poia ipsi 11111 teritusl isto sunt mala 1111111111, gnte noverunt.
mirocabuntur 11111111. 1, d). 1111111111 111 ista 11111111. 1111111111 1111111111111111),

17. [tert. 59, dd] Suiuroutem justorum o Douriuo, quod ego coniiteor: et qnantum gaudeo (11 gratio
et 1111111111 eorum 111 in tempore tribulmiouir .· et od· Dei, 1111111111 dc meis preteritis ¹, quid dicam? [1111111
imi& academiam, 1111111111, 11 enimet eoru percu· Dulcrent, si adbuc essem. Sed 1111111 dicanti Gaudeo?
111ϋιι.11111111111111 rnodopeccatores justi, tole· 1111 boc possum dicere : utinmn enirn 1111111111111
11111111111111111111, 111111111111111111111111111; quia luisserulQuidqnidtamcu 1111, tnoomiuerristi prae·
misltenptts separationis, et eximetur semen bo- teritum est Qurod 1111111 modo reprehendunt, nour
1111111111]11111111111111111111111111’1111111111111 norunt. Sunt que 11111111 to me reprebeudont¹2 sed
1111111111, illud autem io aeternam conflagrationem tamon multum est ad 111111111111111ο1111111.1111111
quia ideo simul luerunt primo 11111111 11 injustus, ut ago¹ ro cogitationibus 111111, pugnans adversus nta-
ille supplantaret ¹, illcprobaretur; postea atttern ille las suggestiones 111111,11 babens 1111111111111111111ι
mammen, ille coronaretur. Ἰ (1111111111, 11 prope continuato ¹ cunt tentationibus

18. neo gratias, iratres, reddidimus debiturn in iuitnici subuertere montanismum adbcutu 111 “
outae Christi, · sed nos charitas debitores semper inormitate memb norit 1111111 parturit cor 11111111,

tuet·.lttaentmnnaestquinetuqnottcteredut- 11111111111111111111111111111. llrmonteut mirtiuuutt '

trr‚mpcrdebetttr 111111111111111111111111111. 111, ttto 111111 claudicet out ub 1111111111 dte. 111 spo
um, malmesbisrecilarimus, multnschartas‚ multa 1111111ς1111111111111111 111111111111111111 (111111111
mg· capungun Scripturarutu, illis cogentibus. Nam melius 111111 me ego novi 11111111 1111, ¹sed melius 111111
trel reprebendeot 1111111111 1111111111 legiones ; nos 111111 ego. Non ergo robis insultent dc 1111111, nou
moneamur, duro ros instruamini. Possumus 111111 cbristus. [1111111 etnim, Elqui snut? etunde
enim ets et in bac parte sic respondere : Fertur 111111 serui malos bic illos 1111111111, 1111 baptizati ,1111111 st
Qum, 1111 uto 1111111111 ·(11 Cursu. ll). 11111111, nos 111111 noverunt, sciunt qnia et navigavimus ali·
trum, ante omnia custodite ⁸ bmrcditatent nostram, quando; sciunt uuiaet 10111111111111111111111111111
§qua securi sununs nos in testamento Patris nostri alii ivimus, etalii redivimus. Non 1111 baptizati stt·
0¹02 oon 1111111111 charta 1111111 alicujus 1111111111, 1111111111 ubi baptizati sumus (1). Ecclesia 11111111
ιω io tetamento Patris nostri. lode'securi snmus; uniuerso orbi terrarum. Et multi 111111111111111111111,
qua 1111 11111 testamentum, uiuit: 1111 11111 11111- 1111111 111111111111 baptizati sumus, et nobiseum ba-
nmeun haeredi suo, ipse judicabit de testamento 11111111 sunt. Facile est ergo ltoc nosse , si 111111 1111-
·υο. 1111111111 burnaoisalius est testator, aliusjudcx: trum estinde sollicitus. istis autern satisfacturi en·
et tamen 11111 tenet 11111111111111, uincit apud judicem rutrs.et demonstraturi alicuid dc testimonio ecclesio,
alterum, oon apud alterum judicem mortuum. Qtrant cui nou communicant? llerito non nos nerunt-trans
ρῳ mm 031 nostra uictoria, cunr ille jtrtlicabit mure baptizatos in cbristo, quia et transmare ttott
qul 1111111111 last l etsi enirn mortuns est Cltrislus 111 habent Christum. 1111, enirn Christum 11 trans maro
'mm’ sed jam ,1111 p„ mummi. ' 1111111111 et trans unare communionem ¹ 1111111111
11. 1.(1111111111111111111111111111111111111111111111111111 111111111111111. Quomodo potest cognoscere 11111111»
nadiligamus ilios elnolcntes. Ν11111111111111111, 111- ego baptizatus, curn commuuio ipsius 111 11111111
tres, 111111111111111111111111111 propter 111111 111 non unare? 1111111111111, tratres 11111. quid eisdicatn‘.¹
irascamur, patienter 11111 uoluscunt 1111111 emm 111 Sttsptcatnttu ¹l¹¹0¹ 1111111111 101113110111111111 111
tausasenibilbabere‚etltnguasconvertunt iunos, 11111111111111111[111111111111111111111111111111111111

'³ ¹¹¹¹l¹¹¹¹¹¹¹ ¹¹¹² 10111 (111111 11111 111111 (1111111111 Ecclesia Christi 111111 sumus, 11111111 ab area uou re-
multa gnte nesciunt. Qun sciunt, preterita nostra
sunt : 1111111111 enirn aliquando, sicut dicit Apostolus ’11111 ‘mmmm Vm W· *¹¹³¹ 1111111

motti et 1111111111Ιί,11111 omne opus bonum reprobi ’ω rppggquffl musmo„

tro. tn, 11. ln errore perverso desipientes et insa·1¹1¹¹}:fag“m⁶1¹¹123¹¹oem¹¹¹¹9⁰¹¹
ι11111111111111111111,111111111111111111111’ :falls 11Ι11111111ὕ11ἑ181111ϋ11ἐ tot mudtestamultlsus.
'fflffissmffdmzmlmpoen 11111111111111111111 alu 1111111111 11111111111111-

11111111111111111111111111111111111111111111111 1111111111- 111111.
bote (o) (ambagine. tid. lib 5111111 css, c. letseqq,

·111.11’11111111111111111111111.111111111111111,1111111)1·ι1111.11111111.,111.
11111111111111. (Troiae.)

 

