,ΗΑ

1

ε [11 iiis iiieoiiriuv.

l

Ι '32 (ρ D’ipres une deslois 1111111111111111111111111111111111111111, rareinenl 1111111111 111-11111111 111 l'ordiiiaire 11 1111

’ “ sans contradictions plus'ou inoiiis tortos etiuuulireuses. Les Alcli'crs Cotiioiiqiies 1111111111111111111111111111 ee
1111111111νί11 ile 1111 utilite. 'i'aniet oii- a nie leur existence oii leur importaiice; 1111111111 a dii qu'ils etaient lei-ines
oii 1111111 allaient l'etrc. rependant 111 111111111111 1111 carriere dennis 11 111, 11 111 prodiictions qui eii 11111111
devieniient dc plus eii plus graves et solgiiees ; 11111 parsit—ii 1111111 qu'ii moins d'eveuemeuts qii'aucune pinusque
11111111 111 11111111 preioir ni empecher. resilteiiers ue se leruiernnt que quand la Bi'bli'otlieque dii cierqe sera

terminee eii ses ‘edile voiuines 111, Le. passe parali ua siir garant de 11111111, pource qu’i yae espererouli
craiudre. Cepenitaui. parmi lesi-alomnies ausquelles iisse sont 1111111111 butte, il en est 11111 qui 111 111 111111-
11111111111111 repelees, parce 11111111111111111111111, leur 11111 1111111111 plus de consequences. De petiiset ignores
concurrerits se soiit itoiic aciiariies, par leur corrospoiidiuce oii leurs roi'ageurs, 1 repetcr pariunt que iios editions
etaient nial 1111111111111111111111111. tte pourant atlaquer 11 lond des eiii-riges, qui, pour 11 ptupart, 111 sont
quc ies clicisd'oiurre dii Callioticisnie recutiuus iniir tels dans 1111 ies tenips et 11111111 11111111. il lailail hieu
se rejeter siir la lornie daus ce qu'elle ade plus sericiis, la correction et l'iinpressiom eii 11111, 111 clielsd'tcuire
nieme n'aiiraiciit qii'une 1111111-111111, 11 11 terite eii etati inexact 111 iiiisilile.

111111111-1111 que, dansle principe, iiii succes inoiii daus 111 111111 de la Typoerapliie ayant 11111 1111111111 de
recoiirir 111 inecaiiiqiies, aiiii de marcher plus rapidcnicnt et de doiiuer les ouvrages 1 1111111111 pris, quatre voluisses
dii double 01111111111111111111111111 Theoioqi'eiiireut lires 1111 11 correction irisiiiiisante diinuec daus 111 inipri-
ineries 1 presque tout ce qui s'edite; il est ivai aussi ii'uu 1111111 nombre d'aulrcs voliiines, apparteuant 1 diverses
Publicanum, 111111 inipciuies oii trop noir 11 trop ί1111111. 11111, depuis ces temps eloigiies, 111 niecaiiiqucs oiit
cede le travail aiiii presses 1 liras, et l'iiiipressioii qui cii sort, sans etie dii luite, attendo que 11 liiiio jurerait dans
des ouvrages d'une 11111 111111, 111 pariaitoiueiit conreiiabie 1111 tous 111 rapporls. 01111 1 la correction, it est
de liiii qii'oile 111 1111111 ete portee 11 11111 daus aucune edition ancienne ou conleinporaine. Et 1111111111 eii serait-ll
aiilrement , 1 111 toules 111 peiues el toules 111 depensos que nous subissdiis pour arriver 1 purger nos epreuvcs de
111111 lautest'liabltude, eii typographio. 1111111 dans 111 11111111111 maisons, 111111 nc corripiatque deur eprcuves
et d'en cont'iirer une troisteine avec 11 seconde, saiis avoir prepare eii rien ie manuscritde laiiteur.

11111 111 11111111 cullioiiiiiirs la ditlereiice est presque incommeiisurable. 111111111111111111111111111111111 sotis
ie 11111111 11 dont le coup 111111 typograpliique 111 saus pilie pour ies iaiites, oii commence par preparer 11 ciiple d'un
lioiit 1 1111111 seuseu excepter uu seul mot. 0ii lit ensuite 111 premiere epreiive avec ia copie ainsi preparee. 01 111
en sei-nude de la rueme inaiiiere, 11111 11 collatioiinant 1111 11 premiere. Oti lait la metue 111111 111 tieree, 1111111-
lioiiiiaut arec la secunde. 01 epit de menie eii quarte, eii collationnant avec ia tierce. Ori renouielle 1111111111-
ration eii quinte, eii collatioiiiiant 1111 11 quarte. iles collationneuieuts ont pour but 111 1111 11 aucerre des iauies
signalees aii biiceau par lili. les correcteurs, sur la merge des epreures, n'a eciiappe 11111. 111 corrigeurs 1111 11
tuerere et le iuetal. ilpces ces cinq lectores entieres contriiiees 11111 111 111111, e: en deliors de la preparation
ci-dessiis mentiunuee. vient 1111111111111, 11 1111111 11 11 rieul deuii ou linis; puis l'ou ciiolie. te etietiige opere, par
consequent 11 purete du 1111111111111111111111111111111,1111111111 la copie, tine noiiielle lecture d'uii buiit de 11-
preuie 1 111111, 11 11 111111 11111111111111111111, 1111 lirage n'arriie qu'apres 111 1111111111111 precautiuiis.

1111111111 1 lioiitroupe des correcteiics de toules les natious et eii pius grand iioinlire que dans vinpt-clnq
imprimeries dc Paris reiiules 1 11111 1111111. 11 1111111111 y coele-t-clie autaut que ia eoinposiiioii. tanilis qii'aiiieurs

“ elle 111 cuiito que 11111111111111111111111,11111 que l'asscrtioii puisse paraitre 1111111111,1’11111111111111111111 par
taut de lrals et de seins, lali-elle que 11 piupart des Euiiions des 11111111 Cullioii'fiieslaisseiit iiico 1111 derriece elles
celles nieme des celebres Benedictus liabillon ct liouit'aucou et dcs celebres esuries l‘etau et Siciiiond. oue 111
compare, eii 11111, ii'inipurle quelies leuilles de leurs editioris 1111 celtes des adires qui teiir correspondent, eii grec
11111111 111 latiii, ou 11 1111111111 qiie l'liirraiseinblablo 111 1111 realite.

D'ailieiirs, ces savants eniiiieiits, plus preoccupes du sens des teiites que de la partie typograplitque et u'etent

ini correcteurs ile prulession‚ lisaicnt, iion 11 que portaieut les epreuvcs, mais 11 qiii 1111111 s'v trouver, leur
fficio iiitelliireiice suppleant aiiii latites 111 l'editlou. 111 plus ies lleneilictius, coninio les lesuitcs, operaieiit presque
iuujours sur des iiiaiiuiicrits, cause perpetuelle iic la inultiplicite 1111 trites, pendant quc 111 ,licitere caitiotiqucs,
dont 11 propre est surtout de ressusciter la 'l'raditioii, u'opereut le ptus souveut que siir des iinpriines.

Le li. 1. 111 111111, lesuile Bollandiste dc Bruiielies, iioiis ecrivait. ll ya quelque temps, 1111111 pu trouver eii
dlx-ituit rnois delude, 1111 seule seule daus iintre Ι1111111111 1111111. 11. 1111111111, prolesscur de ’1 1111111111 1 113111-
1111111 ite wimbuurg, 1111. 11111111111, 1111111 lieiienii de la iiieiue 11111, 1111 mandaiciit, 1 11 daie dii 111 juillet,
n'avoir pii egelemeiit surpreudre 1111 11111 1111111, soii iiuiis le latin 1111 daus le grec de notre 11111111 Patrotoqi'e. 11111111,
11 111111 P. l’itra. Benedictio 111 Solesioc, et 11. 11111111,(1111111111111111111111 111 piiitosepiue ciireti'eiuie, uiis au
dell de 11111 1111111111 d'une seule 111111111111111111111, ont ete iorces 111111111111111111111111111111
presume de notre parlaite correction. Daiis 11 Cierpo se trouvent de bons latinistes et de bons lieiienistes. et, 11 qui
111 plus rare, iles lioinines 111-1111111111 tres-pratiques, eli bien ! nous leur promettons 1111 prime de ttt centimcs
par citaque laute qu'ils decuriirirout daus .ii'iiiipurtc lequel de 111 11111111, surtoiit diiis les grecs.

Halpre 11 qui precede, l'Eiliteur des Caura compicto, seiitant de plus eii plus l'iinportaiice et menie la necessile
d'iiue correction puriaile pourqii'iin ouvrage suit ieritaiilenient utile ei estimable, se 11111 depuis plus d'un an. 11
111 resolu dese 111111 jiisqii'e ia iiii 1 1111 operation loiigue, peiiilile et coiltcuse, 111111, 11 revision entiereet
iiniierselie de scs iuiioinlicaliies cliclies. diusi cliacuu de siis 11111111, 111 111 11 1 1111111 qu'ii ies reinet sniis presse,
est corrige uiot pour inot d'iin linui 11 111111. 01111111 1111111111 v sont iiii yseront occupes pendant lii ans, el une
11111111 qui iio saurait 1111. nioiiidre d'un deuii-millius iic irancs est consacree 1 111 important contreie. 111 cette
incolere, ios 1111111111111(111111111161111111111111111111 se distiiiguaient eutre toutes par la superiorite de leur
inrrcctioii, ii’auroiit de rivulos, suus ce rapport, 1111111111 temps iii daus aucun pays; rar quel est l'edileur qui
poiirrait ct suuilrait 111111111111111Ι 11111 1 des trasanii 11 gigantesques et d'iin pilii si exorbitanti ll laiil
certes etro liien iieuetre d'une vocatioii divine 1 celeliel, pour ne rei-uter ni devant 11 peine nl devant 11 depenso,
surtoiit lorsque l'Eiirope sarauto proclamo qiie, 11111111111111111111111111 ediles arec 11111111111111111 quc 1111 111
11 111111111111111111111111 1111111111. 11 present inluuie cst dii itomlire. 111 1111 revises, et tous 11111 qui le seruiit
1111111111 porterout cette iiote. liii consequence, pour juger les productioris des 11111111 11111111111111111111111111
ile la 1111111111, 11 111 1111111 prendre que cciiii qui porteronl eii teto i'aiis ici trace. 11111111 1111111111111111111111
editiori ct ceilcsqiii 11111111 111 1111 plaiiehes de 1111111 11111 1111111111. 01 croyait aiitreluisque la stereotipie
tininoliilisiii tes latites, attendo qii'un cliche de inetal n‘est point etasti uc; pas dii tout, it liitrni iiit 11 1111111111,
111 11 a trouve 11 moyen de 11 corriges Jusqii¹ii 1111111111 de lantesz'lielireu 1 ete reiii pai tt. 1111111, 11 Grec
par des lirecs, ie 111111 11 11 111111111111111111111111111111111111 ile 11 capitale eii 111 langues.

ll'oiis avons la coiisolatioii 111 pout-oie iiiiir 1111111 par 1111111111111111111111 : Euiiu, 11111 exemplo a tini par
ebraiilei 111 11111111 publicatisiisen 1111111, cn Alleuiague, cuilelgiqiie 11111 1111111, par les Cuneus precede 111111,
lc &uditate &isles-fle 3111111 Teo'iiies’dp Parine, l'ducyclopedi'c reiipiruse 111 danieli, Ιθ recueil des declarationi 111

311111111Ἕ111111111,’.111 fiilioeidiitess leduorez ct 11 spicileqe de Paris. iusqu'iri, un ii'avait su reiinprirner que des

.“δῖ11’11111111·111111“1”1 11111111.. Les 111-11, oii s'engloutissent les in-lolio, laisaient peur, et on ii'osait y toiiclier. iar
11111111 111 11 111111 daris ces 1111111 suits 111111 1111111 11111;11111111 a lini par se risquer 1 11111 imiter. 11111 plin,
sous notre 1111111111,”11’11111”1”1 Quietus-se ⁸ reparent aii llulliii're universel, aiis 1111111111 111,Ι 1111111 111 11131111111111,

: :'ndii'eeie91uelii'e'et euticeli'peea'ipuetlerlffs ’1.11, 111. 11111111111111111111, 11 ptupiii des editions-deii laites oii qui 11

'- tedebat-saite aiilorite3 pa'rre qu'elles soiit saus 1111111111, 11 correction seiuliic en avoir ete satie par des avergles.

rnit qo'on n'eo ait pas senti la graviie, soit qu'ou ait recule deiaiit les irais; 11111 patiencei uiie reproductiou
11110111 surgite bieiiiiit, ne liii-ce qii'e la intulere des 11111111111111111111ουῖ11ιί se 111111 111111.

 

