111 S. abobsttrtl criscort 100

merc ooo inse, non cst dedignatus transigerem not rongrrrere, iiii excellentiae rapitis nostri, maximeque
in sc, et locui rcrbis nostris, ut et nos loqueremur illi icrbo quoti in principio eret beus apnrl 000100
rcr'irie ipsius. llaec enim 111110 commutatio 10011011 00001 in iorma servi sortasse videbuntur quomdam
010111111111111 10110111011111101010, 1111110111 10111111 iric rerba congruere, quam lormam servi suscepit
colobroio 10 1100 1001100 0 negotiatore 01010111 ·' 101111 ex virgine; et tannen cbristus loquitur, quia in ment·

11111111 contumelias, 0111 11111110111111111111 brisciam coriscus. controversas, quotanus ot-
00100111,0111001111111; 101111 subire mortem, (1110 citur Christos eaput et corpus suum; ipse (licit cum
vitam. lloriturus ergo ex eo quoti nostrum habebat, de conjugio toqueretur : mm ap, i„ mm, ,ma ,- 2¹95.
non in se, sedin 1101110 parebam 01110 01 1100 111111, tarjamnon 000, sed aaa coro (ilarii. arx, 5, 6). sot
0111111101 animamarum 11111111111111111111· torrento orecte quocunque conjugier arnor aposto
xum-⁹38), 11111011111101111111111111111· 11111 · inm moiun :m abac 00, iniquit, m carneuna.-
011101110, 1108111111Ι; intimantem, 11180 Christus 01 praemuniam hog magnum egi, epoaprem digni„ Chn'gw
nos. Quare? Quia totus cbristus popul et corpus. ,ι p, Ecclesia (Epion, r, ai, 5011 Fit ergo mnarum ,
Caput iile mirator corporis, qui jam 00000οῑ11000- ex duobus una 0000001 persona, ex capite et cor·
llllll; ciiipllli otiloni Ecclesia, qttae 10110101 111 lom pope ‚ gx gppnsogtgppnsa‚ Nam unitatem pel-gorm
(opines. r, 15). linc autem corpus nisi connexione liujus miram et excellentem commendat etiam 100100
citaritatis adhaerereb 0011111 SUO, ul lintis 110101 ex 111· - propheta: nam loquens etjam in ρο Chrislus ἱῃ Ρη.
pite et corpore, non de coeio quemdam persecutorem plrctia 011 : Sient sponso alligauit aiibi rrritrom, et nicar
corripiens 0100101, Saule, Saule, qttt'd 1110 0011000011 spamam omitti! mg ornamento (mi, up, 10), Se dili!

ἱ ilci. ¹¹, 111 1111111110 0111111111 11101010101110111 11111· sponsum, responsam : quare se sponsum, se spon-

100 bomo tangebat, 0001000011110 sanim 10 10110 saur ‚ 1 nisi quia erunt tluo in carne unal Si ono in
soetlctts 1101018110 Christianos aliquomodo 11110110 carneuna, curnon duo invoco tina? Loqtratur ergo
percellebat? Noo 0110111100110101111000, 111110 101100 cluistuo, quia in Christo loquitur Ecclesia, ct ia
110001 0011, 01101110 vermittit· 1100 001, 01110 1110011110 Ecclesia loquitur Christus; et corpus incapite, ct ca·
mea? copiti pl'o 1000111110 clamabat, 01 membra iil 80 put in corpore, Audi Apostolum hoe ipsum criden.

” capuit transligurabat. Vocem namque perlis suscipit ‘gpg opprimentem ς sim, ,ψη corpu, ,mum ,a a

lingua. 0011100 folio 111 turba 0011111100 pos (10101, pamm habet muita, omnicoetcm memoiocot'poi'l’mm
01011101 lingua, Calcat mc; 0000111111 011, (111001 oo· tintrraitn, unum cat corpora, ric et Christos (l Gor. xu,
00111 11100111, 800 oe dixit 0010011, quoni nemo teligit: 12), Loquens dg membrisssbrtsfi, hnc gstde fideii.
sed pce 0111 calcatus 001, 1111118110 11011 0000101111 011· bus, non ait, sicet membra Christi; sed totum boe
Ergo etiam eic non incongrue intelligitur 00010010, ηῃοᾱᾱῑχῑι, cpi-isium appellavit. sicut enim corpu,
paror. Quid sculptilem, 11011001 si nulius omnino unum, et membra habetatum, amaricantem ittetttbra
paror esset passuris, diceretur ipsi Petro qrrol autli- nnrporis cnm sint minim, unum est corpns; sicet
timna natali Apostolorum 010, 01101100 01 Dominus Christus membra multa, unum carpus. Ergo sinrul
111011111111111101111111101111110111 ² 1111111101 11111101, omncs nos cum capite inostro Christo, sine capite
1111011111 11, 11 11111 1101010011 110111111101111 11111111 nostro nibli valentes. Quare? Quia noo cnm caprile
11011011111111111111,11111111 111011 111111 1111 1101111· nostroritis c sine capite nostro, qnod absit, sarmenta .
1011, 11101111, 1111111011111011111111111111111111101111· precisa, non alicui operi agricolanum, scd igni tan·
111, 1111 Ergo 11 1011111 1111111111 111111 1111111011 tummodo destinata. idco et ipse in Ererrgclia c Epo
qrro nollet iit nolens (nolens mortuus cst, secl rolens ,pm pipp, „03 egri, patrarint, Pater meas apricoia επις
. 101111111511110 (111111 1111111111 11111 1111111111 111111 111 ct : Sine mc, inquit, niirii potentia fucere (iona. xr,
115110111111111111511111111111110111110111111 11101 5). Domine, si siuetenibil, totumin te. Etenim
esi ex 1111111110 1111111010, spcs 01 (1111111 11011111· quidquid illc operatur per nos, nos ridemur operari.

110110· 11111111 11101 111111 0111 1111011 1111111011111 Potest iiie rrrultum ct totum ,siric uobis, nos rnibil
ociositate. Et meiius in pavore tuo agnoscis te, ,pne φεῦ,

nt in liberatione tua glorillccs nui lecit te.. Pareat 5. [vm. ᾖ] Ergo pn quacumque ecsmsinloquamf.
¹¹⁰¹¹¹²¹¹² 1111111151 '¹⁰¹¹ ³⁰ ⁰⁰ 'mm ‘¹²⁰⁰ss dmm tire pavore, sire excessu mentis, congruunt quiae

11911ῑῦ0111· 1111111111 pam 5⁵²⁰,h'de “⁸⁹³¹ ³¹,n ‘f' dicuntur. liicamue in Christi corpore, dicamus onrrrea
1101111111 'pm’ 111, 10111,ωαῖ ¹²¹ ‘fmm‘mss mem quasi unus, quia omnes unius, dicamus : ln te, llo·
111111 ⁰² 1111111 11911111 ² 11111181111111011511 ⁰⁰⁰ atine, operm, noa confundor in etenum. iilam, in·
011 11111 111· 1111111 11. 111 11111111 ¹¹¹ ¹¹¹ffm³¹¹⁰ ⁰⁰¹'d‘' qrrit, contusionem perhorresco, qua est in eternum.
1111111110 ¹¹⁰⁰ 11111111 111111111101110· · Nam eatquaetlam conlusio temporalis utilis, perturbatio

t. Loqrntur bic ergo cbristus m Propheta ; audeo ammi respicientis pm„ wa, respectione'borrentis.
1111111101115111 '‘mim'‘ Diem 111 mmm ¹¹¹ borrore embescentis, erubescentia corrigentis; 0000
¹¹⁰⁰ 9⁸³¹¹¹¹⁰t ‘¹¹¹ae 111111 emim vme‘wm‘ ¹¹⁰⁰ 9⁰⁵oe dicit et Apostolus : Quum caim gloriam itabairtir trtrtc

¹ ⁵⁰¹· ⁰²⁵²· ² 5111 11111111 1101111111 ‘W mmm in iris, in quibas nunc erubescitis (Rom. rr , 1111 Ergo
11101111011111111111111111111110111ῗοῖῑῖ erubescere illos dicit iam lldcics, noir de personni-

(1110 1101-,11011001100111 mmmm-mm· ⁰⁰d⁸¹2 bus donis, sed dc praeteritis peccatis. llanccoutasio·

1111οΜ00111 ”pm esst, 0101111111 um “c'wmfi 3 nem non tormidet christianus : imo si itanc rron ba·

 

