’1111 S. AUGUSTllll uttscoet

dicitnr ipse auem assumpsit qtrasi iu plurali rntmero,
“ sed 111 singulari? 1111111111111111111111111111 unitatem
assumit. Scbismata 11111 nsstnult, haereses nou assu-
1111 : 11111111111111111111 111 se 1111·111111; 11111 cst trtius 111

’ assumatur. Qtri 11111111 111111111 111 compagchristi,

11 membra ejus suut, lacittut qtrotlammotlo uultur
1111111, dequo dicit Apostolus: Donec occurramus
votarrcs in apntraonnn 11111 Dcr', iu 11111111 perfectum, in
taretrsuratn trtatis plenitudinis Cirristi (Epiros. 11151.
ltaque trtius 111 assumitur, etri capnt est Christus:
«pria caput uiri 1111111111 ast ll (lor. 111, 5). lpse est ille
bratus 111 qui 11111 uhir't in cottsilio implorant, ct cutem
11111. ibi dicuutur (l'sul. 1, 1) z ipsc estqui asstrruitur.
1111 est cutm uos; iu 11111111111111111111Ι sumus, suh
1111 capite regimur, 11111 spiritu onustes 11111111,
11111111 patriam omues desideramus. Videamus erga
1111111116111111111111111111, 11111111 111 nos pertineat,
et de uobis dicatur : interrogemus conscientias 111-
suas, amorem illum perscrutemur ; et si 1111111111·
rns est, et modo natus 111111 iste (lacte enim 11111111
11 aliquo gerntiuarit), diligenter exstirpet justa gur·
rniuantrs spinas, id cst curas sanctulus-es, ne crescam
do sanetum germen offocent. Beatus qaam elepisu' rt
assumpsisti. ln illo simus, et assumentum 111 illa
situns, 11 111111 erimus.

8. Et uttitl uobis 11111111 11111111111111, iuquit, in atriis
11111. Jerusalem illa est, cui 11111111111111111111111111
111 Rabylonis: inhabitabit in atriis tuis. lleplchiurnr 111
bonis donatus taae. Quae suut 11111 (11111111 11111 Fratres.
resistituamus nabis 1111111111 domum diuitem: tprnntis
1111111 relecta sit, quiam eopiosa sit, rasa urtam 11111111
1111 aurea, sotl et asperatam qtranuun 11111111, 11111-
tum jumentorum et animalium, ipsa ductique tltrntns
11111111111111111111111111, marmore, laquearibus, eu-
titanus, spatils, cubiculis3 11 tlcsideraatur 11111, scd
mlltueex tranfusione Babylonio. btnputa oruuia uua
«1111111111, 1 civis Jerusalem artrputa! si ris rubra,
1 on te delectet captivitas. Sed jam cepisti 11111 : 111111
11111 respicere, nott seruauere iu 111. Nou desunt
y adhue hostes 1111 tibi persuudoauteuptititatem 11 por·

ominationem : jusu 111111 1111111111111111111111111111
, iniquorum. 1111111111 Dei desidera, 11111111 ejus clarinus

desideum scd noli talia, qttalia desiderare soles 111111

domo tua, nel iu domo 1111111 tui, rel 11 111111 patruni

tni. 11111111 1111111111 est 111111111 doinus illiusouid opas

est 111 nos dieamus que siut bona illius datarus? lpse

iudicet qui 111111 exieus de 1111111111 : llcphbr'rnar,
, 1111111111 111111111111111111.01111111111111111 1111111111·
11111111 loclesse cor etl sucum, ud argetrtum, 11 ca tera
pretiosa:noli talia quaerere; ista prernnut, non le-
rant. llic ergo jam bona illo ierusalem, bona 1111111-
mus bomini, bons illa templi Domini meditemur:
quia 11111 duatus Domini, boc ipsum templum Domini.
1111111111111111111111111111111111 ternplum 11111111,
irritabile 111 p'astr'tia. ista sunt bona duratus illius. 11111
dixit, 1111111111 sunctmu 11111111, mirabile 11 columnis,
1111111111 111 marmoribus, 1111111111 11 tectis arrratis;
1111 irritabile injustitia. ilalies loris oculos oncle rideas

marmora 11 surum : 11111 est oculus 111111111111111

esu

pulchritudo justitie. lntns, inquunt, est oculus 1111111
rideatur pulchritudo jnsttttae. Si nulla est pulchritudo
institia, unde amatur 1111111111110111111111111111-
porc quod 1111111111111111011111111111111. 1111111111
rugatam, eaput cartis albatum, imbecillitatem ttrrdique
querelis plenam. Sed 1111111111 tuos ¹oculus noa de-
111111 senet istc decrepitus, aures tuas delcetat : qui·
bus uocibus? 1111 1111111111 lorte atotasc'eas 11111
cantauit, 111111 11111 cerate deiecerunt. bu lorte sunm
1111111111 ejus (11111111 1111111111,11111’111111111111111
1111111111 lapsis dentibus? ’1111111 si justus est, si alie·
rrum non concupiscit, si 111 suo 1111111111 erogat
imligentibus, si 1111111111, et rectum sapit, si 11111-
gro credit ¹, si paratus est pro llde veritatis etiam ipsa
conlcaeta membra impendere, multi euim martyres
etiam senes; 1111111 illum 1111111111 quiid iu eo 1111111111
ridemus oculis carnis? Nibil. 0111111111 ergo est prd-
cbritudo justitiae, 111111 virlemns oenlo cordis, et
amamus, 11 1111111111111111; quiam multum dilexerunt
hominos in ipsis martyribus, cum eorum membra 111·-
stlm laniarent. Nonne cum sanguis 'loerlaret omnia,
euru morsibus belluinis uiscera inundarentur, nou ha·
11111111 oculi uisi quod horrerent? Quid ibi erat 1111111
auraretur, nisi qtaia erat iu illa loetlitate dilaniatorum
membrorum integra pulchritudo justitiae? lsta suut
bona domus bei; bis 11 para satiari. Sed ut inde sa-
tieris, enm perreueris; 11111 11 oportet esurire et si-
tire, cum peregrinaris: bne siti, boc esuri; qiua ipsa
erunt bona 1111. bodi illum regom cni ista dictantur,
qui 11111 11 te 11111111, 11 se 11111 lecit 111111 (ioan.
111, d). Quid 1111111 Bruti pai esuriunt ct sitiunt justi·
tiana, ptenarium 1111111111111111111(11111111. 1. 6181111111
templum 11111111, ailntirahile 111 justitia. Et ipsum tem·
plum, iratres, 11111111 praeter tos cogitare. 1111111111-
stitiam, et ras estis terarpbnn [lei.

9. baana nos, Deris, saltator 11111111. Aperuit 11111111
utrem 1111111111. Salvator est proprie bantinus le·

sus Christus hpparuit modo apertius tle quo dixerat:
hd te 11111111 carro 1111111. Exaudi nos, Deus, saluatur uo·

ster. llle tintus 111 qui assumitur 111 tetraplnm oet, et
plurcssunt, et uuns' est. Es atinias persona dixit,
Exaudi, Deus, orationem areant: et qttiu ipse uuus cs
plu'riltns constat, 11111111 111, 1311111111 tros, Deus, saletr-
tor noster. badi 11111111111111111111111111111 1311111111
uas, heus, salvator noster; spus 1111111111 finiant tmoe,
st in utari lotape. Ecce uude 1111111111 est : dd 1111111111
caro 1111111. Undique 11111111. Spes 1111111111 fimum
1111111111 spos utrius angali, non spes solius ludam.
11111 spos solius 1111111, 111 spes Paurionioe, uouspes
Orientis, aut Occidentis: 'sed spes 1111111111 prauus lsr-
111, 11 in 1111111 lotape .· ipsorum hstium tcrsoe. 111111 111111
loupe: et 11111 11 attari, ideo louge. blare enim in 1111111
11111111 saeculum bne, salsitate amarumprueellis utr-
buleutam: ubi homines cupiditatibus pertersisetprs
ris laeti sunt velut pisces 1111111111 se devorantes. ht·
1111111111 mare mulum, mare amarum, lluctibas seruum
attendite urnalibus ltominibus plenum sit. Quis optat

&helmigem et restruit sepit, muprnss 11111 uss, η

 

