1101

11111111. 1111111 11111111 sibi 11111 appetivit mor·
tent, etideo putitio nomen 111 mortis. Natu sicot
scriptumest, Deus mortem nan sccii, nec iactatur in
perditione uiuorum. Crcart't cuim Deua ut 111111 111111,
ct sanabiles 1111111111111 oriia terrarum. Et uude mors
tauquam quereres : impii autem trionibus, intrarit,
ct uerbis accersierunt iiiam, 11 estimantes iiiam amicam
delinxerant 1 Sap. 1, ib, ii, 16). Ergo appetendo ii-
iam defluxerunt, et iu mortem irruerunt, aestimantes
iiiam sibi 1111 amicam ε quomodoaestimatit popuius
amicum, et petivit 111111 inimicum. Extorsit euim
popuiusa Dotttino 1111111111111, 11 11111111 Sabi,
1111111111ιὶ 1111111111 itt manus suas, animantibus
11 111111 accersierunt mortem, 1111111111111 11 ipso
111-1111111111. idco psaimus iiie septimus decimus sic
1111111 titulum ε in die qun it'bernuit eum Dominus 111
manu omniurn inimicorum eiua, ct 111 manu Socii. Dicit
111111, omnes inimicos ejtts; et poste'a, de mauu
· suat .· quia novissima inimica destructur tuors (i cnr.
1116)(11111111, Et 111 uranu Satii? Quoniam ete·
tuit uns ab inieris et de tnauu mortis liberavit nos.
1. Cum 11118111 persequeretur virum sanctum
1111111, coniugii David ubi tutum putavit: transiens
per sacerdotem quemdam 1111111111, accepit ab eo
patres. iibi 111111111111111 personam, uon tautum re-
111, scd 11 sacerdotis: quia manducauit panes pro·
positionis. 11111, 11111 dicit Durniuus 11 Evangelio,
11111 licebat munducare nini 11111 111111111111111111111.
ιιι, 1). Postea coepit earn qttteretc 81111, 11 iratos est

11111111111111 eum sibi veiint prodere. iinc modo ,

lectum estin 111111 Regnorum. Erat autem ibi Doecit
11111111, 11111111111111 1111 111 1111111111 sacerdo-
1111, princeps pastorum saut, 1111111111.Ουί cum
’ adesset quando suot 111111111111111,111(1 uuiius iiii
veliet prodere Dauid, prodidit ubi eum uidisset. iiisit
11111111181111, 11111111111111111111 11111111 ejus, et
jussit occidi. Nemo ausus est bominum 11111 Sabi,
nec jubente rege, mittere tuattum ia sacerdotes [io-
atini: scd iiie qui prodiderat, sicut iudas, (111 1

proposito etto uon recessit, et usquein itnetn perse-.

1111111111 iiia radice 1111111111111,(111Ι11, 1111 quates
ieri arbor maini) occidit Doecit iste 111111 11111·
bente 1111, sacerdotem et ornnes ejus : deinde de-
betunen civitas etiam sacerdotnm (i iiep. 111 11
1111). invenimus 1111 Doecb istum 1111111111 1111
baut 11 sacerdoti Acitimeiccb. Unus bomo est 1111111,
-aad 1111111 bominum est [boecii t sicut Dauid et cor-
pas ipsum 11111 11 sacerdotis, 11111111 1111111111111111
aaa 11111111, seti tamen uuum 1111111111111111.
Proinde in isto tempore, 1111 isto saecuto videamus
11111 duo 111111, 111 pertineat ad tantitatem nostram,
,1111111 1111111111, 1111111111 cantari audimus. iiodo
rideamus Bacch, modo videamus coeptus 11111111-

cerdotis, utodo uideamus corpus bominum adversus ,

repent et sacerdotem. Α

i. Primo uomina ipsa attmtdite 11111 mystica 1111.
11111 interpretatur bintus: itittmaeus interpretatur
Terrenus. iata 11111111111111111 11111111111111111
boeehtuemotus: 1111111 paseteransinaeteruutu,

sustantia ΙΝ 1811111111 tt.

aba
sed emigrandus. Terrenus: quiri exspectatis de ito-
utiue terreno aliquos iructusi Coeicstis¹ bomo erit
in 1111111111. Est ergo 11111111 terrenum, utbreviter
dicam 11 1111 insinuem, bodie 11 1111111111, ttbi cst
11 regnaut caeleste. Peregrinos babet cites suos
11111111111111111, regnunt terrenum et 1111111111-
leste, 1111111 111111111111111111111111 aternum
plantandum. 111111 11 boc saecrtio cites utriusque re·
1111111ιί111 sunt : corpus 111111 1111111, 11 corpu's
11111 coeiestis commixtum est. Regnum coeieste go·
111111111 cives 11111 1111111,11 aliquando (nam ct
boc tacendum nou est) quodammodo 11111111 11111-
num angariat 1111111111 emiorum, et regnum coe-
1111111111111 eires 111111 terreni. Utrumque 1111111111
Scriptura Dei demonstrabimus. battiui ot 1111111111
11 iiabyionia prepositi sunt negotiis 1111111111. tt,
ta) t ioseph 11 AEpypto sccundus 1 1111 positus est
administmre rempublicam (Gen. tut. 10), 111 111 re· λ
pubiica erat popttius iiie Dei liberandus ε 11 ipsa
republica angariam quodammodo iaciebat iosepb,
sicut iiii tres pueri, sicut Dattiei. iiatuiestum est
1111 quoti usurparat sibi ad opera 1111, id 111111
1111111111ευί, nnn ati iacta 1111 mala, 11111111
terrenum cives 11111 coetorum. 1,)11111 11 1111111111-
iacum, quomodo usurpat in boc 1111111111 tempus
11111 11111 terreni? Nonne de bis Apostolus dicit,
quod nou caste Evangeiituu anttuutiabaut. sod 111·
rena 11111111111111111111111111111 predicabattt; sua
1111111111, et Christum annuntiabant? Et ut 111111-
tis quod et ipsi ati opusregui coeioruut. muqttam
mercenarii assumpti 11111, Apostolus 1111111111 de iiiis ¹
dicit: Sunt oui per inuidiam ct contentionem Christum
1111111111 non cutte, existimantes tribuiutionetn 111111-
11111111111111 mer. Quid 1111111111 ontnt' modarius
cruciationem 1111 per ueritatem Citrittur annuntietur?
111111 1111111111, 111111111111 (Pitiiipp. t. iteris).
De talibus 111111 cbristus annuntiat, dicens: Pinari· ’
atei et Scriite sitpcr cathedram iiopsi sederunt. 0111111-
eunt, {acite,· 11111 autent faciunt, [111111111111111111111
111111, 11 non 11111111 (1111111. 1111, 1, 5). otte 1111111,
pertinent ati 111111; 1111111111 iaciunt. pertinent ad
Doccb. Per iiios me audite, 11111 imitati uoiite. ista
(1111111111 bominum 1111111111 iu terra. De itis duo·
bus generibus bominum 111111 psairnus iste.
111111. i. 2] iiabet 1111111 i‘sainti tituitts : in ’
111111 inteiiectuc Dauid, cttm uenit ttoect 1111111111, 11
nuntiauit sobi: Venit Dauid in domum diinteiecit 't
cunt legamus eom venisse iu dotntnn britimoiccb. Et
iortasse qood 111 absurde sentimus propter 1111111-
tudinem nominis, et unius spiiabae differentiam, voi
potius unius 1111111, variati 11111 111111. 11 codicibus
tameuPsaimorum cum inspiceremus ‚ 111111 111111-
1111 quaut 11111111111111111111131111111111 io aiio
1111111111 euidentissimum psalmum, nou dissimilitu-
(111111111111,11111111111111111111111111 insinuan-
111ς111111111111111 1111111111111111 bobis, nou ante

¹ sic aliquot 1111.1111111.,1111111 [ructus coeiesteai tto·

mo* 1111τὶ111111 1111111111ιὰ1, neumanensauttde ἱ
1111111111οά neuin 1111111111 coion abimum

 

