tit ιιιιιιιιιτιο ut maestus dxxii. prr

tempora stpotnrau sunt : erpo ιιι aeternum permanet aori trustra tactum , neqrre inaniter : nhiqnesnim ne·
nomen ejus; aeternnm enim antecedit tempora , nec his innuit heus, etad intellectum uocat piunr studium
clauditur tempore. Et benedicentur in ipsa onrnes tri· charitatis. 011111 111, 1111111111 111111 1111111· 11111
3„ m· 1„ ,ΡΜ quippe imppp„ qupp promissum desse? liymni laudes sunt liei cnm cantico : hyrrrni
est throno. r Non ι enimi dicit, ln seminibus, tan· cantus sunt continentes landem hei. Si rh laus, ct
quam tn muiris; sed uniquam in uno, Et semini tuo, nnn sit hei. nonest hymnus : si sit laris, et [tet laus, ·
quod est Christus ι (dot. ιιι, ιιι). dhrahe autem dici· 11 111111 conteror . ttttu est ltymnns. Oportet ergo ¹¹¹, ’11
nn : ι io senine ruo benedicentur omines trihus so toronos, nornen hec rora = er innuero, er uer, ee
terrea (Gen. ιιιι,18). «Nonne ιιιῑῐ earnis‚seopttr pro. cantienm. Quid est ergo. defecerant irpmnil Deiece-
,,,,,,,,,,,,,,,,,,,,,,,,,,,,, j„ semine, (pm ,,, 3,, p onmes ¹ runt hodes qne carrtmuur ιιι Deum. iiolcstam rem et
gemes ,,,,,,,,,[,,,,Ι,,,,,, eum„ Tanquam exponendo urrani luctuosam ridetur nuntiare. Qui enim enitar
,,,,,,,,,,,,,, ,,,,,,,,,,, sum dictum est. Quia ,,,,,,, bene. laudem, ιιοιι solum insidat, scd etiarn hilariter lao- ·
dicentur in en, magnificabunt eino r non ipsi iaciendo 111 ² 1111 1111111 1111111111, 111111 111111111111, 111111
,,, magnus ,η’ qui W seipsum ,,,,,,,,,,, est; sed 1³„ss aurat eum quem cantat. ln landeconlrtentis est prndi-
dando et magnum latendo. Sic enirn magnificamus 11111 ² 1111111111111115 1111111· 1111111111 1181
ῐιειιιιη sle etlam dicimus ι Sanctificetur nomen tuum 111111 1111111· 111 ² 11 1111111111111111111·11111111111
(ιιιιιιιι. ιι, 9); qnod sernper nriqne sanetum cst. ’111111 1111111111 111111 1111111 1119· 111ι 111) ι torn·

2⁰. [cern ts] Berredictns Dominus, Dens dunel, 11111 quodam 1111111 Τ1111111111ι (111 1111111111 111·
psi [eicit mirabilia rotro. consideratis omnihus supra 111111111111111111111111111 11111111, 11111111 1111·
dictis errictntur hymnus, et benedicitur Dominus 111111111111 511111111111111111111111111111111»111111
hero lsrael. impletor enim qrrod ad illam sterilem 1111111111ῖ 1111111111111111111111111111111111111111111,11181
arciones, ui quintinense nantino, neo roan, eride murce processerit· ¹¹¹⁰ ereo semme, nonin
urrinersoe terre curabitur (lsai. ιιι, 5). lpse sarit urire- 1111111 11111111 11 11111111 11111111 ca”¹²¹¹le 111111 11
titia seins .· qnoniam pruinamque iaciunt ‚ jpse ιιι eis 11111111 1111111111111111111111 111111111111111111111,
operatio, qni [not „1570pr ,0pr ad sennen Ahrahse pertinet, sed jam spiritualiter: iili

dl. [ners. tt] Et benedictum nomen ploriae ejus ¹ in 1181 11111111 111111 111111111111111111111111 1111111111

trionum , et in soeeulnm soecrdi. Quid aliud latini in·
terpretes dicerent, qui noo possent dicere. in mter-
num‚ etio aeternurn :uternit Quasi enirn ahod dictum
sit, inmeritum, ἐι aliud io recentium, ita senat ι sed
fimetis habel, ιις edo uldra, και ciendo αἰῶνα rodolfum,
quod iente commodius dicoretur, in suendum ‚ et ιιι
naculum seculi ; ιιι io mestum intelligeretur, quan-
tuor hec sarculum durnt; in roecalaor autem siculi,
qrrnd post inrjus linem iuturnm promittitur. Et re·
plelitrrr pluria ejas omnis terro ειιιιι, piat. iussisti,
Donatius, ita ht; ita ht, donee iliud quodcoepit n pu·
mirre, perueniat omuino nsque nd ιειιιιιιιρι urhis terrie.

lN Psntuttut Lxxtl
ΕΝιιιιιὶιΤΙΟ.

intelligebant et qnid desideraremus Ιιειι, et quande
inheret pnhiice predicari, praenuntiaverunt lutura
hec tempora, et adrentum homini nostri lesu Chri·
sti. Et quemadmodum (ῖιιιιιιιιι ipse secundnm caruem
nasciturus, in radice erat oecrrltus in semine Potriar·
char-itm, et quodam tempore reiciundos taurinam iro·
ctu apparente, sient scriptum est, Fiernit sirpo tls
ludicelesre (isui. rr, il: sic etiam ipsum Nurum Te·
crumentum, quod ιιι Christoest prioriims iliis tempo-
rihns occuitum erat, solis Prophetis erignitum, et
paucissimis piis, non ex manifestatione presentium,
sed ex revelatione hrtnrorom. Nam prid sior arrh,

, iratres, ιιι ιιιιιιιιι quiddam commemorem. pund dhre·

ham mittens servom suum ddeiern ad desponsandam
uxorem unico utto sno, iacit eum iurare sihi, et ιιι

iuramento dicit ei a Pone manum ssd sentos oreo, et
jara (Gen. xxiv, di? Quid erat ιιι lemoredhrahae,

ι. [nor. cp atrurn, suurn uriecnsnoa viscera out 1111 manum notuit iurans? 0111 ru eni, ons
rorpnrris Christi, qrrnrum spes Dentinus heus vester (1111 11 111111 11 1111111111 1111111111111111111·

sonan (r).

est, et non respicitis in rarrimtes et insanius ruenda- 1111111111 111111 111111 (111· 11111ἶ11111111111111111111 ’

ces (Prot. xxxix, ὄις et oni adhuc respicitis, audite 1111 1181111111· 111 1111111111111ι 11111111 1111·
ne respiciatis. Prainrus iste inscriptionem habet, id 11111 11 11 111111111111111111111ι11111111111111·
est ιιιιιιιιιιι, Defecerant iipmni hort, filii lesse (t) .· 1111111 1111111 111111 1111111111· ’

Prolornr ipo· dsuph. Tei inuitemus psalmos in quonum ²· 11111 1111111111 111111 1111111111· 1111111111·
titulis scriptum est nornen Dauid, nusquam est addi· 1111111111 1111111 1111181111· 1111111 11111 1111111111*
ιιιιιι filii desid, nisi in'hoe solo. Quod eredendum est 111 1111111111 ι 11111111 1111111111 1111111111 111111 11·

1 t‘lurese vetustinrdrus tiss, maiestatis ιιιιι ‹³ae⁰⁸ tpti melum& emtum 1 “sm ⁰¹ ‘¹⁰ 11111 110·
(oisornroadpricherohahitusiorne auditio rrigiiio 111111111111111111111 mitet, occurrenstuangnio, td est

s. inprimi, er epist. tinaduoooratunr, c. 5, u. tn- uss. in ipso Christo, de diverso uenienti parieti praeputii,

fflfflffieffiffiffg'ffifffl 1,,1110 1111111111 11111 idest Gentitrm :cum ergo erigerent segentes‚sic ii· .

(ι) ιιι editione ιιιιιιιοιιιιιι tmen au mprrtoris runo las reprimit : st enim ιιι, inquit, creaturali incisio
⁰¹¹⁰m ''emm’‘ ⁵⁵²⁰ 1111111111* mmm 111111 mm· oleastro. insertus es inillis, onii plorimi udrosos ru·

titii reare .’ quem arnirrosinscum nepetino similiteraoee· , , ,
ιιι pre tttrdo hujtrs t‘sahnt ιιιι, oros. horu o plurimis .· non ιιι redirent portos, scd rs·

 

